<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Omniwomen</title>
<style type="text/css">
* {
-webkit-font-smoothing: antialiased;
}
body {
Margin: 0;
padding: 0;
min-width: 100%;
background-color: #ffffff;
font-family: Arial, sans-serif;
-webkit-font-smoothing: antialiased;
}
table {
border-spacing: 0;
color: #333333;
font-family: Arial, sans-serif;
}
img {
border: 0;
}
.wrapper {
width: 100%;
table-layout: fixed;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
.webkit {
max-width: 700px;
}
.outer {
Margin: 0 auto;
width: 100%;
max-width: 700px;
}

@media only screen and (max-width: 480px) {
[class~="mobile-float"] {
display: block !important;
width: 100% !important;
}	
}

@media only screen and (max-width: 700px)   {
.fluid {
width:100% !important;
height:auto !important;
display:table !important;
}
.w5pc {
width:5% !important;
}
.w2pc {
width:2% !important;
}
.h20 {
height:20px !important;
}
}
</style>

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse !important;}
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->

</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;">

<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" bgcolor="#ffffff">
	<tr>
    	<td width="100%">
        	<div class="webkit" style="max-width:640px;Margin:0 auto;">
            
            	<!--[if (gte mso 9)|(IE)]>
                <table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
                <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                
                <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:700px;" bgcolor="#ffffff">
                	<tr>
                    	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        	
                            <!-- CONTENT AREA START -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            	<tr>
                                	<td width="50" style="width:50px;" class="w5pc"></td>
                                	<td valign="top">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                        	<tr>
                                            	<td align="center">
                                                	<div align="center">
                                                    	<table border="0" cellpadding="0" cellspacing="0" align="center">
                                                        	<tr>
                                                            	<td align="left" valign="top" style="text-align:left; font-family:Arial, Georgia, Times, 'Times New Roman', serif; font-size:1px; color:#ffffff;">Nominate your delegates by February 12th</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                        	<td height="30" style="height:30px; font-size:2px; line-height:2px;" class="h20"></td>
                                         </tr>
                                        </table>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                        	<tr>
                                            	<td align="center">
                                                	<div align="center">
                                                    	<table width="145" style="width:145px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                        	<tr>
                                                            	<td>
                                                                	<img src="http://images.proximitylondon.com/_2019/Omniwomen/2019/2/logo.jpg" width="145" height="" border="0" style="width:145px; display:block;" alt="OMNIWOMEN.UK+ALLIES" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                            	<td>
                                                                	<img src="http://images.proximitylondon.com/_2019/Omniwomen/2019/2/clear.gif" width="1" height="35" border="0" style="display:block;" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        

                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <!--[if !mso]><!-->
                                                <img src="http://images.proximitylondon.com/_2019/Omniwomen/2019/6/new-hero.gif" width="100%" border="0" style="display:block;" alt="Learn inclusion" />
                                                <!--<![endif]-->
                                                <!--[if (gte mso 9)|(IE)]>
                                                <img src="http://images.proximitylondon.com/_2019/Omniwomen/2019/6/hero-backup.jpg" width="600" border="0" style="display:block;" alt="Learn inclusion" />
                                                <!--<![endif]-->
                                            </td>
                                       	</tr>
                                        </table>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e9e9e9">
                                        	<tr>
                                            	<td width="18" style="width:18px;" class="w2pc"></td>
                                            	<td align="left" valign="top" style="text-align:left; font-family:Arial, Georgia, Times, 'Times New Roman', serif; font-size:13px; line-height:16px; color:#000001;">
                                                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                    <td height="29" style="height:29px; font-size:2px; line-height:2px;" class="h20"></td>
                                                    </tr>
                                                    </table>
                                                    The Omniwomen UK + Allies Leadership Summit is only one day away and we hope you are looking forward to celebrating International Women's Day with hundreds of fellow amazing Omnicom women and men.
                                                    <br /><br />                                                     
                                                    Please remember that registration and breakfast will be between <strong>8.15-8.45am</strong> and that the Summit will start at <strong>9.00am</strong> sharp, so please make sure you get there in time.
                                                    <br /><br />                                                     
                                                    <strong>The address is:</strong><br />
                                                    County Hall<br />
                                                    Riverside Building<br />
                                                    Westminster Bridge<br />
                                                    Belvedere Road<br />
                                                    London<br />
                                                    SE1 7PB<br />
                                                    London Waterloo<br />
                                                    <br />
                                                    For full details about the agenda and the speakers please visit our website at <a href="http://www.omniwomenandalliesuk.com" style="text-decoration:none; color:#001de4" target="_blank">http://www.omniwomenandalliesuk.com</a>.
                                                    <br /><br />
                                                    Finally, we want you to make the most of the day so really encourage you to stay off your phones and laptops.
                                                    In fact, don't forget to activate your Out of Office, all you need to do is copy and paste the below text and help further spread the word about our cause.
                                                    <br /><br />
                                                    ====<br />
                                                     Thank you for your email.<br />
                                                     Please note I am <strike>out of office</strike> celebrating diverse paths to leadership at the Omniwomen UK + Allies Leadership Summit.<br />
                                                     I will <strike>have limited access to my emails</strike> be fully supporting the cause and helping to rewrite the story, as there should be no such thing as a typical path to leadership.<br />
                                                     I'm back in the office on Monday March 11 but if your matter is urgent please contact [name]
                                                     <br />
                                                    ====
                                                    <br /><br />
                                                    We can't wait to welcome you at County Hall.
                                                    <br /><br />
                                                    <img src="http://images.proximitylondon.com/_2019/Omniwomen/2019/2/omniwomen-logo.jpg" width="193" border="0" style="display:block;" alt="Omniwomen.UK+Allies" />
                                                    <br /><br />
                                                </td>
                                                <td width="18" style="width:18px;" class="w2pc"></td>
                                            </tr>
                                        </table>
                                        
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                        	<tr>
                                            	<td align="center">
                                                	<div align="center">
                                                    	<table border="0" cellpadding="0" cellspacing="0" align="center">
                                                        	<tr>
                                                            	<td>
                                                                	<img src="http://images.proximitylondon.com/_2019/Omniwomen/2019/2/clear.gif" width="1" height="30" border="0" style="width:104px; display:block;" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                     
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                        	<tr>
                                            	<td align="center">
                                                	<div align="center">
                                                    	<table width="145" style="width:145px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                        	<tr>
                                                            	<td>
                                                                	<img src="http://images.proximitylondon.com/_2019/Omniwomen/2019/2/logo.jpg" width="145" height="" border="0" style="width:145px; display:block;" alt="OMNIWOMEN.UK+ALLIES" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                        	<tr>
                                            	<td align="center">
                                                	<div align="center">
                                                    	<table border="0" cellpadding="0" cellspacing="0" align="center">
                                                        	<tr>
                                                            	<td>
                                                                	<img src="http://images.proximitylondon.com/_2019/Omniwomen/2019/2/clear.gif" width="1" height="75" border="0" style="width:104px; display:block;" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                        	<tr>
                                            	<td align="center">
                                                	<div align="center">
                                                    	<table width="145" style="width:145px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                        	<tr>
                                                            	<td class="mobile-float">
                                                                	<a href="https://twitter.com/omniwomenuk" target="_blank"><img src="http://images.proximitylondon.com/_2019/Omniwomen/2019/3/twitter-text.jpg" width="190" height="38" border="0" style="width:190px; display:block;" alt="Omniwomen on Twitter" /></a>
                                                                </td>
                                                                <td class="mobile-float">
                                                                	<img src="http://images.proximitylondon.com/_2019/Omniwomen/2019/2/clear.gif" width="100" height="30" border="0" style="width:100px; display:block;" alt="" />
                                                                </td>
                                                                <td class="mobile-float">
                                                                	<a href="https://www.instagram.com/omniwomenuk/" target="_blank"><img src="http://images.proximitylondon.com/_2019/Omniwomen/2019/3/instagram-text.jpg" width="178" height="38" border="0" style="width:178px; display:block;" alt="Omniwomen on Instagram"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                        	<tr>
                                            	<td align="center">
                                                	<div align="center">
                                                    	<table border="0" cellpadding="0" cellspacing="0" align="center">
                                                        	<tr>
                                                            	<td>
                                                                	<img src="http://images.proximitylondon.com/_2019/Omniwomen/2019/2/clear.gif" width="1" height="30" border="0" style="width:104px; display:block;" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="50" style="width:50px;" class="w5pc"></td>
                                </tr>
                            </table>
                            <!-- CONTENT AREA END -->
                                                        
                        </td>
                    </tr>
                </table>
                
                <!--[if (gte mso 9)|(IE)]>
                </td>
				</tr>
                </table>
                <![endif]-->
            
            </div>
        </td>
    </tr>
</table>

</center>

</body>
</html>