<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Omniwomen</title>
<style type="text/css">
* {
-webkit-font-smoothing: antialiased;
}
body {
Margin: 0;
padding: 0;
min-width: 100%;
background-color: #ffffff;
font-family: Arial, sans-serif;
-webkit-font-smoothing: antialiased;
}
table {
border-spacing: 0;
color: #333333;
font-family: Arial, sans-serif;
}
img {
border: 0;
}
.wrapper {
width: 100%;
table-layout: fixed;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
.webkit {
max-width: 700px;
}
.outer {
Margin: 0 auto;
width: 100%;
max-width: 700px;
}

@media only screen and (max-width: 480px) {
[class~="mobile-float"] {
display: block !important;
width: 100% !important;
}	
}

@media only screen and (max-width: 700px)   {
.fluid {
width:100% !important;
height:auto !important;
display:table !important;
}
.w5pc {
width:5% !important;
}
.w2pc {
width:2% !important;
}
.h20 {
height:20px !important;
}
}
</style>

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse !important;}
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->

</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;">

<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" bgcolor="#ffffff">
	<tr>
    	<td width="100%">
        	<div class="webkit" style="max-width:640px;Margin:0 auto;">
            
            	<!--[if (gte mso 9)|(IE)]>
                <table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
                <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                
                <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:700px;" bgcolor="#ffffff">
                	<tr>
                    	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        	
                            <!-- CONTENT AREA START -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            	<tr>
                                	<td width="50" style="width:50px;" class="w5pc"></td>
                                	<td valign="top">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                        	<tr>
                                            	<td align="center">
                                                	<div align="center">
                                                    	<table border="0" cellpadding="0" cellspacing="0" align="center">
                                                        	<tr>
                                                            	<td align="left" valign="top" style="text-align:left; font-family:Arial, Georgia, Times, 'Times New Roman', serif; font-size:1px; color:#ffffff;">Nominate your delegates by February 12th</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                        	<td height="30" style="height:30px; font-size:2px; line-height:2px;" class="h20"></td>
                                         </tr>
                                        </table>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                        	<tr>
                                            	<td align="center">
                                                	<div align="center">
                                                    	<table width="145" style="width:145px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                        	<tr>
                                                            	<td>
                                                                	<img src="http://images.proximitylondon.com/_2019/Omniwomen/2019/2/logo.jpg" width="145" height="" border="0" style="width:145px; display:block;" alt="OMNIWOMEN.UK+ALLIES" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                            	<td>
                                                                	<img src="http://images.proximitylondon.com/_2019/Omniwomen/2019/2/clear.gif" width="1" height="35" border="0" style="display:block;" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        

                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        	<tr>
                                            	<td>
                                                	<!--[if !mso]><!-->
                                                    <img src="http://images.proximitylondon.com/_2019/Omniwomen/2019/2/hero.gif" width="100%" border="0" style="display:block;" alt="Learn inclusion" />
                                                    <!--<![endif]-->
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <img src="http://images.proximitylondon.com/_2019/Omniwomen/2019/2/hero-backup.jpg" width="600" border="0" style="display:block;" alt="Learn inclusion" />
                                                    <!--<![endif]-->
                                                </td>
                                       	</tr>
                                        </table>
                                       
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e9e9e9">
                                        	<tr>
                                            	<td width="18" style="width:18px;" class="w2pc"></td>
                                            	<td align="left" valign="top" style="text-align:left; font-family:Arial, Georgia, Times, 'Times New Roman', serif; font-size:13px; line-height:16px; color:#000001;">
                                                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                    <td height="29" style="height:29px; font-size:2px; line-height:2px;" class="h20"></td>
                                                    </tr>
                                                    </table>
                                                    The Omniwomen UK + Allies Leadership Summit is taking place on International Women's Day – next <strong>Friday 8<sup style="font-size:11px; line-height:11px;">th</sup> March</strong>.
                                                    <br /><br />
                                                    Omniwomen UK + Allies has been on a mission for the last five years to help our organisation increase the seniority and influence of women in its leadership roles. This year's theme is <strong>Celebrating and Supporting Diverse Paths to Leadership</strong>, and those lucky enough to be at the Summit will be hearing from some amazing speakers about this topic.
                                                    <br /><br />
                                                    However, it's not just the attendees who can experience the talks this year – we're going to be live streaming the first three keynote speeches at <strong>Bankside 3, 7th Floor, Warehouse Space, 09:00 – 10:20</strong>, as well as on our social channels.
                                                    <br /><br />
                                                    We would love your help to spread the word about the mission that Omniwomen UK + Allies are on, and to let your agency know about the free live streaming event, which they can sign up to on Eventbrite here: <a href="https://omniwomenuk.eventbrite.co.uk" style="text-decoration:none; color:#001de4" target="_blank">https://omniwomenuk.eventbrite.co.uk</a>. 
                                                    <br /><br />
                                                    We would appreciate it if you could send out a staff email with details of the live stream to drum up excitement and encourage people to sign up to the event.
                                                    <br /><br />
                                                    We have created a Toolkit - we'd love if you could download the Toolkit and artwork from the link below, print the posters and put them up around your agency, starting this week and keeping them up until Friday 8<sup style="font-size:11px; line-height:11px;">th</sup> March. And if there's an all agency meeting coming up, please do encourage your employees to join the live streaming at Bankside. <a href="http://images.proximitylondon.com.s3.amazonaws.com/_2019/Omniwomen/2019/Toolkit/Toolkit.zip" style="text-decoration:none; color:#001de4" target="_blank">Download our Toolkit here</a>.
                                                    <br /><br />
                                                    If you're curious to find out more about the agenda and speakers, as well as testimonials from last year, check out our website: <a href="http://www.omniwomenandalliesuk.com/" style="text-decoration:none; color:#001de4" target="_blank">www.omniwomenandalliesuk.com</a>.
                                                    <br /><br />
                                                    Thanks for your help.
                                                    <br /><br />
                                                    <img src="http://images.proximitylondon.com/_2019/Omniwomen/2019/2/omniwomen-logo.jpg" width="193" border="0" style="display:block;" alt="Omniwomen.UK+Allies" />
                                                    <br /><br />
                                                </td>
                                                <td width="18" style="width:18px;" class="w2pc"></td>
                                            </tr>
                                        </table>
                                        
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                        	<tr>
                                            	<td align="center">
                                                	<div align="center">
                                                    	<table border="0" cellpadding="0" cellspacing="0" align="center">
                                                        	<tr>
                                                            	<td>
                                                                	<img src="http://images.proximitylondon.com/_2019/Omniwomen/2019/2/clear.gif" width="1" height="30" border="0" style="width:104px; display:block;" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                     
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                        	<tr>
                                            	<td align="center">
                                                	<div align="center">
                                                    	<table width="145" style="width:145px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                        	<tr>
                                                            	<td>
                                                                	<img src="http://images.proximitylondon.com/_2019/Omniwomen/2019/2/logo.jpg" width="145" height="" border="0" style="width:145px; display:block;" alt="OMNIWOMEN.UK+ALLIES" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                        	<tr>
                                            	<td align="center">
                                                	<div align="center">
                                                    	<table border="0" cellpadding="0" cellspacing="0" align="center">
                                                        	<tr>
                                                            	<td>
                                                                	<img src="http://images.proximitylondon.com/_2019/Omniwomen/2019/2/clear.gif" width="1" height="75" border="0" style="width:104px; display:block;" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                        	<tr>
                                            	<td align="center">
                                                	<div align="center">
                                                    	<table width="145" style="width:145px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                        	<tr>
                                                            	<td class="mobile-float">
                                                                	<a href="https://twitter.com/omniwomenuk" target="_blank"><img src="http://images.proximitylondon.com/_2019/Omniwomen/2019/3/twitter-text.jpg" width="190" height="38" border="0" style="width:190px; display:block;" alt="Omniwomen on Twitter" /></a>
                                                                </td>
                                                                <td class="mobile-float">
                                                                	<img src="http://images.proximitylondon.com/_2019/Omniwomen/2019/2/clear.gif" width="100" height="30" border="0" style="width:100px; display:block;" alt="" />
                                                                </td>
                                                                <td class="mobile-float">
                                                                	<a href="https://www.instagram.com/omniwomenuk/" target="_blank"><img src="http://images.proximitylondon.com/_2019/Omniwomen/2019/3/instagram-text.jpg" width="178" height="38" border="0" style="width:178px; display:block;" alt="Omniwomen on Instagram"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                        	<tr>
                                            	<td align="center">
                                                	<div align="center">
                                                    	<table border="0" cellpadding="0" cellspacing="0" align="center">
                                                        	<tr>
                                                            	<td>
                                                                	<img src="http://images.proximitylondon.com/_2019/Omniwomen/2019/2/clear.gif" width="1" height="30" border="0" style="width:104px; display:block;" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="50" style="width:50px;" class="w5pc"></td>
                                </tr>
                            </table>
                            <!-- CONTENT AREA END -->
                                                        
                        </td>
                    </tr>
                </table>
                
                <!--[if (gte mso 9)|(IE)]>
                </td>
				</tr>
                </table>
                <![endif]-->
            
            </div>
        </td>
    </tr>
</table>

</center>

</body>
</html>