<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>INFINITI</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->

<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
}
[office365] button, div {
	margin: 0 !important;
	padding: 0 !important;
	display: block !important;
}
img {
	display: block;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none !important;
}
p {
	Margin: 0px;
	padding: 0px;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
* {
	line-height: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
#outlook a {
	padding: 0;
}
table {
	box-sizing: content-box;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table td {
	border-collapse: collapse;
}
@media screen {
@font-face {
	font-family: 'InfinitiBrand';
	font-weight: normal!important;
	font-style: normal!important;
	src: url('https://tmw-static.s3.amazonaws.com/infiniti/fonts/InfinitiBrand-Regular.woff');
	mso-font-alt: 'Arial';
}
@font-face {
	font-family: 'InfinitiLight';
	font-weight: normal!important;
	font-style: normal!important;
	src: url('https://tmw-static.s3.amazonaws.com/infiniti/fonts/InfinitiBrand-Light.woff');
	mso-font-alt: 'Arial';
}
}
 @media only screen and (max-width: 480px), (max-device-width: 480px) {
.wrapper {
	min-width: 0px !important;
}
.full-width {
	width: 100% !important;
	min-width: 0px !important;
}
.half-width {
	width: 50% !important;
	min-width: 0px !important;
}
.h-auto {
	height: 110px !important;
	font-size: 12px !important;
	line-height: 15px !important;
}
.hide {
	display: none !important;
	visibility: none !important;
	overflow: hidden !important;
}
.no-border {
	border: none !important;
}
.h20 {
	height: 20px !important;
}
.height-auto {
	height: auto !important;
}
.header-text {
	width: auto !important;
	font-size: 20px !important;
	line-height: 24px !important;
}
.header-text-1 {
	font-size: 15px !important;
	line-height: 20px !important;
}
.padding15 {
	padding: 15px 0 15px 0 !important;
}
.gmailfix {
	display: none;
	display: none!important;
}
.copy-padding {
	padding: 0px 20px 0px 20px !important;
}
.bottom-pad {
	padding-bottom: 20px !important;
}
.show_on_mobile {
	display: block !important;
	width: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	float: none !important;
}
.pod-pad {
	padding: 25px 10px 0 10px!important;
}
.pod-pad1 {
	padding: 10px 10px 0 10px!important;
}
.halfwidth {
	width: 50% !important;
}
}
 @media only screen and (max-width: 360px), (max-device-width: 360px) {
.mob-text {
	font-size: 10px !important;
	line-height: 16px !important;
}
}
</style>

<!--[if gte mso 9]>
<style type="text/css">
p { 
    padding:0px; 
    Margin:0px; 
}
</style>
<![endif]-->

</head>

<body style="background-color:#ffffff;" bgcolor="#ffffff">
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 100% !important; table-layout:fixed;">
  <tr>
    <td valign="top" align="center"><div class="wrapper" style="min-width: 670px;"> 
        
        <!-- Show in browser -->
        
        <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#e2e2e2" class="full-width" style="width:640px; margin:0 auto;">
          <tr class="hide">
            <td align="center" bgcolor="#e2e2e2" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#151515; padding:15px 20px 15px 20px; background-color:#e2e2e2;"> Wird diese E-Mail nicht richtig angezeigt? Bitte <a href="#" target="_blank" style="color:#151515">hier klicken</a>.<br>
              Für Outlook-Benutzer: Wenn Bilder blockiert werden, mit der rechten Maustaste auf ein Bild klicken und im Kontextmenü die Option "Absender zur Liste sicherer Absender hinzufügen" auswählen. </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff" class="full-width" style="min-width:640px">
          <tr>
            <td align="center" valign="top" style="padding:15px 0 15px 0;"><table width="500" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-width" style="width:500px; margin:0 auto;">
                <tr>
                  <td align="center" valign="top" style="padding:15px 0 10px 0;"><img  src="Images/logo.jpg" alt="Infiniti EMPOWER THE DRIVE" width="100" border="0" style="display:block; border:none;" /></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#FFFFFF" class="full-width" style="min-width:640px">
          <tr>
            <td align="center" class="full-width" width="640" style=" padding: 0 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" width="640" class="full-width">
                <tr>
                  <td class="header-text" align="center" style="font-family:InfinitiBrand, Arial, Helvetica, sans-serif; font-size:26px; line-height:32px; color:#000000; text-transform:uppercase; padding:0 15px 10px 15px;" bgcolor="#ffffff">Trotzen Sie Konventionen <br class="hide"/>
                    mit dem INFINITI Q30 </td>
                </tr>
                <tr>
                  <td align="left" width="100%" valign="top"><a href="https://v3.lolagrove.com/Creative.aspx?id=26859.7935&utm_medium=other&utm_content=DEOW172LEC24783&utm_campaign=fy17_q2_ziffdavis-br-q30-de&dcp=aff.q30.RAB.DEOW172LEC24783.banner.leadgen_infiniti" target="_blank"><img class="full-width" src="images/03-q30-header.jpg" alt="Infiniti" width="640" border="0" style="display:block; border-style:none;"></a></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table width="640" border="0" cellpadding="0" cellspacing="0"  class="full-width" style="width:640px; margin:0 auto;">
          <tr>
            <td valign="top" align="center" style="padding:20px 20px 0px 20px;"><table width="560" border="0" cellpadding="0" cellspacing="0"  class="full-width" style="width:560px; margin:0 auto;">
                <tr>
                  <td  class="header-text-1" valign="top" align="center" style="font-family:InfinitiBrand, Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; color:#333333; padding:0 0 15px 0;"> Sehr geehrte(r) (Personalised), </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:InfinitiBrand, Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#333333;">Kommen Sie dem rasiermesserscharfen Design des INFINITI Q30 einen Schritt näher. Geboren für die Herausforderung, vereint dieses Modell die Dynamik eines Coupés mit der selbstbewussten Präsenz eines Crossovers. </td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table width="640" border="0" cellpadding="0" cellspacing="0"  class="full-width" style="width:640px; margin:0 auto;">
          <tr>
            <td valign="top" align="center" style="padding:0 20px 0 0;"><table width="460" border="0" cellpadding="0" cellspacing="0"  class="full-width" style="width:460px; margin:0 auto;">
                <tr>
                  <td align="center" valign="top" style="padding:20px 20px 20px 20px;"><table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="border:2px solid #000000;"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                            <tr>
                              <td align="center" valign="middle" style="padding:0 10px 0 20px; color:#000000;"><a href="https://v3.lolagrove.com/Creative.aspx?id=27922.7935&utm_medium=other&utm_content=DEOW172LDP24770&utm_campaign=fy17_q2_tla-br-q30-(now-mapp)-de&dcp=aff.q30.RAB.DEOW172LDP24770.banner.leadgen_infiniti" style="font-family:InfinitiBrand, Arial,  sans-serif; font-size:14px; line-height:18px; color:#000000; text-decoration:none; text-transform:uppercase;font-weight:bold;" target="_blank">PROBEFAHRT BUCHEN</a></td>
                              <td width="26"><a href="https://v3.lolagrove.com/Creative.aspx?id=27922.7935&utm_medium=other&utm_content=DEOW172LDP24770&utm_campaign=fy17_q2_tla-br-q30-(now-mapp)-de&dcp=aff.q30.RAB.DEOW172LDP24770.banner.leadgen_infiniti" target="_blank"><img src="images/button1.png" alt="" width="26" border="0" style="display:block; border:none;" /></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 20px 10px 20px;"><table  border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
                      <tr>
                        <td align="center" valign="middle" style="padding:0 10px 0 20px; color:#ffffff;"><a href="https://v3.lolagrove.com/Creative.aspx?id=27921.7937&utm_medium=other&utm_content=DEOW172LDP24770&utm_campaign=fy17_q2_tla-br-q30-(now-mapp)-de&dcp=aff.q30.RAB.DEOW172LDP24770.banner.leadgen_infiniti" style="font-family:InfinitiBrand, Arial,  sans-serif; font-size:14px; line-height:14px; color:#ffffff; text-decoration:none; text-transform:uppercase;" target="_blank">Broschüre herunterladen</a></td>
                        <td width="26"><a href="https://v3.lolagrove.com/Creative.aspx?id=27921.7937&utm_medium=other&utm_content=DEOW172LDP24770&utm_campaign=fy17_q2_tla-br-q30-(now-mapp)-de&dcp=aff.q30.RAB.DEOW172LDP24770.banner.leadgen_infiniti" target="_blank"><img src="images/button.png" alt="" width="26" border="0" style="display:block; border:none;" /></a></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-width" style="width:640px; margin:0 auto; min-width:640px; min-width:640px;" >
          <tr>
            <td align="center" style="padding:0 0 0 0;"><table  width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-width" style="width:600px; margin:0 auto;">
                <tr>
                  <td align="center" valign="top"  style="padding:30px 0 20px 0;"><table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                      <tr>
                        <td align="left" valign="top"><table width="400" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:400px; width:400px; margin:0 auto;">
                            <tr>
                              <td width="50%" valign="top"><img class="full-width" src="images/03-q30-t2.jpg" alt="Infiniti" width="200"  border="0" style="display:block; border:none;" /></td>
                              <td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr class="hide">
                                    <td class="pod-pad1 mob-text" align="center" valign="top"><img src="images/spacer.gif" alt="Infiniti" width="1" height="25"  border="0" style="display:block; border:none;" /></td>
                                  </tr>
                                  <tr>
                                    <td class="pod-pad mob-text" align="center" valign="top" style="font-family:InfinitiLight, Arial,  sans-serif; font-size:12px; line-height:18px; color:#ffffff; text-decoration:none; text-transform:uppercase; padding:35px 5px 0 5px;">Genießen Sie nahtlose<br class="hide" />
                                      Kraftübertragung<br class="hide" />
                                      mit unserem <strong class="mob-text" style="font-family:InfinitiBrand, Arial,  sans-serif; font-size:12px; line-height:18px;">Doppel-<br class="hide" />
                                      kupplungsgetriebe</strong>*.</td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                        <td width="200" class="hide" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="top"><img class="full-width" src="images/03-q30-t1.jpg" alt="Infiniti" width="200"  border="0" style="display:block; border:none;" /></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" class="full-width" style="width:600px; margin:0 auto;">
                      <tr>
                        <td bgcolor="#000000" width="200" class="halfwidth" align="center" valign="top" ><table width="200" class="full-width" border="0" cellpadding="0" cellspacing="0" style="width:200px;">
                            <tr>
                              <td><table width="200" class="full-width" border="0" cellpadding="0" cellspacing="0" style="width:200px;">
                                  <tr class="hide">
                                    <td class="pod-pad1 mob-text" align="center" valign="top"><img src="images/spacer.gif" alt="Infiniti" width="1" height="25"  border="0" style="display:block; border:none;" /></td>
                                  </tr>
                                  <tr>
                                    <td class="pod-pad mob-text" align="center" valign="top" style="font-family:InfinitiLight, Arial,  sans-serif; font-size:12px; line-height:18px; color:#ffffff; text-decoration:none; text-transform:uppercase; padding:32px 5px 0 5px;">Strahlen Sie mit<br class="hide" />
                                      unserer <br class="hide" />
                                      <strong class="mob-text" style="font-family:InfinitiBrand, Arial,  sans-serif; font-size:12px; line-height:18px;">charakteristischen <br class="hide" />
                                      LED-Beleuchtung</strong> <br class="hide" />
                                      edlen Charme aus*. </td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr class="hide">
                              <td><img src="images/spacer.gif" alt="Infiniti" width="200" height="1"  border="0" style="display:block; border:none;" /></td>
                            </tr>
                          </table></td>
                        <td width="200" align="right"  valign="top" class="halfwidth"><img class="full-width" src="images/03-q30-m1.jpg" alt="Infiniti" width="200"  border="0" style="display:block; border:none;" /></td>
                        <td width="200" align="left"  valign="top" class="hide"><img class="full-width" src="images/03-q30-m2.jpg" alt="Infiniti" width="200"  border="0" style="display:block; border:none;" /></td>
                      </tr>
                    </table>
                    <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                      <tr>
                        <td align="left" valign="top"><table width="400" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:400px; width:400px; margin:0 auto;">
                            <tr>
                              <td width="50%" valign="top"><img class="full-width" src="images/03-q30-b1.jpg" alt="Infiniti" width="200"  border="0" style="display:block; border:none;" /></td>
                              <td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr class="hide">
                                    <td class="pod-pad1 mob-text" align="center" valign="top"><img src="images/spacer.gif" alt="Infiniti" width="1" height="40"  border="0" style="display:block; border:none;" /></td>
                                  </tr>
                                  <tr>
                                    <td class="pod-pad mob-text" align="center" valign="top" style="font-family:InfinitiLight, Arial,  sans-serif; font-size:12px; line-height:18px; color:#ffffff; text-decoration:none; text-transform:uppercase; padding:27px 5px 0 5px;">Manövrieren Sie mit<br class="hide" />
                                      dem <strong class="mob-text" style="font-family:InfinitiBrand, Arial,  sans-serif; font-size:12px; line-height:18px;">Around View®<br class="hide" />
                                      Monitor</strong> durch<br class="hide" />
                                      engste Bereiche*.</td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                        <td width="200" class="hide" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="top"><img class="full-width" src="images/03-q30-b2.jpg" alt="Infiniti" width="200"  border="0" style="display:block; border:none;" /></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!-- Footer buttons -->
        
        <table width="640" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:640px; margin:0 auto;">
          <tr>
            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; color:#595959; padding:10px 0 20px 0;">&copy;2017 INFINITI </td>
          </tr>
        </table>
        <table width="640" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:640px; margin:0 auto;">
          <tr>
            <td align="center" valign="top" bgcolor="#000000" style="padding:20px 0 20px 0;"><table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:600px; margin:0 auto;">
                <tr>
                  <td align="left" valign="top"><table width="438" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:438px; margin:0 auto;" align="left">
                      <tr>
                        <td align="left" valign="top"><table width="106" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:106px; margin:0 auto;" align="left">
                            <tr>
                              <td class="h20" height="40" align="center" valign="middle"><a href="http://www.infiniti.eu/de/unsubscribe/" style="font-family:InfinitiLight, Arial,  sans-serif; font-size:11px; line-height:15px; color:#ffffff; text-decoration:none; text-transform:uppercase;" target="_blank">ABONNEMENT KÜNDIGEN</a></td>
                            </tr>
                          </table>
                          
                          <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                          
                          <table width="106" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:106px; margin:0 auto;" align="left">
                            <tr>
                              <td class="h20" height="40" align="center" valign="middle"><a href="https://www.infiniti.de/contact-us.html" style="font-family: InfinitiLight, Arial,  sans-serif; font-size:11px; line-height:15px; color:#ffffff; text-decoration:none; text-transform:uppercase;" target="_blank">KONTAKT</a></td>
                            </tr>
                          </table>
                          
                          <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                          
                          <table width="106" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:106px; margin:0 auto;" align="left">
                            <tr>
                              <td class="h20" height="40" align="center" valign="middle"><a href="https://www.infiniti.de/legal.html" style="font-family:InfinitiLight, Arial,  sans-serif; font-size:11px; line-height:15px; color:#ffffff; text-decoration:none; text-transform:uppercase;" target="_blank">RECHTLICHE HINWEISE</a></td>
                            </tr>
                          </table>
                          
                          <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                          
                          <table width="106" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:106px; margin:0 auto;" align="left">
                            <tr>
                              <td class="h20" height="40" align="center" valign="middle"><a href="http://www.infiniti.de/" style="font-family:InfinitiLight, Arial,  sans-serif; font-size:11px; line-height:15px; color:#ffffff; text-decoration:none; text-transform:uppercase;" target="_blank">INFINITI.DE</a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    
                    <table width="157" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:157px; margin:0 auto;" align="right">
                      <tr>
                        <td align="center" class="padding15"><table width="157" border="0" cellpadding="0" cellspacing="0" style="width:157px; margin:0 auto;" >
                            <tr>
                              <td><a href="https://www.facebook.com/infinitigermany" target="_blank"><img src="images/facebook.jpg" alt="Facebook" width="39" border="0" style="display:block; border:none;" /></a></td>
                              <td><a href="https://twitter.com/infinitideu" target="_blank"><img src="images/twitter.jpg" alt="Twitter" width="39" border="0" style="display:block; border:none;" /></a></td>
                              <td><a href="https://www.youtube.com/user/infinitieurope" target="_blank"><img src="images/youtube.jpg" alt="YouTube" width="39" border="0" style="display:block; border:none;" /></a></td>
                              <td><a href="https://www.instagram.com/infinitieurope/" target="_blank"><img src="images/instagram.jpg" alt="Instagram" width="40" border="0" style="display:block; border:none;" /></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table width="640" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:640px; margin:0 auto;">
          <tr>
            <td align="center" valign="top" style="padding:20px 20px 20px 20px;"><table width="560" border="0" cellpadding="0" cellspacing="0"  class="full-width" style="width:560px; margin:0 auto;">
                <tr>
                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#333333;"> *Nicht alle aufgelisteten Ausstattungsmerkmale serienmäßig. </td>
                </tr>
              </table></td>
          </tr>
        </table>
      </div></td>
  </tr>
</table>
</body>
</html>
