<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CIT1018 keep me posted email 1  -->
        <!-- CIT1018_kmp1_ -->
        <title>Have you seen DS 7 CROSSBACK?</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="email=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="date=no">
        <style type="text/css">
/*
-webkit-text-size-adjust:none; -ms-text-size-adjust:none;
-webkit-font-smoothing:antialiased;
-ms-interpolation-mode: bicubic;
*/
table {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-spacing: 0;
mso-line-height-rule: exactly;
mso-margin-bottom-alt: 0;
mso-margin-top-alt: 0;
}

table.emailBody{width:600px !important;}
table.shadow{
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.95);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.95);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.95);
}
img{display:block;border-style:none;-ms-interpolation-mode: bicubic;}
.mshow{
  display: none !important;
  font-size: 0 !important;
  mso-hide: all;
  /* hide elements in Outlook 2007-2013 */
  float: left;
}
.mhide{}

a[x-apple-data-detectors]{
    color:inherit !important;
    text-decoration:none !important;
    font-size:inherit !important;
    font-family:inherit !important;
    font-weight:inherit !important;
    line-height:inherit !important;
}

/* outlook lineheight fix */
.ExternalClass * {line-height: 100%} 

@media (max-width: 640px) {
    table.emailBody,
    table.doubleColumn,
    table.flowTable{display:table !important;width:100% !important;margin-left:0 !important;margin-right:0 !important;}
    td.fullWidth{width:100% !important;min-width:100% !important;}
    td.fullWidthImg img{width:100% !important;height:auto !important;}

    td.msidepad{padding-left:22px !important;padding-right:22px !important;}
    td.mbanner{text-align:left !important;padding-left:28px;}
    td.mtbpad1{padding-top:28px !important;padding-bottom:28px !important;}
    td.mapp1{padding:0 !important;width:50%  !important;text-align:left  !important;}
    td.mapp2{padding:0 !important;width:50% !important;text-align:right !important;}
    td.mapp1 img{margin-left:0 !important;margin-right:auto !important;}
    td.mapp2 img{margin-left:auto !important;margin-right:0 !important;}
    td.mrpadzero{padding-right:0 !important;}
    td.mtitletp{padding-top:22px !important;}

    td.imageControl{text-align:center;}
    td.imageControl img{width:50% !important;height:auto;margin-left:auto !important;margin-right:auto !important;}
    
    tr.mshow,
    td.mshow{
        float: none !important;
        height: auto !important;
        max-height: inherit !important;
        overflow: visible !important;
        width: auto !important;
        
        font-size: inherit !important;
    }
    table.mshow{display: table !important;}
    div.mshow{display: block !important;}
    tr.mshow{display: table-row !important;}
    td.mshow{display: table-cell !important;}
    br.mhide,
    tr.mhide,
    td.mhide{
        display: none !important;
        mso-hide: all;
        font-size:0px  !important;
        max-height:0px  !important;
        height:0px  !important;
        float:left  !important;
        overflow:hidden  !important;
    }
}
@media (max-width: 388px) {
}
        </style><!--[if gte mso 9]>   
        <style type="text/css">
        table{border-collapse: collapse;}
        </style>
        <![endif]-->
    </head>
    <body style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -ms-interpolation-mode: bicubic; margin:0; padding:0;background-color:#1c1413;" bgcolor="1c1413">
<!--[if gte mso 9]>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="640">
<tr>
<td><![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" align="center" class="emailBody" width="640" style="width:640px;">
                <tr>
                    <td style="padding-left:20px;padding-bottom:20px;padding-right:22px;background-color:#ffffff;" class="gutter">

                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="emailBody" style="background-color:#2f2726;">
                            <tr>
                                <td class="header" valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:10px;background-color:#cdc4b7;padding-top:8px;padding-bottom:8px;"><font style="color:#000000;">Have you seen DS 7 CROSSBACK?</font><br>
                                    If you are unable to view this message correctly, <a href="#" target="_blank" style="color:#ffffff;text-decoration:underline;">click here</a>
                                </td>
                            </tr>

                            <!-- 600px min-width for google mail android app - force display of desktop version -->  
                            <!-- https://litmus.com/community/discussions/274-force-gmail-app-to-render-desktop-version -->
                            <tr class="mhide">
                                <td style="min-width:600px;width:600px;height:1px;line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td style="background-color:#000000;">
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="flowTable" style="width:600px;">
                                        <tr>
                                            <td align="right" style="font-size:0;">
                                                <a href="http://info.citroen.co.uk/GCAMRedirect.axd?ref=ds7kmp3home" target="_blank" title="DS Automobiles"><img alt="DS Automobiles" src="img/CIT1018_kmp1_logo.png" style="display:block;border-style:none;margin-left:auto;margin-right:0;"></a>
                                            </td>
                                        </tr>
                                        <tr class="mhide">
                                            <td>
                                                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="flowTable" style="width:600px;">
                                                    <tr>
                                                        <td style="width:196px;background-image:url('img/CIT1018_kmp1_herol_d.jpg');background-repeat:no-repeat;background-position:left top;" width="196" valign="middle">
                                                            <table width="196" border="0" cellspacing="0" cellpadding="0" align="center" class="flowTable" style="width:196px;">
                                                                <tr>
                                                                    <td align="center" style="padding-bottom:12px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:17px;font-weight:bold;">TIME FOR CREATION</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"><img alt="-" src="img/CIT1018_kmp1_stripe.png" style="display:block;margin-left:auto;margin-right:auto;"></td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="center" style="padding-top:10px;padding-bottom:60px;padding-left:18px;padding-right:18px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:17px;">A SUBLIME BALANCE <br class="mhide">OF POWER AND <br class="mhide">REFINEMENT</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:0;"><a href="http://info.citroen.co.uk/GCAMRedirect.axd?ref=ds7kmp3style" target="_blank" title="SEE THE STYLE"><img alt="SEE THE STYLE" src="img/CIT1018_kmp1_style.png" style="display:block;margin-left:auto;margin-right:auto;"></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="width:404px;font-size:0;" width="404" class="fullWidthImg">
                                                            <a href="http://info.citroen.co.uk/GCAMRedirect.axd?ref=ds7kmp3style" target="_blank" title="DS 7 CROSSBACK - A SUBLIME BALANCE OF POWER AND REFINEMENT"><img alt="DS 7 CROSSBACK - A SUBLIME BALANCE OF POWER AND REFINEMENT" src="img/CIT1018_kmp1_heror_d.jpg" style="display:block;border-style:none;margin-left:auto;margin-right:auto;"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <!--[if !mso]><!-->
                                        <tr style="display:none; font-size:0px; max-height:0px; height:0px; float:left; overflow:hidden;" class="mshow">
                                            <td style="font-size:0;" width="404">
                                                <a href="http://info.citroen.co.uk/GCAMRedirect.axd?ref=ds7kmp3style" target="_blank" title="DS 7 CROSSBACK - A SUBLIME BALANCE OF POWER AND REFINEMENT"><img alt="DS 7 CROSSBACK - A SUBLIME BALANCE OF POWER AND REFINEMENT" src="img/CIT1018_kmp1_hero2_m.jpg" style="display:block;border-style:none;margin-left:0;margin-right:0;width:100%;height:auto;"></a>
                                            </td>
                                        </tr>    
                                        <!--<![endif]-->

                                        <!--[if !mso]><!-->
                                        <tr style="display:none; font-size:0px; max-height:0px; height:0px; float:left; overflow:hidden;" class="mshow">
                                            <td valign="top" style="padding-top:20px;padding-bottom:20px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;min-width:100%;">
                                                    <tr>
                                                        <td align="center" style="padding-bottom:12px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:17px;font-weight:bold;">TIME FOR CREATION</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"><img alt="-" src="img/CIT1018_kmp1_stripe.png" style="display:block;margin-left:auto;margin-right:auto;"></td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:17px;">A SUBLIME BALANCE <br class="mhide">OF POWER AND <br class="mhide">REFINEMENT</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:0;"><a href="http://info.citroen.co.uk/GCAMRedirect.axd?ref=ds7kmp3style" target="_blank" title="SEE THE STYLE"><img alt="SEE THE STYLE" src="img/CIT1018_kmp1_style.png" style="display:block;margin-left:auto;margin-right:auto;"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>    
                                        <!--<![endif]-->

                                    </table>
                                </td>
                            </tr>


                            <!-- main copy block -->
                            <tr>
                                <td style="padding-left:30px;padding-right:30px;" class="msidepad">
                                    <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" class="flowTable" style="width:540px;">
                                        <tr>
                                            <td align="left" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding-top:24px;">
                                                Dear &lt;Name&gt;,
                                                <br><br>
                                                Thank you for your interest in new DS 7 CROSSBACK. You’ve taken your first step into a world where the exception becomes the rule.
                                                <br><br>
                                                Today, you’ll discover the origins of the charismatic design of new DS 7 CROSSBACK, thanks to Thierry Metroz, our Design Director. 
                                                <br><br>
                                                Then you’ll experience what makes our state-of-the-art SUV’s lighting signature so unique. 
                                                <br><br>
                                                Yours sincerely,
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0;"><img alt="Mark Blundell" src="img/CIT1018_kmp1_signature.png" style="display:block;margin-left:0;margin-right:auto;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding-bottom:24px;">
                                                Mark Blundell<br>
                                                Marketing Director<br>
                                                DS Automobiles
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="emailBody" style="width;600px;background-color:#201817;">
                            <tr>
                                <td style="background-color:#201817;height:9px;font-size:9px;;ine-height:9px;">&nbsp;</td>
                            </tr>

                            <!--[if !mso]><!-->
                            <tr style="display:none; font-size:0px; max-height:0px; height:0px; float:left; overflow:hidden;" class="mshow">
                                <td style="padding-top:22px;"><a href="http://info.citroen.co.uk/GCAMRedirect.axd?ref=ds7kmp3learnmore" target="_blank" title="INNOVATION AND SAVOIR-FAIRE BORN IN PARIS"><img alt="INNOVATION AND SAVOIR-FAIRE BORN IN PARIS" src="img/CIT1018_kmp1_pic1_m.jpg" style="width:100%;height:auto;display:block;border-style:none;"></a></td>
                            </tr>    
                            <!--<![endif]-->

                            <tr>
                                <td style="background-color:#2f2726;" class="mtbpad1">
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="flowTable" style="width:600px;">
                                        <tr>

                                            <td width="300" style="width:300px;" valign="middle" class="fullWidth">
                                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="flowTable" width="300" style="width:300px;margin-left:0;margin-right:0;">
                                                    <tr>
                                                        <td align="left" style="padding-left:30px;padding-right:30px;padding-bottom:20px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:17px;"><strong>INNOVATION AND SAVOIR-FAIRE BORN IN PARIS</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-left:30px;padding-right:30px;padding-bottom:20px;color:#cfc3b5;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:17px;">“Through all the designing steps, the guiding principle of DS 7 CROSSBACK was to express refinement, excellence and rigour of the finest savoir-faire.” <br>— Thierry Metroz, DS Design Director.</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="font-size:0;padding-left:30px;"><a href="http://info.citroen.co.uk/GCAMRedirect.axd?ref=ds7kmp3learnmore" target="_blank" title="LEARN MORE"><img alt="LEARN MORE" src="img/CIT1018_kmp1_learn.png" style="display:block;margin-left:0;margin-right:auto;"></a></td>
                                                    </tr>

                                                </table>
                                            </td>
                                            <td height="280" width="300" style="width:300px;height:280px;" valign="top" class="mhide"><a href="http://info.citroen.co.uk/GCAMRedirect.axd?ref=ds7kmp3learnmore" target="_blank" title="INNOVATION AND SAVOIR-FAIRE BORN IN PARIS"><img alt="INNOVATION AND SAVOIR-FAIRE BORN IN PARIS" src="img/CIT1018_kmp1_pic1_d.jpg" style="display:block;border-style:none;width:300px;height:280px;" width="300" height="280"></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="background-color:#201817;height:9px;font-size:9px;;ine-height:9px;">&nbsp;</td>
                            </tr>

                            <!--[if !mso]><!-->
                            <tr style="display:none; font-size:0px; max-height:0px; height:0px; float:left; overflow:hidden;" class="mshow">
                                <td style="padding-top:22px;"><a href="http://info.citroen.co.uk/GCAMRedirect.axd?ref=ds7kmp3see" target="_blank" title="DS ACTIVE LED VISION LIGHTING SIGNATURE"><img alt="DS ACTIVE LED VISION LIGHTING SIGNATURE" src="img/CIT1018_kmp1_pic2_m.jpg" style="width:100%;height:auto;display:block;border-style:none;"></a></td>
                            </tr>    
                            <!--<![endif]-->

                            <tr>
                                <td style="background-color:#2f2726;" class="mtbpad1">
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="flowTable" style="width:600px;">
                                        <tr>

                                            <td height="280" width="300" style="width:300px;height:280px;" valign="top" class="mhide"><a href="http://info.citroen.co.uk/GCAMRedirect.axd?ref=ds7kmp3see" target="_blank" title="DS ACTIVE LED VISION LIGHTING SIGNATURE"><img alt="DS ACTIVE LED VISION LIGHTING SIGNATURE" src="img/CIT1018_kmp1_pic2_d.jpg" style="display:block;border-style:none;width:300px;height:280px;" width="300" height="280"></a></td>
                                            <td width="300" style="width:300px;" valign="middle" class="fullWidth">
                                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="flowTable" width="300" style="width:300px;margin-left:0;margin-right:0;">
                                                    <tr>
                                                        <td align="left" style="padding-left:30px;padding-right:30px;padding-bottom:20px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:17px;"><strong>DS ACTIVE LED VISION LIGHTING SIGNATURE</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-left:30px;padding-right:30px;padding-bottom:20px;color:#cfc3b6;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:17px;">A light show all of its own, the lighting signature is a contemporary expression of our spirit of avant-garde.</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="font-size:0;padding-left:30px;"><a href="http://info.citroen.co.uk/GCAMRedirect.axd?ref=ds7kmp3see" target="_blank" title="SEE THE SHOW"><img alt="SEE THE SHOW" src="img/CIT1018_kmp1_show.png" style="display:block;margin-left:0;margin-right:auto;"></a></td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="footer msidepad" style="padding-left:31px;padding-right:31px;padding-top:20px;background-color:#201817;">
                                    <table width="538" border="0" cellspacing="0" cellpadding="0" class="flowTable" style="width:538px;">

                                        <tr>
                                            <td style="height:24px;font-size:24px;;ine-height:24px;">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td style="background-color:#5d504e;height:2px;line-height:2px;font-size:2px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="social" align="center" style="padding-top:7px;padding-bottom:7px;">
                                                <table cellpadding="0" cellspacing="0" class="socialLinksInner" style="margin-left:auto;margin-right:auto;">
                                                    <tr>
                                                        <td><a href="http://info.citroen.co.uk/GCAMRedirect.axd?ref=ds7kmp3twitter" target="_blank" title="twitter"><img alt="twitter" src="img/CIT1018_kmp1_twitter.gif" style="display:block;border-style:none;"></a></td>
                                                        <td width="30">&nbsp;</td>
                                                        <td><a href="http://info.citroen.co.uk/GCAMRedirect.axd?ref=ds7kmp3facebook" target="_blank" title="facebook"><img alt="facebook" src="img/CIT1018_kmp1_facebook.gif" style="display:block;border-style:none;"></a></td>
                                                        <td width="30">&nbsp;</td>
                                                        <td><a href="http://info.citroen.co.uk/GCAMRedirect.axd?ref=ds7kmp3youtube" target="_blank" title="youtube"><img alt="youtube" src="img/CIT1018_kmp1_youtube.gif" style="display:block;border-style:none;"></a></td>
                                                        <td width="30">&nbsp;</td>
                                                        <td><a href="http://info.citroen.co.uk/GCAMRedirect.axd?ref=ds7kmp3instagram" target="_blank" title="instagram"><img alt="instagram" src="img/CIT1018_kmp1_instagram.png" style="display:block;border-style:none;"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        <tr>
                                            <td style="background-color:#5d504e;height:2px;line-height:2px;font-size:2px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top:24px;">
                                                <table cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;margin-left:0;margin-right:0;">
                                                    <tr>
                                                        <td style="padding-bottom:20px;font-family:arial;color:#948071;font-size:10px;" align="left" valign="top" class="appleFooterLinks">
                                                            Specification varies by model and may be an additional cost option.
                                                            <br><br>
                                                            Please do not respond to this email as it is sent from an unmonitored email&nbsp;address.
                                                            <br><br> 
                                                            If you would prefer not to receive any further emails from Citro&euml;n UK Ltd., please&nbsp;<a href="" target="_blank" style="color:#948071;text-decoration:underline;">unsubscribe</a>.<br><br>

                                                            For further information on CO<span style="font-size:70%;">2</span> emissions and fuel economy, please <a href="http://info.citroen.co.uk/GCAMRedirect.axd?ref=ds7kmp3legals" target="_blank" style="color:#948071;text-decoration:underline;">visit&nbsp;our&nbsp;website</a>.<br><br> 

                                                            Peugeot Citro&euml;n Automobiles UK Ltd trading as DS Automobiles. Registered office: Pinley House, 2 Sunbeam Way, Coventry CV3 1ND. Registered in England No:&nbsp;4360367.

                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>

                    </td>
                </tr>
            </table>

<!--[if gte mso 9]></td>
</tr>
</table>
<![endif]-->
    </body>
</html>
