<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- Yahoo fix -->
</head>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Meet the new SAGOSKATT collection</title>
<style type="text/css">
@font-face {
	font-family: 'Noto Sans';
	src: url("https://fonts.gstatic.com/s/notosans/v9/o-0IIpQlx3QUlC5A4PNr5TRA.woff2") format("woff2"), url("https://fonts.gstatic.com/s/notosans/v9/o-0IIpQlx3QUlC5A4PNr5TRA.woff2") format("woff");
	font-display: swap;
	mso-font-alt: 'Verdana';
	mso-generic-font-family: Verdana;
	font-style: normal;
	font-weight: 400;
}
@font-face {
	font-family: 'Noto Sans';
	src: url("https://fonts.gstatic.com/s/notosans/v9/o-0NIpQlx3QUlC5A4PNjXhFVZNyB.woff2") format("woff2"), url("https://fonts.gstatic.com/s/notosans/v9/o-0NIpQlx3QUlC5A4PNjXhFVZNyB.woff2") format("woff");
	font-style: normal;
	font-weight: 700;
}
</style>
<style type="text/css">
/* RESET STYLES */
#outlook a {
	padding: 0;
}
body {
	width: 100% !important;
	height: 100% !important;
	margin: 0;
	padding: 0;
	line-height: 100% !important;
}
table, td {
	border-collapse: collapse !important;
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
img {
	border: 0;
	display: block;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
body, table, td, font {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
.ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
/* iOS ADDRESS / TEL NUMBERS */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
.footer-column {
	text-align: center;
	font-size: 0;
}
.footer-column .column188 {
	width: 100%;
	max-width: 188px;
	display: inline-block;
	vertical-align: top;
}
.footer-column .column182 {
	width: 100%;
	max-width: 182px;
	display: inline-block;
	vertical-align: top;
}
/* CAMPAIGN SPECIFIC STYLES */
.two-column {
	text-align: center;
	font-size: 0;
}
.two-column .column187 {
	width: 100%;
	max-width: 187px;
	display: inline-block;
	vertical-align: top;
}
.two-column .column186 {
	width: 100%;
	max-width: 186px;
	display: inline-block;
	vertical-align: top;
}
/* HIDE ON DESKTOP */
.desktop-hide {
	display: none !important;
	margin: 0;
	padding: 0;
}

/* MOBILE STYLES */

@media only screen and (max-width: 425px) {
.pre-header-hide {
	display: none !important;
}
.pre-header-ffffff {
	background-color: #ffffff !important;
}
}

@media only screen and (max-width: 413px) {
/* STRUCTURE OVERRIDES */
.float-left {
	float: left !important;
}
.float-Right {
	float: right !important;
}
.dis-block {
	display: block !important;
}
.dis-inline {
	display: inline !important;
}
.dis-table-cell {
	display: table-cell !important;
}
.pre-header-hide {
	display: none !important;
}
.pre-header-ffffff {
	background-color: #ffffff !important;
}
.hide {
	display: none !important;
}
/* BACKGROUND OVERRIDES */
.bg-color {
	background-color: #ffffff !important;
}
.bg-white-mob {
	background-color: #ffffff !important;
}
/* TEXT OVERRIDES */
.text-aleft {
	text-align: left !important;
}
.text-aright {
	text-align: right !important;
}
.text-acenter {
	text-align: center !important;
}
.centered {
	margin: 0 auto !important;
}
/* TABLE SIZE OVERRIDES */
.width-auto {
	width: auto !important;
}
.width100 {
	width: 100% !important;
}
.width90 {
	width: 90% !important;
}
.width80 {
	width: 80% !important;
}
.width75 {
	width: 75% !important;
}
.width70 {
	width: 70% !important;
}
.width60 {
	width: 60% !important;
}
.width50 {
	width: 50% !important;
}
.width45 {
	width: 45% !important;
}
.width40 {
	width: 40% !important;
}
.width33 {
	width: 33% !important;
}
.width30 {
	width: 30% !important;
}
.width25 {
	width: 25% !important;
}
.width20 {
	width: 20% !important;
}
.width10 {
	width: 10% !important;
}
.width0 {
	width: 0% !important;
}
.height-auto {
	height: auto !important;
}
/* PADDING OVERRIDES */
.pad0 {
	padding-left: 0 !important;
	padding-right: 0 !important;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}
.pad10 {
	padding-left: 10px !important;
	padding-right: 10px !important;
	padding-top: 10px !important;
	padding-bottom: 10px !important;
}
.pad20 {
	padding-left: 20px !important;
	padding-right: 20px !important;
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}
.pad30 {
	padding-left: 30px !important;
	padding-right: 30px !important;
	padding-top: 30px !important;
	padding-bottom: 30px !important;
}
.pad-top0 {
	padding-top: 0px !important;
}
.pad-top10 {
	padding-top: 10px !important;
}
.pad-top20 {
	padding-top: 20px !important;
}
.pad-top25 {
	padding-top: 25px !important;
}
.pad-top30 {
	padding-top: 30px !important;
}
.pad-right0 {
	padding-right: 0px !important;
}
.pad-right10 {
	padding-right: 10px !important;
}
.pad-right20 {
	padding-right: 20px !important;
}
.pad-right30 {
	padding-right: 30px !important;
}
.pad-bottom0 {
	padding-bottom: 0px !important;
}
.pad-bottom7 {
	padding-bottom: 7px !important;
}
.pad-bottom10 {
	padding-bottom: 10px !important;
}
.pad-bottom20 {
	padding-bottom: 20px !important;
}
.pad-bottom30 {
	padding-bottom: 30px !important;
}
.pad-bottom40 {
	padding-bottom: 40px !important;
}
.pad-left0 {
	padding-left: 0px !important;
}
.pad-left10 {
	padding-left: 10px !important;
}
.pad-left20 {
	padding-left: 20px !important;
}
.pad-left30 {
	padding-left: 30px !important;
}
.pad-left35 {
	padding-left: 35px !important;
}
.pad-left47 {
	padding-left: 47px !important;
}
.pad-top-bottom0 {
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}
.pad-top-bottom10 {
	padding-top: 10px !important;
	padding-bottom: 10px !important;
}
.pad-top-bottom20 {
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}
.pad-top-bottom30 {
	padding-top: 30px !important;
	padding-bottom: 30px !important;
}
.pad-left-right0 {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.pad-left-right10 {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.pad-left-right15 {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
.pad-left-right20 {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.pad-left-right30 {
	padding-left: 30px !important;
	padding-right: 30px !important;
}
/* NAVIGATION PADDING */
.nav-pad {
	padding-top: 7px !important;
}
/* LIFESTYLE TRIPLE AND DOUBLE IMAGES */
.triple-images {
	width: 31.3% !important;
}
.double-images {
	width: 48.5% !important;
}
/* 2 LINES MOBILE CTA */
.double-cta-width {
	width: 193px !important;
}
.pad-top-bottom8 {
	padding-top: 8px !important;
	padding-bottom: 8px !important;
}
/* BACKGROUND IMAGE SWAP */
.bgswap {
	background-image: url('') !important;
	background-position: top !important;
	background-size: 100% !important;
	background-repeat: no-repeat !important;
}
/* HIDE ON MOBILE */		
.mobile-hide {
	width: auto !important;
	display: block !important;
	overflow: visible !important;
	max-height: inherit !important;
	margin: 0;
	padding: 0;
}
/* SWIPE A SURPRISE PANEL */
.border-left0 {
	border-left: 0 !important;
}
.border-right0 {
	border-right: 0 !important;
}
.border-left0 {
	border-left: 0 !important;
}
.border-bot {
	border-bottom: 1px solid #ff7c00 !important;
}
.border-bot2 {
	border-bottom: 1px dashed #cccccc !important;
}
.pad-bottom15 {
	padding-bottom: 15px !important;
}
.pad-bottom20 {
	padding-bottom: 20px !important;
}
.pad-top15 {
	padding-top: 15px !important;
}
.pad-top16 {
	padding-top: 16px !important;
}
.pad-left-right9 {
	padding-left: 9px !important;
	padding-right: 9px !important;
}
.pad-left-right50 {
	padding-left: 50px !important;
	padding-right: 50px !important;
}
.pad-left15 {
	padding-left: 15px !important;
}
.column188, .column182 {
	width: 100% !important;
	height: auto !important;
	max-width: none !important;
	display: table !important;
}
/* CAMPAIGN SPECIFIC OVERRIDES */
.show {
	display: block !important;
	overflow: visible !important;
	float: none !important;
	width: 100% !important;
	height: auto !important;
	max-height: none !important;
}
.column187, .column186 {
	width: 49% !important;
	height: auto !important;
	max-width: none !important;
	display: inline-table !important;
}
.lifestyle-panel-pad {
	height: auto !important;
	padding: 20px 25px 10px 25px !important;
}
}
</style>

<!-- High DPI screen fix -->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="background-color:#e5e5e5; table-layout:fixed;" bgcolor="#e5e5e5" align="center" class="bg-color">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="background-color:#e5e5e5;width:100%;">
  <tr>
    <td align="center"><table border="0" cellspacing="0" cellpadding="0" style="width:600px; text-align:left; max-width:600px; background-color:#ffffff;" bgcolor="#ffffff" class="width100">
        <tr>
          <td><!-- PRE-HEADER MODULE -->
            
            <table id="preheader" border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#e5e5e5;" class="pre-header-ffffff">
              <tr>
                <td style="padding:5px 0px 5px 0px; " class="pad-left-right10"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td style="text-align:left; line-height:1px;"><!-- PRE-HEADER TEXT -->
                        
                        <div id="preheadertext" style="display:none;font-size:1px;color:#e5e5e5;line-height:1px;font-family:'Noto Sans', Verdana,'Helvetica Neue',Arial,sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">In partnership with Barnardo's.</div>
                        
                        <!-- END OF PRE-HEADER TEXT --></td>
                    </tr>
                    <tr>
                      <td align="right"><table border="0" cellspacing="0" cellpadding="0" class="width100">
                          <tr>
                            <td id="mirrorlink" align="right" style="font-family:'Noto Sans', Verdana,'Helvetica Neue',Arial,sans-serif;font-size:9px; color:#666666; line-height:16px;" class="width100 dis-block float-left"><a href="#SPCLICKTOVIEW" name="ctv" target="_blank" style="text-decoration:none; color:#666666;" xt="SPCLICKTOVIEW">No images? <span style="text-decoration:underline;">See what you're missing.</span></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- HERO MODULES --> 
            
            <!-- HERO MODULE -->
            
            <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;">
              <tr>
                <td bgcolor="#ffffff" width="600" valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td><img src="http://ikea-emails.s3.amazonaws.com/2019/Nov/PRX-PROJ021055_ThresholdOffer/images/1pxspacer.png" width="1" height="60" alt="" border="0" style="display:block;"></td>
                      <td id="header" width="100%" class="width100" style="padding-left:10px; height:60px;font-family:'Noto Sans', Verdana,'Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:30px; line-height:35px; color:#017cc9;" valign="middle"><a href="http://www.ikea.com/gb/en/ikea-family/?utm_source=newsletter&utm_medium=email&utm_campaign=sagoskatt_collection&utm_content=headerbar&utm_term=awareness" name="header" target="_blank" style="text-decoration: none; color:#017cc9;" xt="SPCLICK">IKEA Family</a></td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td id="heroimage"><a href="https://www.ikea.com/gb/en/news/designed-by-kids-for-many-good-reasons-pub613a0071?utm_source=newsletter&utm_medium=email&utm_campaign=sagoskatt_collection&utm_content=heroimage&utm_term=awareness" name="HEADER_IMAGE" target="_blank" xt="SPCLICK"><img src="http://ikea-emails.s3.amazonaws.com/2019/Nov/PRX-PROJ021052_SAGOSKATT/images/hero.gif" alt="Designed by children, for children." width="600" height="822" style="display:block" border="0" class="width100 height-auto" /></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- HEADER, BODY COPY and CTA MODULE --> 
            
            <!-- BODY COPY -->
            <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" width="100%">
              <tr>
                <td class="pad-left-right30" style="padding:30px 45px 0 45px;font-family:'Noto Sans', Verdana,'Helvetica Neue',Arial,sans-serif;font-size:18px; line-height:22px; font-weight:bold; color:#111111; text-align:left;">Say hej to the newest little helpers</td>
              </tr>
            </table>
            
            <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" width="100%">
              <tr>
                <td style="padding:30px 45px 30px 45px;font-family:'Noto Sans', Verdana,'Helvetica Neue',Arial,sans-serif;font-size:12px; line-height:18px; color:#000000;" class="pad-left-right30">Play has the power to enhance all our lives – especially for kids. Your little ones can help change lives through play with our new SAGOSKATT soft toy collection. Designed by kids, 100% of the proceeds* from each toy will be donated to Barnardo’s to help children all across the UK.</td>
              </tr>
            </table>
            
            <!-- CTA -->
            
            <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" width="100%">
              <tr>
                <td align="center" style="padding-bottom: 40px"><table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#017cc9">
                    <tr>
                      <td style="padding:5px;" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                          <tr>
                            <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:'Noto Sans', Verdana,'Helvetica Neue',Arial,sans-serif; color:#ffffff; padding-left:20px; font-weight:bold;"><a href="https://www.ikea.com/gb/en/news/designed-by-kids-for-many-good-reasons-pub613a0071?utm_source=newsletter&utm_medium=email&utm_campaign=sagoskatt_collection&utm_content=herocta&utm_term=awareness" title="Meet SAGOSKATT" name="hero_cta" target="_blank" style="color:#ffffff; text-decoration:none;" xt="SPCLICK">Meet SAGOSKATT</a></td>
                            <td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/news/designed-by-kids-for-many-good-reasons-pub613a0071?utm_source=newsletter&utm_medium=email&utm_campaign=sagoskatt_collection&utm_content=herocta&utm_term=awareness" title="Meet SAGOSKATT" name="hero_cta" target="_blank" xt="SPCLICK"><img src="http://ikea-emails.s3.amazonaws.com/2019/Aug/PROJ020724_OVERALLT2/images/white-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- DESKTOP: START -->
            <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" class="hide">
              <tr>
                <td background="http://ikea-emails.s3.amazonaws.com/2019/Dec/PRX-PROJ021052_SAGOSKATT2/images/castle-bg-uk.jpg" style="background-repeat: no-repeat;" bgcolor="#d5b88c" width="600" valign="top">
                    <!--[if gte mso 9]>
                    <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                    <td width="600" height="1081" style="width:600px; height: 1081px;">
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: block; position: absolute; width: 600px; height: 1081px; top: 0; left: 0; border: 0; z-index: 1;background-repeat: no-repeat;" src="http://ikea-emails.s3.amazonaws.com/2019/Dec/PRX-PROJ021052_SAGOSKATT2/images/castle-bg-uk.jpg" />                     
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: block; position: absolute; width: 600px; height: 1081px; top: 0; left: 0; border: 0; z-index: 2;">
                    <v:fill opacity="0%" style="z-index: 1;"/>
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td height="90"><img src="http://ikea-emails.s3.amazonaws.com/2019/Dec/PRX-PROJ021052_SAGOSKATT2/images/1pxspacer.png" alt="" width="600" height="115" style="display:block" border="0" /></td>
                        </tr>
                        <tr>
                          <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                  <td width="180"><a href="https://www.ikea.com/gb/en/p/sagoskatt-soft-toy-yellow-giraffe-80462407/?utm_source=newsletter&utm_medium=email&utm_campaign=sagoskatt_collection&utm_content=product1_image&utm_term=awareness" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Dec/PRX-PROJ021052_SAGOSKATT2/images/giraffe.png" alt="RAINBOW GIRAFFE" width="180" height="245" style="display:block" border="0" class="hide" /></a></td>
                                  <td width="170"><img src="http://ikea-emails.s3.amazonaws.com/2019/Dec/PRX-PROJ021052_SAGOSKATT2/images/170pxspacer.png" alt="" width="170" height="1" style="display:block" border="0" class="hide" /></td>
                                  <td width="240" valign="top"><a href="https://www.ikea.com/gb/en/p/sagoskatt-cushion-rainbow-40462414/?utm_source=newsletter&utm_medium=email&utm_campaign=sagoskatt_collection&utm_content=product2_image&utm_term=awareness" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Dec/PRX-PROJ021052_SAGOSKATT2/images/kid.png" alt="RAINBOW KID" width="230" height="205" style="display:block" border="0" class="hide" /></a></td>
                              </tr>
                            </table></td>
                        </tr>
                       <tr>
                          <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                  <td width="160"><img src="http://ikea-emails.s3.amazonaws.com/2019/Dec/PRX-PROJ021052_SAGOSKATT2/images/row2spacer.png" alt="" width="160" height="295" style="display:block" border="0" class="hide" /></td>
                                  <td width="170" valign="top" align="left"><a href="https://www.ikea.com/gb/en/p/sagoskatt-soft-toy-green-cucumber-90462416/?utm_source=newsletter&utm_medium=email&utm_campaign=sagoskatt_collection&utm_content=product3_image&utm_term=awareness" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Dec/PRX-PROJ021052_SAGOSKATT2/images/gurki.png" alt="GURKI" width="143" height="224" style="display:block" border="0" class="hide" /></a></td>
                                  <td width="270" valign="bottom"><a href="https://www.ikea.com/gb/en/p/sagoskatt-soft-toy-blue-monster-60462408/?utm_source=newsletter&utm_medium=email&utm_campaign=sagoskatt_collection&utm_content=product4_image&utm_term=awareness" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Dec/PRX-PROJ021052_SAGOSKATT2/images/monster.png" alt="LITTLE MONSTER" width="220" height="200" style="display:block" border="0" class="hide" /></a></td>
                              </tr>
                            </table></td>
                        </tr>
                          <tr>
                          <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                  <td width="255" valign="top" align="right"><a href="https://www.ikea.com/gb/en/p/sagoskatt-soft-toy-robot-00462406/?utm_source=newsletter&utm_medium=email&utm_campaign=sagoskatt_collection&utm_content=product5_image&utm_term=awareness" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Dec/PRX-PROJ021052_SAGOSKATT2/images/rully.png" alt="RULLY" width="200" height="265" style="display:block" border="0" class="hide" /></a></td>
                                  <td width="152"><img src="http://ikea-emails.s3.amazonaws.com/2019/Dec/PRX-PROJ021052_SAGOSKATT2/images/row3spacer.png" alt="" width="152" height="310" style="display:block" border="0" class="hide" /></td>
                                  <td width="190"><a href="https://www.ikea.com/gb/en/p/sagoskatt-soft-toy-mouse-with-balloons-10462415/?utm_source=newsletter&utm_medium=email&utm_campaign=sagoskatt_collection&utm_content=product6_image&utm_term=awareness" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Dec/PRX-PROJ021052_SAGOSKATT2/images/jesse.png" alt="JESSE" width="190" height="230" style="display:block" border="0" class="hide" /></a></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr><td height="30"><img src="http://ikea-emails.s3.amazonaws.com/2019/Dec/PRX-PROJ021052_SAGOSKATT2/images/30pxspacer.png" alt="" width="1" height="30" style="display:block" border="0" class="hide" /></td></tr>
                        <tr>
                          <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                  <td align="center" width="100%">
                                    <!-- CTA -->
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                      <tr>
                                        <td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#017cc9">
                                            <tr>
                                              <td style="padding:5px;" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                                                  <tr>
                                                    <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:'Noto Sans', Verdana,'Helvetica Neue',Arial,sans-serif; color:#ffffff; padding-left:20px; font-weight:bold;"><a href="https://www.ikea.com/gb/en/news/designed-by-kids-for-many-good-reasons-pub613a0071?utm_source=newsletter&utm_medium=email&utm_campaign=sagoskatt_collection&utm_content=shopcta&utm_term=awareness" title="Meet SAGOSKATT" target="_blank" style="color:#ffffff; text-decoration:none;" xt="SPCLICK">Meet SAGOSKATT</a></td>
                                                    <td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/news/designed-by-kids-for-many-good-reasons-pub613a0071?utm_source=newsletter&utm_medium=email&utm_campaign=sagoskatt_collection&utm_content=shopcta&utm_term=awareness" title="Meet SAGOSKATT" target="_blank" xt="SPCLICK"><img src="http://ikea-emails.s3.amazonaws.com/2019/Aug/PROJ020724_OVERALLT2/images/white-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr><td height="30"><img src="http://ikea-emails.s3.amazonaws.com/2019/Dec/PRX-PROJ021052_SAGOSKATT2/images/30pxspacer.png" alt="" width="1" height="30" style="display:block" border="0" class="hide" /></td></tr>
                        </table>
                  <!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </td>
                </tr>
                </table>
                <![endif]--></td>
              </tr>
            </table>
            
            <!-- DESKTOP: END -->
            
            <!-- MOBILE: START -->
            <!--[if !mso]><!-->
           <div class="show desktop-hide width100" style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#d7b88a;">
             <tr>
                 <td>
                     <table border="0" cellspacing="0" cellpadding="0" width="100%">
                         <tr>
                             <td><a href="https://www.ikea.com/gb/en/p/sagoskatt-soft-toy-yellow-giraffe-80462407/?utm_source=newsletter&utm_medium=email&utm_campaign=sagoskatt_collection&utm_content=product1_image&utm_term=awareness" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Dec/PRX-PROJ021052_SAGOSKATT2/images/castle-top-mob.jpg" width="375" class="height-auto" border="0" /></a></td>
                         </tr>
                     </table>
                     <table border="0" cellspacing="0" cellpadding="0" width="100%">
                         <tr>
                             <td width="50%"><a href="https://www.ikea.com/gb/en/p/sagoskatt-soft-toy-yellow-giraffe-80462407/?utm_source=newsletter&utm_medium=email&utm_campaign=sagoskatt_collection&utm_content=product1_image&utm_term=awareness" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Dec/PRX-PROJ021052_SAGOSKATT2/images/prod1.jpg" alt="RAINBOW GIRAFFE" class="height-auto" border="0" /></a></td>
                             <td width="50%" valign="middle" style="font-family:'Noto Sans', Verdana,'Helvetica Neue',Arial,sans-serif; font-size:12px; line-height:18px; color:#111111; padding-right: 20px;"><span style="color: #ca5008; font-weight: bold;">NEW</span> <strong>SAGOSKATT 2019</strong><br /> soft toy yellow giraffe <strong>&pound;5</strong>
                            <br /><br /><strong>RAINBOW GIRAFFE</strong>, the mischievous giraffe with a passionfor healthy food</td>
                         </tr>
                     </table>
                     <table border="0" cellspacing="0" cellpadding="0" width="100%">
                         <tr>
                             <td width="50%" valign="middle" style="font-family:'Noto Sans', Verdana,'Helvetica Neue',Arial,sans-serif; font-size:12px; line-height:18px; color:#111111; padding-left: 20px;"><br /><span style="color: #ca5008; font-weight: bold;">NEW</span> <strong>SAGOSKATT 2019</strong><br /> soft toy rainbow  <strong>&pound;5</strong>
                              <br /><br /><strong>RAINBOW KID</strong>, the rainbow that wears socks in order to stay warm up in the sky</td>
                             <td width="50%"><a href="https://www.ikea.com/gb/en/p/sagoskatt-cushion-rainbow-40462414/?utm_source=newsletter&utm_medium=email&utm_campaign=sagoskatt_collection&utm_content=product2_image&utm_term=awareness" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Dec/PRX-PROJ021052_SAGOSKATT2/images/prod2.jpg" alt="RAINBOW KID" class="height-auto" border="0" /></a></td>
                         </tr>
                     </table>
                     <table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td height="30"><img src="http://ikea-emails.s3.amazonaws.com/2019/Dec/PRX-PROJ021052_SAGOSKATT2/images/1pxspacer.png" alt="" width="1" height="20" style="display:block" border="0" class="hide" /></td></tr></table>
                     <table border="0" cellspacing="0" cellpadding="0" width="100%">
                         <tr>
                             <td width="50%"><a href="https://www.ikea.com/gb/en/p/sagoskatt-soft-toy-green-cucumber-90462416/?utm_source=newsletter&utm_medium=email&utm_campaign=sagoskatt_collection&utm_content=product3_image&utm_term=awareness" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Dec/PRX-PROJ021052_SAGOSKATT2/images/prod3.jpg" alt="GURKI" class="height-auto" border="0" /></a></td>
                             <td width="50%" valign="middle" style="font-family:'Noto Sans', Verdana,'Helvetica Neue',Arial,sans-serif; font-size:12px; line-height:18px; color:#111111; padding-right: 20px;"><span style="color: #ca5008; font-weight: bold;">NEW</span> <strong>SAGOSKATT 2019</strong><br /> soft toy green cucumber <strong>&pound;5</strong>
                             <br /><br /><strong>GURKI</strong>, the cucumber superhero on a mission to get kids to eat more cucumbers (!)</td>
                         </tr>
                     </table>
                     <table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td height="30"><img src="http://ikea-emails.s3.amazonaws.com/2019/Dec/PRX-PROJ021052_SAGOSKATT2/images/1pxspacer.png" alt="" width="1" height="20" style="display:block" border="0" class="hide" /></td></tr></table>
                     <table border="0" cellspacing="0" cellpadding="0" width="100%">
                         <tr>
                             <td width="50%" valign="middle" style="font-family:'Noto Sans', Verdana,'Helvetica Neue',Arial,sans-serif; font-size:12px; line-height:18px; color:#111111;padding-left: 20px;"><span style="color: #ca5008; font-weight: bold;">NEW</span> <strong>SAGOSKATT 2019</strong> soft toy blue monster <strong>&pound;5</strong>
                             <br /><br /><strong>LITTLE MONSTER</strong>, the bedtime hugging monster who keeps all bad monsters away</td>
                             <td width="50%"><a href="https://www.ikea.com/gb/en/p/sagoskatt-soft-toy-blue-monster-60462408/?utm_source=newsletter&utm_medium=email&utm_campaign=sagoskatt_collection&utm_content=product4_image&utm_term=awareness" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Dec/PRX-PROJ021052_SAGOSKATT2/images/prod4.jpg" alt="LITTLE MONSTER" class="height-auto" border="0" /></a></td>
                         </tr>
                     </table>
                     <table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td height="30"><img src="http://ikea-emails.s3.amazonaws.com/2019/Dec/PRX-PROJ021052_SAGOSKATT2/images/1pxspacer.png" alt="" width="1" height="10" style="display:block" border="0" class="hide" /></td></tr></table>
                     <table border="0" cellspacing="0" cellpadding="0" width="100%">
                         <tr>
                             <td width="50%"><a href="https://www.ikea.com/gb/en/p/sagoskatt-soft-toy-robot-00462406/?utm_source=newsletter&utm_medium=email&utm_campaign=sagoskatt_collection&utm_content=product5_image&utm_term=awareness" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Dec/PRX-PROJ021052_SAGOSKATT2/images/prod5.jpg" alt="RULLY" class="height-auto" border="0" /></a></td>
                             <td width="50%" valign="middle" style="font-family:'Noto Sans', Verdana,'Helvetica Neue',Arial,sans-serif; font-size:12px; line-height:18px; color:#111111; padding-right: 20px;"><span style="color: #ca5008; font-weight: bold;">NEW</span> <strong>SAGOSKATT 2019</strong> soft toy robot <strong>&pound;5</strong>
                             <br /><br /><strong>RULLY</strong>, the bookish red robot who loves to sing and dance</td>
                         </tr>
                     </table>
                     <table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td height="30"><img src="http://ikea-emails.s3.amazonaws.com/2019/Dec/PRX-PROJ021052_SAGOSKATT2/images/1pxspacer.png" alt="" width="1" height="10" style="display:block" border="0" class="hide" /></td></tr></table>
                     <table border="0" cellspacing="0" cellpadding="0" width="100%">
                         <tr>
                             <td width="50%" valign="middle" style="font-family:'Noto Sans', Verdana,'Helvetica Neue',Arial,sans-serif; font-size:12px; line-height:18px; color:#111111;padding-left: 20px;"><span style="color: #ca5008; font-weight: bold;">NEW</span> <strong>SAGOSKATT 2019</strong> soft toy mouse with balloons <strong>&pound;5</strong>
                                 <br /><br /><strong>JESSE</strong>, the balloon loving party mouse</td>
                             <td width="50%"><a href="https://www.ikea.com/gb/en/p/sagoskatt-soft-toy-mouse-with-balloons-10462415/?utm_source=newsletter&utm_medium=email&utm_campaign=sagoskatt_collection&utm_content=product6_image&utm_term=awareness" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Dec/PRX-PROJ021052_SAGOSKATT2/images/prod6.jpg" alt="JESSE" class="height-auto" border="0" /></a></td>
                         </tr>
                     </table>
                     <table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 30px 0;"><table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#017cc9">
                            <tr>
                              <td style="padding:5px;" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                                  <tr>
                                    <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:'Noto Sans', Verdana,'Helvetica Neue',Arial,sans-serif; color:#ffffff; padding-left:20px; font-weight:bold;"><a href="https://www.ikea.com/gb/en/news/designed-by-kids-for-many-good-reasons-pub613a0071?utm_source=newsletter&utm_medium=email&utm_campaign=sagoskatt_collection&utm_content=shopcta&utm_term=awareness" title="Meet SAGOSKATT" target="_blank" style="color:#ffffff; text-decoration:none;" xt="SPCLICK">Meet SAGOSKATT</a></td>
                                    <td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/news/designed-by-kids-for-many-good-reasons-pub613a0071?utm_source=newsletter&utm_medium=email&utm_campaign=sagoskatt_collection&utm_content=shopcta&utm_term=awareness" title="Meet SAGOSKATT" target="_blank" xt="SPCLICK"><img src="http://ikea-emails.s3.amazonaws.com/2019/Aug/PROJ020724_OVERALLT2/images/white-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                 </td>
             </tr>
          </table></div>
           <!--<![endif]-->
            <!-- MOBILE: END -->
            
            <!-- LAST PANNEL -->
            
            <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="600" align="center" class="width100 height-auto">
              <tr>
                <td style="padding-top: 30px;" align="center" valign="top" class="pad-left-right20"><img src="http://ikea-emails.s3.amazonaws.com/2019/Nov/PRX-PROJ021052_SAGOSKATT/images/children-play.jpg" alt="" width="510" height="102" style="display:block;color:#ffffff;font-size:30px;font-weight:bold;" border="0" class="hide" /> 
                  
                  <!--[if !mso]><!-->
                  
                  <div align="center" class="show desktop-hide" style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;"><img src="http://ikea-emails.s3.amazonaws.com/2019/Nov/PRX-PROJ021052_SAGOSKATT/images/children-play-mob.jpg" alt="" style="display:block;color:#ffffff;font-size:30px;font-weight:bold;" border="0" class="width100 height-auto" /> </div>
                  
                  <!--<![endif]--></td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="510" align="center" class="width100 height-auto">
              <tr>
                <td align="center" valign="top" class="pad-left-right20" width="100%"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#fff7d8;">
                    <tr>
                      <td style="padding:30px 45px 20px 45px; font-family:'Noto Sans', Verdana,'Helvetica Neue',Arial,sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#111111;" >It's about helping other kids</td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#fff7d8;">
                    <tr>
                      <td style="padding:0px 45px 20px 45px;font-family:'Noto Sans', Verdana,'Helvetica Neue',Arial,sans-serif;font-size:12px; line-height:18px; color:#111111;" class="pad-left-right30">100% of the proceeds* raised by SAGOSKATT go to Barnardo’s. In 2018 you raised a total of &pound;45,424.17 for Barnardo’s to support children’s right to play. </td>
                    </tr>
                  </table>
                  
                  <!-- CTA -->
                  
                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#fff7d8;">
                    <tr>
                      <td align="center" style="padding:0px 0px 30px 0px;"><table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #111111;">
                          <tr>
                            <td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" valign="top" >
                                <tr>
                                  <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:'Noto Sans', Verdana,'Helvetica Neue',Arial,sans-serif; color:#111111; padding-left:20px; font-weight:bold;"><a href="https://www.ikea.com/gb/en/news/designed-by-kids-for-many-good-reasons-pub613a0071?utm_source=newsletter&utm_medium=email&utm_campaign=sagoskatt_collection&utm_content=barnardos_cta&utm_term=awareness" name="last_cta" target="_blank" style="color:#111111; text-decoration:none;" xt="SPCLICK">Find out more</a></td>
                                  <td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/news/designed-by-kids-for-many-good-reasons-pub613a0071?utm_source=newsletter&utm_medium=email&utm_campaign=sagoskatt_collection&utm_content=barnardos_cta&utm_term=awareness" target="_blank" xt="SPCLICK"><img  name="Cont_12" src="http://ikea-emails.s3.amazonaws.com/2019/Nov/PRX-PROJ021052_SAGOSKATT/images/black-arrow.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!--=standard module=--> 
            <!-- BARCODE PANEL-->
            
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
              <tr>
                <td class="pad-left-right15" style="padding:30px 20px 30px 20px;"><table border="0" cellpadding="0" cellspacing="0" style="background-color:#007cc8;" width="100%">
                    <tr>
                      <td class="pad-left-right10" style="padding:17px 30px 16px 30px;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="width100" style="width:60px;" width="60">
                          <tr>
                            <td align="center" style="padding-top:4px" class="pad-bottom20 pad-top0"><img  name="Cont_11" src="http://familycard.athenakiosk.eu/api/QrcodeGenerator?data=%%loyalty_urn%%" alt="QR Code" width="63" height="63" style="display:block;" border="0" /></td>
                          </tr>
                        </table>
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="width100" style="width:400px;" width="400">
                          <tr>
                            <td class="pad-left-right10 pad-bottom10 " style="font-family:'Noto Sans', Verdana,'Helvetica Neue',Arial,sans-serif; font-size:14px; line-height:20px; font-weight:bold; color:#ffffff; text-align:left;">Your IKEA Family card</td>
                          </tr>
                          <tr>
                            <td class="pad-left-right10" style="padding-top: 10px;font-family:'Noto Sans', Verdana,'Helvetica Neue',Arial,sans-serif; font-size:12px; line-height:18px; color:#ffffff; text-align:left; text-align:left;">This is your unique IKEA Family code. Just keep it handy and scan at the checkout to enjoy all your member benefits.</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffdb00" width="100%">
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;height:10px">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!--=/standard module=--> 
            <!-- GB FOOTER -->
            
            <table cellspacing="0" cellpadding="0" border="0" style="background-color:#e5e5e5;" width="100%">
              <tr>
                <td><table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr style="line-height:8px;">
                      <td style="line-height:8px;font-size:8px;"><img  name="Cont_12" src="http://ikea-emails.s3.amazonaws.com/2019/Oct/PRX-PROJ021035_Lighting/images/border-shadow.jpg" alt="" width="600" height="8" style="display:block;" valign="middle" border="0" class="width100 heightAuto"  /></td>
                    </tr>
                  </table>
                  
                  <!-- NAVIGATION MODULE -->
                  
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td style="padding:22px 20px 27px 20px;" class="pad-top25 pad-left-right15"><table border="0" cellspacing="0" cellpadding="0" width="560" style="width: 560px;" class="width100">
                          <tr class="nav">
                            <td class="footer-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; width:560px;" bgcolor="#ffffff">
<tr>
<td width="189" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; width:189px;" bgcolor="#ffffff">
<![endif]-->
                              
                              <div class="column188" style="width:100%;max-width:188px;display:inline-block;vertical-align:top;direction:ltr;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td class="pad-bottom7"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                          <td height="31" align="center" valign="middle" bgcolor="#ffffff" style="font-family:'Noto Sans', Verdana,'Helvetica Neue',Arial,sans-serif;font-size:10px; color:#666666; letter-spacing:1px; height:31px; vertical-align: middle"><a href="http://www.ikea.com/gb/en/rooms/living-room/?utm_source=newsletter&utm_medium=email&utm_campaign=sagoskatt_collection&utm_content=navigation_livingroom&utm_term=awareness" name="navigation_livingroom" target="_blank" style="color:#666666;text-decoration:none;" xt="SPCLICK">Living room</a></td>
                                          <td width="7" style="width: 7px;" class="hide" bgcolor="#e5e5e5"></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table>
                              </div>
                              
                              <!--[if (gte mso 9)|(IE)]>
</td>
<td width="189" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; width:189px;" bgcolor="#ffffff">
<![endif]-->
                              
                              <div class="column188" style="width:100%;max-width:188px;display:inline-block;vertical-align:top;direction:ltr;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td class="pad-bottom7"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                          <td height="31" align="center" valign="middle" bgcolor="#ffffff" style="font-family:'Noto Sans', Verdana,'Helvetica Neue',Arial,sans-serif;font-size:10px; color:#666666; letter-spacing:1px; height:31px; vertical-align: middle"><a href="http://www.ikea.com/gb/en/rooms/bedroom/?utm_source=newsletter&utm_medium=email&utm_campaign=sagoskatt_collection&utm_content=navigation_bedroom&utm_term=awareness" target="_blank" name="navigation_bedroom" style="color:#666666;text-decoration:none;" xt="SPCLICK">Bedroom</a></td>
                                          <td width="7" style="width: 7px;" class="hide" bgcolor="#e5e5e5"></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table>
                              </div>
                              
                              <!--[if (gte mso 9)|(IE)]>
</td>
<td width="182" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; width:182px;" bgcolor="#ffffff">
<![endif]-->
                              
                              <div class="column182" style="width:100%;max-width:182px;display:inline-block;vertical-align:top;direction:ltr;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td class="pad-bottom7"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                          <td height="31" align="center" valign="middle" bgcolor="#ffffff" style="font-family:'Noto Sans', Verdana,'Helvetica Neue',Arial,sans-serif;font-size:10px; color:#666666; letter-spacing:1px; height:31px; vertical-align: middle"><a href="http://www.ikea.com/gb/en/rooms/kitchen/?utm_source=newsletter&utm_medium=email&utm_campaign=sagoskatt_collection&utm_content=navigation_kitchen&utm_term=awareness" target="_blank" name="navigation_kitchen" style="color:#666666;text-decoration:none; letter-spacing:1px;" xt="SPCLICK">Kitchen</a></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table>
                              </div>
                              
                              <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!--=standard module=--> 
                  <!-- STORE PREFERENCE MODULE -->
                  
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr class="store-headline">
                      <td align="center" valign="top" style="padding:0px 40px 0 40px;font-family:'Noto Sans', Verdana,'Helvetica Neue',Arial,sans-serif;font-size:14px;color:#666666; mso-line-height-rule:exactly; line-height:18px;font-weight:bold;">Check out what's going on at your local IKEA store</td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:20px 20px 30px 20px;"><table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                              <td align="left" valign="middle" style="font-size:11px; line-height:14px; font-family:'Noto Sans', Verdana,'Helvetica Neue',Arial,sans-serif; color:#017cc9; padding-left:20px;font-weight:bold;"><a href="%%StoreURL%%?utm_source=newsletter&utm_medium=email&utm_campaign=sagoskatt_collection&utm_content=store_link&utm_term=awareness" name="Store_Link" target="_blank" style="color:#017cc9; text-decoration:underline;" xt="SPCLICK">%%StoreName%%</a></td>
                              <td valign="top" style="padding: 0 20px 0 10px;"><a href="%%StoreURL%%?utm_source=newsletter&utm_medium=email&utm_campaign=sagoskatt_collection&utm_content=store_link&utm_term=awareness" name="Store_Link" target="_blank" xt="SPCLICK"><img  name="Cont_13" src="http://ikea-emails.s3.amazonaws.com/2019/Oct/PRX-PROJ021219_FamilyAwareness/images/017cc9-arrowx2.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                            </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!-- FOOTER MODULE -->
                  
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td style="padding:0px 20px 0 20px;" class="pad-left-right25"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td style="padding:39px 0px 40px 0px;border-top:1px solid #d7d7d7;border-bottom:1px solid #d7d7d7;"><table border="0" cellspacing="0" cellpadding="0" align="right" class="width100">
                                <tr class="logo">
                                  <td align="center" class="pad-bottom40"><a href="http://www.ikea.com/gb/en/?utm_source=newsletter&utm_medium=email&utm_campaign=sagoskatt_collection&utm_content=ikea_footer_logo&utm_term=awareness" target="_blank" name="IKEA_footer_logo" xt="SPCLICK"><img  name="Cont_16" src="http://ikea-emails.s3.amazonaws.com/2019/Oct/PRX-PROJ021035_Lighting/images/ikea-logo.png" width="246" height="93" alt="IKEA" border="0" align="center" class="width70 height-auto" style="display: block;"></a></td>
                                </tr>
                              </table>
                              <table border="0" cellspacing="0" cellpadding="0" align="left" class="width100">
                                <tr>
                                  <td><table border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td><a href="http://www.pinterest.com/IKEAUK/" name="Pinterest" target="_blank" xt="SPCLICK"><img  name="Cont_17" src="http://ikea-emails.s3.amazonaws.com/2019/Oct/PRX-PROJ021035_Lighting/images/pinterest-logo.png" width="40" height="39" alt="Pinterest" border="0" align="center"  style="display: block;"></a></td>
                                        <td width="10"></td>
                                        <td><a href="https://www.facebook.com/IKEAUK" name="Facebook" target="_blank" xt="SPCLICK"><img  name="Cont_18" src="http://ikea-emails.s3.amazonaws.com/2019/Oct/PRX-PROJ021035_Lighting/images/facebook-logo.png" width="40" height="39" alt="Facebook" border="0" align="center"  style="display: block;"></a></td>
                                        <td width="10"></td>
                                        <td><a href="http://www.youtube.com/user/ikeauk" name="YouTube" target="_blank" xt="SPCLICK"><img  name="Cont_19" src="http://ikea-emails.s3.amazonaws.com/2019/Oct/PRX-PROJ021035_Lighting/images/youtube-logo-new.png" width="40" height="39" alt="YouTube" border="0" align="center"  style="display: block;"></a></td>
                                        <td width="10"></td>
                                        <td><a href="https://www.instagram.com/ikeauk" name="Instagram" target="_blank" xt="SPCLICK"><img  name="Cont_20" src="http://ikea-emails.s3.amazonaws.com/2019/Oct/PRX-PROJ021035_Lighting/images/instagram-logo.png" width="40" height="39" alt="Instagram" border="0" align="center"  style="display: block;"></a></td>
                                        <td width="10"></td>
                                        <td><a href="https://twitter.com/IKEAUK" name="Twitter" target="_blank" xt="SPCLICK"><img  name="Cont_21" src="http://ikea-emails.s3.amazonaws.com/2019/Oct/PRX-PROJ021035_Lighting/images/twitter-logo.jpg" width="40" height="39" alt="Twitter" border="0" align="center"  style="display: block;"></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr class="terms">
                            <td align="left" valign="top" class="pad-left-right25" style="padding:13px 20px 25px 20px;font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#666666; font-family:'Noto Sans', Verdana,'Helvetica Neue',Arial,sans-serif;">*Full sale price net of VAT<br><br>
                              To ensure that future emails from IKEA Family are delivered to your inbox and are not treated as spam, please add <a xt="SPEMAIL" style="text-decoration:none; color:#666666;" target="_blank" href="mailto:IKEA_FAMILY@family.email.ikea.co.uk" name="IKEA_FAMILY_ikea_co_uk"><span style="color:#666666 !important">IKEA_Family@family.email.ikea.co.uk</span></a> to your address book or list of approved senders. Please do not reply to this email. IKEA LIMITED Registered Office: Witan Gate House, <span style="color:#666666 !important;" ><a style="color:#666666;text-decoration:none;" xt="SPNOTRACK" name="Anchor" href="" >500-600 Witan Gate West, Milton Keynes, MK9 1SH</a></span>. Registered in England No. <span style="color:#666666 !important;" ><a style="color:#666666;text-decoration:none;" xt="SPNOTRACK" name="Anchor_2" href="" >1986283</a></span> &copy; Inter IKEA Systems B.V. 2019 </td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="padding-bottom:40px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                                <tr class="footer-links">
                                  <td align="right" valign="top" style="padding:0 0 7px 0; mso-line-height-rule:exactly; line-height:15px;font-size:9px; color:#666666; font-weight:bold; font-family:'Noto Sans', Verdana,'Helvetica Neue',Arial,sans-serif;text-align:center;" class="tnc-font-size" nowrap="nowrap"><a href="http://www.ikea.com/gb/en/customer-service/privacy-policy/?utm_source=newsletter&utm_medium=email&utm_campaign=sagoskatt_collection&utm_content=privacy_policy&utm_term=awareness" name="Privacy_Policy" target="_blank" style="color:#666666; text-decoration:none;" xt="SPCLICK">Privacy Policy</a></td>
                                  <td valign="top" style="padding:0 5px 7px 5px; mso-line-height-rule:exactly; line-height:15px; font-size:11px; color:#666666; font-weight:bold; font-family:'Noto Sans', Verdana,'Helvetica Neue',Arial,sans-serif;" class="tnc-font-size" align="center">|</td>
                                  <td align="left" valign="top"  style="padding:0 0 0 0; mso-line-height-rule:exactly; line-height:15px;font-size:9px; color:#666666; font-weight:bold; font-family:'Noto Sans', Verdana,'Helvetica Neue',Arial,sans-serif;text-align:center; " class="tnc-font-size"><a href="#LPWEBFORMOPTOUT" name="Unsubscribe" target="_blank" style="color:#666666; text-decoration:none;" xt="LPWEBFORMOPTOUT" xtwebform="1450563">Unsubscribe</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>      
      </table></td>
  </tr>
</table>
</body>
</html>