<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>NISSAN</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!--[if gte mso 9]><xml>
 	<o:OfficeDocumentSettings>
  	<o:AllowPNG/>
  	<o:PixelsPerInch>96</o:PixelsPerInch>
 	</o:OfficeDocumentSettings>
	</xml><![endif]-->

<!--[if gte mso 9]>
    <style type="text/css">
    
    p {
		Margin:0px;
		Margin-top:0px;
		Margin-botom:0px;
	}
    
    </style>
	<![endif]-->

<style type="text/css">
body {
	Margin: 0px;
	padding: 0px;
}
img {
	display: block;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none !important;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
* {
	line-height: 100%;
}
#outlook a {
	padding: 0;
}
table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table td {
	border-collapse: collapse;
}
.yahoo {
	display: none;
}
u + .body .accordian-content-1, u + .body .accordian-content-2, u + .body .accordian-content-3, u + .body .accordian-content-4, u + .body .accordian-content-5 {
	display: block !important;
	max-height: 2000px !important;
	overflow: visible !important;
	opacity: 1;
}
#MessageViewBody .accordian-content-1 {
	display: block !important;
	height: 900px !important;
	padding-bottom: 900px!important;
	overflow: visible !important;
	position: relative;
	opacity: 1;
	margin-top: 0vw!important;
}
#MessageViewBody .accordian-content-2 {
	display: block !important;
	height: 360px !important;
	padding-bottom: 360px!important;
	overflow: visible !important;
	position: relative;
	opacity: 1;
	margin-top: 0vw!important;
}
#MessageViewBody .accordian-content-3 {
	display: block !important;
	height: 320px !important;
	padding-bottom: 320px!important;
	overflow: visible !important;
	position: relative;
	opacity: 1;
	margin-top: 0vw!important;
}
#MessageViewBody .accordian-content-4 {
	display: block !important;
	height: 320px !important;
	padding-bottom: 320px!important;
	overflow: visible !important;
	position: relative;
	opacity: 1;
	margin-top: 0vw!important;
}
#MessageViewBody .accordian-content-5 {
	display: block !important;
	height: 320px !important;
	padding-bottom: 320px!important;
	overflow: visible !important;
	position: relative;
	opacity: 1;
	margin-top: 0vw!important;
}
@media screen {
@font-face {
	font-family: 'NissanBrand';
	font-weight: normal!important;
	font-style: normal!important;
	src: url('https://tmw-static.s3.amazonaws.com/nissan/fonts/NissanBrandW01-Regular.woff');
	mso-font-alt: 'Arial';
}
@font-face {
	font-family: 'NissanBrandBold';
	font-weight: normal!important;
	font-style: normal!important;
	src: url('https://tmw-static.s3.amazonaws.com/nissan/fonts/NissanBrandW01-Bold.woff');
	mso-font-alt: 'Arial';
}
 @media only screen and (max-width: 480px), (max-device-width: 480px) {
.wrapper {
	min-width: 0px !important;
}
.full-width {
	width: 100% !important;
	min-width: 0px !important;
}
.image-full-width {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.hide {
	display: none !important;
	visibility: none !important;
	overflow: hidden !important;
}
.mobile-logo {
	width: 90px !important
}
.mobile-header {
	padding: 0px 0px 0px 15px !important;
	height: 118px !important;
	font-size: 24px !important;
	line-height: 32px !important;
}
.mobile-subheader {
	font-size: 15px !important;
	line-height: 21px !important;
}
.mobile-copy {
	font-size: 15px !important;
	line-height: 21px !important;
	padding: 20px 20px 20px 20px !important;
}
.mobile-copy1 {
	font-size: 15px !important;
	line-height: 21px !important;
	padding: 20px 20px 0 20px !important;
}
.mobile-copy2 {
	font-size: 15px !important;
	line-height: 21px !important;
	padding: 0 20px 20px 20px !important;
}
.mobile-copy3 {
	font-size: 10px !important;
	line-height: 12px !important;
	padding: 3px 2px 3px 2px !important;
	height: 90px !important;
}
.mobile-copy4 {
	font-size: 15px !important;
	line-height: 21px !important;
	padding: 0 20px 0 20px !important;
}
.h40 {
	height: 40px !important;
}
.social-wrapper {
	padding-top: 30px !important;
	padding-bottom: 30px !important;
	margin: 0px auto !important;
	width: 240px;
}
.sponsor-wrapper {
	margin: 0px auto !important;
	width: 240px !important;
}
.border-fix {
	border-right: 0px !important;
	border-left: 0px !important;
}
.border-fix2 {
	border-bottom: 0px !important;
}
.padding-img {
	padding: 0 0 20px 0 !important;
}
.border-mob {
	border-bottom: 2px solid #c3002f !important;
}
.padding15bot {
	padding-bottom: 15px !important;
}
.padding15top {
	padding-top: 15px !important;
}
.show_on_mobile {
	display: block !important;
	width: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	float: none !important;
}

.webkit-hide {
	display: none !important;
}
.fixed-width {
	width: 39px !important;
}
.bullet-bg {
	background: url('http://emails.nissan-europe.eu/imgproxy/img/700902700/38535_bullet_L.jpg');
	background-repeat: no-repeat;
	background-size: contain;
	width: 39px !important;
	height: 71px !important;
}
.bullet-bg2 {
	background: url('http://emails.nissan-europe.eu/imgproxy/img/694808514/accordian-bullet-blue.png');
	background-repeat: no-repeat;
	background-size: contain;
	width: 39px !important;
	height: 70px !important;
}
.accordian-content-1, .accordian-content-2, .accordian-content-3, .accordian-content-4, .accordian-content-5 {
	max-height: 0px !important;
	overflow: hidden !important;
	opacity: 0;
	transform: translate(0, 0);
	transition: all 0.5s .2s linear;
}
.button {
	padding: 0px;
	margin: 0px;
	cursor: pointer !important;
	display: inline-block !important;
	width: 100% !important;
}
#tab-1:checked + .accordian-content-1 {
	max-height: 2000px !important;
	overflow: visible !important;
	opacity: 1;
	transform: translate(0, 0);
	transition: all 0.5s .2s linear;
}
#tab-2:checked + .accordian-content-2 {
	max-height: 2000px !important;
	overflow: visible !important;
	opacity: 1;
	transform: translate(0, 0);
	transition: all 0.5s .2s linear;
}
#tab-3:checked + .accordian-content-3 {
	max-height: 2000px !important;
	overflow: visible !important;
	opacity: 1;
	transform: translate(0, 0);
	transition: all 0.5s .2s linear;
}
#tab-4:checked + .accordian-content-4 {
	max-height: 2000px !important;
	overflow: visible !important;
	opacity: 1;
	transform: translate(0, 0);
	transition: all 0.5s .2s linear;
}
#tab-5:checked + .accordian-content-5 {
	max-height: 2000px !important;
	overflow: visible !important;
	opacity: 1;
	transform: translate(0, 0);
	transition: all 0.5s .2s linear;
}
}
</style>
</head>

<body class="body" bgcolor="#58595b" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#58595b; -webkit-text-size-adjust:none;">
<%InsertIf expression="${(fn:toLowerCase(user.CampaignAttribute['MOI'])=='sports')}"%>
<table width="101%" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" style="width: 100% !important; table-layout:fixed;">
  <tr>
    <td valign="top" align="center"><!-- Set wrapper to be 40px wider than email, to force Gmail to give it some padding -->
      
      <div class="wrapper" style="min-width: 640px;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f4f6" class="full-width" style="width:600px; margin:0 auto;">
          <tr>
            <td valign="top" align="center" style=" padding:15px 20px 15px 20px;"><table width="560" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:560px; margin:0 auto;">
                <tr>
                  <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#a7a9ac;">Can't read this email? <a href="<%syslink_message_read url='/public/read_message.jsp'%>" target="_blank" style="color:#a7a9ac; text-decoration:underline;"><strong style="color: #a7a9ac;font-weight:normal;">Click here</strong></a>.</td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:600px; margin:0 auto;">
          <tr>
            <td align="center" style="padding:0 0 0 0;"><table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" class="full-width" style="width:600px; margin:0 auto;">
                <tr class="hide">
                  <td  align="center"><a href="https://www.nissan.co.uk/vehicles/new-vehicles/gt-r.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank"><img class="hide" src="http://emails.nissan-europe.eu/imgproxy/img/724179880/header-gtr.jpg" alt="Your future Nissan is here" width="600" border="0" style="display:block; border:none;" /></a></td>
                </tr>
                
                <!--[if !mso]><!-->
                <tr>
                  <td class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;"><a href="https://www.nissan.co.uk/vehicles/new-vehicles/gt-r.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/724179881/header-gtr-mob.jpg" class="full-width" alt="Your future Nissan is here" style="display:block;" border="0"/></a></td>
                </tr>
                <!--<![endif]-->
                
              </table></td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="full-width" style="min-width:600px">
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" class="full-width" style="width:600;" >
                <tr>
                  <td align="center"  valign="top" style="padding:20px 20px 0 20px;"><table width="520" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:520px">
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#c3002f; padding: 0px 0 15px 0;"><%user.CampaignAttribute.salutation%></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000; padding: 0 0 20px 0;">It's the ultimate everyday supercar, and the New Nissan GT-R is more powerful than ever. Enjoy an exhilarating drive while relaxing in premium, refined interiors. It's the updated classic that fits elegantly into your everyday lifestyle, making every journey a thrill.</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 0 20px;" bgcolor="#ffffff"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#c3002f">
                            <tr>
                              <td class="body-text" align="center" valign="middle" style="border-radius: 1px; padding: 0 10px 0 15px; font-family:'NissanBrandBold', Arial, Helvetica,  sans-serif;"><a href="https://testdrive.nissan.co.uk/booking/gt-r?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank" style="font-size:15px; line-height:20px;text-decoration: none; color: #ffffff; text-decoration: none; text-transform:uppercase; display:inline-block;"><strong style="color: #ffffff;">BOOK YOUR TEST DRIVE</strong></a></td>
                              <td width="27" valign="bottom"><a href="https://testdrive.nissan.co.uk/booking/gt-r?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank"><img class="full-width" src="http://emails.nissan-europe.eu/imgproxy/img/724179882/cta.jpg" alt="" width="31" border="0" style="display:block; border:none;" /></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:600px; margin:0 auto;">
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:30px; font-weight:bold; color:#ffffff; padding:20px 0 0 0;"><table  border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="header-text" valign="top" style="font-family:'NissanBrandBold', Arial, Helvetica, sans-serif; text-transform:uppercase; font-weight:bold; font-size:24px; line-height:32px; color:#000000;padding:0 0 0px;"> AN OFFER THAT'S RIGHT FOR YOU </td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="full-width" style="min-width:600px">
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" class="full-width" style="width:600;" >
                <tr>
                  <td align="center"  valign="top" style="padding:15px 20px 30px 20px;"><table width="450" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:450px">
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:14px; line-height:18px; color:#000000; padding:0 0 15px 0; text-transform:uppercase;">NISSAN GT-R 3.8l V6 570 PS PURE<br/>
                          <span style="color:#c3002f">AVAILABLE FROM £82,525*</span> WITH: </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000; text-transform:uppercase; padding:0 0 3px 0;">3 Years' 3.99% APR Representative**</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><img class="full-width" src="http://emails.nissan-europe.eu/imgproxy/img/724179883/div.jpg" alt="" width="310" height="20" border="0" style="display:block; border:none;" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000; text-transform:uppercase; padding:0 0 3px 0;">3 Years' Low Cost Servicing available for £399***</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><img class="full-width" src="http://emails.nissan-europe.eu/imgproxy/img/724179883/div.jpg" alt="" width="310" height="20" border="0" style="display:block; border:none;" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000; text-transform:uppercase; padding:0 0 3px 0;">3 Years' Free Pan-European Roadside Assistance***</td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="full-width" style="min-width:600px">
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" class="full-width" style="width:600;" >
                <tr>
                  <td align="center" valign="top" style="padding:0px 20px 20px;"><table width="520" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:520px">
                      <tr>
                        <td align="center" valign="top" style="padding:0 0 30px;border-bottom:2px solid #c3002f;" bgcolor="#ffffff"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#c3002f">
                            <tr>
                              <td class="body-text" align="center" valign="middle" style="border-radius: 1px; padding: 0 10px 0 15px; font-family:'NissanBrandBold', Arial, Helvetica,  sans-serif;"><a href="http://offers.nissan.co.uk/GB/en/car-deals/sportscars/gt-r/offer-1.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank" style="font-size:15px; line-height:20px;text-decoration: none; color: #ffffff; text-decoration: none; text-transform:uppercase; display:inline-block;"><strong style="color: #ffffff;">SEE LATEST OFFERS</strong></a></td>
                              <td width="27" valign="bottom"><a href="http://offers.nissan.co.uk/GB/en/car-deals/sportscars/gt-r/offer-1.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank"><img class="full-width" src="http://emails.nissan-europe.eu/imgproxy/img/724179882/cta.jpg" alt="" width="31" border="0" style="display:block; border:none;" /></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0"  class="full-width" style="width:600px; margin:0 auto;">
          <tr>
            <td align="center" valign="top" style="padding:0px 10px 10px;"><table width="570" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:580px; width:580px; margin:0 auto;" bgcolor="#ffffff">
                <tr>
                  <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000;"><table width="530" border="0" cellpadding="0" cellspacing="0"  class="full-width" style="min-width:530px; width:530px; margin:0 auto;">
                      <tr>
                        <td align="left" valign="top" style="padding:30px 0 30px 0"><table width="174" border="0" cellpadding="0" cellspacing="0" class="full-width" align="left" style="min-width:174px; width:174px; margin:0 auto;">
                            <tr>
                              <td class="padding15bot border-remove" align="center" ><table width="100%" border="0" cellpadding="0" cellspacing="0"  class="hide">
                                  <tr>
                                    <td align="center" width="60"><a href="https://www.facebook.com/NissanUK" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/707086967/social-facebook.png" alt="Facebook" width="30" height="30" border="0" style="display:block;" /></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family:'NissanBrandBold', Arial; font-size:16px; line-height:22px; color:#000000;  text-transform:uppercase; padding:10px 10px 0 10px"><a href="https://www.facebook.com/NissanUK" target="_blank" style="color:#000000; text-decoration:none"><strong style="font-weight:normal;color:#000000;">Like Nissan <br class="hide" />
                                      on Facebook</strong></a></td>
                                  </tr>
                                </table>
                                
                                <!-- hidden content --> 
                                <!--[if !mso]><!-->
                                
                                <div class="show_on_mobile" style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" width="60px"><a href="https://www.facebook.com/NissanUK" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/707086967/social-facebook.png" alt="Facebook" width="30" height="30" border="0" style="display:block;" /></a></td>
                                            <td>&nbsp;</td>
                                            <td align="left" style="font-family:'NissanBrandBold', Arial; font-size:13px; line-height:22px; color:#000000;  text-transform:uppercase;"><a href="https://www.facebook.com/NissanUK" target="_blank" style="color:#000000; text-decoration:none"><strong style="font-weight:normal;color:#000000;">Like Nissan <br class="hide" />
                                              on Facebook</strong></a></td>
                                          </tr>
                                        </table></td>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </div>
                                
                                <!--<![endif]--> 
                                
                                <!-- hidden content end --></td>
                            </tr>
                          </table>
                          
                          <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                          
                          <table width="174" border="0" cellpadding="0" cellspacing="0" class="full-width" align="left" style="min-width:174px; width:174px; margin:0 auto;">
                            <tr>
                              <td class="padding15bot padding15top border-remove " align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="hide">
                                  <tr>
                                    <td align="center"><a href="https://www.youtube.com/user/TheNissanGB" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/707086968/social-youtube.png" alt="YouTube" width="30" height="30" border="0" style="display:block;" /></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family:'NissanBrandBold', Arial; font-size:16px; line-height:22px; color:#000000;  text-transform:uppercase;  padding:10px 10px 0 10px"><a href="https://www.youtube.com/user/TheNissanGB" target="_blank" style="color:#000000; text-decoration:none;"><strong style="font-weight:normal;color:#000000;">Follow Nissan <br class="hide" />
                                      on YouTube</strong></a></td>
                                  </tr>
                                </table>
                                
                                <!-- hidden content --> 
                                <!--[if !mso]><!-->
                                
                                <div class="show_on_mobile" style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" width="60"><a href="https://www.youtube.com/user/TheNissanGB" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/707086968/social-youtube.png" alt="YouTube" width="30" height="30" border="0" style="display:block;" /></a></td>
                                            <td align="left" style="font-family:'NissanBrandBold', Arial; font-size:13px; line-height:22px; color:#000000;  text-transform:uppercase; "><a href="https://www.youtube.com/user/TheNissanGB" target="_blank" style="color:#000000; text-decoration:none;"><strong style="font-weight:normal;color:#000000;">Follow Nissan <br class="hide" />
                                              on YouTube</strong></a></td>
                                          </tr>
                                        </table></td>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </div>
                                
                                <!--<![endif]--> 
                                <!-- hidden content end --></td>
                            </tr>
                          </table>
                          
                          <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                          
                          <table width="174" border="0" cellpadding="0" cellspacing="0" class="full-width" align="left" style="min-width:174px; width:174px; margin:0 auto;">
                            <tr>
                              <td class="padding15bot padding15top" align="center" ><table width="100%" border="0" cellpadding="0" cellspacing="0"  class="hide">
                                  <tr>
                                    <td align="center"><a href="https://twitter.com/NissanUK" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/707086969/social-twitter.png" alt="Twitter" width="35" height="30" border="0" style="display:block;" /></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family:'NissanBrandBold', Arial; font-size:16px; line-height:22px; color:#000000; text-transform:uppercase;  padding:10px 10px 0 10px"><a href="https://twitter.com/NissanUK" target="_blank" style="color:#000000; text-decoration:none;"><strong style="font-weight:normal;color:#000000;">Follow Nissan <br class="hide" />
                                      on Twitter</strong></a></td>
                                  </tr>
                                </table>
                                
                                <!-- hidden content --> 
                                <!--[if !mso]><!-->
                                
                                <div class="show_on_mobile" style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" style="width:60px"><a href="https://twitter.com/NissanUK" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/707086969/social-twitter.png" alt="Twitter" width="30" border="0" style="display:block;" /></a></td>
                                            <td align="left" style="font-family:'NissanBrandBold', Arial; font-size:13px; line-height:22px; color:#000000; text-transform:uppercase;"><a href="https://twitter.com/NissanUK" target="_blank" style="color:#000000; text-decoration:none;"><strong style="font-weight:normal;color:#000000;">Follow Nissan <br class="hide" />
                                              on Twitter</strong></a></td>
                                          </tr>
                                        </table></td>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </div>
                                
                                <!--<![endif]--> 
                                <!-- hidden content end --></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-width" style="width:600px; margin:0 auto;">
          <tr>
            <td bgcolor="#58595b" valign="top" align="center" style="padding:30px 50px 30px 50px;"><a href="https://www.nissan.co.uk/ownership/customer-promise.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/694001336/you-plus-nissan.png" alt="You+ Nissan - Our promise. Your experience" width="310" border="0" class="image-full-width" style="display:block;" /></a></td>
          </tr>
          <tr>
            <td bgcolor="#d1d1d1" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:17px; color:#000000; padding:20px 20px 20px 20px;"><span style="font-size:14px; line-height:18px;"><b>TERMS AND CONDITIONS</b><br/>
              <br/>
              Fuel consumption figures for the MY17 Nissan GT-R range: URBAN 16.6mpg / 17L/100km. EXTRA URBAN 32.1mpg / 8.8L /100km. COMBINED 23.9mpg / 11.8L/100km. CO<sub style="font-size:10px;line-height:0;">2</sub> emissions: 275g/km.<br/>
              <br/>
              MPG figures are obtained from laboratory testing, in accordance with 2004/3/EC and intended for comparisons between vehicles and may not reflect real driving results. (Optional equipment, maintenance, driving behaviours, road and weather conditions may affect the official results.)</span> <br />
              <br />
              For terms and conditions relating to Nissan technologies, please click <a href="https://www.nissan.co.uk/legal/terms-conditions.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>#technology" target="_blank" style="color:#000000;"><strong style="color: #000000;font-weight:normal;">here</strong></a>. <br />
              <br />
              The model shown is a Nissan GT-R 3.8L V6 Recaro priced at £83,875 with additional Katsura orange paint at £1,775. Terms and conditions apply. Specification and features vary across the range and not all features are available on all grades. Please visit <a href="https://www.nissan.co.uk?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank" style="color:#000000;"><strong style="color: #000000;font-weight:normal;">nissan.co.uk</strong></a> or contact your dealer for full specification details.<br />
              <br />
              *Offer valid until 1st October 2017 at participating dealers only and subject to vehicle availability. Finance provided by Nissan Finance, PO Box 495, Watford, WD17 1BR. Subject to status. Guarantees and indemnities may be required. You must be at least 18 and a UK resident (excluding the Channel Islands). Terms and conditions apply. Offer based on 10,000 miles pa, excess mileage 8p per mile. Offers not available in conjunction with any schemes or other offers.<br />
              <br/>
              **3 years' low cost servicing is available at £399 for customers taking 3.99% APR Representative PCP Nissan Finance Product and only available on a Nissan GT-R ordered and registered between 03.07.17 and 01.10.17. Servicing must be by a franchised Nissan Dealer at specified intervals (mileage caps from 27,000 miles apply, click <a href="https://www.nissan.co.uk/legal/terms-conditions.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank" style="color:#000000;"><strong style="color: #000000;font-weight:normal;">here</strong></a> for servicing intervals). Roadside Assistance provided by RAC Motoring Services and/or RAC Insurance Ltd.<br />
              <br/>
              Prices correct at 01.07.17 and may be subject to change at any time. 'Range from' prices are for the least expensive model in the range.  Prices quoted are recommended 'On The Road, which include VAT at 20%, 12 months' Government Vehicle Excise Duty, £55 Government First Registration Fee, number plates and delivery to the Nissan Dealership.<br/>
              <br/>
              Information correct at time of broadcast, August 2017, but may be subject to change at any time.<br />
              <br />
              You received this email because you subscribed to a Nissan mailing list. If you wish to remove your name from our mailing list, <a href="http://preferences.nissan.eu/Default.aspx?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>&email=<%user.Email%>&camp=<%user.CampaignAttribute.CampaignCodeSCFU%>&lang=en&coun=GB" target="_blank" style="color:#000000;"><strong style="color: #000000;font-weight:normal;">click here</strong></a>. This message was sent from an address that cannot accept incoming mail. Please do not reply to this message.<br />
              <br />
              Nissan Motor (GB) Ltd, The Rivers Office Park, Denham Way, Maple Cross, Rickmansworth, Hertfordshire WD3 9YS. Registered in England (No 2514418). Nissan Motor (GB) Limited is an appointed representative of RCI Financial Services which is authorised and regulated by the Financial Conduct Authority.</td>
          </tr>
        </table>
      </div></td>
  </tr>
</table>
<%/InsertIf%>

<%InsertIf expression="${(fn:toLowerCase(user.CampaignAttribute['MOI'])=='juke')}"%>
<table width="101%" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" style="width: 100% !important; table-layout:fixed;">
  <tr>
    <td valign="top" align="center"><!-- Set wrapper to be 40px wider than email, to force Gmail to give it some padding -->
      
      <div class="wrapper" style="min-width: 640px;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f4f6" class="full-width" style="width:600px; margin:0 auto;">
          <tr>
            <td valign="top" align="center" style=" padding:15px 20px 15px 20px;"><table width="560" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:560px; margin:0 auto;">
                <tr>
                  <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#a7a9ac;">Can't read this email? <a href="<%syslink_message_read url='/public/read_message.jsp'%>" target="_blank" style="color:#a7a9ac; text-decoration:underline;"><strong style="color: #a7a9ac;font-weight:normal;">Click here</strong></a>.</td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:600px; margin:0 auto;">
          <tr>
            <td align="center" style="padding:0 0 0 0;"><table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" class="full-width" style="width:600px; margin:0 auto;">
                <tr class="hide">
                  <td  align="center"><a href="https://www.nissan.co.uk/vehicles/new-vehicles/juke.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank"><img class="hide" src="http://emails.nissan-europe.eu/imgproxy/img/728356499/header-pulsar_01.jpg" alt="Your future Nissan is here" width="600" border="0" style="display:block; border:none;" /></a></td>
                </tr>
                
                <!--[if !mso]><!-->
                <tr>
                  <td class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;"><a href="https://www.nissan.co.uk/vehicles/new-vehicles/juke.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/728356500/header-pulsar-mob_01.jpg" class="full-width" alt="Your future Nissan is here" style="display:block;" border="0"/></a></td>
                </tr>
                <!--<![endif]-->
                
              </table></td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="full-width" style="min-width:600px">
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" class="full-width" style="width:600;" >
                <tr>
                  <td align="center"  valign="top" style="padding:20px 20px 0 20px;"><table width="520" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:520px">
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#c3002f; padding: 0px 0 15px 0;">&nbsp;
                          <%user.CampaignAttribute.salutation%>
                          &nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000; padding: 0 0 20px 0;">Turn heads in the new Special Edition Juke Envy.<br />
                          <br />
                          Innovative. Chic. Exclusive. The ultimate urban crossover is now available with added style. Show the city your personality with unique features like the stylish Detroit Red Style Pack with red wing mirror covers.</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 0 30px 0; border-bottom:2px solid #c3002f;"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#c3002f">
                            <tr>
                              <td  align="center" valign="middle" style="padding: 0 10px 0 15px;"><a href="https://testdrive.nissan.co.uk/booking/juke?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank" style=" font-weight:bold; font-family:'NissanBrand', Arial, Helvetica,  sans-serif; font-size:14px; line-height:14px;  text-decoration: none; color: #ffffff; text-decoration: none; text-transform:uppercase; display: inline-block;"><strong style="color: #ffffff;">Book your test drive</strong></a></td>
                              <td width="27" valign="middle"><a href="https://testdrive.nissan.co.uk/booking/juke?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank"><img class="full-width" src="http://emails.nissan-europe.eu/imgproxy/img/716626080/cta.jpg" alt="" width="31" border="0" style="display:block; border:none;" /></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:600px; margin:0 auto;">
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:30px; font-weight:bold; color:#ffffff; padding:20px 0 0 0;"><table  border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="header-text" valign="top" style="font-family:'NissanBrandBold', Arial, Helvetica, sans-serif; text-transform:uppercase; font-weight:bold; font-size:24px; line-height:32px; color:#000000;padding:0 0 0px;"> AN OFFER THAT'S RIGHT <br/>
                    FOR YOU </td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="full-width" style="min-width:600px">
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" class="full-width" style="width:600;" >
                <tr>
                  <td align="center"  valign="top" style="padding:15px 20px 5px 20px;"><table width="450" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:450px">
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:14px; line-height:18px; color:#000000; padding:0 0 15px 0;">NISSAN JUKE 1.2 DiG-T ENVY<br class="hide" />
                          <span style="color:#c3002f;">From £19,045*</span> WITH:</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; text-transform:uppercase; font-size:14px; line-height:18px; color:#000000; padding:0 0 3px 0;">3 Years' 3.99% APR Representative**</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><img class="full-width" src="http://emails.nissan-europe.eu/imgproxy/img/717029078/div.jpg" alt="" width="310" height="20" border="0" style="display:block; border:none;" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000; text-transform:uppercase; padding:0 0 3px 0;">£2,300 Nissan deposit contribution**</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><img class="full-width" src="http://emails.nissan-europe.eu/imgproxy/img/717029078/div.jpg" alt="" width="310" height="20" border="0" style="display:block; border:none;" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000; text-transform:uppercase; padding:0 0 3px 0;"> 2 YEARS' LOW COST SERVICING AVAILABLE FOR £249***</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><img class="full-width" src="http://emails.nissan-europe.eu/imgproxy/img/717029078/div.jpg" alt="" width="310" height="20" border="0" style="display:block; border:none;" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000; text-transform:uppercase; padding:0 0 3px 0;">3 Years' Free Pan-European Roadside Assistance***</td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="full-width" style="min-width:600px">
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" class="full-width" style="width:600;" >
                <tr>
                  <td align="center" valign="top" style="padding:20px 20px 20px;"><table width="520" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:520px">
                      <tr>
                        <td align="center" valign="top" style="padding:0 0 30px 0; border-bottom:2px solid #c3002f;"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#c3002f">
                            <tr>
                              <td  align="center" valign="middle" style="padding: 0 10px 0 15px;"><a href="http://offers.nissan.co.uk/GB/en/car-deals/crossovers/juke/offer-1.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank" style=" font-weight:bold; font-family:'NissanBrand', Arial, Helvetica,  sans-serif; font-size:14px; line-height:14px;  text-decoration: none; color: #ffffff; text-decoration: none; text-transform:uppercase; display: inline-block;"><strong style="color: #ffffff;">See latest offers</strong></a></td>
                              <td width="27" valign="middle"><a href="http://offers.nissan.co.uk/GB/en/car-deals/crossovers/juke/offer-1.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank"><img class="full-width" src="http://emails.nissan-europe.eu/imgproxy/img/716626080/cta.jpg" alt="" width="31" border="0" style="display:block; border:none;" /></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0"  class="full-width" style="width:600px; margin:0 auto;">
          <tr>
            <td align="center" valign="top" style="padding:0px 10px 10px;"><table width="570" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:580px; width:580px; margin:0 auto;" bgcolor="#ffffff">
                <tr>
                  <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000;"><table width="530" border="0" cellpadding="0" cellspacing="0"  class="full-width" style="min-width:530px; width:530px; margin:0 auto;">
                      <tr>
                        <td align="left" valign="top" style="padding:30px 0 30px 0"><table width="174" border="0" cellpadding="0" cellspacing="0" class="full-width" align="left" style="min-width:174px; width:174px; margin:0 auto;">
                            <tr>
                              <td class="padding15bot border-remove" align="center" ><table width="100%" border="0" cellpadding="0" cellspacing="0"  class="hide">
                                  <tr>
                                    <td align="center" width="60"><a href="https://www.facebook.com/NissanUK" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/707086967/social-facebook.png" alt="Facebook" width="30" height="30" border="0" style="display:block;" /></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family:'NissanBrandBold', Arial; font-size:16px; line-height:22px; color:#000000;  text-transform:uppercase; padding:10px 10px 0 10px"><a href="https://www.facebook.com/NissanUK" target="_blank" style="color:#000000; text-decoration:none"><strong style="font-weight:normal;color:#000000;">Like Nissan <br class="hide" />
                                      on Facebook</strong></a></td>
                                  </tr>
                                </table>
                                
                                <!-- hidden content --> 
                                <!--[if !mso]><!-->
                                
                                <div class="show_on_mobile" style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" width="60px"><a href="https://www.facebook.com/NissanUK" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/707086967/social-facebook.png" alt="Facebook" width="30" height="30" border="0" style="display:block;" /></a></td>
                                            <td>&nbsp;</td>
                                            <td align="left" style="font-family:'NissanBrandBold', Arial; font-size:13px; line-height:22px; color:#000000;  text-transform:uppercase;"><a href="https://www.facebook.com/NissanUK" target="_blank" style="color:#000000; text-decoration:none"><strong style="font-weight:normal;color:#000000;">Like Nissan <br class="hide" />
                                              on Facebook</strong></a></td>
                                          </tr>
                                        </table></td>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </div>
                                
                                <!--<![endif]--> 
                                
                                <!-- hidden content end --></td>
                            </tr>
                          </table>
                          
                          <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                          
                          <table width="174" border="0" cellpadding="0" cellspacing="0" class="full-width" align="left" style="min-width:174px; width:174px; margin:0 auto;">
                            <tr>
                              <td class="padding15bot padding15top border-remove " align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="hide">
                                  <tr>
                                    <td align="center"><a href="https://www.youtube.com/user/TheNissanGB" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/707086968/social-youtube.png" alt="YouTube" width="30" height="30" border="0" style="display:block;" /></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family:'NissanBrandBold', Arial; font-size:16px; line-height:22px; color:#000000;  text-transform:uppercase;  padding:10px 10px 0 10px"><a href="https://www.youtube.com/user/TheNissanGB" target="_blank" style="color:#000000; text-decoration:none;"><strong style="font-weight:normal;color:#000000;">Follow Nissan <br class="hide" />
                                      on YouTube</strong></a></td>
                                  </tr>
                                </table>
                                
                                <!-- hidden content --> 
                                <!--[if !mso]><!-->
                                
                                <div class="show_on_mobile" style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" width="60"><a href="https://www.youtube.com/user/TheNissanGB" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/707086968/social-youtube.png" alt="YouTube" width="30" height="30" border="0" style="display:block;" /></a></td>
                                            <td align="left" style="font-family:'NissanBrandBold', Arial; font-size:13px; line-height:22px; color:#000000;  text-transform:uppercase; "><a href="https://www.youtube.com/user/TheNissanGB" target="_blank" style="color:#000000; text-decoration:none;"><strong style="font-weight:normal;color:#000000;">Follow Nissan <br class="hide" />
                                              on YouTube</strong></a></td>
                                          </tr>
                                        </table></td>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </div>
                                
                                <!--<![endif]--> 
                                <!-- hidden content end --></td>
                            </tr>
                          </table>
                          
                          <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                          
                          <table width="174" border="0" cellpadding="0" cellspacing="0" class="full-width" align="left" style="min-width:174px; width:174px; margin:0 auto;">
                            <tr>
                              <td class="padding15bot padding15top" align="center" ><table width="100%" border="0" cellpadding="0" cellspacing="0"  class="hide">
                                  <tr>
                                    <td align="center"><a href="https://twitter.com/NissanUK" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/707086969/social-twitter.png" alt="Twitter" width="35" height="30" border="0" style="display:block;" /></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family:'NissanBrandBold', Arial; font-size:16px; line-height:22px; color:#000000; text-transform:uppercase;  padding:10px 10px 0 10px"><a href="https://twitter.com/NissanUK" target="_blank" style="color:#000000; text-decoration:none;"><strong style="font-weight:normal;color:#000000;">Follow Nissan <br class="hide" />
                                      on Twitter</strong></a></td>
                                  </tr>
                                </table>
                                
                                <!-- hidden content --> 
                                <!--[if !mso]><!-->
                                
                                <div class="show_on_mobile" style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" style="width:60px"><a href="https://twitter.com/NissanUK" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/707086969/social-twitter.png" alt="Twitter" width="30" border="0" style="display:block;" /></a></td>
                                            <td align="left" style="font-family:'NissanBrandBold', Arial; font-size:13px; line-height:22px; color:#000000; text-transform:uppercase;"><a href="https://twitter.com/NissanUK" target="_blank" style="color:#000000; text-decoration:none;"><strong style="font-weight:normal;color:#000000;">Follow Nissan <br class="hide" />
                                              on Twitter</strong></a></td>
                                          </tr>
                                        </table></td>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </div>
                                
                                <!--<![endif]--> 
                                <!-- hidden content end --></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-width" style="width:600px; margin:0 auto;">
          <tr>
            <td bgcolor="#58595b" valign="top" align="center" style="padding:30px 50px 30px 50px;"><a href="https://www.nissan.co.uk/ownership/customer-promise.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/694001336/you-plus-nissan.png" alt="You+ Nissan - Our promise. Your experience" width="310" border="0" class="image-full-width" style="display:block;" /></a></td>
          </tr>
          <tr>
            <td bgcolor="#d1d1d1" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:17px; color:#000000; padding:20px 20px 20px 20px;"><span style="font-size:14px; line-height:18px;"><b>TERMS AND CONDITIONS</b><br/>
              <br/>
              Fuel consumption figures for the Nissan Juke range: URBAN 29.7-64.2mpg / 9.5-4.4L/100km. EXTRA URBAN 46.3-74.3mpg / 6.1-3.8L /100km. COMBINED 38.7-70.6mpg / 7.3-4.0L/100km. CO<span style="font-size:10px;">2</span> emissions: 172-104g/km.<br/>
              <br/>
              MPG figures are obtained from laboratory testing, in accordance with 2004/3/EC and intended for comparisons between vehicles and may not reflect real driving results. (Optional equipment, maintenance, driving behaviours, road and weather conditions may affect the official results.)</span> <br/>
              <br/>
              For terms and conditions relating to Nissan technologies, please click <a href="https://www.nissan.co.uk/legal/terms-conditions.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>#technology" target="_blank" style="color:#000000;"><strong style="color: #000000;font-weight:normal;">here</strong></a>. <br/>
              <br/>
              *The model shown is a Nissan Juke Envy priced at £19,045 with Storm White metallic paint at £745. Specification and features vary across the range and not all features are available on all grades. Please visit <a href="https://www.nissan.co.uk?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank" style="color:#000000;"><strong style="color: #000000;font-weight:normal;">nissan.co.uk</strong></a> or contact your dealer for full specification details.<br/>
              <br/>
              **Offer valid until 1st October 2017 at participating dealers only and subject to vehicle availability. Finance provided by Nissan Finance, PO Box 495, Watford, WD17 1BR. Subject to status. Guarantees and indemnities may be required. You must be at least 18 and a UK resident (excluding the Channel Islands). Terms and conditions apply. NISSAN DEPOSIT CONTRIBUTION OF £2,300 IS ONLY AVAILABLE WHEN TAKEN ON 3.99% APR PCP NISSAN FINANCE PRODUCT AND IS ONLY AVAILABLE ON ACENTA/N-CONNECTA/ENVY & TEKNA GRADES. Offer based on 10,000 miles pa, excess mileage 8p per mile. Offers not available in conjunction with any schemes or other offers.<br/>
              <br/>
              ***2 years' low cost servicing is available for customers taking 3.99% APR Representative PCP Nissan Finance Product and only available on a Nissan Juke ordered and registered between 03.07.17 and 01.10.17. Servicing must be by a franchised Nissan Dealer at specified intervals (mileage caps from 37,500 miles apply, click <a href="https://www.nissan.co.uk/legal/terms-conditions.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank" style="color:#000000"><strong style="color: #000000;font-weight:normal;">here</strong></a> for servicing intervals). Roadside Assistance provided by RAC Motoring Services and/or RAC Insurance Ltd. Warranty 3 years or 60,000 miles (whichever is sooner). For full terms and conditions, click <a href="https://www.nissan.co.uk/dealer-locator.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank" style="color:#000000;"><strong style="color: #000000;font-weight:normal;">here</strong></a> or contact your local dealer.<br/>
              <br/>
              Prices correct at 01.07.17 and may be subject to change at any time. 'Range from' prices are for the least expensive model in the range. Prices quoted are recommended 'On The Road, which include VAT at 20%, 12 months' Government Vehicle Excise Duty, £55 Government First Registration Fee, number plates and delivery to the Nissan Dealership.<br/>
              <br/>
              Information correct at time of broadcast, August 2017, but may be subject to change at any time.<br/>
              <br/>
              You received this email because you subscribed to a Nissan mailing list. If you wish to remove your name from our mailing list, <a href="http://preferences.nissan.eu/Default.aspx?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>&email=<%user.Email%>&camp=<%user.CampaignAttribute.CampaignCodeSCFU%>&lang=en&coun=GB" target="_blank" style="color:#000000;"><strong style="color: #000000;font-weight:normal;">click here</strong></a>. This message was sent from an address that cannot accept incoming mail. Please do not reply to this message.<br/>
              <br/>
              Nissan Motor (GB) Ltd, The Rivers Office Park, Denham Way, Maple Cross, Rickmansworth, Hertfordshire WD3 9YS. Registered in England (No 2514418). Nissan Motor (GB) Limited is an appointed representative of RCI Financial Services which is authorised and regulated by the Financial Conduct Authority.</td>
          </tr>
        </table>
      </div></td>
  </tr>
</table>
<%/InsertIf%>

<%InsertIf expression="${(fn:toLowerCase(user.CampaignAttribute['MOI'])=='leaf')}"%>
<table width="101%" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" style="width: 100% !important; table-layout:fixed;">
  <tr>
    <td valign="top" align="center"><!-- Set wrapper to be 40px wider than email, to force Gmail to give it some padding -->
      
      <div class="wrapper" style="min-width: 640px;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f4f6" class="full-width" style="width:600px; margin:0 auto;">
          <tr>
            <td valign="top" align="center" style=" padding:15px 20px 15px 20px;"><table width="560" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:560px; margin:0 auto;">
                <tr>
                  <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#a7a9ac;">Can't read this email? <a href="<%syslink_message_read url='/public/read_message.jsp'%>" target="_blank" style="color:#a7a9ac; text-decoration:underline;"><strong style="color: #a7a9ac;font-weight:normal;">Click here</strong></a>.</td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:600px; margin:0 auto;">
          <tr>
            <td align="center" style="padding:0 0 0 0;"><table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" class="full-width" style="width:600px; margin:0 auto;">
                <tr class="hide">
                  <td  align="center"><a href="https://www.nissan.co.uk/vehicles/new-vehicles/leaf.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank"><img class="hide" src="http://emails.nissan-europe.eu/imgproxy/img/717029086/header-leaf.jpg" alt="Your future Nissan is here" width="600" border="0" style="display:block; border:none;" /></a></td>
                </tr>
                
                <!--[if !mso]><!-->
                <tr>
                  <td class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;"><a href="https://www.nissan.co.uk/vehicles/new-vehicles/leaf.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/717029090/header-leaf-mob.jpg" class="full-width" alt="Your future Nissan is here" style="display:block;" border="0"/></a></td>
                </tr>
                <!--<![endif]-->
                
              </table></td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="full-width" style="min-width:600px">
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" class="full-width" style="width:600;" >
                <tr>
                  <td align="center"  valign="top" style="padding:20px 20px 0 20px;"><table width="520" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:520px">
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#c3002f; padding: 0px 0 15px 0;">&nbsp;
                          <%user.CampaignAttribute.salutation%>
                          &nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000; padding: 0 5px 20px;">Enjoy running costs from as little as 2p a mile<sup style="font-size:11px;line-height:0px;">1</sup> with the 100% electric Nissan LEAF, and benefit from zero emissions while driving<sup style="font-size:11px;line-height:0px;">2</sup>, zero road tax and zero congestion charge in London<sup style="font-size:11px;line-height:0px;">3</sup>. Switch to LEAF today.</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 0 30px 0; border-bottom:2px solid #c3002f;"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#c3002f">
                            <tr>
                              <td  align="center" valign="middle" style="padding: 0 10px 0 15px;"><a href="https://testdrive.nissan.co.uk/booking/leaf?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank" style=" font-weight:bold; font-family:'NissanBrand', Arial, Helvetica,  sans-serif; font-size:14px; line-height:14px;  text-decoration: none; color: #ffffff; text-decoration: none; text-transform:uppercase; display: inline-block;"><strong style="color: #ffffff;">Book your test drive</strong></a></td>
                              <td width="27" valign="middle"><a href="https://testdrive.nissan.co.uk/booking/leaf?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank"><img class="full-width" src="http://emails.nissan-europe.eu/imgproxy/img/716626080/cta.jpg" alt="" width="31" border="0" style="display:block; border:none;" /></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:600px; margin:0 auto;">
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:30px; font-weight:bold; color:#ffffff; padding:20px 0 0 0;"><table  border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="header-text" valign="top" style="font-family:'NissanBrandBold', Arial, Helvetica, sans-serif; text-transform:uppercase; font-weight:bold; font-size:24px; line-height:32px; color:#000000;padding:0 0 0px;"> THE 100% ELECTRIC NISSAN LEAF</td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="full-width" style="min-width:600px">
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" class="full-width" style="width:600;" >
                <tr>
                  <td align="center"  valign="top" style="padding:15px 20px 5px 20px;"><table width="450" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:450px">
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:14px; line-height:18px; color:#000000; padding:0 0 15px 0;">NISSAN LEAF 24kWh <span style="color:#c3002f;">ACENTA AVAILABLE FROM £24,190*</span> WITH: </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000; text-transform:uppercase; padding:0 0 3px 0;">3 Years' 2.99% APR Representative**</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><img class="full-width" src="http://emails.nissan-europe.eu/imgproxy/img/717029078/div.jpg" alt="" width="310" height="20" border="0" style="display:block; border:none;" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000; text-transform:uppercase; padding:0 0 3px 0;">£4,000 Nissan Deposit Contribution**</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><img class="full-width" src="http://emails.nissan-europe.eu/imgproxy/img/717029078/div.jpg" alt="" width="310" height="20" border="0" style="display:block; border:none;" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000; text-transform:uppercase; padding:0 0 3px 0;">Free Home Charging Unit***</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><img class="full-width" src="http://emails.nissan-europe.eu/imgproxy/img/717029078/div.jpg" alt="" width="310" height="20" border="0" style="display:block; border:none;" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000; text-transform:uppercase; padding:0 0 3px 0;">3 Years' Low Cost Servicing available for £99^</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><img class="full-width" src="http://emails.nissan-europe.eu/imgproxy/img/717029078/div.jpg" alt="" width="310" height="20" border="0" style="display:block; border:none;" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000; text-transform:uppercase; padding:0 0 3px 0;">3 YEARS' FREE PAN-EUROPEAN ROADSIDE ASSISTANCE^</td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="full-width" style="min-width:600px">
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" class="full-width" style="width:600;" >
                <tr>
                  <td align="center" valign="top" style="padding:20px 20px 20px;"><table width="520" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:520px">
                      <tr>
                        <td align="center" valign="top" style="padding:0 0 30px 0; border-bottom:2px solid #c3002f;"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#c3002f">
                            <tr>
                              <td  align="center" valign="middle" style="padding: 0 10px 0 15px;"><a href="http://offers.nissan.co.uk/GB/en/car-deals/electric-vehicles/leaf/offer-1.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank" style=" font-weight:bold; font-family:'NissanBrand', Arial, Helvetica,  sans-serif; font-size:14px; line-height:14px;  text-decoration: none; color: #ffffff; text-decoration: none; text-transform:uppercase; display: inline-block;"><strong style="color: #ffffff;">See latest offers</strong></a></td>
                              <td width="27" valign="middle"><a href="http://offers.nissan.co.uk/GB/en/car-deals/electric-vehicles/leaf/offer-1.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank"><img class="full-width" src="http://emails.nissan-europe.eu/imgproxy/img/716626080/cta.jpg" alt="" width="31" border="0" style="display:block; border:none;" /></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0"  class="full-width" style="width:600px; margin:0 auto;">
          <tr>
            <td align="center" valign="top" style="padding:0px 10px 10px;"><table width="570" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:580px; width:580px; margin:0 auto;" bgcolor="#ffffff">
                <tr>
                  <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000;"><table width="530" border="0" cellpadding="0" cellspacing="0"  class="full-width" style="min-width:530px; width:530px; margin:0 auto;">
                      <tr>
                        <td align="left" valign="top" style="padding:30px 0 30px 0"><table width="174" border="0" cellpadding="0" cellspacing="0" class="full-width" align="left" style="min-width:174px; width:174px; margin:0 auto;">
                            <tr>
                              <td class="padding15bot border-remove" align="center" ><table width="100%" border="0" cellpadding="0" cellspacing="0"  class="hide">
                                  <tr>
                                    <td align="center" width="60"><a href="https://www.facebook.com/NissanElectricUK/?brand_redir=141137487795" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/707086967/social-facebook.png" alt="Facebook" width="30" height="30" border="0" style="display:block;" /></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family:'NissanBrandBold', Arial; font-size:16px; line-height:22px; color:#000000;  text-transform:uppercase; padding:10px 10px 0 10px"><a href="https://www.facebook.com/NissanElectricUK/?brand_redir=141137487795" target="_blank" style="color:#000000; text-decoration:none"><strong style="font-weight:normal;color:#000000;">Like Nissan <br class="hide" />
                                      on Facebook</strong></a></td>
                                  </tr>
                                </table>
                                
                                <!-- hidden content --> 
                                <!--[if !mso]><!-->
                                
                                <div class="show_on_mobile" style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" width="60px"><a href="https://www.facebook.com/NissanElectricUK/?brand_redir=141137487795" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/707086967/social-facebook.png" alt="Facebook" width="30" height="30" border="0" style="display:block;" /></a></td>
                                            <td>&nbsp;</td>
                                            <td align="left" style="font-family:'NissanBrandBold', Arial; font-size:13px; line-height:22px; color:#000000;  text-transform:uppercase;"><a href="https://www.facebook.com/NissanElectricUK/?brand_redir=141137487795" target="_blank" style="color:#000000; text-decoration:none"><strong style="font-weight:normal;color:#000000;">Like Nissan <br class="hide" />
                                              on Facebook</strong></a></td>
                                          </tr>
                                        </table></td>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </div>
                                
                                <!--<![endif]--> 
                                
                                <!-- hidden content end --></td>
                            </tr>
                          </table>
                          
                          <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                          
                          <table width="174" border="0" cellpadding="0" cellspacing="0" class="full-width" align="left" style="min-width:174px; width:174px; margin:0 auto;">
                            <tr>
                              <td class="padding15bot padding15top border-remove " align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="hide">
                                  <tr>
                                    <td align="center"><a href="https://www.youtube.com/user/TheNissanGB" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/707086968/social-youtube.png" alt="YouTube" width="30" height="30" border="0" style="display:block;" /></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family:'NissanBrandBold', Arial; font-size:16px; line-height:22px; color:#000000;  text-transform:uppercase;  padding:10px 10px 0 10px"><a href="https://www.youtube.com/user/TheNissanGB" target="_blank" style="color:#000000; text-decoration:none;"><strong style="font-weight:normal;color:#000000;">Follow Nissan <br class="hide" />
                                      on YouTube</strong></a></td>
                                  </tr>
                                </table>
                                
                                <!-- hidden content --> 
                                <!--[if !mso]><!-->
                                
                                <div class="show_on_mobile" style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" width="60"><a href="https://www.youtube.com/user/TheNissanGB" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/707086968/social-youtube.png" alt="YouTube" width="30" height="30" border="0" style="display:block;" /></a></td>
                                            <td align="left" style="font-family:'NissanBrandBold', Arial; font-size:13px; line-height:22px; color:#000000;  text-transform:uppercase; "><a href="https://www.youtube.com/user/TheNissanGB" target="_blank" style="color:#000000; text-decoration:none;"><strong style="font-weight:normal;color:#000000;">Follow Nissan <br class="hide" />
                                              on YouTube</strong></a></td>
                                          </tr>
                                        </table></td>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </div>
                                
                                <!--<![endif]--> 
                                <!-- hidden content end --></td>
                            </tr>
                          </table>
                          
                          <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                          
                          <table width="174" border="0" cellpadding="0" cellspacing="0" class="full-width" align="left" style="min-width:174px; width:174px; margin:0 auto;">
                            <tr>
                              <td class="padding15bot padding15top" align="center" ><table width="100%" border="0" cellpadding="0" cellspacing="0"  class="hide">
                                  <tr>
                                    <td align="center"><a href="https://twitter.com/NissanEV_UK?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/707086969/social-twitter.png" alt="Twitter" width="35" height="30" border="0" style="display:block;" /></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family:'NissanBrandBold', Arial; font-size:16px; line-height:22px; color:#000000; text-transform:uppercase;  padding:10px 10px 0 10px"><a href="https://twitter.com/NissanEV_UK?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" style="color:#000000; text-decoration:none;"><strong style="font-weight:normal;color:#000000;">Follow Nissan <br class="hide" />
                                      on Twitter</strong></a></td>
                                  </tr>
                                </table>
                                
                                <!-- hidden content --> 
                                <!--[if !mso]><!-->
                                
                                <div class="show_on_mobile" style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" style="width:60px"><a href="https://twitter.com/NissanEV_UK?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/707086969/social-twitter.png" alt="Twitter" width="30" border="0" style="display:block;" /></a></td>
                                            <td align="left" style="font-family:'NissanBrandBold', Arial; font-size:13px; line-height:22px; color:#000000; text-transform:uppercase;"><a href="https://twitter.com/NissanEV_UK?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" style="color:#000000; text-decoration:none;"><strong style="font-weight:normal;color:#000000;">Follow Nissan <br class="hide" />
                                              on Twitter</strong></a></td>
                                          </tr>
                                        </table></td>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </div>
                                
                                <!--<![endif]--> 
                                <!-- hidden content end --></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-width" style="width:600px; margin:0 auto;">
          <tr>
            <td bgcolor="#58595b" valign="top" align="center" style="padding:30px 50px 30px 50px;"><a href="https://www.nissan.co.uk/ownership/customer-promise.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/694001336/you-plus-nissan.png" alt="You+ Nissan - Our promise. Your experience" width="310" border="0" class="image-full-width" style="display:block;" /></a></td>
          </tr>
          <tr>
            <td bgcolor="#d1d1d1" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:17px; color:#000000; padding:20px 20px 20px 20px;"><span style="font-size:14px; line-height:18px;"><b>TERMS AND CONDITIONS</b></span> <br />
              <br />
              <sup style="font-size:10px;line-height:0px;">1</sup>The actual cost of powering the LEAF for one mile is 1.64p, based on British Gas Standard tariff Economy 7 Direct Debit unit rates as at 1st November 2016, assuming the LEAF is charged for 7 hour overnight (night rate) and 1 hour in the daytime (day rate), 95% charging efficiency and/or a range of 155 miles per full charge for the 30kWh model and 124 miles per full charge for the 24kWh model (based on New European Driving Cycle). The 1.64p per mile figure relates solely to the cost of the electricity/energy used to charge the LEAF and takes no account of any other costs associated in any way with the running/owning of the vehicle.<br />
              <br />
              <sup style="font-size:10px;line-height:0px;">2</sup>The 100% Nissan LEAF emits zero emissions while driving.<br />
              <br />
              <sup style="font-size:10px;line-height:0px;">3</sup>London Congestion Charge exemption subject to registration with TFL and £10 annual registration fee.<br />
              <br />
              *The model shown is a Nissan LEAF Acenta 24kWh from £24,190. Specification and features vary across the range and not all features are available on all grades. Please visit <a href="https://www.nissan.co.uk?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank" style="color:#000000"><strong style="color: #000000;font-weight:normal;">nissan.co.uk</strong></a> or contact your dealer for full specification details. All prices are recommended 'On The Road' after the £4,500 Government Ultra Low Carbon Car Consumer Incentive is applied. Acenta model promoted includes cost of the battery. Terms and conditions apply.<br />
              <br />
              **Offer valid until 1st October 2017 at participating dealers only and subject to vehicle availability. Finance provided by Nissan Finance, PO Box 495, Watford, WD17 1BR. Subject to status. Guarantees and indemnities may be required. You must be at least 18 and a UK resident (excluding the Channel Islands). Terms and conditions apply. NISSAN DEPOSIT CONTRIBUTION OF £4,000 IS ONLY AVAILABLE WHEN TAKEN ON 2.99% APR PCP NISSAN FINANCE PRODUCT AND EXCLUDES VISIA GRADES. Offer based on 7,500 miles pa, excess mileage 10p per mile. Offers not available in conjunction with any schemes or other offers.<br /><br />
              ***From 02.07.17 to 01.10.17 customers who purchase a new private LEAF electric vehicle from an authorised Nissan Dealer may apply for a free 3.7Kw home charging unit, with a retail price of £230. Free home charging unit not available in Jersey, Guernsey or Isle of Man. Terms and conditions apply.<br />
              <br />^3 years' free servicing and 3 years Pan-European Roadside Assistance is only available for customers taking 2.99% APR Representative PCP Nissan Finance Product and only available on a Nissan LEAF ordered and registered between 03.07.17 and 01.10.17 (Excludes Visia grades). Servicing must be by a franchised Nissan Dealer at specified intervals (mileage caps from 36,000 miles apply, click <a href="http://www.nissan-insurance.co.uk/Leaf-Insurance-offer/T&Cs/?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank" style="color:#000000"><strong style="color: #000000;font-weight:normal;">here,</strong></a> for servicing intervals). Roadside Assistance provided by RAC Motoring Services and/or RAC Insurance Ltd. Warranty 3 years or 60,000 miles (whichever is sooner). For full terms and conditions, click <a href="https://www.nissan.co.uk/legal/terms-conditions.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank" style="color:#000000"><strong style="color: #000000;font-weight:normal;">here</strong></a> or contact your local dealer.<br />
              <br />
              Prices correct at 01.07.17 and may be subject to change at any time. 'Range from' prices are for the least expensive model in the range. Prices quoted are recommended 'On The Road, which include VAT at 20%, 12 months' Government Vehicle Excise Duty, £55 Government First Registration Fee, number plates and delivery to the Nissan Dealership.<br />
              <br />
              Vehicle supply is strictly subject to stock availability. Please contact your local dealer for more information. <br />
              <br />
              Information correct at time of broadcast, August 2017, but may be subject to change at any time.<br />
              <br />
              You received this email because you subscribed to a Nissan mailing list. If you wish to remove your name from our mailing list, <a href="http://preferences.nissan.eu/Default.aspx?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>&email=<%user.Email%>&camp=<%user.CampaignAttribute.CampaignCodeSCFU%>&lang=en&coun=GB" target="_blank" style="color:#000000;"><strong style="color: #000000;font-weight:normal;">click here</strong></a>. This message was sent from an address that cannot accept incoming mail. Please do not reply to this message.<br />
              <br />
              Nissan Motor (GB) Ltd, The Rivers Office Park, Denham Way, Maple Cross, Rickmansworth, Hertfordshire WD3 9YS. Registered in England (No 2514418). Nissan Motor (GB) Limited is an appointed representative of RCI Financial Services which is authorised and regulated by the Financial Conduct Authority.</td>
          </tr>
        </table>
      </div></td>
  </tr>
</table>
<%/InsertIf%>

<%InsertIf expression="${(fn:toLowerCase(user.CampaignAttribute['MOI'])=='navara')}"%>
<table width="101%" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" style="width: 100% !important; table-layout:fixed;">
  <tr>
    <td valign="top" align="center"><!-- Set wrapper to be 40px wider than email, to force Gmail to give it some padding -->
      
      <div class="wrapper" style="min-width: 640px;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f4f6" class="full-width" style="width:600px; margin:0 auto;">
          <tr>
            <td valign="top" align="center" style=" padding:15px 20px 15px 20px;"><table width="560" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:560px; margin:0 auto;">
                <tr>
                  <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#a7a9ac;">Can't read this email? <a href="<%syslink_message_read url='/public/read_message.jsp'%>" target="_blank" style="color:#a7a9ac; text-decoration:underline;"><strong style="color: #a7a9ac; font-weight:normal;">Click here</strong></a>.</td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:600px; margin:0 auto;">
          <tr>
            <td align="center" style="padding:0 0 0 0;"><table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" class="full-width" style="width:600px; margin:0 auto;">
                <tr class="hide">
                  <td  align="center"><a href="https://www.nissan.co.uk/vehicles/new-vehicles/navara.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank"><img class="hide" src="http://emails.nissan-europe.eu/imgproxy/img/717029082/header-navara.jpg" alt="Your future Nissan is here" width="600" border="0" style="display:block; border:none;" /></a></td>
                </tr>
                
                <!--[if !mso]><!-->
                <tr>
                  <td class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;"><a href="https://www.nissan.co.uk/vehicles/new-vehicles/navara.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/717029083/header-navara-mob.jpg" class="full-width" alt="Your future Nissan is here" style="display:block;" border="0"/></a></td>
                </tr>
                <!--<![endif]-->
              </table></td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="full-width" style="min-width:600px">
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" class="full-width" style="width:600;" >
                <tr>
                  <td align="center"  valign="top" style="padding:0 20px 0 20px;"><table width="520" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:520px">
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#c3002f; padding: 0px 0 15px 0;">&nbsp;
                          <%user.CampaignAttribute.salutation%>
                          &nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000; padding: 0 0 20px 0;"> The new Nissan Navara. As tough as always, smarter than ever. Refined design packs some serious muscle with a 3,500kg towing capacity<sup style="font-size:11px;line-height:0px;">1</sup> and 2.3L dCi engine. But it's much more than a workhorse. With a spacious 5-seater cabin and unique 5-link rear suspension<sup style="font-size:11px;line-height:0px;">2</sup> it's smoother than ever and perfect for the family. </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 0 30px 0; border-bottom:2px solid #c3002f;"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#c3002f">
                            <tr>
                              <td  align="center" valign="middle" style="padding: 0 10px 0 15px;"><a href="https://testdrive.nissan.co.uk/booking/navara?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank" style=" font-weight:bold; font-family:'NissanBrand', Arial, Helvetica,  sans-serif; font-size:14px; line-height:14px;  text-decoration: none; color: #ffffff; text-decoration: none; text-transform:uppercase; display: inline-block;"><strong style="color: #ffffff;">Book your test drive</strong></a></td>
                              <td width="27" valign="middle"><a href="https://testdrive.nissan.co.uk/booking/navara?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank"><img class="full-width" src="http://emails.nissan-europe.eu/imgproxy/img/716626080/cta.jpg" alt="" width="31" border="0" style="display:block; border:none;" /></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:600px; margin:0 auto;">
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:30px; font-weight:bold; color:#000000; padding:20px 0 0 0;"><table  border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="header-text" valign="top" style="font-family:'NissanBrandBold', Arial, Helvetica, sans-serif; text-transform:uppercase; font-weight:bold; font-size:24px; line-height:32px; color:#000000;padding:0 0 0px;"> AN OFFER THAT'S RIGHT <br/>
                    FOR YOU </td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="full-width" style="min-width:600px">
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" class="full-width" style="width:600;" >
                <tr>
                  <td align="center"  valign="top" style="padding:15px 20px 5px 20px;"><table width="450" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:450px">
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:14px; line-height:18px; color:#000000; padding:0 0 15px 0;">NISSAN NAVARA TEKNA 2.3 dCi 190 4WD <span style="color:#c3002f;">AVAILABLE FROM £31,630*</span> WITH:</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000; text-transform:uppercase; padding:0 0 3px 0;">3 Years' 3.99% APR Representative**</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><img class="full-width" src="http://emails.nissan-europe.eu/imgproxy/img/717029078/div.jpg" alt="" width="310" height="20" border="0" style="display:block; border:none;" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000; text-transform:uppercase; padding:0 0 3px 0;">£2,500 Nissan deposit contribution**</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><img class="full-width" src="http://emails.nissan-europe.eu/imgproxy/img/717029078/div.jpg" alt="" width="310" height="20" border="0" style="display:block; border:none;" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000; text-transform:uppercase; padding:0 0 3px 0;">4 Years' Low Cost Servicing available for £199***</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><img class="full-width" src="http://emails.nissan-europe.eu/imgproxy/img/717029078/div.jpg" alt="" width="310" height="20" border="0" style="display:block; border:none;" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000; text-transform:uppercase; padding:0 0 3px 0;">5 Years' Free Pan-European Roadside Assistance***</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><img class="full-width" src="http://emails.nissan-europe.eu/imgproxy/img/717029078/div.jpg" alt="" width="310" height="20" border="0" style="display:block; border:none;" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000; text-transform:uppercase; padding:0 0 3px 0;">5-year/100,000 mile warranty (whichever comes first)^</td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="full-width" style="min-width:600px">
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" class="full-width" style="width:600;" >
              </table></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding:20px 20px 20px;"><table width="520" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:520px">
                <tr>
                  <td align="center" valign="top" style="padding:0 0 30px 0; border-bottom:2px solid #c3002f;"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#c3002f">
                      <tr>
                        <td  align="center" valign="middle" style="padding: 0 10px 0 15px;"><a href="http://offers.nissan.co.uk/GB/en/car-deals/pick-up/navara/offer-1.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank" style=" font-weight:bold; font-family:'NissanBrand', Arial, Helvetica,  sans-serif; font-size:14px; line-height:14px;  text-decoration: none; color: #ffffff; text-decoration: none; text-transform:uppercase; display: inline-block;"><strong style="color: #ffffff;">See latest offers</strong></a></td>
                        <td width="27" valign="middle"><a href="http://offers.nissan.co.uk/GB/en/car-deals/pick-up/navara/offer-1.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank"><img class="full-width" src="http://emails.nissan-europe.eu/imgproxy/img/716626080/cta.jpg" alt="" width="31" border="0" style="display:block; border:none;" /></a></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0"  class="full-width" style="width:600px; margin:0 auto;">
          <tr>
            <td align="center" valign="top" style="padding:0px 10px 10px;"><table width="570" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:580px; width:580px; margin:0 auto;" bgcolor="#ffffff">
                <tr>
                  <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000;"><table width="530" border="0" cellpadding="0" cellspacing="0"  class="full-width" style="min-width:530px; width:530px; margin:0 auto;">
                      <tr>
                        <td align="left" valign="top" style="padding:30px 0 30px 0"><table width="174" border="0" cellpadding="0" cellspacing="0" class="full-width" align="left" style="min-width:174px; width:174px; margin:0 auto;">
                            <tr>
                              <td class="padding15bot border-remove" align="center" ><table width="100%" border="0" cellpadding="0" cellspacing="0"  class="hide">
                                  <tr>
                                    <td align="center" width="60"><a href="https://www.facebook.com/NissanUK" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/707086967/social-facebook.png" alt="Facebook" width="30" height="30" border="0" style="display:block;" /></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family:'NissanBrandBold', Arial; font-size:16px; line-height:22px; color:#000000;  text-transform:uppercase; padding:10px 10px 0 10px"><a href="https://www.facebook.com/NissanUK" target="_blank" style="color:#000000; text-decoration:none"><strong style="font-weight:normal;color:#000000;">Like Nissan <br class="hide" />
                                      on Facebook</strong></a></td>
                                  </tr>
                                </table>
                                
                                <!-- hidden content --> 
                                <!--[if !mso]><!-->
                                
                                <div class="show_on_mobile" style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" width="60px"><a href="https://www.facebook.com/NissanUK" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/707086967/social-facebook.png" alt="Facebook" width="30" height="30" border="0" style="display:block;" /></a></td>
                                            <td>&nbsp;</td>
                                            <td align="left" style="font-family:'NissanBrandBold', Arial; font-size:13px; line-height:22px; color:#000000;  text-transform:uppercase;"><a href="https://www.facebook.com/NissanUK" target="_blank" style="color:#000000; text-decoration:none"><strong style="font-weight:normal;color:#000000;">Like Nissan <br class="hide" />
                                              on Facebook</strong></a></td>
                                          </tr>
                                        </table></td>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </div>
                                
                                <!--<![endif]--> 
                                
                                <!-- hidden content end --></td>
                            </tr>
                          </table>
                          
                          <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                          
                          <table width="174" border="0" cellpadding="0" cellspacing="0" class="full-width" align="left" style="min-width:174px; width:174px; margin:0 auto;">
                            <tr>
                              <td class="padding15bot padding15top border-remove " align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="hide">
                                  <tr>
                                    <td align="center"><a href="https://www.youtube.com/user/TheNissanGB" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/707086968/social-youtube.png" alt="YouTube" width="30" height="30" border="0" style="display:block;" /></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family:'NissanBrandBold', Arial; font-size:16px; line-height:22px; color:#000000;  text-transform:uppercase;  padding:10px 10px 0 10px"><a href="https://www.youtube.com/user/TheNissanGB" target="_blank" style="color:#000000; text-decoration:none;"><strong style="font-weight:normal;color:#000000;">Follow Nissan <br class="hide" />
                                      on YouTube</strong></a></td>
                                  </tr>
                                </table>
                                
                                <!-- hidden content --> 
                                <!--[if !mso]><!-->
                                
                                <div class="show_on_mobile" style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" width="60"><a href="https://www.youtube.com/user/TheNissanGB" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/707086968/social-youtube.png" alt="YouTube" width="30" height="30" border="0" style="display:block;" /></a></td>
                                            <td align="left" style="font-family:'NissanBrandBold', Arial; font-size:13px; line-height:22px; color:#000000;  text-transform:uppercase; "><a href="https://www.youtube.com/user/TheNissanGB" target="_blank" style="color:#000000; text-decoration:none;"><strong style="font-weight:normal;color:#000000;">Follow Nissan <br class="hide" />
                                              on YouTube</strong></a></td>
                                          </tr>
                                        </table></td>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </div>
                                
                                <!--<![endif]--> 
                                <!-- hidden content end --></td>
                            </tr>
                          </table>
                          
                          <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                          
                          <table width="174" border="0" cellpadding="0" cellspacing="0" class="full-width" align="left" style="min-width:174px; width:174px; margin:0 auto;">
                            <tr>
                              <td class="padding15bot padding15top" align="center" ><table width="100%" border="0" cellpadding="0" cellspacing="0"  class="hide">
                                  <tr>
                                    <td align="center"><a href="https://twitter.com/NissanUK" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/707086969/social-twitter.png" alt="Twitter" width="35" height="30" border="0" style="display:block;" /></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family:'NissanBrandBold', Arial; font-size:16px; line-height:22px; color:#000000; text-transform:uppercase;  padding:10px 10px 0 10px"><a href="https://twitter.com/NissanUK" target="_blank" style="color:#000000; text-decoration:none;"><strong style="font-weight:normal;color:#000000;">Follow Nissan <br class="hide" />
                                      on Twitter</strong></a></td>
                                  </tr>
                                </table>
                                
                                <!-- hidden content --> 
                                <!--[if !mso]><!-->
                                
                                <div class="show_on_mobile" style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" style="width:60px"><a href="https://twitter.com/NissanUK" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/707086969/social-twitter.png" alt="Twitter" width="30" border="0" style="display:block;" /></a></td>
                                            <td align="left" style="font-family:'NissanBrandBold', Arial; font-size:13px; line-height:22px; color:#000000; text-transform:uppercase;"><a href="https://twitter.com/NissanUK" target="_blank" style="color:#000000; text-decoration:none;"><strong style="font-weight:normal;color:#000000;">Follow Nissan <br class="hide" />
                                              on Twitter</strong></a></td>
                                          </tr>
                                        </table></td>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </div>
                                
                                <!--<![endif]--> 
                                <!-- hidden content end --></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-width" style="width:600px; margin:0 auto;">
          <tr>
            <td bgcolor="#58595b" valign="top" align="center" style="padding:30px 50px 30px 50px;"><a href="https://www.nissan.co.uk/ownership/customer-promise.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/694001336/you-plus-nissan.png" alt="You+ Nissan - Our promise. Your experience" width="310" border="0" class="image-full-width" style="display:block;" /></a></td>
          </tr>
          <tr>
            <td bgcolor="#d1d1d1" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:17px; color:#000000; padding:20px 20px 20px 20px;"><b>TERMS AND CONDITIONS</b><br/>
              <br/>
              <span style="font-size:14px; line-height:18px;"> Fuel consumption figures for the Nissan Navara range: URBAN 43.5-32.5mpg / 6.5-8.7L/100km. EXTRA URBAN 48.7-46.3mpg / 5.8-6.1L /100km. COMBINED 46.3-41.0mpg / 6.1-6.9L/100km. CO<span style="font-size:10px; line-height:10px">2</span> emissions: 159-183g/km.<br/>
              <br/>
              MPG figures are obtained from laboratory testing, in accordance with 2004/3/EC and intended for comparisons between vehicles and may not reflect real driving results. (Optional equipment, maintenance, driving behaviours, road and weather conditions may affect the official results.)</span><br/>
              <br/>
              For terms and conditions relating to Nissan technologies, please click <a href="https://www.nissan.co.uk/legal/terms-conditions.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>#technology" target="_blank" style="color:#000000;"><strong style="color: #000000; font-weight:normal;">here</strong></a>. <br />
              <br />
              <sup style="font-size:10px; line-height:10px">1</sup>Towing capacity of 3,500kg is for 4WD Double Cabs across range. 2WD Visia King Cab towing capacity is 3,035kg.<br />
              <br />
              <sup style="font-size:10px; line-height:10px">2</sup>5-link rear suspension available on Double Cabs only. <br />
              <br />
              *The model shown is a Nissan Navara Tekna manual from £31,630 with additional metallic paint at £520. Specification and features vary across the range and not all features are available on all grades. Please visit <a href="https://www.nissan.co.uk?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank" style="color:#000000;"><strong style="color: #000000;font-weight:normal;">nissan.co.uk</strong></a> or contact your dealer for full specification details.<br />
              <br />
              **Offer valid until 1st October 2017 at participating dealers only and subject to vehicle availability. Finance provided by Nissan Finance, PO Box 495, Watford, WD17 1BR. Subject to status. Guarantees and indemnities may be required. You must be at least 18 and a UK resident (excluding the Channel Islands). Terms and conditions apply. NISSAN DEPOSIT CONTRIBUTION OF £2,500 IS ONLY AVAILABLE WHEN TAKEN ON 3.99% APR PCP NISSAN FINANCE PRODUCT AND IS NOT AVAILABLE ON VISIA, ACENTA & ACENTA+ GRADES. Minimum 30% deposit required. Offer based on 10,000 miles pa, excess mileage 8p per mile. Offers not available in conjunction with any schemes or other offers.<br />
              <br />
              ***4 years' low cost servicing or 3 services (whichever is sooner) is available for customers taking 3.99% APR Representative PCP Nissan Finance Product and only available on a Nissan Navara ordered and registered between 03.07.17 and 01.10.17. Servicing must be by a franchised Nissan Dealer at specified intervals (mileage caps from 36,000 miles apply, click <a href="https://www.nissan.co.uk/legal/terms-conditions.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank" style="color:#000000"><strong style="color: #000000;font-weight:normal;">here</strong></a> for servicing intervals). Roadside Assistance provided by RAC Motoring Services and/or RAC Insurance Ltd.<br />
              <br />
              ^Warranty 5 years or 100,000 miles (whichever is sooner). For full terms and conditions, click <a href="https://www.nissan.co.uk/legal/terms-conditions.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank" style="color:#000000"><strong style="color: #000000;font-weight:normal;">here</strong></a> or contact your local dealer.<br />
              <br />
              Prices correct at 01.07.17 and may be subject to change at any time. 'Range from' prices are for the least expensive model in the range. Prices quoted are recommended 'On The Road, which include VAT at 20%, 12 months' Government Vehicle Excise Duty, £55 Government First Registration Fee, number plates and delivery to the Nissan Dealership.<br />
              <br />
              Information correct at time of broadcast, August 2017, but may be subject to change at any time.<br/>
              <br/>
              You received this email because you subscribed to a Nissan mailing list. If you wish to remove your name from our mailing list, <a href="http://preferences.nissan.eu/Default.aspx?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>&email=<%user.Email%>&camp=<%user.CampaignAttribute.CampaignCodeSCFU%>&lang=en&coun=GB" target="_blank" style="color:#000000;"><strong style="color: #000000;font-weight:normal;">click here</strong></a>. This message was sent from an address that cannot accept incoming mail. Please do not reply to this message.<br/>
              <br/>
              Nissan Motor (GB) Ltd, The Rivers Office Park, Denham Way, Maple Cross, Rickmansworth, Hertfordshire WD3 9YS. Registered in England (No 2514418). Nissan Motor (GB) Limited is an appointed representative of RCI Financial Services which is authorised and regulated by the Financial Conduct Authority.</td>
          </tr>
        </table>
      </div></td>
  </tr>
</table>
<%/InsertIf%>

<%InsertIf expression="${(fn:toLowerCase(user.CampaignAttribute['MOI'])=='pulsar')}"%>
<table width="101%" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" style="width: 100% !important; table-layout:fixed;">
  <tr>
    <td valign="top" align="center"><!-- Set wrapper to be 40px wider than email, to force Gmail to give it some padding -->
      
      <div class="wrapper" style="min-width: 640px;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f4f6" class="full-width" style="width:600px; margin:0 auto;">
          <tr>
            <td valign="top" align="center" style=" padding:15px 20px 15px 20px;"><table width="560" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:560px; margin:0 auto;">
                <tr>
                  <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#a7a9ac;">Can't read this email? <a href="<%syslink_message_read url='/public/read_message.jsp'%>" target="_blank" style="color:#a7a9ac; text-decoration:underline;"><strong style="color: #a7a9ac; font-weight:normal;">Click here</strong></a>.</td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:600px; margin:0 auto;">
          <tr>
            <td align="center" style="padding:0 0 0 0;"><table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" class="full-width" style="width:600px; margin:0 auto;">
                <tr class="hide">
                  <td  align="center"><a href="https://www.nissan.co.uk/vehicles/new-vehicles/pulsar.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank"><img class="hide" src="http://emails.nissan-europe.eu/imgproxy/img/728356501/header-pulsar.jpg" alt="Your future Nissan is here" width="600" border="0" style="display:block; border:none;" /></a></td>
                </tr>
                
                <!--[if !mso]><!-->
                <tr>
                  <td class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;"><a href="https://www.nissan.co.uk/vehicles/new-vehicles/pulsar.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/728356502/header-pulsar-mob.jpg" class="full-width" alt="Your future Nissan is here" style="display:block;" border="0"/></a></td>
                </tr>
                <!--<![endif]-->
                
              </table></td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="full-width" style="min-width:600px">
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" class="full-width" style="width:600;" >
                <tr>
                  <td align="center"  valign="top" style="padding:20px 20px 0 20px;"><table width="520" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:520px">
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#c3002f; padding: 0px 0 15px 0;">&nbsp;
                          <%user.CampaignAttribute.salutation%>
                          &nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000; padding: 0 0 20px 0;"> Nissan Pulsar's class-leading roominess gives you and your passengers space to relax, while travelling in comfort and style. Navigate like a local anywhere you go and experience an effortless drive with Nissan Safety Shield Technologies<sup style="font-size:11px;line-height:0px;">1</sup>, including 360˚ Intelligent Around View Monitor.</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 0 30px 0; border-bottom:2px solid #c3002f;"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#c3002f">
                            <tr>
                              <td  align="center" valign="middle" style="padding: 0 10px 0 15px;"><a href="https://testdrive.nissan.co.uk/booking/pulsar?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank" style=" font-weight:bold; font-family:'NissanBrand', Arial, Helvetica,  sans-serif; font-size:14px; line-height:14px;  text-decoration: none; color: #ffffff; text-decoration: none; text-transform:uppercase; display: inline-block;"><strong style="color: #ffffff;">Book your test drive</strong></a></td>
                              <td width="27" valign="middle"><a href="https://testdrive.nissan.co.uk/booking/pulsar?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank"><img class="full-width" src="http://emails.nissan-europe.eu/imgproxy/img/716626080/cta.jpg" alt="" width="31" border="0" style="display:block; border:none;" /></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:600px; margin:0 auto;">
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:30px; font-weight:bold; color:#ffffff; padding:20px 0 0 0;"><table  border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="header-text" valign="top" style="font-family:'NissanBrandBold', Arial, Helvetica, sans-serif; text-transform:uppercase; font-weight:bold; font-size:24px; line-height:32px; color:#000000;padding:0 0 0px;"> AN OFFER THAT'S RIGHT <br/>
                    FOR YOU </td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="full-width" style="min-width:600px">
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" class="full-width" style="width:600;" >
                <tr>
                  <td align="center"  valign="top" style="padding:15px 20px 5px 20px;"><table width="450" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:450px">
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:14px; line-height:18px; color:#000000; padding:0 0 15px 0;">NISSAN PULSAR DiG-T 115 N-CONNECTA<br class="hide" />
                          <span style="color:#c3002f;">AVAILABLE FROM £17,925*</span> WITH:</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000; text-transform:uppercase; padding:0 0 3px 0;">3 Years' 3.99% APR Representative***</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><img class="full-width" src="http://emails.nissan-europe.eu/imgproxy/img/717029078/div.jpg" alt="" width="310" height="20" border="0" style="display:block; border:none;" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000; text-transform:uppercase; padding:0 0 3px 0;">£2,250 Nissan deposit contribution**</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><img class="full-width" src="http://emails.nissan-europe.eu/imgproxy/img/717029078/div.jpg" alt="" width="310" height="20" border="0" style="display:block; border:none;" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000; text-transform:uppercase; padding:0 0 3px 0;">2 Years' Low Cost Servicing available for £249***</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><img class="full-width" src="http://emails.nissan-europe.eu/imgproxy/img/717029078/div.jpg" alt="" width="310" height="20" border="0" style="display:block; border:none;" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000; text-transform:uppercase; padding:0 0 3px 0;">3 Years' Free Pan-European Roadside Assistance***</td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="full-width" style="min-width:600px">
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" class="full-width" style="width:600;" >
                <tr>
                  <td align="center" valign="top" style="padding:20px 20px 20px;"><table width="520" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:520px">
                      <tr>
                        <td align="center" valign="top" style="padding:0 0 30px 0; border-bottom:2px solid #c3002f;"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#c3002f">
                            <tr>
                              <td  align="center" valign="middle" style="padding: 0 10px 0 15px;"><a href="http://offers.nissan.co.uk/GB/en/car-deals/city-cars/pulsar/offer-1.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank" style=" font-weight:bold; font-family:'NissanBrand', Arial, Helvetica,  sans-serif; font-size:14px; line-height:14px;  text-decoration: none; color: #ffffff; text-decoration: none; text-transform:uppercase; display: inline-block;"><strong style="color: #ffffff;">See latest offers</strong></a></td>
                              <td width="27" valign="middle"><a href="http://offers.nissan.co.uk/GB/en/car-deals/city-cars/pulsar/offer-1.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank"><img class="full-width" src="http://emails.nissan-europe.eu/imgproxy/img/716626080/cta.jpg" alt="" width="31" border="0" style="display:block; border:none;" /></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0"  class="full-width" style="width:600px; margin:0 auto;">
          <tr>
            <td align="center" valign="top" style="padding:0px 10px 10px;"><table width="570" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:580px; width:580px; margin:0 auto;" bgcolor="#ffffff">
                <tr>
                  <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000;"><table width="530" border="0" cellpadding="0" cellspacing="0"  class="full-width" style="min-width:530px; width:530px; margin:0 auto;">
                      <tr>
                        <td align="left" valign="top" style="padding:30px 0 30px 0"><table width="174" border="0" cellpadding="0" cellspacing="0" class="full-width" align="left" style="min-width:174px; width:174px; margin:0 auto;">
                            <tr>
                              <td class="padding15bot border-remove" align="center" ><table width="100%" border="0" cellpadding="0" cellspacing="0"  class="hide">
                                  <tr>
                                    <td align="center" width="60"><a href="https://www.facebook.com/NissanUK" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/707086967/social-facebook.png" alt="Facebook" width="30" height="30" border="0" style="display:block;" /></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family:'NissanBrandBold', Arial; font-size:16px; line-height:22px; color:#000000;  text-transform:uppercase; padding:10px 10px 0 10px"><a href="https://www.facebook.com/NissanUK" target="_blank" style="color:#000000; text-decoration:none"><strong style="font-weight:normal;color:#000000;">Like Nissan <br class="hide" />
                                      on Facebook</strong></a></td>
                                  </tr>
                                </table>
                                
                                <!-- hidden content --> 
                                <!--[if !mso]><!-->
                                
                                <div class="show_on_mobile" style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" width="60px"><a href="https://www.facebook.com/NissanUK" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/707086967/social-facebook.png" alt="Facebook" width="30" height="30" border="0" style="display:block;" /></a></td>
                                            <td>&nbsp;</td>
                                            <td align="left" style="font-family:'NissanBrandBold', Arial; font-size:13px; line-height:22px; color:#000000;  text-transform:uppercase;"><a href="https://www.facebook.com/NissanUK" target="_blank" style="color:#000000; text-decoration:none"><strong style="font-weight:normal;color:#000000;">Like Nissan <br class="hide" />
                                              on Facebook</strong></a></td>
                                          </tr>
                                        </table></td>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </div>
                                
                                <!--<![endif]--> 
                                
                                <!-- hidden content end --></td>
                            </tr>
                          </table>
                          
                          <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                          
                          <table width="174" border="0" cellpadding="0" cellspacing="0" class="full-width" align="left" style="min-width:174px; width:174px; margin:0 auto;">
                            <tr>
                              <td class="padding15bot padding15top border-remove " align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="hide">
                                  <tr>
                                    <td align="center"><a href="https://www.youtube.com/user/TheNissanGB" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/707086968/social-youtube.png" alt="YouTube" width="30" height="30" border="0" style="display:block;" /></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family:'NissanBrandBold', Arial; font-size:16px; line-height:22px; color:#000000;  text-transform:uppercase;  padding:10px 10px 0 10px"><a href="https://www.youtube.com/user/TheNissanGB" target="_blank" style="color:#000000; text-decoration:none;"><strong style="font-weight:normal;color:#000000;">Follow Nissan <br class="hide" />
                                      on YouTube</strong></a></td>
                                  </tr>
                                </table>
                                
                                <!-- hidden content --> 
                                <!--[if !mso]><!-->
                                
                                <div class="show_on_mobile" style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" width="60"><a href="https://www.youtube.com/user/TheNissanGB" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/707086968/social-youtube.png" alt="YouTube" width="30" height="30" border="0" style="display:block;" /></a></td>
                                            <td align="left" style="font-family:'NissanBrandBold', Arial; font-size:13px; line-height:22px; color:#000000;  text-transform:uppercase; "><a href="https://www.youtube.com/user/TheNissanGB" target="_blank" style="color:#000000; text-decoration:none;"><strong style="font-weight:normal;color:#000000;">Follow Nissan <br class="hide" />
                                              on YouTube</strong></a></td>
                                          </tr>
                                        </table></td>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </div>
                                
                                <!--<![endif]--> 
                                <!-- hidden content end --></td>
                            </tr>
                          </table>
                          
                          <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                          
                          <table width="174" border="0" cellpadding="0" cellspacing="0" class="full-width" align="left" style="min-width:174px; width:174px; margin:0 auto;">
                            <tr>
                              <td class="padding15bot padding15top" align="center" ><table width="100%" border="0" cellpadding="0" cellspacing="0"  class="hide">
                                  <tr>
                                    <td align="center"><a href="https://twitter.com/NissanUK" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/707086969/social-twitter.png" alt="Twitter" width="35" height="30" border="0" style="display:block;" /></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family:'NissanBrandBold', Arial; font-size:16px; line-height:22px; color:#000000; text-transform:uppercase;  padding:10px 10px 0 10px"><a href="https://twitter.com/NissanUK" target="_blank" style="color:#000000; text-decoration:none;"><strong style="font-weight:normal;color:#000000;">Follow Nissan <br class="hide" />
                                      on Twitter</strong></a></td>
                                  </tr>
                                </table>
                                
                                <!-- hidden content --> 
                                <!--[if !mso]><!-->
                                
                                <div class="show_on_mobile" style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" style="width:60px"><a href="https://twitter.com/NissanUK" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/707086969/social-twitter.png" alt="Twitter" width="30" border="0" style="display:block;" /></a></td>
                                            <td align="left" style="font-family:'NissanBrandBold', Arial; font-size:13px; line-height:22px; color:#000000; text-transform:uppercase;"><a href="https://twitter.com/NissanUK" target="_blank" style="color:#000000; text-decoration:none;"><strong style="font-weight:normal;color:#000000;">Follow Nissan <br class="hide" />
                                              on Twitter</strong></a></td>
                                          </tr>
                                        </table></td>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </div>
                                
                                <!--<![endif]--> 
                                <!-- hidden content end --></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-width" style="width:600px; margin:0 auto;">
          <tr>
            <td bgcolor="#58595b" valign="top" align="center" style="padding:30px 50px 30px 50px;"><a href="https://www.nissan.co.uk/ownership/customer-promise.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank"><img src="http://emails.nissan-europe.eu/imgproxy/img/694001336/you-plus-nissan.png" alt="You+ Nissan - Our promise. Your experience" width="310" border="0" class="image-full-width" style="display:block;" /></a></td>
          </tr>
          <tr>
            <td bgcolor="#d1d1d1" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:17px; color:#000000; padding:20px 20px 20px 20px;"><span style="font-size:14px; line-height:18px;"><b>TERMS AND CONDITIONS</b><br/>
              <br/>
              Fuel consumption figures for the Nissan Pulsar range (all transmissions): URBAN 36.7-68.9mpg / 7.7-4.1L/100km. EXTRA URBAN 58.8-85.6mpg / 4.8-3.3L /100km. COMBINED 47.9-78.5mpg / 5.9-3.6L/100km. CO<span style="font-size:10px; line-height:10px">2</span> emissions: 138-94g/km.<br/>
              <br/>
              MPG figures are obtained from laboratory testing, in accordance with 2004/3/EC and intended for comparisons between vehicles and may not reflect real driving results. (Optional equipment, maintenance, driving behaviours, road and weather conditions may affect the official results.)</span> <br/>
              <br/>
              For terms and conditions relating to Nissan technologies, please click <a href="https://www.nissan.co.uk/legal/terms-conditions.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>#technology" target="_blank" style="color:#000000;"><strong style="color: #000000;font-weight:normal;">here</strong></a>. <br/>
              <br/>
              <sup style="font-size:10px;line-height:10px;">1</sup>Optional on N-Connecta grade. Standard on Tekna grade.<br/>
              <br/>
              *The model shown is a Nissan Pulsar DiG-T 115 N-Connecta at £17,925 with additional Storm White pearlescent paint at £745. Specification and features vary across the range and not all features are available on all grades. Please visit <a href="https://www.nissan.co.uk?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank" style="color:#000000;"><strong style="color: #000000;font-weight:normal;">nissan.co.uk</strong></a> or contact your dealer for full specification details.<br/>
              <br/>
              **Offer valid until 1st October 2017 at participating dealers only and subject to vehicle availability. Finance provided by Nissan Finance, PO Box 495, Watford, WD17 1BR. Subject to status. Guarantees and indemnities may be required. You must be at least 18 and a UK resident (excluding the Channel Islands). Terms and conditions apply. NISSAN DEPOSIT CONTRIBUTION OF £2,250 IS ONLY AVAILABLE WHEN TAKEN ON 3.99% APR PCP NISSAN FINANCE PRODUCT AND EXCLUDES VISIA GRADES AND DIESEL MODELS. Offer based on 9,000 miles pa, excess mileage 8p per mile. Offers not available in conjunction with any schemes or other offers.<br/>
              <br/>
              ***3 years' low cost servicing is available for customers taking 3.99% APR Representative PCP Nissan Finance Product and only available on a Nissan Pulsar ordered and registered between 03.07.17 and 01.10.17. Servicing must be by a franchised Nissan Dealer at specified intervals (mileage caps from 25,000 miles apply, click <a href="https://www.nissan.co.uk/legal/terms-conditions.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank" style="color:#000000"><strong style="color: #000000;font-weight:normal;">here</strong></a> for servicing intervals). Roadside Assistance provided by RAC Motoring Services and/or RAC Insurance Ltd. Warranty 3 years or 60,000 miles (whichever is sooner). For full terms and conditions, click <a href="https://www.nissan.co.uk/legal/terms-conditions.html?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>" target="_blank" style="color:#000000"><strong style="color: #000000;font-weight:normal;">here</strong></a> or contact your local dealer.<br/>
              <br/>
              Prices correct at 01.07.17 and may be subject to change at any time. 'Range from' prices are for the least expensive model in the range.  Prices quoted are recommended 'On The Road, which include VAT at 20%, 12 months' Government Vehicle Excise Duty, £55 Government First Registration Fee, number plates and delivery to the Nissan Dealership. <br/>
              <br/>
              Information correct at time of broadcast, August 2017, but may be subject to change at any time.<br/>
              <br/>
              You received this email because you subscribed to a Nissan mailing list. If you wish to remove your name from our mailing list, <a href="http://preferences.nissan.eu/Default.aspx?cid=<%user.CampaignAttribute.CampaignCodeSCFU%>&email=<%user.Email%>&camp=<%user.CampaignAttribute.CampaignCodeSCFU%>&lang=en&coun=GB" target="_blank" style="color:#000000;"><strong style="color: #000000;font-weight:normal;">click here</strong></a>. This message was sent from an address that cannot accept incoming mail. Please do not reply to this message.<br/>
              <br/>
              Nissan Motor (GB) Ltd, The Rivers Office Park, Denham Way, Maple Cross, Rickmansworth, Hertfordshire WD3 9YS. Registered in England (No 2514418). Nissan Motor (GB) Limited is an appointed representative of RCI Financial Services which is authorised and regulated by the Financial Conduct Authority.</td>
          </tr>
        </table>
      </div></td>
  </tr>

</table>
<%/InsertIf%>
</body>
</html>