<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<!-- START THOMSON CRUISE + ISLAND CRUISE TCL HEADER BLOCK -->

<!-- END THOMSON CRUISE + ISLAND CRUISE TCL HEADER BLOCK -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Marella Cruises</title>
<style type="text/css">
/* General styles and reset */
body {
	width: 100% !important;
	cursor: pointer;
}
.ReadMsgBody {
	width: 100%;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
}
/* Prevent Webkit and Windows Mobile platforms changing default font sizes + webkit font weight correction. */
body {
	margin: 0;
	padding: 0;
	min-height: 1000px;
}
img {
	line-height: 100%;
	outline: none;
	text-decoration: none;
	display: block;
}
/* Prevent spacing issues in outlook */
table, table td {
	border-collapse: collapse !important;
}
.float-right {
	float: right;
	display: inline-block;
}
.float-left {
	float: left;
	display: inline-block;
}
#yahoo-resize[yahoofix] {
	width: 620px;
}

/*** Media queries begin here ***/

@media screen {
.invisible {
	max-height: 0px !important;
	font-size: 0 !important;
	display: none !important;
	line-height: 0px;
!important;
	padding: 0 !important;
	mso-hide: all !important;
}
/** FONT BEGIN **/
/* TUI type */
@font-face {
	font-family: 'tui';
	src: url('http://cslb.creatormail.co.uk/sites/tui/hermes/fonts/tuitype/tuitype-rg.eot');
	src: url('http://cslb.creatormail.co.uk/sites/tui/hermes/fonts/tuitype/tuitype-rg.eot?#iefix') format('embedded-opentype'), url('http://cslb.creatormail.co.uk/sites/tui/hermes/fonts/tuitype/tuitype-rg.woff') format('woff'), url('http://cslb.creatormail.co.uk/sites/tui/hermes/fonts/tuitype/tuitype-rg.svg#webfont') format('svg'), url('http://cslb.creatormail.co.uk/sites/tui/hermes/fonts/tuitype/tuitype-rg.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
}
/* FONT END */

/*** Opacity Desktop ***/
.OpacityBlockWhite {
	background: rgb(255, 255, 255); /* Fallback */
	background: rgba(255, 255, 255, 0.9); /*Edit last digit only */
}
.OpacityBlockBlue {
	background: rgb(112, 203, 244); /* Fallback */
	background: rgba(112, 203, 244, 0.8); /*Edit last digit only */
}
.OpacityBlockDark {
	background: rgb(9, 42, 94); /* Fallback */
	background: rgba(9, 42, 94, 0.7); /*Edit last digit only */
}

/***-MOBILE VIEW-***/
@media only screen and (max-width: 480px) {
/**/ .invisible {
	max-height: none !important;
	font-size: 12px !important;
	display: block !important;
	height: 17px !important;
	width: 115px !important;
	overflow : visible !important;
}
body {
	background-color: #f0f0f0 !important;
}
/* Header & Navigation */
*[class*="header-spacer"] {
	height: 68px !important;
}
/***Resizing - Do not edit***/

/*Pixels*/
*[class*="device-width"] {
	width: 320px !important;
}
/*Percentages*/
.fluid100 {
	width: 100% !important;
}
*[class*="fluid95"] {
	height: auto !important;
	width: 95% !important;
}
*[class*="fluid90"] {
	height: auto !important;
	width: 90% !important;
}
*[class*="fluid80"] {
	height: auto !important;
	width: 80% !important;
}
*[class*="fluid70"] {
	height: auto !important;
	width: 70% !important;
}
*[class*="fluid60"] {
	height: auto !important;
	width: 60% !important;
}
*[class*="fluid50"] {
	height: auto !important;
	width: 50% !important;
}
/*** Text Adjustments ***/
.fontsizeH1[class="fontsizeH1"] {
	font-size: 32px !important;
	line-height: 130% !important;
}
.fontsizeH2[class="fontsizeH2"] {
	font-size: 28px !important;
	line-height: 130% !important;
}
.fontsizeH3[class="fontsizeH3"] {
	font-size: 24px !important;
	line-height: 130% !important;
}
.fontsizeH4[class="fontsizeH4"] {
	font-size: 20px !important;
	line-height: 130% !important;
}
.fontsize18[class="fontsize18"] {
	font-size: 18px !important;
	line-height: 130% !important;
}
.fontsize16[class="fontsize16"] {
	font-size: 16px !important;
	line-height: 130% !important;
}
.fontsize14[class="fontsize14"] {
	font-size: 14px !important;
	line-height: 130% !important;
}
.fontsize12[class="fontsize12"] {
	font-size: 12px !important;
	line-height: 130% !important;
}
.fontsize10[class="fontsize10"] {
	font-size: 10px !important;
	line-height: 130% !important;
}
/*** Opacity Mobile ***/
[class=OpacityBlockWhite] {
	background: rgb(255, 255, 255); /* Fallback */
	background: rgba(255, 255, 255, 0.9); /*Edit last digit only */
}
[class=OpacityBlockDark] {
	background: rgb(9, 42, 94); /* Fallback */
	background: rgba(9, 42, 94, 0.7); /*Edit last digit only */
}
/*** Stacking ***/
*[class].puttop {
	display: table-header-group!important;
}
*[class].putbottom {
	display: table-footer-group!important;
}
[class~="mobile-float"] {
	display: block !important;
	width: 100% !important;
}
.height-auto {
	height: auto !important;
}
*[class*="mobile-hide"], *[class*="mobile-hide"] * {
	display: none!important;
	max-height: 0!important;
	max-width: 0!important;
	height: 0!important;
	width: 0px !important;
	padding: 0!important;
	margin: 0!important;
	visibility: hidden!important;
	line-height: 0px !important;
	font-size: 0px !important;
	background: none!important;
}
/* intro section */


.blue {
	color: #092a5e !important;
}
[class~="margin-bottom-10"] {
	margin-bottom: 10px !important;
}
/*** Backgrounds - Editable Content***/

/***static offer table classes  ***/
.offer-table-col1 {
	font-size: 13px !important;
	width: auto !important;
}
.offer-table-col2 {
	width: 75px !important;
}
.offer-table-col3 {
	width: 60px !important;
}
/***static offer table classes  ***/

/*****START TEMPLATE SPECIFIC*****/
.hero-padding {
	width: 280px !important;
	height: auto !important;
	padding-top: 20px !important;
	padding-bottom: 20px !important;
	margin-bottom: 104px !important;
	padding-left: 20px !important;
	padding-right: 20px !important;
	background-color: #70cbf4 !important;
}
.hero-copy {
	width: 280px !important;
	margin: 10px auto !important;
	text-align: center !important;
}
.hero-grow {
	height: 110px !important;
}
.hero-shift {
	background-position: right 111px !important;
	background-size: 120% !important;
}
.white-bg {
	background-color: #ffffff !important;
}
.icon-cell {
	width: 60px !important;
}
.mobile-hero-alt-text {
	font-size: 26px !important;
	line-height: 30px !important;
}
.no-bg {
	background-color: transparent !important;
}
*[class*="align-left"] {
	text-align: left!important;
}
*[class*="align-right"] {
	text-align: right!important;
}
*[class*="SB_bg"] {
	height: auto!important;
	background-repeat: no-repeat!important;
	background-size: 100% auto!important;
}
.dest-bg {
	background-image: url(http://cslb.creatormail.co.uk/sites/tui/2017/SB/MC/171109/dest-mob.jpg) !important;
}
.dest-spacer {
	height: 110px !important;
	width: 100% !important;
}
/**END TEMPLATE SPECIFIC**/

.sub-banner-spacer {
height: 110px !important;
width: 100% !important;
}
.sub-banner-bg {
background-size:100% !important;
background-position:0px 0px !important;
background-image: url(http://cslb.creatormail.co.uk/sites/tui/2018/SB/MC/180510/sub-banner-bg-mob.jpg) !important;
	text-align: center !important;
}

.promo-banner-bg {
background-size:100% !important;
background-position:0px 0px !important;
background-image: url(http://cslb.creatormail.co.uk/sites/tui/2018/SB/MC/180510/promo-banner-bg-mob.jpg) !important;
}
	
.sub-banner-padding {
	margin: 20px auto !important;
}
.promo-banner-padding {
	margin: 20px auto!important;
}

/*mc logo swap */
td[class="mc-logo-swap"] .mc-logo-desktop {
	display: none;
}
td[class="mc-logo-swap"] .mc-logo-mobile {
	display: table-cell !important;
	width: 100% !important;
	height: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	float: none !important;
	padding: 0px !important;
}
td[class="mc-logo-swap"] .mc-logo-mobile img {
	width: 80px !important;
	height: 80px !important;
	margin-right: 20px !important;
	margin-bottom: 30px !important;
	display: block !important;
	clear: both !important;
}
/* Tourist Board */

}
</style>
</head>

<body bgcolor="#f0f0f0" style="background: #f0f0f0; min-height: 1000px; color: #000000; -webkit-font-smoothing: antialiased;" text="#000000">


<!--Wrapper//-->
<table width="100%" cellspacing="0" border="0" cellpadding="0">
  
  <!-- Preheader// -->
  <tr>
    <td valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:1px;">Sail off with a great deal </td>
  </tr>
  <!-- //Preheader -->
  
  <tr>
    <td style="padding:5px 0;" align="center" valign="top"><!--Container//-->
      
      <table bgcolor="#ffffff" class="device-width" id="yahoo-resize" width="650" height="508" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
        <tr>
          <td align="center" valign="top"><!--Pretext//-->
            
            <table bgcolor="#f0f0f0" class="fluid100" align="center" width="650" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td style="font-family: Helvetica, A
rial, sans-serif; font-size:10px; line-height:12px; color:#6c6c6c; padding-bottom:10px" align="center"> Email not looking right?&nbsp; <a style="color:#6c6c6c; text-decoration:underline;" href="%%track {[return http://email.thomson.co.uk/preview/rss.tml?$tracking]} -group {Pre}%%">Click here</a> to view it in your browser </td>
                </tr>
              </tbody>
            </table>
            
            <!--//Pretext-->
            
            <table class="fluid100" width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0">
              <tr>
                <td align="center" valign="top"><table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="padding:8px; font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height:16px; mso-line-height-rule: exactly;text-transform:uppercase; background-color:#dcdcdc;" align="center"><a href="%%track {[return https://www.tui.co.uk/destinations/info/travel-aware?$tracking]} -group {FCO}%%" style="text-decoration:none; color:#092a5e">TRAVEL AWARE - STAYING SAFE AND HEALTHY ABROAD</a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
              </tr>
            </table>
            
            <!--Intro//-->
            
            <table class="fluid100" align="center" width="650" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td  align="center" valign="top" background="http://cslb.creatormail.co.uk/sites/tui/2018/SB/MC/180510/hero.jpg" style="background-image: url(http://cslb.creatormail.co.uk/sites/tui/2018/SB/MC/180510/hero.jpg); background-repeat:no-repeat; background-position:center top; background-size: cover;" class="hero-shift"><!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:500px;">
				<v:fill type="frame" src="http://cslb.creatormail.co.uk/sites/tui/2018/SB/MC/180510/hero.jpg" color="#cfb296" />
				<v:textbox inset="0,0,0,0">
				<![endif]-->
                  <table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#70cbf4"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="font-size:0px; line-height:0px;" width="15"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="15" border="0" /></td>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="15" border="0" /></td>
                                </tr>
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="middle"><a href="http://www.thomson.co.uk"><img src="http://cslb.creatormail.co.uk/sites/tui/2017/profiler1709/tui-logo.png" alt="Tui" width="68" height="30" style="display:block; font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:14px; color:#092a5e;" border="0"></a></td>
                                        <td align="right" valign="middle"><a href="http://www.thomson.co.uk"><img src="http://cslb.creatormail.co.uk/sites/tui/2017/profiler1709/dys.png" alt="Discover your smile" width="162" height="30" style="display:block; font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:14px; color:#092a5e;" border="0"></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="15" border="0" /></td>
                                </tr>
                              </table></td>
                            <td style="font-size:0px; line-height:0px;" width="15"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="15" border="0" /></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!--Navigation//-->
                    <tr>
                      <td valign="top" bgcolor="#FFFFFF"><table width="620" border="0" cellspacing="0" cellpadding="0" class="fluid100">
                          <tr>
                            <td align="center" valign="top" bgcolor="#e2f3fe" style="padding-top:12px; padding-bottom:13px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" valign="middle" style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:11px; line-height:15px; color:#092a5e; mso-line-height-rule:exactly; text-transform:uppercase;"><a style="color:#092a5e; text-decoration:none" href="%%track {[return https://www.tui.co.uk/cruise/deals/last-minute-cruises?$tracking]} -group {tab1}%%">LAST MINUTE</a></td>
                                  <td align="center" valign="middle" style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:11px; line-height:15px; color:#092a5e; mso-line-height-rule:exactly; text-transform:uppercase;"><a style="color:#092a5e; text-decoration:none" href="%%track {[return https://www.tui.co.uk/cruise/cruise-calendar?$tracking]} -group {tab2}%%">ITINERARIES</a></td>
                                  <td align="center" valign="middle" style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:11px; line-height:15px; color:#092a5e; mso-line-height-rule:exactly; text-transform:uppercase;"><a style="color:#092a5e; text-decoration:none" href="%%track {[return https://www.tui.co.uk/cruise/ports-of-call/?$tracking]} -group {tab3}%%">PORTS OF CALL</a></td>
                                  <td class="mobile-hide" align="center" valign="middle" style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:11px; line-height:15px; color:#092a5e; mso-line-height-rule:exactly; text-transform:uppercase;"><a style="color:#092A5E; text-decoration:none" href="%%track {[return https://www.tui.co.uk/cruise/cruise-and-stay/?$tracking]} -group {tab4}%%">CRUISE &amp; STAY</a></td>
                                  <td class="mobile-hide" align="center" valign="middle" style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:11px; line-height:15px; color:#092a5e; mso-line-height-rule:exactly; text-transform:uppercase;"><a style="color:#092a5e; text-decoration:none" href="%%track {[return https://www.tui.co.uk/cruise/ships?$tracking]} -group {tab5}%%">OUR SHIPS</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!--//Navigation--> 
                    
                    <!--MAIN BANNER//-->
                    <tr class="mobile-hide">
                      <td style="font-size:0; line-height:0px;"><a href="%%track {[return https://www.tui.co.uk/cruise/deals/long-haul-cruises?$tracking]} -group {mb}%%"><img width="100%" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="30" border="0" /></a></td>
                    </tr>
                    <tr>
                      <td align="left" class="mc-logo-swap"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td bgcolor="#70cbf4" class="no-bg OpacityBlockBlue"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" width="20" class="mobile-hide"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="20" height="15" border="0" /></td>
                                        <td style="font-size:0px; line-height:0px;">
                                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="font-size:0px; line-height:0px;" class="mobile-hide"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="20" border="0" /></td>
                                            </tr>
                                            <tr>
                                              <td align="left"><a href="%%track {[return https://www.tui.co.uk/cruise/deals/long-haul-cruises?$tracking]} -group {mb}%%" title="EXPLORE MORE" class="mobile-hero-alt-text" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:32px; line-height:38px; mso-line-height-rule: exactly; text-transform:uppercase; text-decoration:none;"><img src="http://cslb.creatormail.co.uk/sites/tui/2018/SB/MC/180510/hero-type.png" style="display:block" width="" height="35" border="0" class="hero-padding" alt="EXPLORE MORE" /> </a></td>
                                            </tr>
                                            <tr class="mobile-hide">
                                              <td style="font-size:0; line-height:0px;"><a href="%%track {[return https://www.tui.co.uk/cruise/deals/long-haul-cruises?$tracking]} -group {mb}%%"><img width="100%" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="10" border="0"  /></a></td>
                                            </tr>
                                            <tr>
                                              <td class="mc-logo-mobile" style="display: none; width: 0; height: 0; max-height: 0; overflow: hidden; float: left;" align="right"><a href="%%track {[return https://www.tui.co.uk/cruise/deals/long-haul-cruises?$tracking]} -group {mb}%%"  style="text-decoration:none; color:#ffffff; font-family:'Tui', Calibri,Helvetica,Arial, sans-serif; font-size:16px; line-height:19px; mso-line-height-rule: exactly; text-transform:uppercase;"><img src="http://cslb.creatormail.co.uk/sites/tui/2017/SB/MC/Master/mc-logo.gif" alt="Marella Cruises" style="display: none; border: 0; background-color:#092a5e; text-align:center;" /></a></td>
                                            </tr>
                                            <tr>
                                              <td align="left"><table class="hero-copy" border="0" cellspacing="0" cellpadding="0" width="300">
                                                  <tr>
                                                    <td style="font-family:'Tui', Calibri,Helvetica,Arial, sans-serif; font-size:16px; line-height:19px; mso-line-height-rule: exactly; color:#092a5e;"><a href="%%track {[return https://www.tui.co.uk/cruise/deals/long-haul-cruises?$tracking]} -group {MB}%%" style="color:#092a5e; text-decoration:none;">Start in one port and end in another. See more of the world with a longer cruise, ranging from 9 to 21 nights.</a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr class="mobile-hide">
                                              <td style="font-size:0; line-height:0px;"><a href="%%track {[return https://www.tui.co.uk/cruise/deals/long-haul-cruises?$tracking]} -group {mb}%%"><img width="100%" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="20" border="0" /></a></td>
                                            </tr>
                                            <tr>
                                              <td align="left"><table class="fluid100" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="center"><table class="hero-button" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td bgcolor="#092a5e"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td style="font-size:0px; line-height:0px;" width="20"><a href="%%track {[return https://www.tui.co.uk/cruise/deals/long-haul-cruises?$tracking]} -group {MBCTA}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="20" height="40" border="0" /></a></td>
                                                                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="10" border="0" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height:16px; mso-line-height-rule: exactly; color:#ffffff; text-transform:uppercase;"><a href="%%track {[return https://www.tui.co.uk/cruise/deals/long-haul-cruises?$tracking]} -group {MBCTA}%%" style="text-decoration:none; color:#ffffff">SEARCH BEST DEALS</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="10" border="0" /></td>
                                                                    </tr>
                                                                  </table></td>
                                                                <td style="font-size:0px; line-height:0px;" width="20"><a href="%%track {[return https://www.tui.co.uk/cruise/deals/long-haul-cruises?$tracking]} -group {MBCTA}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="20" height="15" border="0" /></a></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:0px; line-height:0px;" class="mobile-hide"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="20" border="0" /></td>
                                            </tr>
                                          </table></td>
                                        <td style="font-size:0px; line-height:0px;" width="20" class="mobile-hide"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="20" height="15" border="0" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr class="mobile-hide">
                            <td style="font-size:0; line-height:0px;"><a href="%%track {[return https://www.tui.co.uk/cruise/deals/long-haul-cruises?$tracking]} -group {mb}%%"><img width="100%" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="40" border="0" /></a></td>
                          </tr>
                          <tr class="mc-logo-desktop">
                            <td align="right"><a href="%%track {[return https://www.tui.co.uk/cruise/deals/long-haul-cruises?$tracking]} -group {mb}%%" style="text-decoration:none; color:#ffffff; font-family:'Tui', Calibri,Helvetica,Arial, sans-serif; font-size:16px; line-height:19px; mso-line-height-rule: exactly; text-transform:uppercase;"><img src="http://cslb.creatormail.co.uk/sites/tui/2017/SB/MC/Master/mc-logo.gif" alt="Marella Cruises" border="0" style="display:block; background-color:#092a5e; text-align:center;" width="100" height="100" class="fluid100" /></a></td>
                          </tr>
                          <tr class="mobile-hide">
                            <td style="font-size:0; line-height:0px;"><a href="%%track {[return https://www.tui.co.uk/cruise/deals/long-haul-cruises?$tracking]} -group {mb}%%"><img width="100%" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="20" border="0" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                    
                    <!--//MAIN BANNER-->
                    
                  </table>
                  
                  <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]--></td>
              </tr>
            </table>
            
            <!--//Intro-->
            
            <table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="20" /></td>
              </tr>
            </table>
            
            <!--hero offers//-->
            
            <table width="620" class="fluid100" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="305" class="mobile-float" bgcolor="#70cbf4">
                      
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td style="font-size:0px; line-height:0px;" width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="127" border="0" /></td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="10" border="0" /></td>
</tr>
 <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:20px; line-height:22px; mso-line-height-rule: exactly; color:#092a5e; text-transform:uppercase;" height="44" class="height-auto" valign="top"><a  style="text-decoration:none; color:#092a5e" href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=&to%5B%5D=055404%3AITINERARY&when=01-12-2018&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=8-14&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {MB1}%%">Journey to Jamaica</a></td>
                                  <td style="font-size:0px; line-height:0px;" width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="15" border="0" /></td>
                                  <td style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:13px; line-height:16px; mso-line-height-rule: exactly; color:#ffffff;" align="right" valign="top" width="60"><a  style="text-decoration:none; color:#ffffff" href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=&to%5B%5D=055404%3AITINERARY&when=01-12-2018&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=8-14&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {MB1}%%">14&nbsp;nights </a></td>
                                </tr>
                              </table></td>
                          </tr>
  
<tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="bottom" style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:13px; line-height:16px; mso-line-height-rule: exactly; color:#092a5e;">All Inclusive as standard</td>
                                  <td width="80" align="right" style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:22px; line-height:20px; mso-line-height-rule: exactly; color:#092a5e;"><a  style="text-decoration:none; color:#092a5e" href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=&to%5B%5D=055404%3AITINERARY&when=01-12-2018&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=8-14&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {MB1}%%"><span style="font-size:13px;"> From</span>                                    &pound;1547*</a></td>
                                  <td width="16"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="right"><a href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=&to%5B%5D=055404%3AITINERARY&when=01-12-2018&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=8-14&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {MB1}%%" style="color:#000000; text-decoration:none;"><img src="http://cslb.creatormail.co.uk/sites/tui/2017/SB/TH/Master/tui-arrow-dark-blue.png" style="display:block"  width="10" height="17" border="0" /></a></td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="2" border="0" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
<tr>
<td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="10" border="0" /></td>
</tr>
</table>
</td>
<td style="font-size:0px; line-height:0px;" width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="15" border="0" /></td>  </tr>
</table>
                      
                      </td>
                      <td style="font-size:0px; line-height:0px;" width="10" class="mobile-float"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block" width="10" height="10" border="0" /></td>
                      <td width="305" class="mobile-float" bgcolor="#70cbf4"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td style="font-size:0px; line-height:0px;" width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="127" border="0" /></td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="10" border="0" /></td>
</tr>
 <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:20px; line-height:22px; mso-line-height-rule: exactly; color:#092a5e; text-transform:uppercase;" height="44" class="height-auto" valign="top"><a  style="text-decoration:none; color:#092a5e" href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=&to%5B%5D=055415%3AITINERARY&when=01-01-2019&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=8-14&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {MB2}%%">Mediterranean Icons</a></td>
                                  <td style="font-size:0px; line-height:0px;" width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="15" border="0" /></td>
                                  <td style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:13px; line-height:16px; mso-line-height-rule: exactly; color:#ffffff;" align="right" valign="top" width="60"><a  style="text-decoration:none; color:#ffffff" href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=&to%5B%5D=055415%3AITINERARY&when=01-01-2019&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=8-14&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {MB2}%%">14&nbsp;nights </a></td>
                                </tr>
                              </table></td>
                          </tr>
  
<tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="bottom" style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:13px; line-height:16px; mso-line-height-rule: exactly; color:#092a5e;">Free All Inclusive upgrade*</td>
                                  <td width="80" align="right" style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:22px; line-height:20px; mso-line-height-rule: exactly; color:#092a5e;"><a  style="text-decoration:none; color:#092a5e" href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=&to%5B%5D=055415%3AITINERARY&when=01-01-2019&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=8-14&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {MB2}%%"><span style="font-size:13px;"> From</span>                                    &pound;1483*</a></td>
                                  <td width="16"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="right"><a href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=&to%5B%5D=055415%3AITINERARY&when=01-01-2019&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=8-14&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {MB2}%%" style="color:#000000; text-decoration:none;"><img src="http://cslb.creatormail.co.uk/sites/tui/2017/SB/TH/Master/tui-arrow-dark-blue.png" style="display:block"  width="10" height="17" border="0" /></a></td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="2" border="0" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
					<tr>
					<td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="10" border="0" /></td>
					</tr>
					</table>
					</td>
					<td style="font-size:0px; line-height:0px;" width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="15" border="0" /></td>  </tr>
					</table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
              </tr>
            </table>
            <table width="620" class="fluid100" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="305" class="mobile-float" bgcolor="#70cbf4">
                      
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
					  <tr>
					  <td style="font-size:0px; line-height:0px;" width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="127" border="0" /></td>
						<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
					<td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="10" border="0" /></td>
					</tr>
					 <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:20px; line-height:22px; mso-line-height-rule: exactly; color:#092a5e; text-transform:uppercase;" height="44" class="height-auto" valign="top"><a  style="text-decoration:none; color:#092a5e" href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=&to%5B%5D=055400%3AITINERARY&when=01-12-2018&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=8-14&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {MB3}%%">Enchanting</a></td>
                                  <td style="font-size:0px; line-height:0px;" width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="15" border="0" /></td>
                                  <td style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:13px; line-height:16px; mso-line-height-rule: exactly; color:#ffffff;" align="right" valign="top" width="60"><a  style="text-decoration:none; color:#ffffff" href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=&to%5B%5D=055400%3AITINERARY&when=01-12-2018&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=8-14&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {MB3}%%">14&nbsp;nights </a></td>
                                </tr>
                              </table></td>
                          </tr>
  
<tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="bottom" style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:13px; line-height:16px; mso-line-height-rule: exactly; color:#092a5e;">All Inclusive as standard</td>
                                  <td width="80" align="right" style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:22px; line-height:20px; mso-line-height-rule: exactly; color:#092a5e;"><a  style="text-decoration:none; color:#092a5e" href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=&to%5B%5D=055400%3AITINERARY&when=01-12-2018&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=8-14&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {MB3}%%"><span style="font-size:13px;"> From</span>                                    &pound;1422*</a></td>
                                  <td width="16"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="right"><a href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=&to%5B%5D=055400%3AITINERARY&when=01-12-2018&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=8-14&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {MB3}%%" style="color:#000000; text-decoration:none;"><img src="http://cslb.creatormail.co.uk/sites/tui/2017/SB/TH/Master/tui-arrow-dark-blue.png" style="display:block"  width="10" height="17" border="0" /></a></td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="2" border="0" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
						<tr>
						<td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="10" border="0" /></td>
						</tr>
						</table>
						</td>
						<td style="font-size:0px; line-height:0px;" width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="15" border="0" /></td>  </tr>
						</table>
                      
                      </td>
                      <td style="font-size:0px; line-height:0px;" width="10" class="mobile-float"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block" width="10" height="10" border="0" /></td>
                      <td width="305" class="mobile-float" bgcolor="#70cbf4"><table width="100%" border="0" cellspacing="0" cellpadding="0">
					  <tr>
					  <td style="font-size:0px; line-height:0px;" width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="127" border="0" /></td>
						<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
					<td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="10" border="0" /></td>
					</tr>
					 <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:20px; line-height:22px; mso-line-height-rule: exactly; color:#092a5e; text-transform:uppercase;" height="44" class="height-auto" valign="top"><a  style="text-decoration:none; color:#092a5e" href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=&to%5B%5D=055430%3AITINERARY&when=01-11-2018&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=8-14&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {MB4}%%">Transatlantic Homecoming</a></td>
                                  <td style="font-size:0px; line-height:0px;" width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="15" border="0" /></td>
                                  <td style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:13px; line-height:16px; mso-line-height-rule: exactly; color:#ffffff;" align="right" valign="top" width="60"><a  style="text-decoration:none; color:#ffffff" href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=&to%5B%5D=055430%3AITINERARY&when=01-11-2018&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=8-14&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {MB4}%%">14&nbsp;nights </a></td>
                                </tr>
                              </table></td>
                          </tr>
                           <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="bottom" style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:13px; line-height:16px; mso-line-height-rule: exactly; color:#092a5e;">All Inclusive as standard</td>
                                  <td width="80" align="right" style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:22px; line-height:20px; mso-line-height-rule: exactly; color:#092a5e;"><a  style="text-decoration:none; color:#092a5e" href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=&to%5B%5D=055430%3AITINERARY&when=01-11-2018&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=8-14&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {MB4}%%"><span style="font-size:13px;"> From</span>                                    &pound;992*</a></td>
                                  <td width="16"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="right"><a href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=&to%5B%5D=055430%3AITINERARY&when=01-11-2018&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=8-14&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {MB4}%%" style="color:#000000; text-decoration:none;"><img src="http://cslb.creatormail.co.uk/sites/tui/2017/SB/TH/Master/tui-arrow-dark-blue.png" style="display:block"  width="10" height="17" border="0" /></a></td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="2" border="0" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
						<tr>
							<td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="10" border="0" /></td>
						</tr>
						</table>
						</td>
							<td style="font-size:0px; line-height:0px;" width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="15" border="0" /></td>  </tr>
						</table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="20" /></td>
              </tr>
            </table>
            <!--//hero offers-->
			<!-- Wide 1 box banner -->
			<table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td align="center" valign="top" style="background-image: url(http://cslb.creatormail.co.uk/sites/tui/2018/SB/MC/180510/promo-banner-bg.jpg); background-repeat:no-repeat;" background="http://cslb.creatormail.co.uk/sites/tui/2018/SB/MC/180510/promo-banner-bg.jpg" class="promo-banner-bg">
			<!--[if gte mso 9]>
			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:240px;"><v:fill type="frame" src="http://cslb.creatormail.co.uk/sites/tui/2018/SB/MC/180510/promo-banner-bg.jpg" color="#cfb296" /><v:textbox inset="0,0,0,0"><![endif]-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td style="font-size:0px; line-height:0px;" width="20" class="mobile-hide"><a href="%%track {[return https://www.tui.co.uk/cruise/?$tracking]} -group {SB}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="20" height="15" border="0" /></a></td>
			<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr class="mobile-hide">
			<td style="font-size:0px; line-height:0px;"><a href="%%track {[return https://www.tui.co.uk/cruise/deals/marella-explorer-2?$tracking]} -group {SB}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="100%" height="20" border="0" /></a></td>
			</tr>
			<tr>
			<td align="center"><table border="0" cellspacing="0" cellpadding="0" width="480" class="fluid80 promo-banner-padding">
			<tr>
			<td bgcolor="#70cbf4" class="OpacityBlockBlue" align="left"><table border="0" cellspacing="0" cellpadding="0" align="center">
			  <tr>
			<td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block" width="10" height="20" border="0" /></td>
			</tr>
			<tr>
			<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td style="font-size:0px; line-height:0px;" width="20"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="20" height="10" border="0"/></td>
			<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td style="font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:22px; line-height:24px; mso-line-height-rule: exactly; color:#092a5e; text-transform:uppercase;" align="center"><a href="%%track {[return https://www.tui.co.uk/cruise/deals/marella-explorer-2?$tracking]} -group {SB}%%" style="color: #ffffff; text-decoration:none;">LAST CHANCE </a></td>
			</tr>
			<tr>
			<td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="5" border="0" /></td>
			</tr>
			<tr>
			<td style="font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; mso-line-height-rule: exactly; color:#ffffff;" align="center"><a href="%%track {[return https://www.tui.co.uk/cruise/deals/marella-explorer-2?$tracking]} -group {SB}%%" style="color: #ffffff; text-decoration:none;">Save &pound;75* on a long-haul winter cruise with code <strong>CRUISELH75</strong>. <br />
			  Offer ends Monday.</a></td>
			</tr>
			<tr>
			<td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="10" border="0" /></td>
			</tr>
			<tr>
			<td style="font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; mso-line-height-rule: exactly; color:#092a5e;" align="center"><table class="fluid100" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td align="center"><table border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td style="font-size:0px; line-height:0px;" width="15"><a href="%%track {[return https://www.tui.co.uk/cruise/deals/marella-explorer-2?$tracking]} -group {SB}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="30" border="0" /></a></td>
			<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="6" border="0" /></td>
			</tr>
			<tr>
			<td style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height:14px; mso-line-height-rule: exactly; color:#092a5e; text-transform:uppercase;"><a href="%%track {[return https://www.tui.co.uk/cruise/deals/marella-explorer-2?$tracking]} -group {SB}%%" style="text-decoration:none; color:#092a5e">SAVE &pound;75*</a></td>
			</tr>
			<tr>
			<td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="6" border="0" /></td>
			</tr>
			</table></td>
			<td style="font-size:0px; line-height:0px;" width="15"><a href="%%track {[return https://www.tui.co.uk/cruise/deals/marella-explorer-2?$tracking]} -group {SB}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="15" border="0" /></a></td>
			</tr>
			</table></td>
			</tr>
			</table></td>
			</tr>
			</table></td>
			</tr>
			</table></td>
			<td style="font-size:0px; line-height:0px;" width="20"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="20" height="10" border="0" /></td>
			</tr>
			</table></td>
			</tr>
			<tr>
			<td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="20" border="0" /></td>
			</tr>
			</table></td>
			</tr>
			</table></td>
			</tr>
			<tr  class="mobile-hide">
			<td style="font-size:0px; line-height:0px;"><a href="%%track {[return https://www.tui.co.uk/cruise/deals/marella-explorer-2?$tracking]} -group {SB}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="100%" height="20" border="0" class="sub-banner-spacer" /></a></td>
			</tr>
			</table></td>
			<td style="font-size:0px; line-height:0px;" width="20" class="mobile-hide"><a href="%%track {[return https://www.tui.co.uk/cruise/deals/marella-explorer-2?$tracking]} -group {SB}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="20" height="15" border="0" /></a></td>
			</tr>
			</table>
			<!--[if gte mso 9]>
			</v:textbox></v:rect><![endif]-->
			</td>
			</tr>
			</table>
			<!-- Wide 1 box banner -->
           
           <table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="20" /></td>
              </tr>
            </table>
           
            <!-- Wide 1 box banner -->
<table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top" style="background-image: url(http://cslb.creatormail.co.uk/sites/tui/2018/SB/MC/180510/sub-banner-bg.jpg); background-repeat:no-repeat;" background="http://cslb.creatormail.co.uk/sites/tui/2018/SB/MC/180510/sub-banner-bg.jpg" class="sub-banner-bg">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:240px;"><v:fill type="frame" src="http://cslb.creatormail.co.uk/sites/tui/2018/SB/MC/180510/sub-banner-bg.jpg" color="#cfb296" /><v:textbox inset="0,0,0,0"><![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px;" width="20" class="mobile-hide"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="20" height="15" border="0" /></td>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr class="mobile-hide">
<td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="100%" height="30" border="0" /></td>
</tr>
<tr>
<td align="left"><table border="0" cellspacing="0" cellpadding="0" width="300" class="fluid80 sub-banner-padding">
<tr>
<td bgcolor="#70cbf4" class="OpacityBlockBlue" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block" width="10" height="10" border="0" /></td>
</tr>
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px;" width="20"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block" width="20" height="10" border="0"/></td>
<td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:22px; line-height:24px; mso-line-height-rule: exactly; color:#092a5e; text-transform:uppercase;"><a href="%%track {[return https://www.tui.co.uk/cruise/?$tracking]} -group {Family}%%" style="color: #092a5e; text-decoration:none;">CATCH A CARIBBEAN CRUISE</a></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="5" border="0" /></td>
</tr>
<tr>
<td  style="font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; mso-line-height-rule: exactly; color:#092a5e;" align="left"><a href="%%track {[return https://www.tui.co.uk/cruise/?$tracking]} -group {Family}%%" style="color: #092a5e; text-decoration:none;">Want to bask in the beautiful Caribbean this winter? Save &pound;75 when you book this weekend.*</a></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="10" border="0" /></td>
</tr>
<tr>
<td style="font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; mso-line-height-rule: exactly; color:#092a5e;" align="left"><table class="fluid100" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left"><table border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#092a5e"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px;" width="15"><a href="%%track {[return https://www.tui.co.uk/cruise/?$tracking]} -group {Family}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="30" border="0" /></a></td>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="6" border="0" /></td>
</tr>
<tr>
<td style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; color:#ffffff; text-transform:uppercase;"><a href="%%track {[return https://www.tui.co.uk/cruise/?$tracking]} -group {Family}%%" style="text-decoration:none; color:#ffffff">FROM &pound;XXX</a></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="6" border="0" /></td>
</tr>
</table></td>
<td style="font-size:0px; line-height:0px;" width="15"><a href="%%track {[return https://www.tui.co.uk/cruise/?$tracking]} -group {Family}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="15" border="0" /></a></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
<td style="font-size:0px; line-height:0px;" width="20"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block" width="20" height="10" border="0" /></td>
</tr>
</table></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="10" border="0" /></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr  class="mobile-hide">
<td style="font-size:0px; line-height:0px;"><a href="%%track {[return https://www.tui.co.uk/cruise/?$tracking]} -group {Family}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="30" border="0" class="sub-banner-spacer" /></a></td>
</tr>
</table></td>
<td style="font-size:0px; line-height:0px;" width="20" class="mobile-hide"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="20" height="15" border="0" /></td>
</tr>
</table>
<!--[if gte mso 9]>
</v:textbox></v:rect><![endif]-->
</td>
</tr>
</table>
<!-- Wide 1 box banner -->   
                 
            <!-- offer tabes -->
            <table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="20" /></td>
              </tr>
            </table>
            <table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table class="fluid90" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-size:0px; line-height:0px;" width="20" class="mobile-hide"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="20" height="15" border="0" /></td>
                <td align="left" style="font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:20px; line-height:24px; mso-line-height-rule: exactly; color:#092a5e; text-transform:uppercase;"><a href="%%track {[return https://www.tui.co.uk/cruise/deals?$tracking]} -group {Offerstitle}%%" style="text-decoration:none; color:#092a5e">OUR TOP PICKS THIS WEEK</a></td>
              </tr>
            </table>
                  <table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                    </tr>
                  </table>
                  <table class="fluid95" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#e2f3fe"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                          </tr>
                          <tr>
                            <td><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                                  <td width="10" class="mobile-hide"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="offer-table-col1" width="300" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; mso-line-height-rule: exactly;" valign="top"><strong>Itinerary Name</strong></td>
                                        <td valign="top" class="offer-table-col2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td  class="mobile-float" width="49%" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; mso-line-height-rule: exactly;"><strong>Date</strong></td>
                                              <td width="2%"  class="mobile-float"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="2" height="4" /></td>
                                              <td  class="mobile-float" width="49%" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; mso-line-height-rule: exactly;"><strong>Nights</strong></td>
                                            </tr>
                                          </table></td>
                                        <td class="offer-table-col3" width="80" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; mso-line-height-rule: exactly;" valign="top"><strong>Price</strong></td>
                                      </tr>
                                    </table></td>
                                  <td width="40"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="40" height="10" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                    </tr>
                  </table>
                  <table class="fluid95" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#e2f3fe"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                          </tr>
                          <tr>
                            <td><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                                  <td width="10" class="mobile-hide"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="offer-table-col1" width="300" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; mso-line-height-rule: exactly; text-transform:uppercase;" valign="top"><a href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=GBNCL%3APORT&to%5B%5D=055803%3AItinerary&when=01-06-2018&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=8-14&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {deal1}%%" style="text-decoration:none; color:#092a5e;">Baltic Capitals</a></td>
                                              <td valign="top" class="offer-table-col2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td  class="mobile-float" width="49%" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:13px; line-height:15px; mso-line-height-rule: exactly;">23-Jun-18</td>
                                                    <td width="2%"  class="mobile-float"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="2" height="4" /></td>
                                                    <td  class="mobile-float" width="49%" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:13px; line-height:15px; mso-line-height-rule: exactly;">14 Nights</td>
                                                  </tr>
                                                </table></td>
                                              <td class="offer-table-col3" width="80" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:17px; line-height:17px; mso-line-height-rule: exactly;" valign="top"><a href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=GBNCL%3APORT&to%5B%5D=055803%3AItinerary&when=01-06-2018&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=8-14&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {deal1}%%" style=" color:#092a5e;"><strong>&pound;1080*</strong></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="6" /></td>
                                      </tr>
                                      <tr>
                                        <td  style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:12px; line-height:13px; mso-line-height-rule: exactly;">All Inclusive as standard</td>
                                      </tr>
                                    </table></td>
                                  <td width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                                  <td style="font-size:0px; line-height:0px;" width="10"><a href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=GBNCL%3APORT&to%5B%5D=055803%3AItinerary&when=01-06-2018&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=8-14&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {Deal1}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/2017/SB/TH/Master/tui-arrow-dark-blue.png" style="display:block"  width="10" height="17" border="0" /></a></td>
                                  <td width="20"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="20" height="10" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                    </tr>
                  </table>
                  <table class="fluid95" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#e2f3fe"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                          </tr>
                          <tr>
                            <td><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                                  <td width="10" class="mobile-hide"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="offer-table-col1" width="300" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; mso-line-height-rule: exactly; text-transform:uppercase;" valign="top"><a href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=SEN%3AAirport&to%5B%5D=055830%3AItinerary&when=01-10-2018&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=1-7&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {deal2}%%" style="text-decoration:none; color:#092a5e;">Mediterranean Medley</a></td>
                                              <td valign="top" class="offer-table-col2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td  class="mobile-float" width="49%" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:13px; line-height:15px; mso-line-height-rule: exactly;">23-Oct-18</td>
                                                    <td width="2%"  class="mobile-float"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="2" height="4" /></td>
                                                    <td  class="mobile-float" width="49%" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:13px; line-height:15px; mso-line-height-rule: exactly;">7 Nights</td>
                                                  </tr>
                                                </table></td>
                                              <td class="offer-table-col3" width="80" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:17px; line-height:17px; mso-line-height-rule: exactly;" valign="top"><a href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=SEN%3AAirport&to%5B%5D=055830%3AItinerary&when=01-10-2018&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=1-7&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {deal2}%%" style=" color:#092a5e;"><strong>&pound;604*</strong></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="6" /></td>
                                      </tr>
                                      <tr>
                                        <td  style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:12px; line-height:13px; mso-line-height-rule: exactly;"></td>
                                      </tr>
                                    </table></td>
                                  <td width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                                  <td style="font-size:0px; line-height:0px;" width="10"><a href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=SEN%3AAirport&to%5B%5D=055830%3AItinerary&when=01-10-2018&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=1-7&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {Deal2}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/2017/SB/TH/Master/tui-arrow-dark-blue.png" style="display:block"  width="10" height="17" border="0" /></a></td>
                                  <td width="20"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="20" height="10" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                    </tr>
                  </table>
                  <table class="fluid95" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#e2f3fe"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                          </tr>
                          <tr>
                            <td><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                                  <td width="10" class="mobile-hide"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="offer-table-col1" width="300" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; mso-line-height-rule: exactly; text-transform:uppercase;" valign="top"><a href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=LGW%3AAirport&to%5B%5D=055407%3AItinerary&when=01-12-2018&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=1-7&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {deal3}%%" style="text-decoration:none; color:#092a5e;">Canarian Flavours</a></td>
                                              <td valign="top" class="offer-table-col2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td  class="mobile-float" width="49%" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:13px; line-height:15px; mso-line-height-rule: exactly;">08-Dec-18</td>
                                                    <td width="2%"  class="mobile-float"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="2" height="4" /></td>
                                                    <td  class="mobile-float" width="49%" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:13px; line-height:15px; mso-line-height-rule: exactly;">7 Nights</td>
                                                  </tr>
                                                </table></td>
                                              <td class="offer-table-col3" width="80" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:17px; line-height:17px; mso-line-height-rule: exactly;" valign="top"><a href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=LGW%3AAirport&to%5B%5D=055407%3AItinerary&when=01-12-2018&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=1-7&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {deal3}%%" style=" color:#092a5e;"><strong>&pound;638*</strong></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="6" /></td>
                                      </tr>
                                      <tr>
                                        <td  style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:12px; line-height:13px; mso-line-height-rule: exactly;">Free All Inclusive upgrade*</td>
                                      </tr>
                                    </table></td>
                                  <td width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                                  <td style="font-size:0px; line-height:0px;" width="10"><a href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=LGW%3AAirport&to%5B%5D=055407%3AItinerary&when=01-12-2018&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=1-7&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {Deal3}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/2017/SB/TH/Master/tui-arrow-dark-blue.png" style="display:block"  width="10" height="17" border="0" /></a></td>
                                  <td width="20"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="20" height="10" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                    </tr>
                  </table>
                  <table class="fluid95" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#e2f3fe"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                          </tr>
                          <tr>
                            <td><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                                  <td width="10" class="mobile-hide"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="offer-table-col1" width="300" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; mso-line-height-rule: exactly; text-transform:uppercase;" valign="top"><a href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=&to%5B%5D=055418%3AITINERARY&when=01-01-2019&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=8-14&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {deal4}%%" style="text-decoration:none; color:#092a5e;">Colours of the Far East 1</a></td>
                                              <td valign="top" class="offer-table-col2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td  class="mobile-float" width="49%" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:13px; line-height:15px; mso-line-height-rule: exactly;">10-Jan-19</td>
                                                    <td width="2%"  class="mobile-float"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="2" height="4" /></td>
                                                    <td  class="mobile-float" width="49%" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:13px; line-height:15px; mso-line-height-rule: exactly;">14 Nights</td>
                                                  </tr>
                                                </table></td>
                                              <td class="offer-table-col3" width="80" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:17px; line-height:17px; mso-line-height-rule: exactly;" valign="top"><a href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=&to%5B%5D=055418%3AITINERARY&when=01-01-2019&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=8-14&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {deal4}%%" style=" color:#092a5e;"><strong>&pound;1756*</strong></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="6" /></td>
                                      </tr>
                                      <tr>
                                        <td  style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:12px; line-height:13px; mso-line-height-rule: exactly;">All Inclusive as standard</td>
                                      </tr>
                                    </table></td>
                                  <td width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                                  <td style="font-size:0px; line-height:0px;" width="10"><a href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=&to%5B%5D=055418%3AITINERARY&when=01-01-2019&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=8-14&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {Deal4}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/2017/SB/TH/Master/tui-arrow-dark-blue.png" style="display:block"  width="10" height="17" border="0" /></a></td>
                                  <td width="20"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="20" height="10" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                    </tr>
                  </table>
                  <table class="fluid95" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#e2f3fe"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                          </tr>
                          <tr>
                            <td><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                                  <td width="10" class="mobile-hide"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="offer-table-col1" width="300" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; mso-line-height-rule: exactly; text-transform:uppercase;" valign="top"><a href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=BRS%3AAirport&to%5B%5D=055528%3AItinerary&when=01-05-2019&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=1-7&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {deal5}%%" style="text-decoration:none; color:#092a5e;">Adriatic Splendours</a></td>
                                              <td valign="top" class="offer-table-col2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td  class="mobile-float" width="49%" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:13px; line-height:15px; mso-line-height-rule: exactly;">01-May-19</td>
                                                    <td width="2%"  class="mobile-float"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="2" height="4" /></td>
                                                    <td  class="mobile-float" width="49%" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:13px; line-height:15px; mso-line-height-rule: exactly;">7 Nights</td>
                                                  </tr>
                                                </table></td>
                                              <td class="offer-table-col3" width="80" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:17px; line-height:17px; mso-line-height-rule: exactly;" valign="top"><a href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=BRS%3AAirport&to%5B%5D=055528%3AItinerary&when=01-05-2019&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=1-7&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {deal5}%%" style=" color:#092a5e;"><strong>&pound;1070*</strong></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="6" /></td>
                                      </tr>
                                      <tr>
                                        <td  style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:12px; line-height:13px; mso-line-height-rule: exactly;">All Inclusive as standard</td>
                                      </tr>
                                    </table></td>
                                  <td width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                                  <td style="font-size:0px; line-height:0px;" width="10"><a href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=BRS%3AAirport&to%5B%5D=055528%3AItinerary&when=01-05-2019&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=1-7&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {Deal5}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/2017/SB/TH/Master/tui-arrow-dark-blue.png" style="display:block"  width="10" height="17" border="0" /></a></td>
                                  <td width="20"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="20" height="10" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                    </tr>
                  </table>
                  <table class="fluid95" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#e2f3fe"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                          </tr>
                          <tr>
                            <td><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                                  <td width="10" class="mobile-hide"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="offer-table-col1" width="300" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; mso-line-height-rule: exactly; text-transform:uppercase;" valign="top"><a href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=GBNCL%3APORT&to%5B%5D=055520%3AItinerary&when=01-07-2019&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=1-7&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {deal6}%%" style="text-decoration:none; color:#092a5e;">A Taste of the Fjords</a></td>
                                              <td valign="top" class="offer-table-col2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td  class="mobile-float" width="49%" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:13px; line-height:15px; mso-line-height-rule: exactly;">07-Jul-19</td>
                                                    <td width="2%"  class="mobile-float"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="2" height="4" /></td>
                                                    <td  class="mobile-float" width="49%" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:13px; line-height:15px; mso-line-height-rule: exactly;">6 Nights</td>
                                                  </tr>
                                                </table></td>
                                              <td class="offer-table-col3" width="80" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:17px; line-height:17px; mso-line-height-rule: exactly;" valign="top"><a href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=GBNCL%3APORT&to%5B%5D=055520%3AItinerary&when=01-07-2019&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=1-7&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {deal6}%%" style=" color:#092a5e;"><strong>&pound;828*</strong></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="6" /></td>
                                      </tr>
                                      <tr>
                                        <td  style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:12px; line-height:13px; mso-line-height-rule: exactly;">All Inclusive as standard</td>
                                      </tr>
                                    </table></td>
                                  <td width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                                  <td style="font-size:0px; line-height:0px;" width="10"><a href="%%track {[return https://www.tui.co.uk/cruise/packages?from%5B%5D=GBNCL%3APORT&to%5B%5D=055520%3AItinerary&when=01-07-2019&until=&flexibility=false&flexibleDays=1&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=1-7&addAStay=0&page=1&room=&searchRequestType=ins&sp=true&$tracking]} -group {Deal6}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/2017/SB/TH/Master/tui-arrow-dark-blue.png" style="display:block"  width="10" height="17" border="0" /></a></td>
                                  <td width="20"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="20" height="10" /></td>
                                </tr>
                                
                              </table></td>
                          </tr>
                          <tr>
                            <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                    </tr>
                  </table>
                  <table class="fluid95" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#e2f3fe"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                          </tr>
                          <tr>
                            <td><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                                  <td width="10" class="mobile-hide"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                                  <td style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; mso-line-height-rule: exactly;" valign="middle">All prices stated are per person</td>
                                  <td  align="right"><table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td bgcolor="#092a5e"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="font-size:0px; line-height:0px;" width="15"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="30" border="0" /></td>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="8" border="0" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; color:#ffffff; text-transform:uppercase;"><a href="%%track {[return http://www.thomson.co.uk/cruise/deals?$tracking]} -group {OffersCTA}%%" style="color:#ffffff; text-decoration:none;">See&nbsp;offers</a></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="8" border="0" /></td>
                                                  </tr>
                                                </table></td>
                                              <td style="font-size:0px; line-height:0px;" width="15"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="15" border="0" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                  <td width="10" class="mobile-hide"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                                  <td width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="font-size:0px; line-height:0px;"><img width="10" height="20" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block;border:none" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- offer tabes --> 
            <!-- Catch All// -->
            
            <table class="fluid90" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-size:0px; line-height:0px;" width="20" class="mobile-hide"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="20" height="15" border="0" /></td>
                <td align="left" style="font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:20px; line-height:24px; mso-line-height-rule: exactly; color:#092a5e; text-transform:uppercase;"><a href="%%track {[return https://www.tui.co.uk/cruise/?$tracking]} -group {catchall}%%" style="text-decoration:none; color:#092a5e">LOOKING FOR SOMETHING ELSE?</a></td>
              </tr>
            </table>
            <table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
              </tr>
            </table>
            <table width="620" cellspacing="0" class="fluid100" border="0" cellpadding="0" align="center">
              <tr>
                <td width="305" class="mobile-float" align="center"><table width="100%" cellspacing="0" border="0" cellpadding="0">
                    <tr>
                      <td width="50%" align="center"><a href="%%track {[return https://www.tui.co.uk/holidays/beach?$tracking]} -group {emp1}%%" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; mso-line-height-rule: exactly; text-transform:uppercase;"><img width="147" class="fluid100 height-auto" src="http://cslb.creatormail.co.uk/sites/tui/2017/SB/MC/171026/emp1.jpg" style="display:block" alt="Beach Holidays" height="147" border="0" /></a></td>
                      <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                      <td width="50%"><a href="%%track {[return https://www.tui.co.uk/cruise/deals/asian-cruises?$tracking]} -group {emp2}%%" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; mso-line-height-rule: exactly; text-transform:uppercase;"><img class="fluid100 height-auto" width="147" src="http://cslb.creatormail.co.uk/sites/tui/2018/SB/MC/180510/ca2.jpg" style="display:block" alt="SUMMER CRUISES" height="147" border="0" /></a></td>
                    </tr>
                  </table></td>
                <td class="mobile-float" style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                <td width="305" class="mobile-float" align="center"><table width="100%" cellspacing="0" border="0" cellpadding="0">
                    <tr>
                      <td width="50%"><a href="%%track {[return https://www.tui.co.uk/cruise/ships/?$tracking]} -group {emp3}%%" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; mso-line-height-rule: exactly; text-transform:uppercase;"><img class="fluid100 height-auto" width="147" src="http://cslb.creatormail.co.uk/sites/tui/2017/SB/MC/171026/emp3.jpg" style="display:block" alt="Meet the Fleet" height="147" border="0" /></a></td>
                      <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                      <td width="50%"><a href="%%track {[return https://www.tui.co.uk/cruise/cruise-calendar/?$tracking]} -group {emp4}%%" style="color:#092a5e; font-family: 'Tui', 'Calibri', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; mso-line-height-rule: exactly; text-transform:uppercase;"><img class="fluid100 height-auto" width="147" src="http://cslb.creatormail.co.uk/sites/tui/2017/SB/MC/171026/emp4.jpg" style="display:block" alt="Cruise Calendar" height="147" border="0" /></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- Catch All// --> 
            <!-- *Footer*// -->
            
            <table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
              <!-- ********** SOCIAL BANNER ********** -->
              <tr>
                <td bgcolor="#ffffff" style="padding-top:21px; padding-left:24px; padding-bottom:21px;" align="left"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="95" class="mobile-float" style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; color:#333333; text-transform:uppercase;">Follow us</td>
                      <td style="font-size:0px; line-height:0px;" width="10" class="mobile-float"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="6" border="0" /></td>
                      <td class="mobile-float"><table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="33"><a href="%%track {[return https://www.facebook.com/MarellaCruises?$tracking]} -group {FB}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/TUI/_MASTER/Icons/tui-facebook.png" style="display:block"  width="24" height="24" border="0" /></a></td>
                            <td width="33"><a href="%%track {[return https://twitter.com/TUIUK?$tracking]} -group {TWI}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/TUI/_MASTER/Icons/tui-twitter.png" style="display:block"  width="24" height="24" border="0" /></a></td>
                            <td width="33"><a href="%%track {[return https://www.instagram.com/marellacruises/?$tracking]} -group {INST}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/TUI/_MASTER/Icons/tui-instagram.png" style="display:block"  width="24" height="24" border="0" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- ********** END SOCIAL BNR ********** --> 
              
              <!--FOOTER-->
              <tr>
                <td align="left" valign="top" bgcolor="#f4f4f0"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="font-size:0px; line-height:0px;" width="20"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="20" height="15" border="0" /></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="20" border="0" /></td>
                          </tr>
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="mobile-float" width="285" border="0" cellspacing="0" cellpadding="0" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="30" align="center" valign="top" style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/TUI/_MASTER/Icons/TUI_Computer.png" width="30" height="30" style="display:block;" border="0" alt="" /></td>
                                              <td style="font-size:0px; line-height:0px;" width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="15" border="0" /></td>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="7" border="0" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="middle" style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; color:#666666; font-size:14px; line-height:16px; mso-line-height-rule: exactly;"><a href="%%track {[return http://www.tui.co.uk/cruise/?$tracking]} -group {footerhub}%%" style="color:#666666; text-decoration:none;">tui.co.uk/cruise</a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                                      </tr>
                                      <tr>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="30" align="center" valign="top" style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/TUI/_MASTER/Icons/TUI_Phone.png" width="30" height="30" style="display:block;" border="0" alt="" /></td>
                                              <td align="left" valign="top" style="padding:0 0 0 10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" valign="middle"  style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height:21px; mso-line-height-rule:exactly; color:#666666;"><a href="tel:02034512688" style="color:#666666; text-decoration:none;"> 0203 451 2682 <sup>&dagger;</sup></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="middle"  style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; mso-line-height-rule:exactly; color:#666666; text-decoration:none;"><sup>&dagger;</sup>(Calls from UK landlines cost the standard rate, but calls from mobiles may be higher. Check with your network provider.)</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                  <td class="mobile-float" style="font-size:0; line-height:0px;" width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                                  <td class="mobile-float" valign="top" width="285" border="0" cellspacing="0" cellpadding="0" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="30" align="center" valign="top" style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/TUI/_MASTER/Icons/TUI_Pin.png" width="30" height="30" style="display:block;" border="0" alt="" /></td>
                                              <td  style="font-size:0; line-height:0px;" width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="15" /></td>
                                              <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" valign="middle" style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; color:#666666; font-size:15px; padding:0 0px 0px 0; line-height:21px; mso-line-height-rule: exactly; padding:0 0 0px 0px;">Want to speak to a Holiday Advisor?</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" style="font-family:'Tui', Calibri, Helvetica, Arial, sans-serif; color:#666666; font-size:12px; padding:0; line-height:16px; mso-line-height-rule: exactly; padding:0px 0 10px 0px;"> Find your nearest <a href="%%track {[return http://www.tui.co.uk/destinations/shop-finder?$tracking]} -group {shopfinder}%%" style="color:#092a5e; text-decoration:underline;">TUI Holiday Store</a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="20" border="0" /></td>
                          </tr>
                        </table></td>
                      <td style="font-size:0px; line-height:0px;" width="20"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="20" height="15" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#70cbf4" style="font-size:0; line-height:0px; padding: 10px 5px 10px 24px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH1706_TUI/TUI.png" alt="" border="0" style="display:block" width="50" height="22" /></td>
              </tr>
              <!--END FOOTER--> 
              
              <!-- FCO//-->
              
              <tr>
                <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="20" /></td>
              </tr>
              <tr>
                <td><!-- FCO-Banner// -->
                  
                  <table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="20">
                    <tr>
                      <td bgcolor="#dcdcdc"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="mobile-float" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="80" align="left" valign="top" class="mobile-float"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/FCO1609/ta_db.png" style="display:block"  width="80"  border="0" height="71" class="" /></td>
                                  <td style="font-size:0; line-height:0px;" class="mobile-float"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="20" height="10" /></td>
                                  <td class="mobile-float" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="bottom" style="font-family:'Tui', Calibri,  Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; mso-line-height-rule: exactly; color:#092a5e;">TRAVEL AWARE - <strong>STAYING SAFE AND HEALTHY ABROAD.</strong></td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:'Tui', Calibri,  Helvetica, Arial, sans-serif; font-size:13px; line-height:16px; mso-line-height-rule: exactly; color:#092a5e;">The Foreign &amp; Commonwealth Office and the National Travel Health Network and Centre have up-to-date advice on staying safe and healthy abroad.
                                          
                                          For the latest travel advice from the Foreign &amp; Commonwealth Office including security and local laws, plus passport and visa information check <a href="%%track {[return http://www.gov.uk/travelaware?$tracking]} -group {FCO}%%" style="text-decoration:underline; font-weight:bold; color:#092a5e;">www.gov.uk/travelaware</a> and follow <a href="%%track {[return https://twitter.com/FCOtravel?$tracking]} -group {FCO}%%" style="text-decoration:underline; font-weight:bold; color:#092a5e;"> @FCOtravel </a>and <a href="%%track {[return https://facebook.com/FCOtravel?$tracking]} -group {FCO}%%" style="text-decoration:underline; font-weight:bold; color:#092a5e;">Facebook.com/FCOtravel.</a> <br />
                                          <br />
                                          More information is available by checking <a href="%%track {[return https://www.tui.co.uk/destinations/info/travel-aware?$tracking]} -group {FCO}%%" style="text-decoration:underline; font-weight:bold; color:#092a5e;">www.tui.co.uk/destinations/info/travel-aware.</a> Keep informed of current travel health news by visiting <a href="%%track {[return http://www.travelhealthpro.org.uk?$tracking]} -group {FCO}%%" style="text-decoration:underline; font-weight:bold; color:#092a5e;">www.travelhealthpro.org.uk</a><br />
                                          <br />
                                          The advice can change so check regularly for updates.</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!--//FCO--></td>
              </tr>
              <tr>
                <td><table class="fluid100" width="620" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="font-family:'tui', sans-serif ,Helvetica ,Arial; font-size:9px; color:#000000; line-height:11px; padding:20px;"><strong>Terms and Conditions</strong><br/>
                        <br/>
                        *All prices quoted are correct as of 2nd May 2018 at 6am. Advertised offers are subject to very limited availability. Flight and cabin supplements may apply. Alternative flight arrangements may be available. Single person supplements &amp; reductions for additional passengers may apply. Prices are based on advertised dates only. Offers apply to new web bookings only unless stated otherwise. Additional supplements and charges may apply to all bookings. Full booking terms and conditions apply, please <a href="%%track {[return https://www.tui.co.uk/destinations/info/cruise-deals-terms?$tracking]} -group {terms}%%" style="color:#555">click here</a> for full details or see the relevant brochure. Terms and conditions apply to all offers. For full terms and conditions specific to the advertised offers please click on the advertised offer.<br />
                        <br />
                        pppn = Per person per night. <br />
                        <br />
                        <strong>DON'T MISS THE BOAT</strong><br/>
						<strong> Cuban Fusion &amp; Pride of Panama from &pound;1547</strong> price is per person based on 2 adults sharing an inside cabin on decks 2/3 for 14 nights onboard Marella Discovery 2 on an All Inclusive basis departing 4th December 2018 from London Gatwick.
						
                        
						<br />
						<strong>Caribbean Dreams &amp; A Taste of Paradise from &pound;1483</strong> price is per person based on 2 adults sharing an inside cabin on decks 1/2 for 14 nights onboard Marella Celebration on a Full Board basis departing 10th January 2019 from London Gatwick. Free All Inclusive upgrade*.
						<br />
						<strong>Paradise Islands &amp; Tropical Delights from &pound;1422</strong> price is per person based on 2 adults sharing an inside cabin on decks 8/9 for 14 nights onboard Marella Explorer on an All Inclusive basis departing 9th December 2018 from Cardiff.
                        <br />
						<strong>Red Sea Voyage 1 from &pound;992</strong> price is per person based on 2 adults sharing an inside cabin on decks 2/3 for 14 nights onboard Marella Discovery on an All Inclusive basis departing 15th November 2018 from Birmingham.
						
						<br />
						<br />
						<strong>MARELLA EXPLORER 2</strong><br/>
                        <strong>Marella Explorer 2 &#8211; Mediterranean Medley from &pound;1047</strong> price is per person based on 2 adults sharing an inside cabin on decks 4/5 for 7 nights onboard Marella Explorer 2 on an All Inclusive basis departing 9th April 2019 from Bristol.
						<br />
                        <br />
						<strong>SAIL AWAY WITH A TOP DEAL</strong><br/>
                        <strong>Baltic Capitals from &pound;1080</strong> price is per person based on 2 adults sharing an inside cabin on decks 2/3 for 14 nights onboard Marella Discovery on an All Inclusive basis departing 23rd June 2018 sailing from Newcastle (no flight required).
						<br />
						
						<strong>Mediterranean Medley from &pound;604</strong> price is per person based on 2 adults sharing an inside cabin on decks 6/7/10 for 7 nights onboard Marella Dream on a Full Board  basis departing 23rd October 2018 from London Southend.
						<br />
						
						<strong>Canarian Flavours from &pound;638</strong> price is per person based on 2 adults sharing an inside cabin on decks 6/7/10 for 7 nights onboard Marella Dream on a Full Board  basis departing 8th December 2018 from London Gatwick. Free All Inclusive upgrade*.
						<br />
						<strong>Colours of the Far East 1 from &pound;1756</strong> price is per person based on 2 adults sharing an inside cabin on decks 2/3 for 14 nights onboard Marella Discovery on an All Inclusive  basis departing 10th January 2019 from London Gatwick.
						<br />
						<strong>Adriatic Splendours from &pound;1070</strong> price is per person based on 2 adults sharing an inside cabin on decks 4/5 for 7 nights onboard Marella Explorer 2 on an All Inclusive  basis departing 1st May 2019 from Bristol.
						<br />
						<strong>A Taste of the Fjords from &pound;828</strong> price is per person based on 2 adults sharing an inside cabin on decks 4/5 for 6 nights onboard Marella Explorer on an All Inclusive  basis departing 7th July 2019 sailing from Newcastle (no flight required).
						<br />
						<br />
                        FREE All Inclusive upgrade. For full terms and conditions, please <a href="%%track {[return https://www.tui.co.uk/destinations/info/cruise-deals-terms?$tracking]} -group {terms}%%" style="color:#555">click here</a>.<br />
                        <br/>
						<br />
                        Save &pound;75 on long-haul winter cruises with code CRUISELH75. For full terms and conditions, please <a href="%%track {[return https://www.tui.co.uk/destinations/info/cruise-deals-terms?$tracking]} -group {terms}%%" style="color:#555">click here</a>.<br />
                        <br />
                        Advertised offers are subject to very limited availability, once these have sold out the next best price will be offered. Marella Cruises reserves the right to withdraw these offers without notice. Calls may be recorded for quality monitoring and training purposes. Our call centre is open weekdays from 9am-9pm, Saturdays from 9am-8pm and Sundays and Bank Holidays from 10am-8pm. Calls from UK landlines cost the standard rate, but calls from mobiles may be higher. Check with your network provider. There are no additional charges when paying by Debit or Credit Card, including TUI Credit Card. Many of the flights and flight-inclusive holidays are financially protected by the ATOL scheme. But ATOL protection does not apply to all holiday and travel services listed. Please ask us to confirm what protection may apply to your booking. If you do not receive an ATOL Certificate then the booking will not be ATOL protected. If you do receive an ATOL Certificate but all the parts of your trip are not listed on it, those parts will not be ATOL protected. Please see our booking conditions for information, or for more information about financial protection and the ATOL Certificate go to: <a href="%%track {[return http://www.atol.org.uk/ATOLCertificate?$tracking]} -group {terms}%%">www.atol.org.uk/ATOLCertificate</a>.TUI UK Limited ATOL 2524. ABTA V5126. <br />
                        We are unable to respond to replies to this email, please contact us <a href="%%track {[return http://www.tui.co.uk/destinations/contact-us?$tracking]} -group {terms}%%" style="color:#555; text-decoration:underline">here</a>.<br />
                        <br />
                        We will hold your details in accordance with our <a href="%%track {[return http://www.tui.co.uk/destinations/content/privacy-policy?$tracking]} -group {terms}%%" style="color:#555; text-decoration:underline">Privacy Policy</a> and may contact you by email with information on the products/services offered by TUI. To unsubscribe from receiving emails from TUI, including Marella Cruises please <a href="%%live_unsubMarellaCruisesUrl%%" style="color:#555; text-decoration:underline">click here</a>.<br />
                        <br />
                        Should you have an issue, see the European Commission Online Dispute (ODR) Resolution platform <a href="http://ec.europa.eu/consumers/odr/">here</a> for more information.<br />
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="14" /></td>
                          </tr>
                        </table>
                        <table width="100%" cellspacing="0" border="0" cellpadding="0">
                          <tr>
                            <td style="font-family:'tui', Calibri,Helvetica,Arial, sans-serif; font-size:9px; line-height:12px;  color:#000000; mso-line-height-rule: exactly;">Marella Cruises is a trading name of TUI UK Limited, a member of TUI Group. Registered Office: Wigmore House, Wigmore Lane, Luton, LU2 9TN. Registered in England No: 2830117.</td>
                            <td style="font-size:0; line-height:0px;" width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="14" /></td>
                            <td  align="right"><img width="50" src="http://cslb.creatormail.co.uk/sites/tui/2017/SB/TUI/Master/atol.png" height="50" style="display:block" border="0" /></td>
                            <td style="font-size:0; line-height:0px;" width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="14" /></td>
                            <td  align="right" valign="middle"><img src="http://cslb.creatormail.co.uk/sites/tui/2017/SB/TUI/Master/abta.gif" style="display:block"  width="104" height="40" border="0" /></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- //*Footer* --></td>
        </tr>
      </table>
      
      <!--//Container--></td>
  </tr>
</table>

</body>
</html>