<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<title>
Procter &amp; Gamble
</title>
<!--[if !mso]><!-->
<meta http-equiv="x-ua-compatible" content="IE=edge" />
<!--<![endif]-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<!--[if !mso]><!-->
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG />
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style>
.outlook-group-fix {
width:100% !important;
}
</style>
<![endif]-->
<!--[if mso 15]>
<style>
</style>
<![endif]-->
<!--[if gte mso 9]>
<style>
img.imageOutlook {
vertical-align:top !important;
}
/* or something like that */
</style>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style>
table {
border-collapse:collapse;
border-spacing:0;
mso-line-height-rule:exactly;
mso-margin-bottom-alt:0;
mso-margin-top-alt:0;
mso-table-lspace:0;
mso-table-rspace:0;
}
</style>
<![endif]-->
<!--[if mso]>
<style>
.font-fix {
font-family:Arial,sans-serif;
}
</style>
<![endif]-->
<style type="text/css">
#outlook a {
padding: 0;
}

.ReadMsgBody {
width: 100%;
}

.ExternalClass {
width: 100%;
}

.ExternalClass * {
line-height: 100%;
}

body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}

body,
table,
td,
p,
a,
li,
blockquote {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table,
th {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0;
}

img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}

p {
display: block;
margin: 0;
padding: 0;
text-align: left;
}
</style>
<!--[if !mso]><!-->
<style type="text/css">
@media only screen and (max-width:640px) {
.wrapper {
width: 100% !important;
padding: 0 !important;
display: block;
margin: auto !important;
}
.wrapper-mob {
width: 260px !important;
padding: 0 !important;
display: block;
margin: auto !important;
}
.mob-banner {
display: block !important;
background-image: url('http://mail.procterandgamble.com/imgproxy/img/4006899134/hero-mob.jpg');
background-repeat: no-repeat;
height: 250px;
background-position: left;
}
.remove br {
display: none !important;
}
p.center {
text-align: center !important;
}
img.center {
display: block !important;
margin: auto;
}
.mob-text {
font-size: 18px !important;
padding-right: 20px !important;
}
.cta {
line-height: 40px !important;
}
.mobile {
display: block !important;
width: 100% !important;
}
.mob-text p {
text-align: center !important;
}
.mobshow {
display: block !important;
width: auto !important;
border: none !important;
width: 100% !important;
text-align: center !important;
}
.size {
font-size: 24px !important;
}
#gmail {
display: block !important;
width: auto !important;
overflow: visible !important;
float: none !important;
height: inherit !important;
max-height: inherit !important;
line-height: normal !important;
}
.noMob {
display: none !important;
}
.bottomPadds {
padding-bottom: 15px !important;
height: auto !important;
}
p.alignment {
text-align: left !important;
padding-top: 20px !important;
}
p.alignment1 {
text-align: left !important;
padding-top: 40px !important;
}
.alignment {
text-align: left !important;
padding-top: 20px;
}
.mobile-right {
float: right !important;
display: inline-block !important;
padding-right: 15px !important;
}
.mobile-right p {
text-align: right !important;
}
.mobile-left {
width: 20% !important;
float: left !important;
}
.mobile-left img {
padding-bottom: 10px !important;
padding-left: 10px !important;
}
.mobile_stack {
margin: 0 !important;
padding: 0 !important;
vertical-align: top;
font-weight: normal;
display: inline-block !important;
width: 100% !important;
background-color: transparent !important;
}
.desktop_only_image {
max-height: 0 !important;
width: 0 !important;
}
.mobile_only_image_resize {
max-height: none !important;
height: auto !important;
width: 100% !important;
display: block !important;
overflow: visible !important;
float: none !important;
}
.body_double_column_wrapper2_content {
background-color: transparent !important;
}
.offer_section_inner {
padding-bottom: 15px !important;
height: auto !important;
}
.show {
display: block !important;
overflow: visible !important;
float: none !important;
width: 100% !important;
height: auto !important;
max-height: none !important;
}
.w43pc {
width: 43% !important;
}
}
</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (max-width:480px) {
.mob-text {
font-size: 17px !important;
}
table.border {
border-bottom: none !important;
}
.banner img {
display: none;
}
.mobile {
display: block !important;
width: 100% !important;
}
.mobshow {
display: block !important;
width: auto !important;
border: none !important;
width: 100% !important;
text-align: center !important;
}
.size {
font-size: 24px !important;
}
#gmail {
display: block !important;
width: auto !important;
overflow: visible !important;
float: none !important;
height: inherit !important;
max-height: inherit !important;
line-height: normal !important;
}
.noMob {
display: none !important;
}
br.noMob {
display: none !important;
}
}

@media only screen and (max-width: 420px) {
.mob {
display: block !important;
margin: auto !important;
}
.mobile-left img {
width: 100px !important;
}
.mobile-right {
/*width: 45% !important;*/
}
.noshow {
display: none !important;
}
.mob-320 {
width: 258px !important;
}
.mob-size {
width: 100px !important;
}
.font-mob {
font-size: 30px !important;
}
.product-text {
font-size: 14px !important;
padding-right: 10px !important;
}
}
</style>
</head>

<body bgcolor="#ffffff" style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0">
<div class="emailing_container_wrapper" style="margin:0 auto; width:100%; max-width:600px;">
<table role="presentation" class="mob-320" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0; padding:0; width:100% !important;">
<tbody>
<!--START OF SUBJECT LINE-->
<tr>
    <td align="center">
        <table role="presentation" class="mobile-right" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed; margin: 0 auto;">
            <tr>
                <td height="20"></td>
            </tr>
            <tr>
                <td style="font-family: arial, helvetica, sans-serif; color: #7e7e7e; font-size: 12px; line-height: 14px; color: #7e7e7e;  margin: 0px; vertical-align: top; text-align: center;" align="center">
                    <p style="font-family: arial, helvetica, sans-serif;font-weight:bold; color: #7e7e7e; font-size: 12px; line-height: 14px; text-align: center;">
                        Apply now to join our #LaundryDreamTeam
                    </p>
                </td>
            </tr>
            <tr>
                <td height="2" style="line-height: 1px; height: 1px; font-size: 1px;">&nbsp;</td>
            </tr>
            <tr>
                <td align="center">
                    <p style="font-family: arial, helvetica, sans-serif; text-align: center; font-weight:normal; color: #7e7e7e; font-size: 12px; line-height: 14px;">
                        Read this email <a href="<%syslink_message_read url='/public/read_message.jsp'%>" target="_blank" style="font-family: arial, helvetica, sans-serif; color: #7e7e7e; font-size: 12px; line-height: 14px;"><u>online</u></a>
                    </p>
                </td>
            </tr>
        </table>
        <table role="presentation" class="mobile-left" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="max-width: 600px; width: 100%;">

            <tr>
                <td style="margin: 0px; text-align: center;">
                    <a href="https://www.supersavvyme.co.uk/?utm_source=ssm_corp&utm_medium=email&utm_campaign=jan20BoldSolus&utm_content=m1_headerlogo&utm_term=content&1CP_LK=[lead_key_id]" target="_blank"><img src="http://mail.procterandgamble.com/imgproxy/img/4006879778/logo-supersavvyme.jpg" style="max-width: 150px !important; border: 0px; vertical-align: top;" alt="Supersavvyme-Logo" /></a>
                </td>
            </tr>

        </table>
    </td>
</tr>
<!--END OF SUBJECT LINE -->
<!--MIDDLE CONTENT-->
<tr>
    <td>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#f0f2f3">

            <!-- Desktop start -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="noMob">
                <tr>
                    <td>
                        <a href="https://circle.supersavvyme.co.uk/uk/projects/dream-team/project-details?utm_source=ssm_corp&utm_medium=email&utm_campaign=jan20BoldSolus&utm_content=m1_hero&utm_term=content&1CP_LK=[lead_key_id]" title="Join our Dream Team" target="_blank">
                            <img src="http://mail.procterandgamble.com/imgproxy/img/4006899133/hero-desk.jpg" style="width: 100%;  border: 0px; vertical-align: top;" alt="Join our Dream Team" />
                        </a>
                    </td>
                </tr>
            </table>
            <!-- Desktop end -->

            <!-- Mobile start -->
            <!--[if !mso]><!-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="show">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                            <tr>
                                <td>
                                    <a href="https://circle.supersavvyme.co.uk/uk/projects/dream-team/project-details?utm_source=ssm_corp&utm_medium=email&utm_campaign=jan20BoldSolus&utm_content=m1_hero&utm_term=content&1CP_LK=[lead_key_id]" target="_blank">
                                        <img src="http://mail.procterandgamble.com/imgproxy/img/4006899134/hero-mob.jpg" style="width: 100%;  border: 0px; vertical-align: top;" alt="Join our Dream Team" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--<![endif]-->
            <!-- Mobile end -->

            <!--MIDDLE CONTENT-->
            <tr>
                <th>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#f0f2f3">
                        <tr>
                            <td width="15" bgcolor="#f0f2f3"></td>
                            <td width="15" bgcolor="#f0f2f3" class="noshow"></td>
                            <td>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center">

                                    <tr>
                                        <th>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center" style="max-width: 540px; width: 100%;">
                                                <tr>
                                                    <td width="30">&nbsp;</td>
                                                    <td width="30" class="noMob">&nbsp;</td>
                                                    <td>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center">
                                                            <tr>
                                                                <td height="40" style="line-height: 1px; height: 40px; font-size: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 18px; color: #3e3d40; text-align:center;">
                                                                        Hi Coralie,
                                                                        <br/>
                                                                        <br/>
                                                                        We're putting together an exclusive new project –and you could be a part of it! We're looking for people to join a #LaundryDreamTeam. Pick the team that's the best fit for you, and if you're selected you will:
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="25" style="line-height: 1px; height: 25px; font-size: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; color:  #3e3d40; text-align:center;">
                                                                        &#8226; Receive one of our fabulous starter kits for free<br/>
                                                                        &#8226; Share your #LaundryDreamTeam progress via selfies, snaps, videos and Boomerangs<br/>
                                                                        &#8226; Post updates online to help your friends and followers discover their #LaundryDreamTeam<br/>
                                                                        &#8226; Complete one online survey to share your opinion 
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                              <td height="25" style="line-height: 1px; height: 25px; font-size: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td height="60" style="line-height: 1px; height: 60px; font-size: 1px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="padding: 0px 0px 0px 0px; margin: 0px; vertical-align: top; background-color: #ffffff; width: 100%; max-width: 600px">
                                                                  <tr>
                                                                    <td width="100%" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0" style="padding: 0px; margin: 0px; vertical-align: top; background-color: #ffffff;">
                                                                        <tr>
                                                                          <td style="margin: 0px; text-align: center;" height="2"><img src="http://mail.procterandgamble.com/imgproxy/img/4006899135/pink-divider.png" style="max-width: 311px !important; display:block!important; border: 0px; height: 2px; vertical-align: top; width:100%;" alt="" width="100%" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="30"></td>
                                                                        </tr>
                                                                      </table></td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 18px; color: #3e3d40; text-align:center;">
                                                                        We're building three teams, tailored to your laundry preferences:
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" style="line-height: 1px; height: 15px; font-size: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; color:  #3e3d40; text-align:center;">
                                                                        &#8226; The Ultimate Clean Team<br/>
                                                                        &#8226; The Sensitive Skin Team<br/>
                                                                        &#8226; The Scent-sationalTeam 
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                              <td height="25" style="line-height: 1px; height: 25px; font-size: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; line-height: normal; color: #d62da7; text-align:center;">
                                                                        <strong>Want to get involved?</strong>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="25" style="line-height: 1px; height: 25px; font-size: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <!--BUTTON-->
                                                            <tr>
                                                                <th width="260" style="width:260px;" align="center">
                                                                    <div align="center">
                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="260" bgcolor="#D62DA7" style="background-color: #D62DA7; width:260px;">
                                                                            <tr>
                                                                                <td width="2" height="50" style="padding: 0px 0px 0px 0px; border: 0px; margin: 0px; vertical-align: middle; background-color: #D62DA7; width:2px;">
                                                                                    <img src="http://mail.procterandgamble.com/imgproxy/img/4006879781/left.jpg" width="2" height="50" alt="" style="vertical-align: top; border: 0px; margin: 0px; display: block; width:2px;" />
                                                                                </td>
                                                                                <td bgcolor="#D62DA7" align="center">
                                                                                    <a href="https://circle.supersavvyme.co.uk/uk/projects/dream-team/project-details?utm_source=ssm_corp&utm_medium=email&utm_campaign=jan20BoldSolus&utm_content=m1_cta&utm_term=content&1CP_LK=[lead_key_id]" style="font-family: arial, helvetica, sans-serif; color: #FFF; font-size: 15px; text-decoration: none; font-weight: bold; text-transform: uppercase; text-align: center;" target="_blank">APPLY NOW!</a>
                                                                                </td>
                                                                                <td width="2" height="50" style="padding: 0px 0px 0px 0px; border: 0px; margin: 0px; vertical-align: middle; background-color: #D62DA7; width:2px;">
                                                                                    <img src="http://mail.procterandgamble.com/imgproxy/img/4006879782/right.jpg" width="2" height="50" alt="" style="vertical-align: top; border: 0px; margin: 0px; display: block; width:2px;" />
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                            <!--END OF BUTTON-->
                                                            <tr>
                                                                <td height="40" style="line-height: 1px; height: 40px; font-size: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>

                                                        </table>
                                                    </td>
                                                    <td width="30" class="noMob">&nbsp;</td>
                                                    <td width="30">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                            <td width="15" bgcolor="#f0f2f3" class="noshow">&nbsp;</td>
                            <td width="15" bgcolor="#f0f2f3">&nbsp;</td>
                        </tr>
                    </table>
                </th>
            </tr>
            <tr>
                <th height="30" bgcolor="#f0f2f3">&nbsp;</th>
            </tr>
        </table>
    </td>
</tr>
<!--END MIDDLE CONTENT-->

</tbody>
</table>
</div>
<div class="emailing_container_wrapper" style="margin:0 auto; width:100%; max-width:600px;">
<table role="presentation" class="mob-320" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0; padding:0; width:100% !important;">
<tbody>

<!--SPACER AND GREY LINE-->
<tr>
    <td>
        <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="padding: 0px 0px 0px 0px; margin: 0px; vertical-align: top; background-color: #ffffff; width: 100%; max-width: 600px">
            <tr>
                <th width="30"></th>
                <th>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="padding: 0px; margin: 0px; vertical-align: top; background-color: #ffffff; width: 100%;">
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td style="margin: 0px; text-align: center;" height="1">
                                <img src="http://mail.procterandgamble.com/imgproxy/img/4006899136/spacer-grey.jpg" style="max-width: 540px !important; display:block!important; border: 0px; height: 1px!important; vertical-align: top; width:100%;" alt="" width="100%" />
                            </td>
                        </tr>
                        <tr>
                            <td height="30"></td>
                        </tr>
                    </table>
                </th>
                <th width="30"></th>
            </tr>
        </table>
    </td>
</tr>
<!--END SPACER AND GREY LINE-->
<!--SOCIAL MEDIA-->
<tr>
    <td>
        <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="padding: 0px 0px 0px 0px; margin: 0px; vertical-align: top; background-color: #ffffff; width: 100%; max-width: 600px">
            <tr>
                <th width="30"></th>
                <th width="30" class="noMob"></th>
                <th class="mobshow" align="center" style="padding: 0px 0px 0px 0px; margin: 0px; vertical-align: top; text-align: center;">
                    <a href="https://www.supersavvyme.co.uk/?utm_source=ssm_corp&utm_medium=email&utm_campaign=jan20BoldSolus&utm_content=m1_footerlogo&utm_term=content&1CP_LK=[lead_key_id]" target="_blank">
                        <img src="http://mail.procterandgamble.com/imgproxy/img/4006879784/logo-supersavvyme.png" width="150" style="max-width:150px !important; border: 0px; vertical-align: top; padding-bottom: 10px;" alt="Supersavvyme-Logo" />
                    </a>
                </th>
                <th width="80" class="noMob"></th>
                <th class="mobshow">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff">
                        <tr>
                            <th>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                    <tr>
                                        <th class="mobshow">
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                    <td style="font-family: arial, helvetica, sans-serif; color: #3e3d40; font-size: 22px; line-height: 24px; padding: 0px 20px 0px 20px; margin: 0px; vertical-align: top;text-align: center; font-weight: bold;">
                                                        Follow us on:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed; margin: 0 auto;">
                                                            <tr>
                                                                <td style="padding: 0px 10px 10px 5px; margin: 0px; text-align: right;">
                                                                    <a href="https://www.facebook.com/supersavvyme" target="_blank"><img src="http://mail.procterandgamble.com/imgproxy/img/4006879785/facebook.jpg" style="border: 0px; vertical-align: top;" alt="Follow-on-FB " /></a>
                                                                </td>
                                                                <td style="padding: 0px 10px 10px 5px; margin: 0px; text-align: left;">
                                                                    <a href="https://twitter.com/SuperSavvyMeUK" target="_blank"><img src="http://mail.procterandgamble.com/imgproxy/img/4006879786/twitter.jpg" style="border: 0px; vertical-align: top;" alt="Follow-on-TW " /></a>
                                                                </td>
                                                                <td style="padding: 0px 10px 10px 5px; margin: 0px; text-align: left;">
                                                                    <a href="https://www.youtube.com/user/Supersavvyme" target="_blank"><img src="http://mail.procterandgamble.com/imgproxy/img/4006879787/Youtube.png" style="border: 0px; vertical-align: top;" alt="Follow-on-YT" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                    </table>
                </th>
                <th width="30"></th>
            </tr>
        </table>
    </td>
</tr>
<!--END SOCIAL MEDIA-->
<!--SPACER AND GREY LINE-->
<tr>
    <td>
        <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="padding: 0px 0px 0px 0px; margin: 0px; vertical-align: top; background-color: #ffffff; width: 100%; max-width: 600px">
            <tr>
                <th width="30"></th>
                <th>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="padding: 0px; margin: 0px; vertical-align: top; background-color: #ffffff; width: 100%;">
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td style="margin: 0px; text-align: center;" height="1">
                                <img class="resizable_image" src="http://mail.procterandgamble.com/imgproxy/img/4006899136/spacer-grey.jpg" style="max-width: 540px !important; display:block!important; border: 0px; height: 1px!important; vertical-align: top; width:100%;" alt="" width="100%"
                                />
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>

                    </table>
                </th>
                <th width="30"></th>
            </tr>
        </table>
    </td>
</tr>
<!--END SPACER AND GREY LINE-->
<!--FOOTER-->
<tr>
    <td>
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
                <th width="50px" style="width:50px;" class="hide"></th>
                <th width="500px" style="width:500px; text-align:center;">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="500px" class="wrapper" style="width: 500px;text-align: center !important;">
                        <tr style="text-align: center;">
                            <td>
                                <a href="https://www.pg.com/privacy/english/privacy_statement.shtml" target="_blank" style="font-size: 12px;font-weight: normal;font-family: Arial, Helvetica, sans-serif;color: #6e6e6e;cursor: pointer !important;">Privacy Policy</a>
                                <span style="color: #6e6e6e;"> | </span>
                                <a href="http://www.pg.com/en_UK/terms_conditions/index.shtml#use" target="_blank" style="font-size: 12px;font-weight: normal;font-family: Arial, Helvetica, sans-serif;color: #6e6e6e;cursor: pointer !important;">Terms &amp; Conditions</a>
                                <span style="color: #6e6e6e;"> | </span>
                                <a href="https://www.pg.com/privacy/english/privacy_statement.shtml#cookies" target="_blank" style="font-size: 12px;font-weight: normal;font-family: Arial, Helvetica, sans-serif;color: #6e6e6e;cursor: pointer !important;">Cookie Policy</a>
                                <span style="color: #6e6e6e;"> | </span>
                                <a href="https://pgconsumersupport.secure.force.com/CarehubStandalone/gcr_StandaloneCareHub?Brand=P%26G&com.salesforce.visualforce.ViewStateVersion=201805082009470610&Country=gb&j_id0%3AStandaloneCarehubTemplate%3Aj_id3%3Aj_id4%3AheaderForm=j_id0%3AStandaloneCarehubTemplate%3Aj_id3%3Aj_id4%3AheaderForm&j_id0%3AStandaloneCarehubTemplate%3Aj_id3%3Aj_id4%3AheaderForm%3Aj_id14=j_id0%3AStandaloneCarehubTemplate%3Aj_id3%3Aj_id4%3AheaderForm%3Aj_id14&Language=en#brandListDiv" target="_blank" style="font-size: 12px;font-weight: normal;font-family: Arial, Helvetica, sans-serif;color: #6e6e6e;cursor: pointer !important;">Contact Us</a>
                                <span style="color: #6e6e6e;"> | </span>
                                <a href="   https://unsubscribe.pg.com/privacy/optsengine/en_GB/cot_std_brandopts.do?brand=pgbrands&sub=9999" target="_blank" style="font-size: 12px;font-weight: normal;font-family: Arial, Helvetica, sans-serif;color: #6e6e6e;cursor: pointer !important;">Unsubscribe</a>
                            </td>
                        </tr>

                        <tr>
                            <td style="text-align:center; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal;text-align: center !important;color: #6e6e6e;pointer-events: none; text-decoration: none !important;">
                                Local Privacy Representative: Procter &amp; Gamble UK, The Heights, Brooklands, Weybridge, Surrey, KT13 0XP United Kingdom
                            </td>
                        </tr>

                    </table>
                </th>
                <th width="50px" style="width:50px;" class="hide"></th>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td height="40" style="height: 40px;"></td>
</tr>
<!--END FOOTER-->
</tbody>
</table>
</div>
</body>

</html>