<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
      <title>Procter &amp; Gamble</title>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <style type="text/css">
         body {
             font-family: Arial, Helvetica, sans-serif;
             margin: 0px!important;
             padding: 0px!important;
         }
         table {
             border: 0px;
             border-spacing: 0;
             border-collapse: collapse;
         }
         img {
             border: 0;
             height: auto;
             line-height: 100%;
             outline: none;
             text-decoration: none;
         }
         img[class=resizable_image] {
             height: auto!important;
             width: 100%!important;
         }
         @media only screen and (max-width:620px) {
             td[class=override_main] {
             min-width: 100%!important;
         }
         td[class=body_single_col_inner1], {
            padding:0px 0px 15px 0px!important;
         }
         td[class=masthead_wrapper] {
            padding: 0px!important;
         }
         td[class=rd_fluid_height], th[class=rd_fluid_height], table[class=rd_fluid_height] {
            height: auto!important;
         }
        .nobg {
            background-image: none !important; 
        }
             .show {
	display: block !important;
	overflow: visible !important;
	float: none !important;
	width: 100% !important;
	height: auto !important;
	max-height: none !important;
}
         }
         @media only screen and (max-width:620px) {
         td[class=body_single_column_wrapper], a[class=body_single_column_wrapper], {
             font-size:20px!important;
             line-height:125%!important;
         }
         td[id=footer_wrapper], td[id=footer_wrapper] {
             font-size: 14px!important;
             line-height: 125%!important;
         }
         }
         .ExternalClass * {
            line-height: 100%
         }
         .wrapper {
             width: 100%!important;
             padding: 0!important;
         }
         div, p, a, li, td {
         -webkit-text-size-adjust: none;
         }
      </style>
   </head>
   <body style="margin:0px;padding:0px;vertical-align:top;height:100%;width:100%" align="center" bgcolor="#ffffff">
      <table border="0" cellspacing="0" cellpadding="0" style="width:100%;" align="center" width="100%">
         <tr>
            <td align="center" style="padding:0px;margin:0px;vertical-align:top;" background="http://mail.pampers.com/imgproxy/img/4006888137/email_bg.png" class="nobg">
               <!--[if gte mso 9]>
               <table border="0" cellspacing="0" cellpadding="0" width="width:100%">
                  <tr>
                     <td width="800" height="1000" style="width:600pt; height: 783pt;" align="center" class="nobg">
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: block; position: absolute; width: 600pt; height: 783pt; top: 0; left: 0;  border: 0; z-index: 1;" src="http://mail.pampers.com/imgproxy/img/4006888137/email_bg.png" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: block; position: absolute; width: 600pt; height: 783pt; top: 0; left: 0; border: 0; z-index: 2;">
                           <v:fill opacity="0%" style="z-index: 1;"/>
                           <v:textbox inset="0,0,0,0">
                              <![endif]-->
                              <table border="0" cellspacing="0" cellpadding="0" align="center">
                                 <tr>
                                    <td style="padding:0px;margin:0px;vertical-align:top;text-align:left;">
                                       <table class="body_single_column_wrapper" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tr>
                                             <td width="100%" class="override_main" style="min-width:600px;padding:0px;margin:0px;vertical-align:top;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                   <tr>
                                                      <td style="padding:0px;margin:0px;vertical-align:top;" align="center">
                                                         <table border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;margin:0 auto;">
                                                            <tr>
                                                               <td style="font-family:arial,helvetica,sans-serif;color:#333333;font-size:12px;line-height:14px;color:#333333;padding:16px 5px 16px 5px;margin:0px;vertical-align:top;text-align:center;" align="center">Discover more on <a href="https://www.pampers.co.uk/" target="_blank" style="font-family:arial,helvetica,sans-serif;color:#333333;font-size:12px;line-height:14px;">Pampers.co.uk</a>.</td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tr>
                                             <td style="padding:0px;margin:0px;vertical-align:top;font-size:.5em;line-height:0px;"><img class="resizable_image" src="http://mail.pampers.com/imgproxy/img/4006888129/spacer_600x1.gif" style="width:600px;height:1px;border:0px;vertical-align:top;" alt=""/></td>
                                          </tr>
                                          <tr>
                                             <td width="600" class="override_main" style="min-width:600px;padding:0px;margin:0px;vertical-align:top;">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width:100%;background-color:#ffffff;">
                                                   <tr>
                                                      <td style="padding:0px;margin:0px;">
                                                         <table width="150" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                               <td><a href="https://pampersforpreemies.pampers.co.uk/" target="_blank"><img class="resizable_image" src="http://mail.pampers.com/imgproxy/img/4006888130/pampers-logo.png" width="133" height="80" border="0" style="max-width:133px;height:80px;border:0px;vertical-align:top;display:block;" alt="Pampers"/></a></td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;background-color:#00a6a7;">
                                          <tr>
                                             <td style="padding:0px;margin:0px;vertical-align:top;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                   <tr>
                                                      <td height="3" style="font-family:arial,helvetica,sans-serif;color:#00a6a7;font-size:3px;line-height:4px;color:#ffffff;padding:0px;margin:0px;vertical-align:top;text-align:center;">&nbsp;</td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tr>
                                             <td width="600" class="override_main" style="min-width:600px;padding:0px;margin:0px;vertical-align:top;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                   <tr>
                                                      <td width="10" bgcolor="#ffffff"><img src="http://mail.pampers.com/imgproxy/img/4006888131/1pxspacer.png" width="10" height="1" border="0" style="width:10px;"></td>
                                                      <td width="13" bgcolor="#d9f1ef"><img src="http://mail.pampers.com/imgproxy/img/4006888131/1pxspacer.png" width="13" height="1" border="0" style="width:13px;"></td>
                                                      <td>
                                                         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                               <td class="masthead_wrapper" style="padding:0px;margin:0px;vertical-align:top;"><a href="https://www.pampers.co.uk/" target="_blank"> <img class="resizable_image" src="http://mail.pampers.com/imgproxy/img/4006888132/hero.jpg" width="554" height="315" border="0" style="width:554px;height:315px;border:0px;vertical-align:top;display:block;" alt="Pampers"/></a></td>
                                                            </tr>
                                                         </table>
                                                         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                               <td class="body_single_col_inner1" style="padding: 0px;margin:0px;vertical-align:top;">
                                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                     <tr>
                                                                        <td class="rd_fluid_height" style="padding:0px;margin:0px;vertical-align:top;background-color:#ffffff;">
                                                                           <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                              <tr>
                                                                                 <td style="font-family:arial,helvetica,sans-serif;color:#333333;font-size:16px;line-height:22px;padding:0px 40px 0px 40px;margin:0px;vertical-align:top;text-align:center;">Hi Coralie,<br>
                                                                                    <br>
                                                                                    Thanks for ordering your free sample of Pampers Nappy Pants. It will be delivered to the address below within 10 working days. <br>
                                                                                    <br>
                                                                                    <strong>Your order details:</strong> <br>
                                                                                    [Samples ordered] <br>
                                                                                    <br>
                                                                                    <strong>Order number:</strong> <br>
                                                                                    [Number] <br>
                                                                                    <br>
                                                                                    <strong>Delivery address:</strong> <br>
                                                                                    [Address] <br>
                                                                                    <br>
                                                                                    We hope you and your baby like using your new Pampers Nappy Pants! We encourage you to give them a try at night. They are great at protecting your baby from overnight leaks thanks to their 360⁰ stretchy waistband that expands and contracts with your baby's belly when they sleep! <br>
                                                                                    <br>
                                                                                    With love, 
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td style="padding:0px 0px 50px 0px;margin:0px;vertical-align:top;text-align:center;" align="center"><img src="http://mail.pampers.com/imgproxy/img/4006888133/YourFriendsAtPampers_signature.png" alt="Your friends at Pampers" width="210" height="50" border="0" style="width:210px;height:50px;border:0px;vertical-align:top;"/></td>
                                                                              </tr>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" bgcolor="#d9f1ef"><img src="http://mail.pampers.com/imgproxy/img/4006888131/1pxspacer.png" width="1" height="30" border="0" style="height:30px;"></td>          
                                                            </tr>
                                                         </table>
                                                      </td>
                                                      <td width="13" bgcolor="#d9f1ef"><img src="http://mail.pampers.com/imgproxy/img/4006888131/1pxspacer.png" width="13" height="1" border="0" style="width:13px;"></td>
                                                      <td width="10" bgcolor="#ffffff"><img src="http://mail.pampers.com/imgproxy/img/4006888131/1pxspacer.png" width="10" height="1" border="0" style="width:10px;"></td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                     
                     <!--[if gte mso 9]>
                     </v:textbox>
                     </v:fill>
                     </v:rect>
                     </td>
                  </tr>
               </table>
               <![endif]-->
               </td>
         </tr>
      </table>
      <table id="footer_wrapper" class="override_main" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;background-color:#ffffff;">
         <tr>
            <td width="600" class="override_main" style="min-width:600px;padding:50px 10px 10px 10px;margin:0px;vertical-align:top;" align="center">
               <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                     <td>
                        <table cellpadding="0" cellspacing="0" border="0" class="wrapper" align="center">
                           <tr>
                              <td width="20" style="width:20px;"></td>
                              <td width="560" style="width:560px;text-align:center;">
                                 <table cellpadding="0" cellspacing="0" border="0" width="500" class="wrapper" style="width:500px;text-align:center;">
                                    <tr>
                                       <td style="text-align:center;padding:0px 0px 20px 0px"><a href="https://www.pampers.co.uk/contact-us" target="_blank" style="font-size:12px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#808080;cursor:pointer;text-decoration:none;">Contact Us</a> <span style="color:#808080;"> | </span> <a href="https://www.pampers.co.uk/login" target="_blank" style="font-size:12px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#808080;cursor:pointer;text-decoration:none;">Update Your Profile</a> <span style="color:#808080;"> | </span> <a href="https://unsubscribe.pg.com/privacy/optsengine/en_GB/cot_std_brandopts.do?brand=pampers&sub=9999&utm_source=newsletter&utm_medium=email&utm_campaign=welcome-rtm_postnatal_app-reg&utm_content=footer_optout" target="_blank" style="font-size:12px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#808080;cursor:pointer;text-decoration:none;">Opt Out</a> <span style="color:#808080;"> | </span> <a href="https://www.pg.com/privacy/english/privacy_statement.shtml" target="_blank" style="font-size:12px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#6e6e6e;cursor:pointer;text-decoration:none;">Privacy Notice</a> <span style="color:#808080;"> | </span> <a href="https://www.pg.com/privacy/english/privacy_statement.shtml#cookies" target="_blank" style="font-size:12px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#808080;cursor:pointer;text-decoration:none;">Cookie Policy</a></td>
                                    </tr>
                                    <tr>
                                       <td style="text-align:center;padding:0px 0px 15px 0px" align="center">
                                          <table border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;margin:0 auto;" width="140">
                                             <tr>
                                                <td style="padding:0px 12px 10px 5px;margin:0px;text-align:right;"><a target="_blank" href="https://www.facebook.com/PampersUKIre"><img src="http://mail.pampers.com/imgproxy/img/4006888134/facebook.png" width="36" height="36" style="border:0px;vertical-align:top;" alt="Facebook"/></a></td>
                                                <td style="padding:0px 12px 10px 12px;margin:0px;text-align:left;"><a target="_blank" href="https://twitter.com/Pampers"><img src="http://mail.pampers.com/imgproxy/img/4006888135/twitter.png" width="36" height="36" style="border:0px;vertical-align:top;" alt="Twitter"/></a></td>
                                                <td style="padding:0px 12px 10px 12px;margin:0px;text-align:left;"><a target="_blank" href="https://www.youtube.com/user/Pampers"><img src="http://mail.pampers.com/imgproxy/img/4006888136/youtube.png" width="35" height="36" style="border:0px;vertical-align:top;" alt="YouTube"/></a></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="text-align:center;font-size:12px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#808080;pointer-events:none;text-decoration:none;cursor:none"><strong>We recently updated our Privacy Policy.</strong> <a href="https://www.pg.com/privacy/english/privacy_statement.shtml" target="_blank" style="color:#808080;text-decoration:underline;"><span style="color:#808080;text-decoration:underline;">Click here</span></a> for information about these updates.<br>
                                          Trust is a cornerstone of our corporate mission, and the success of our business depends on it.<br>
                                          P&amp;G is committed to maintaining your trust by protecting personal information we collect about you, our consumers. Please <a href="https://www.pg.com/privacy/english/privacy_statement.shtml" target="_blank" style="color:#808080;text-decoration:underline;"><span style="color:#808080;text-decoration:underline;">click here</span></a> to read our updated P&amp;G Global Consumer Privacy Policy.<br>
                                          Global Privacy Officer<br>
                                          Global Privacy, Cybersecurity &amp; IT Law Group<br>
                                          One Procter &amp; Gamble Plaza – C9<br>
                                          Cincinnati, Ohio 45202 
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              <td width="20" style="width:20px;"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td height="25" style="padding:0px;margin:0px;vertical-align:top;font-size:.5em;line-height:0px;"></td>
         </tr>
      </table>
      <div style="display:none;white-space:nowrap;font:15px courier;line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
   </body>
</html>