<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<!-- START FIRST CHOICE ADHOC TCL HEADER BLOCK --> 
%%!
init;
errormode notify TUI_Weekly_Failures_Alerts@creator.co.uk;
set subsets_sourcetable [merge subsets_.clausefrom_];
set outmailid [merge outmail.messageid];
source scripts_marketing/weekly/firstchoice/AdHoc/initCache_FirstChoice_AdHoc.tcl;
set ecamp "w";
return;
%%

%%
set cmid [merge memberid];
LoadUserFromCache $cmid;
set tracking "cmid=$cmid&ecamp=$ecamp&ito=ecrm$ecrmCode$outmailid";
return;
%%

<!-- END FIRST CHOICE ADHOC TCL HEADER BLOCK -->
<head>
<meta http-equiv="Content-Type" content="text/html;; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<title>First Choice - The home of All Inclusive</title>
<style type="text/css">
/* General styles and reset */
body {
width: 100% !important;
cursor: pointer;
}
.ReadMsgBody {
width: 100%;
}
body {
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;
-webkit-font-smoothing: antialiased;
}
/* Prevent Webkit and Windows Mobile platforms changing default font sizes + webkit font weight correction. */
body {
margin: 0;
padding: 0;
min-height: 1000px;
}
img {
line-height: 100%;
outline: none;
text-decoration: none;
display: block;
}
/* Prevent spacing issues in outlook */
table, table td {
border-collapse: collapse !important;
}
.float-right {
float: right;
display: inline-block;
}
.float-left {
float: left;
display: inline-block;
}
#yahoo-resize[yahoofix] {
width: 620px;
}

/*** Media queries begin here ***/

@media screen {
.invisible {
max-height: 0px !important;
font-size: 0 !important;
display: none !important;
line-height: 0px;
!important;
padding: 0 !important;
mso-hide: all !important;
}
/** FONT BEGIN **/
@font-face {
font-family: 'Gotham Rounded Book';
src: url('http://cslb.creatormail.co.uk/sites/tui/hermes/fonts/gothamrounded/gothamrounded-bk.eot?') format('eot'), url('http://cslb.creatormail.co.uk/sites/tui/hermes/fonts/gothamrounded/gothamrounded-bk.woff') format('woff'), url('http://cslb.creatormail.co.uk/sites/tui/hermes/fonts/gothamrounded/gothamrounded-bk.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Gotham Rounded Medium';
src: url('http://cslb.creatormail.co.uk/sites/tui/hermes/fonts/gothamrounded/gothamrounded-md.eot?') format('eot'), url('http://cslb.creatormail.co.uk/sites/tui/hermes/fonts/gothamrounded/gothamrounded-md.woff') format('woff'), url('http://cslb.creatormail.co.uk/sites/tui/hermes/fonts/gothamrounded/gothamrounded-md.ttf') format('truetype');
font-weight: bold;
font-style: normal;
}
}
/* FONT END */

/*** Opacity Desktop ***/
.OpacityBlockWhite {
background: rgb(255, 255, 255); /* Fallback */
background: rgba(255, 255, 255, 0.9); /*Edit last digit only */
}
.OpacityBlockPink {
background: rgb(229, 9, 110); /* Fallback */
background: rgba(229, 9, 110, 0.8);
}
.OpacityBlockBlack {
background: rgb(0, 0, 0); /* Fallback */
background: rgba(0, 0, 0, 0.35); /*Edit last digit only */
}

/***-MOBILE VIEW-***/
@media only screen and (max-width: 480px) {
.invisible {
max-height: none !important;
font-size: 12px !important;
display: block !important;
height: 17px !important;
width: 115px !important;
overflow : visible !important;
}
/* Header & Navigation */
*[class*="header-spacer"] {
height: 68px !important;
}
/***Resizing - Do not edit***/

/*Pixels*/
*[class*="device-width"] {
width: 320px !important;
}
/*Percentages*/
*[class*="fluid100"] {
height: auto !important;
width: 100% !important;
}
*[class*="fluid95"] {
height: auto !important;
width: 95% !important;
}
*[class*="fluid90"] {
height: auto !important;
width: 90% !important;
}
*[class*="fluid80"] {
height: auto !important;
width: 80% !important;
}
*[class*="fluid70"] {
height: auto !important;
width: 70% !important;
}
*[class*="fluid60"] {
height: auto !important;
width: 60% !important;
}
*[class*="fluid50"] {
height: auto !important;
width: 50% !important;
}
/*** Text Adjustments ***/
.fontsizeH1[class="fontsizeH1"] {
font-size: 32px !important;
line-height: 130% !important;
}
.fontsizeH2[class="fontsizeH2"] {
font-size: 28px !important;
line-height: 130% !important;
}
.fontsizeH3[class="fontsizeH3"] {
font-size: 24px !important;
line-height: 130% !important;
}
.fontsizeH4[class="fontsizeH4"] {
font-size: 20px !important;
line-height: 130% !important;
}
.fontsize18[class="fontsize18"] {
font-size: 18px !important;
line-height: 130% !important;
}
.fontsize16[class="fontsize16"] {
font-size: 16px !important;
line-height: 130% !important;
}
.fontsize14[class="fontsize14"] {
font-size: 14px !important;
line-height: 130% !important;
}
.fontsize12[class="fontsize12"] {
font-size: 12px !important;
line-height: 130% !important;
}
.fontsize10[class="fontsize10"] {
font-size: 10px !important;
line-height: 130% !important;
}
/*** Opacity Mobile ***/
[class=OpacityBlockWhite] {
background: rgb(255, 255, 255); /* Fallback */
background: rgba(255, 255, 255, 0.9); /*Edit last digit only */
}
[class=OpacityBlockBlue] {
background: rgb(148, 216, 247); /* Fallback */
background: rgba(112, 203, 244, 0.9); /*Edit last digit only */
}
[class=OpacityBlockDark] {
background: rgb(9, 42, 94); /* Fallback */
background: rgba(9, 42, 94, 0.7); /*Edit last digit only */
}
[class=OpacityBlockBlack] {
background: rgb(0, 0, 0); /* Fallback */
background: rgba(0, 0, 0, 0.35); /*Edit last digit only */
}
/*** Stacking ***/
*[class].puttop {
display: table-header-group!important;
}
*[class].putbottom {
display: table-footer-group!important;
}
[class~="mobile-float"] {
display: block !important;
width: 100% !important;
}
*[class*="mobile-hide"], *[class*="mobile-hide"] * {
display: none!important;
max-height: 0!important;
max-width: 0!important;
height: 0!important;
width: 0px !important;
padding: 0!important;
margin: 0!important;
visibility: hidden!important;
line-height: 0px !important;
font-size: 0px !important;
background: none!important;
}

/* 1x10 offer table classes */
.widthOfferrow[class="widthOfferrow"] {
width: 97% !important;
}
[class=offerrow-ht] {
height: 70px !important;
}
[class=offercell-ht] {
height: 45px !important;
width: 55px !important;
font-size: 16px !important;
}
.quarterwidth[class="quarterwidth"] {
width: 25% !important;
}
[class=mobile-float-ht] {
display: block !important;
padding-bottom: 10px !important;
width: 100% !important;
}
[class~="padding-top-10"] {
padding-top: 10px !important;
}
[class~="padding-bottom-10"] {
padding-bottom: 10px !important;
}
[class~="auto-80"] {
width: 80% !important;
height: auto !important;
}
/* offer table 2 classes */
[class~="ot2-resize-151"] {
width: 151px !important;
}
[class~="padding-bottom-6"] {
padding-bottom: 6px !important;
}
.dotdTop[class="dotdTop"] {
padding-top: 15px !important;
}
.dotdWidthA[class="dotdWidthA"] {
width: 50% !important;
}
.dotdWidthB[class="dotdWidthB"] {
width: 100% !important;
}
.dotdTitle[class="dotdTitle"] {
height: 40px !important;
font-size: 18px !important;
}
.dotdCopy[class="dotdCopy"] {
height: 60px !important;
font-size: 14px !important;
}
.dotdPriceH[class="dotdPriceH"] {
height: 50px !important;
}
.dotdPriceW[class="dotdPriceW"] {
width: 100% !important;
}
.dotdPriceSize[class="dotdPriceSize"] {
font-size: 24px !important;
}
/* end offer table classes */

[class=iconcell-ht] {
height: 45px !important;
width: 60px !important;
}
/*****START TEMPLATE SPECIFIC*****/

[class~="mobile-grow"] {
height: 220px !important;
width: 20px !important;
}
[class~="sub-spacer"] {
height: 200px !important;
width: 100% !important;
}
[class~="mb-bg-shift"] {
background-repeat: no-repeat !important;
background-position: right 65px !important;
background-size: 190% !important;
}
	
.hero-padding {
width:280px !important;
height:auto !important;
padding-top:10px !important;
padding-bottom:0px !important;
}
.hero-padding-mob {
width:280px !important;
height:auto !important;
padding-top:0 !important;
}
/*** Backgrounds - Editable Content***/
[class~="SB2-bg-swap"] {
background: url(http://cslb.creatormail.co.uk/sites/tui/2018/SB/FC/180530/newsw-mob.jpg) !important;
background-color: #62c4d9 !important;
background-repeat: no-repeat !important;
background-position: 0px 100px !important;
background-position: top !important;
}	

*[class*="SB2_bg"] {
height: auto !important;
background-repeat: no-repeat !important;
background-size: 100% auto !important;
}
.SB2-padding {
width: 220px !important;
height: auto !important;
padding-top: 180px !important;
padding-bottom: 0px !important;
}
.height100 {height: 100px !important;}
.height20 {height: 20px !important;}
.height30 {height: 30px !important}

td[class="tbanner"] .tb_image {
display: none;
}
td[class="tbanner"] .tb_image_small {
display: table-cell !important;
width: 100% !important;
height: auto !important;
max-height: inherit !important;
overflow: visible !important;
float: none !important;
padding: 0px !important;
}
td[class="tbanner"] .tb_image_small img {
width: 100%;
display: block !important;
	}
/**END TEMPLATE SPECIFIC**/
/* Toarist board CSS */

}
</style>
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }</style>
<!--<![endif]-->
</head>

<body bgcolor="#f9f9f9" class="fluid100">


<!--Wrapper//-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="device-width">
<!-- Preheader// -->
<tr>
<td valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:1px;">You won't know if you don’t open up</td>
</tr>
<!-- //Preheader-->
<tr>
<td style="padding:10px 0;" align="center">

<!--PreText//--> 
<table class="device-width" id="yahoo-resize" width="750" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#6c6c6c; padding-bottom:10px; background-color:transparent;" align="center">Email not looking right?&nbsp; <a href="%%track {[return http://email.thomson.co.uk/preview/fconline.tml]} -group {RSS}%%" style="color:#6c6c6c; text-decoration:underline;">Click here</a> to view it in your browser</td>
</tr>
</tbody>
</table>
<!--//PreText--> 

<!--FCO//-->
<table width="750" cellspacing="0" id="table19" border="0" class="device-width" cellpadding="0">
<tr>
<td align="center" valign="top"><table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="padding:8px; font-family:'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size:16px; line-height:18px; mso-line-height-rule: exactly;text-transform:uppercase; background-color:#dcdcdc;" align="center"><a style="text-decoration:none; color:#000000" href="%%track {[return http://www.firstchoice.co.uk/holiday/info/know-before-you-go?$tracking]}  -group {FCO}%%" title="Know before you go - stay safe & healthy abroad">Know before you go - stay safe & healthy&nbsp;abroad</a></td>
</tr>
</table>
<table class="fluid100" align="center" width="650" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
</tr>
</table></td>
</tr>
</table>
<!--//FCO-->  

<!--CONTENT//-->
<table bgcolor="#ffffff" class="device-width" width="750" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top">
<!--Main Intro//-->
<table class="fluid100" align="center" width="750" border="0" cellspacing="0" cellpadding="0">
<tr>
<!-- mb-bg-shift__ -->
<td background="http://cslb.creatormail.co.uk/sites/tui/2018/SB/FC/180530/mb.jpg right/cover" style="background-image: url(http://cslb.creatormail.co.uk/sites/tui/2018/SB/FC/180530/mb.jpg); background-size: 100%; background-size: cover; background-repeat:no-repeat;" class="mb-bg-shift" align="center" bgcolor="#f0f0f0" valign="top">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:750px;height:500px;">
<v:fill type="frame" src="http://cslb.creatormail.co.uk/sites/tui/2018/SB/FC/180530/mb.jpg" color="#f0f0f0" />
<v:textbox inset="0,0,0,0">
<![endif]-->



<table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#ffffff" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" valign="top"><a href="%%track {[return http://www.firstchoice.co.uk/?$tracking]} -group {header}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/2017/SB/FC/Master/header-logo-fc-x2.png" width="192" height="62" border="0" alt="First Choice"/></a></td>
    </tr>
  </tbody>
</table></td>
</tr>
<tr>
<td style="padding-top:0px;"><table width="100%" cellspacing="0" border="0" class="fluid100" cellpadding="0">

<!-- ********** Dark blue NAV ********** -->

<tr>
<td bgcolor="#e5096e" valign="top" height="40" align="center"><table width="98%" cellspacing="0" border="0" cellpadding="0">
<tr>
<td style="height:8px; font-size:0; line-height:0;" height="8px"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="8" height="8" /></td>
</tr>
<tr>
<td><table width="100%" cellspacing="0" height="24" border="0" cellpadding="0">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size:11px; line-height:12px; mso-line-height-rule: exactly; color:#ffffff; text-transform:uppercase; padding-left:10px;" valign="middle" align="center"><a href="%%track {[return http://www.firstchoice.co.uk/holidays/last-minute?$tracking]} -group {NAV1}%%" style="color:#ffffff; text-decoration:none;">LATE DEALS</a></td>

<td style="font-family: Helvetica, Arial, sans-serif; font-size:11px; line-height:12px; mso-line-height-rule: exactly; color:#ffffff; text-transform:uppercase; padding-left:10px; padding-right:10px;" valign="middle" align="center"><a style="color:#ffffff; text-decoration:none" href="%%track {[return http://www.firstchoice.co.uk/holidays/all-inclusive?$tracking]} -group {Nav2}%%">ALL INCLUSIVE</a></td>

<td style="font-family: Helvetica, Arial, sans-serif; font-size:11px; line-height:12px; mso-line-height-rule: exactly; color:#ffffff; text-transform:uppercase; padding-left:10px; padding-right:10px;" valign="middle" align="center"><a style="color:#ffffff; text-decoration:none" href="%%track {[return http://www.firstchoice.co.uk/myapp/?$tracking]} -group {nav3}%%">FIRSTCHOICE APP</a></td>

<td class="mobile-hide" style="font-family: Helvetica, Arial, sans-serif; font-size:11px; line-height:12px; mso-line-height-rule: exactly; color:#ffffff; text-transform:uppercase; padding-left:10px; padding-right:10px;" valign="middle" align="center"><a style="color:#ffffff; text-decoration:none" href="%%track {[return http://www.firstchoice.co.uk/holidays/luxury?$tracking]} -group {nav4}%%">LUXURY</a></td>

<td class="mobile-hide" style="font-family: Helvetica, Arial, sans-serif; font-size:11px; line-height:12px; mso-line-height-rule: exactly; color:#ffffff; text-transform:uppercase; padding-left:10px; padding-right:10px;" valign="middle" align="center"><a style="color:#ffffff; text-decoration:none" href="%%track {[return http://www.firstchoice.co.uk/holidays/family?$tracking]} -group {nav5}%%">FAMILY</a></td>

<td class="mobile-hide" style="font-family: Helvetica, Arial, sans-serif; font-size:11px; line-height:12px; mso-line-height-rule: exactly; color:#ffffff; text-transform:uppercase; padding-left:10px; padding-right:10px;" valign="middle" align="center"><a style="color:#ffffff; text-decoration:none" href="%%track {[return http://www.firstchoice.co.uk/holidays/?$tracking]}  -group {nav6}%%">HOLIDAYS</a></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<!-- ********** Dark blue NAV ********** -->

</table></td>
</tr>
<tr>
<td class="mobile-hide" style="font-size:0px; line-height:0px;"><img width="100%" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" height="10" style="display:block" border="0" /></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px;"><img width="100%" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" height="20" style="display:block" border="0" /></td>
</tr>

<!--Title//-->
<tr>
<td valign="top" align="center"><table width="100%" cellspacing="0" border="0" cellpadding="0">
<tr>
<td align="center"><table cellspacing="0" class="fluid100" border="0" cellpadding="0" align="center">
<tr>
<td valign="middle" class="tbanner">
<table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="tb_image_small" align="center" style="display: none; width: 0; height: 0; max-height: 0; overflow: hidden; float: left;"><a href="#" style="text-decoration:none; color:#e5096e;font-size:36px;line-height:36px; font-family:'Gotham Rounded Book',Helvetica,Arial,sans-serif; text-decoration:none; font-weight:bold;"><img src="http://cslb.creatormail.co.uk/sites/tui/2018/SB/FC/180530/mb-mob-copy.png" alt="Next summer just got hotter" style="display: none; border: 0;" class="hero-padding" /></a></td>
</tr>
<tr class="tb_image">
<td align="center"><a href="%%track {[return https://www.firstchoice.co.uk/holidays/last-minute?$tracking]} -group {MB}%%" style="text-decoration:none;"><img src="http://cslb.creatormail.co.uk/sites/tui/2018/SB/FC/180530/mb-copy.png" style="display:block; font-family: 'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size: 36px; line-height: 36px; color:#e5096e; text-align:center;" width="500" height="" alt="Next summer just got hotter" class="hero-padding" border="0" /></a></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px;">
<img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block" width="100%" height="25" border="0" alt="" />
</td>
</tr>
</table>
</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<!--//Title-->
<!--COPY SECTION//-->
<tr>
<td align="center" valign="top">
<table width="380" border="0" cellpadding="0" cellspacing="0" class="fluid90">
<tr>
<td width="100%" align="center" valign="middle" style="color:#e5096e; font-size:16px;line-height:21px; font-family:'Gotham Rounded Book',Helvetica,Arial,sans-serif;"><a href="%%track {[return https://www.firstchoice.co.uk/holidays/last-minute?$tracking]}  -group {MB}%%" style="color:#e5096e; text-decoration:none">Grab your deal, beat the crowds, and get first pick of your All Inclusive summer sensation. </a></td>
</tr>
</table>
</td>
</tr>
<!--//COPY SECTION--> 

<tr>
<td style="font-size:0px; line-height:0px;"><img width="100%" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" height="30" style="display:block" class="" border="0" /></td>
</tr>
<tr valign="middle">
<td align="center">
<table bgcolor="#e5096e" cellspacing="0" border="0" cellpadding="0" align="center" class="fluid70">
<tr valign="middle" align="center">
<td width="30" style="font-size:0px; line-height:0px;"><a href="%%track {[return https://www.firstchoice.co.uk/holiday/deals/summer-holidays?$tracking]}  -group {MBcta}%%"><img width="30" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" height="44" style="display:block" border="0" /></a></td>
<td style="color: #ffffff; font-family: 'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 14px; text-transform:uppercase;"><a style="font-size:14px;line-height:14px; color:#ffffff; text-decoration:none;" href="%%track {[return https://www.firstchoice.co.uk/holiday/deals/summer-holidays?$tracking]} -group {mbcta}%%">Browse deals</a></td>
<td width="30" style="font-size:0px; line-height:0px;"><a href="%%track {[return https://www.firstchoice.co.uk/holiday/deals/summer-holidays?$tracking]}  -group {MBcta}%%"><img width="30" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" height="44" style="display:block" border="0" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px;"><img width="100%" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" height="195" class="height100" style="display:block" border="0" /></td>
</tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--></td>
</tr>
</table>
<!--//Main Intro-->


<!-- middle section -->
<table align="center" width="750" class="fluid100" border="0" cellspacing="0" cellpadding="0" >
<tr align="center">
<td bgcolor="#f0f0f0" class="whitebg" align="center">
<!-- Spacer//-->
<table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="1" height="30" /></td>
</tr>
</table>
<!--//Spacer-->

<!-- header -->
<table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="color: #E5096E; font-family: 'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-weight: normal; font-size: 28px; line-height: 34px;"><a href="%%track {[return https://www.firstchoice.co.uk/holidays/last-minute?$tracking]} -group {sbtitle}%%" style="text-decoration:none; color:#E5096E; align: center">Next summer's most popular hot spots...</a></td>
</tr>
</table>
<!-- //header -->


<!-- Spacer//-->
<table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="20" height="20" /></td>
</tr>
</table>
<!--//Spacer-->

<!--4 Dest//-->
<table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">

<tr>
<td>
<table align="center" width="620" class="fluid100" border="0" cellspacing="0" cellpadding="0">
<tr valign="bottom">
<!--Block 1//-->
<td class="puttop" width="320"><table class="fluid100" bgcolor="#FFFFFF" width="320" border="0" cellspacing="0" cellpadding="0"  align="right">
<tr>
<td background="http://cslb.creatormail.co.uk/sites/tui/2018/SB/FC/180530/sub1.jpg" style="background-position:left; background-size:cover;" bgcolor="#f5f5f5" width="320" height="160" valign="top"><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:320px;height:200px;">
<v:fill type="frame" src="http://cslb.creatormail.co.uk/sites/tui/2018/SB/FC/180530/sub1.jpg" color="#f5f5f5" />
<v:textbox inset="0,0,0,0">
<div>
<![endif]-->

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><a href="%%track {[return https://www.firstchoice.co.uk/holiday/packages?airports%5B%5D=LGW&units%5B%5D=011545%3AHOTEL&when=17-05-2018&until=&flexibility=true&flexibleDays=3&noOfAdults=2&noOfChildren=0&childrenAge=&duration=7114&searchRequestType=ins&searchType=search&sp=true&multiSelect=true&room=&isVilla=false&$tracking]} -group {sb1}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="Turkey"  width="100%" height="125" border="0" style="display:block" /></a></td>
</tr>
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><a href="%%track {[return https://www.firstchoice.co.uk/holiday/packages?airports%5B%5D=LGW&units%5B%5D=028701%3AHOTEL&when=19-05-2018&until=&flexibility=true&flexibleDays=3&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=7114&first=0&searchType=search&room=undefined&searchRequestType=ins&sp=true&multiSelect=true&$tracking]} -group {sb2}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="Greece" width="174" height="70" border="0" class="width40" style="display:block" /></a></td>
<td bgcolor="#ffffff" class="OpacityBlockWhite mobile-float margin-bottom-10" width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="10" border="0" /></td>
</tr>
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="12"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="12" height="15"  border="0"/></td>
<td valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="middle" style="color: #e5096e; font-family: 'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size: 18px; line-height: 22px;"><a href="%%track {[return https://www.firstchoice.co.uk/holiday/packages?airports%5B%5D=LGW&units%5B%5D=028701%3AHOTEL&when=19-05-2018&until=&flexibility=true&flexibleDays=3&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=7114&first=0&searchType=search&room=undefined&searchRequestType=ins&sp=true&multiSelect=true&$tracking]} -group {sb2}%%" style="color: #e5096e; font-family: 'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size: 18px; line-height: 22px; text-decoration:none; white-space: nowrap;">From&nbsp;<strong>&pound;455</strong>*</a></td>
</tr>
</table></td>
</tr>

</table></td>
</tr>
</table></td>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="4"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="4" height="10" border="0" /></td>
<td width="15" ><a href="%%track {[return https://www.firstchoice.co.uk/holiday/packages?airports%5B%5D=LGW&units%5B%5D=028701%3AHOTEL&when=19-05-2018&until=&flexibility=true&flexibleDays=3&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=7114&first=0&searchType=search&room=undefined&searchRequestType=ins&sp=true&multiSelect=true&$tracking]} -group {sb2}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/fc/FC16_Master/CTA/pink.png" style="display:block"  width="12"  border="0" /></a></td>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="10" border="0" /></td>
</tr>
</table></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="10" border="0" /></td>
</tr>
</table></td>

</tr>
</table></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="5" border="0" /></td>
</tr>
</table>

<!--[if gte mso 9]>
</div>
</v:textbox>
</v:rect>
<![endif]--></td>
</tr>
</table></td>
<!--//Block 1-->
<td width="300" class="putbottom" valign="bottom">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0" valign="bottom" bgcolor="#ffffff"><tr>
<td class="mobile-hide"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="20" height="100" border="0" /></td>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="15" border="0" /></td>
<td valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="20" border="0" /></td>
</tr>
<tr>
<td style="color: #000000; font-family: 'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size: 18px; line-height: 22px;"><a href="%%track {[return https://www.firstchoice.co.uk/holiday/packages?airports%5B%5D=LGW&units%5B%5D=011545%3AHOTEL&when=17-05-2018&until=&flexibility=true&flexibleDays=3&noOfAdults=2&noOfChildren=0&childrenAge=&duration=7114&searchRequestType=ins&searchType=search&sp=true&multiSelect=true&room=&isVilla=false&$tracking]} -group {sb1}%%" style="text-decoration:none; color:#333333;"><strong>Turkey</strong></a></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="4" border="0" /></td>
</tr>
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td valign="top" style="color: #333333;
font-family: 'Gotham Rounded Book',Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 19px;"><a href="%%track {[return https://www.firstchoice.co.uk/holiday/packages?airports%5B%5D=LGW&units%5B%5D=011545%3AHOTEL&when=17-05-2018&until=&flexibility=true&flexibleDays=3&noOfAdults=2&noOfChildren=0&childrenAge=&duration=7114&searchRequestType=ins&searchType=search&sp=true&multiSelect=true&room=&isVilla=false&$tracking]}  -group {sb1}%%" style="text-decoration:none; color:#333333;">Traditional Turkey offers food, wine and scenery for miles</a></td>
</tr>
</table></td>
</tr>
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>


</tr>
</table></td>
</tr>
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>


</tr>
</table></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="10" border="0" /></td>
</tr>
</table></td>
<td valign="bottom" class="mobile-hide"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="20" border="0" /></td>
</tr>
<tr>
<td><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="62" height="100" border="0" /></td>
</tr>
</table></td>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="15"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="15" border="0" />
</td>
</tr></table></td></tr>
<tr>
<td bgcolor="#00ACFF" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="5" border="0" /></td>
</tr>
</table></td>
</tr>

</table>
<table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="20" height="10" /></td>
</tr>
</table>
<table align="center" width="620" class="fluid100" border="0" cellspacing="0" cellpadding="0">
<tr valign="bottom">
<td width="300" class="putbottom" valign="bottom">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0" valign="bottom" bgcolor="#ffffff"><tr>
<td class="mobile-hide"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="20" height="100" border="0" /></td>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="15" border="0" /></td>
<td valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="20" border="0" /></td>
</tr>
<tr>
<td style="color: #000000; font-family: 'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size: 18px; line-height: 22px;"><a href="%%track {[return https://www.firstchoice.co.uk/holiday/packages?airports%5B%5D=LGW&units%5B%5D=028701%3AHOTEL&when=19-05-2018&until=&flexibility=true&flexibleDays=3&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=7114&first=0&searchType=search&room=undefined&searchRequestType=ins&sp=true&multiSelect=true&$tracking]} -group {sb2}%%" style="text-decoration:none; color:#333333;"><strong>Greece</strong></a></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="4" border="0" /></td>
</tr>
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td valign="top" style="color: #333333;
font-family: 'Gotham Rounded Book',Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 19px;"><a href="%%track {[return https://www.firstchoice.co.uk/holiday/packages?airports%5B%5D=LGW&units%5B%5D=028701%3AHOTEL&when=19-05-2018&until=&flexibility=true&flexibleDays=3&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=7114&first=0&searchType=search&room=undefined&searchRequestType=ins&sp=true&multiSelect=true&$tracking]}  -group {sb2}%%" style="text-decoration:none; color:#333333;">Tiny islands or party-paloozas – Greece serves up the best of summer</a></td>
</tr>
</table></td>
</tr>
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>


</tr>
</table></td>
</tr>
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>


</tr>
</table></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="10" border="0" /></td>
</tr>
</table></td>
<td valign="bottom" class="mobile-hide"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="20" border="0" /></td>
</tr>
<tr>
<td><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="62" height="100" border="0" /></td>
</tr>
</table></td>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="15"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="15" border="0" />
</td>
</tr></table></td></tr>
<tr>
<td bgcolor="#FFC22D" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="5" border="0" /></td>
</tr>
</table></td>
<!--Block 1//-->
<td class="puttop" width="320"><table class="fluid100" bgcolor="#FFFFFF" width="320" border="0" cellspacing="0" cellpadding="0"  align="right">
<tr>
<td background="http://cslb.creatormail.co.uk/sites/tui/2018/SB/FC/180530/sub2.jpg" style="background-position:left; background-size:cover;" bgcolor="#f5f5f5" width="320" height="160" valign="top"><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:320px;height:200px;">
<v:fill type="frame" src="http://cslb.creatormail.co.uk/sites/tui/2018/SB/FC/180530/sub2.jpg" color="#f5f5f5" />
<v:textbox inset="0,0,0,0">
<div>
<![endif]-->

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><a href="%%track {[return https://www.firstchoice.co.uk/holiday/packages?airports%5B%5D=LGW&units%5B%5D=028701%3AHOTEL&when=19-05-2018&until=&flexibility=true&flexibleDays=3&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=7114&first=0&searchType=search&room=undefined&searchRequestType=ins&sp=true&multiSelect=true&$tracking]} -group {sb2}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="Greece"  width="100%" height="125" border="0" style="display:block" /></a></td>
</tr>
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><a href="%%track {[return https://www.firstchoice.co.uk/holiday/packages?airports%5B%5D=LGW&units%5B%5D=028701%3AHOTEL&when=19-05-2018&until=&flexibility=true&flexibleDays=3&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=7114&first=0&searchType=search&room=undefined&searchRequestType=ins&sp=true&multiSelect=true&$tracking]} -group {sb2}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="Greece" width="174" height="70" border="0" class="width40" style="display:block" /></a></td>
<td bgcolor="#ffffff" class="OpacityBlockWhite mobile-float margin-bottom-10" width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="10" border="0" /></td>
</tr>
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="12"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="12" height="15"  border="0"/></td>
<td valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="middle" style="color: #e5096e; font-family: 'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size: 18px; line-height: 22px;"><a href="%%track {[return https://www.firstchoice.co.uk/holiday/packages?airports%5B%5D=LGW&units%5B%5D=028701%3AHOTEL&when=19-05-2018&until=&flexibility=true&flexibleDays=3&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=7114&first=0&searchType=search&room=undefined&searchRequestType=ins&sp=true&multiSelect=true&$tracking]} -group {sb2}%%" style="color: #e5096e; font-family: 'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size: 18px; line-height: 22px; text-decoration:none;">From <strong>&pound;519</strong>*</a></td>
</tr>
</table></td>
</tr>

</table></td>
</tr>
</table></td>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="4"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="4" height="10" border="0" /></td>
<td width="15" ><a href="%%track {[return https://www.firstchoice.co.uk/holiday/packages?airports%5B%5D=LGW&units%5B%5D=028701%3AHOTEL&when=19-05-2018&until=&flexibility=true&flexibleDays=3&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=7114&first=0&searchType=search&room=undefined&searchRequestType=ins&sp=true&multiSelect=true&$tracking]} -group {sb2}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/fc/FC16_Master/CTA/pink.png" style="display:block"  width="12"  border="0" /></a></td>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="10" border="0" /></td>
</tr>
</table></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="10" border="0" /></td>
</tr>
</table></td>

</tr>
</table></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="5" border="0" /></td>
</tr>
</table>

<!--[if gte mso 9]>
</div>
</v:textbox>
</v:rect>
<![endif]--></td>
</tr>
</table></td>
<!--//Block 1-->
</tr>

</table>
<table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="20" height="10" /></td>
</tr>
</table>
<table align="center" width="620" class="fluid100" border="0" cellspacing="0" cellpadding="0">
<tr valign="bottom">
<!--Block 1//-->
<td class="puttop" width="320"><table class="fluid100" bgcolor="#FFFFFF" width="320" border="0" cellspacing="0" cellpadding="0"  align="right">
<tr>
<td background="http://cslb.creatormail.co.uk/sites/tui/2018/SB/FC/180530/sub3.jpg" style="background-position:left; background-size:cover;" bgcolor="#f5f5f5" width="320" height="160" valign="top"><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:320px;height:200px;">
<v:fill type="frame" src="http://cslb.creatormail.co.uk/sites/tui/2018/SB/FC/180530/sub3.jpg" color="#f5f5f5" />
<v:textbox inset="0,0,0,0">
<div>
<![endif]-->

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><a href="%%track {[return https://www.firstchoice.co.uk/holiday/packages?airports%5B%5D=LGW&units%5B%5D=007930%3AHOTEL&when=25-05-2018&until=&flexibility=true&flexibleDays=3&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=7114&first=0&searchType=search&room=undefined&searchRequestType=ins&sp=true&multiSelect=true&$tracking]} -group {sb3}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="Egypt"  width="100%" height="125" border="0" style="display:block" /></a></td>
</tr>
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><a href="%%track {[return https://www.firstchoice.co.uk/holiday/packages?airports%5B%5D=LGW&units%5B%5D=007930%3AHOTEL&when=25-05-2018&until=&flexibility=true&flexibleDays=3&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=7114&first=0&searchType=search&room=undefined&searchRequestType=ins&sp=true&multiSelect=true&$tracking]} -group {sb3}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="Egypt" width="174" height="70" border="0" class="width40" style="display:block" /></a></td>
<td bgcolor="#ffffff" class="OpacityBlockWhite mobile-float margin-bottom-10" width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="10" border="0" /></td>
</tr>
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="12"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="12" height="15"  border="0"/></td>
<td valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="middle" style="color: #e5096e; font-family: 'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size: 18px; line-height: 22px;"><a href="%%track {[return https://www.firstchoice.co.uk/holiday/packages?airports%5B%5D=LGW&units%5B%5D=007930%3AHOTEL&when=25-05-2018&until=&flexibility=true&flexibleDays=3&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=7114&first=0&searchType=search&room=undefined&searchRequestType=ins&sp=true&multiSelect=true&$tracking]} -group {sb3}%%" style="color: #e5096e; font-family: 'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size: 18px; line-height: 22px; text-decoration:none; white-space: nowrap;">From&nbsp;<strong>&pound;705</strong>*</a></td>
</tr>
</table></td>
</tr>

</table></td>
</tr>
</table></td>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="4"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="4" height="10" border="0" /></td>
<td width="15" ><a href="%%track {[return https://www.firstchoice.co.uk/holiday/packages?airports%5B%5D=LGW&units%5B%5D=007930%3AHOTEL&when=25-05-2018&until=&flexibility=true&flexibleDays=3&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=7114&first=0&searchType=search&room=undefined&searchRequestType=ins&sp=true&multiSelect=true&$tracking]} -group {sb3}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/fc/FC16_Master/CTA/pink.png" style="display:block"  width="12"  border="0" /></a></td>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="10" border="0" /></td>
</tr>
</table></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="10" border="0" /></td>
</tr>
</table></td>

</tr>
</table></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="5" border="0" /></td>
</tr>
</table>

<!--[if gte mso 9]>
</div>
</v:textbox>
</v:rect>
<![endif]--></td>
</tr>
</table></td>
<!--//Block 1-->
<td width="300" class="putbottom" valign="bottom">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0" valign="bottom" bgcolor="#ffffff"><tr>
<td class="mobile-hide"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="20" height="100" border="0" /></td>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="15" border="0" /></td>
<td valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="20" border="0" /></td>
</tr>
<tr>
<td style="color: #000000; font-family: 'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size: 18px; line-height: 22px;"><a href="%%track {[return https://www.firstchoice.co.uk/holiday/packages?airports%5B%5D=LGW&units%5B%5D=007930%3AHOTEL&when=25-05-2018&until=&flexibility=true&flexibleDays=3&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=7114&first=0&searchType=search&room=undefined&searchRequestType=ins&sp=true&multiSelect=true&$tracking]} -group {sb3}%%" style="text-decoration:none; color:#333333;"><strong>Egypt</strong></a></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="4" border="0" /></td>
</tr>
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td valign="top" style="color: #333333;
font-family: 'Gotham Rounded Book',Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 19px;"><a href="%%track {[return https://www.firstchoice.co.uk/holiday/packages?airports%5B%5D=LGW&units%5B%5D=007930%3AHOTEL&when=25-05-2018&until=&flexibility=true&flexibleDays=3&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=7114&first=0&searchType=search&room=undefined&searchRequestType=ins&sp=true&multiSelect=true&$tracking]}  -group {sb3}%%" style="text-decoration:none; color:#333333;">Ancient shores meet colourful underwater treasures in sunny Egypt</a></td>
</tr>
</table></td>
</tr>
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>


</tr>
</table></td>
</tr>
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>


</tr>
</table></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="10" border="0" /></td>
</tr>
</table></td>
<td valign="bottom" class="mobile-hide"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="20" border="0" /></td>
</tr>
<tr>
<td><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="62" height="100" border="0" /></td>
</tr>
</table></td>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="15"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="15" border="0" />
</td>
</tr></table></td></tr>
<tr>
<td bgcolor="#2BA600" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="5" border="0" /></td>
</tr>
</table></td>
</tr>

</table>
<table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="20" height="10" /></td>
</tr>
</table>
<table align="center" width="620" class="fluid100" border="0" cellspacing="0" cellpadding="0">
<tr valign="bottom">
<td width="300" class="putbottom" valign="bottom">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0" valign="bottom" bgcolor="#ffffff"><tr>
<td class="mobile-hide"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="20" height="100" border="0" /></td>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="15" border="0" /></td>
<td valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="20" border="0" /></td>
</tr>
<tr>
<td style="color: #000000; font-family: 'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size: 18px; line-height: 22px;"><a href="%%track {[return https://www.firstchoice.co.uk/holiday/packages?airports%5B%5D=LGW&units%5B%5D=040105%3AHOTEL&when=21-05-2018&until=&flexibility=true&flexibleDays=3&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=7114&first=0&searchType=search&room=undefined&searchRequestType=ins&sp=true&multiSelect=true&$tracking]} -group {sb4}%%" style="text-decoration:none; color:#333333;"><strong>Croatia</strong></a></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="4" border="0" /></td>
</tr>
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td valign="top" style="color: #333333;
font-family: 'Gotham Rounded Book',Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 19px;"><a href="%%track {[return https://www.firstchoice.co.uk/holiday/packages?airports%5B%5D=LGW&units%5B%5D=040105%3AHOTEL&when=21-05-2018&until=&flexibility=true&flexibleDays=3&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=7114&first=0&searchType=search&room=undefined&searchRequestType=ins&sp=true&multiSelect=true&$tracking]}  -group {sb4}%%" style="text-decoration:none; color:#333333;">Warm stones, historic sights and spectacular seas await in Croatia</a></td>
</tr>
</table></td>
</tr>
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>


</tr>
</table></td>
</tr>
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>


</tr>
</table></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="10" border="0" /></td>
</tr>
</table></td>
<td valign="bottom" class="mobile-hide"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="20" border="0" /></td>
</tr>
<tr>
<td><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="62" height="100" border="0" /></td>
</tr>
</table></td>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="15"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="15" border="0" />
</td>
</tr></table></td></tr>
<tr>
<td bgcolor="#e5096e" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="5" border="0" /></td>
</tr>
</table></td>
<!--Block 1//-->
<td class="puttop" width="320"><table class="fluid100" bgcolor="#FFFFFF" width="320" border="0" cellspacing="0" cellpadding="0"  align="right">
<tr>
<td background="http://cslb.creatormail.co.uk/sites/tui/2018/SB/FC/180530/sub4.jpg" style="background-position:left; background-size:cover;" bgcolor="#f5f5f5" width="320" height="160" valign="top"><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:320px;height:200px;">
<v:fill type="frame" src="http://cslb.creatormail.co.uk/sites/tui/2018/SB/FC/180530/sub4.jpg" color="#f5f5f5" />
<v:textbox inset="0,0,0,0">
<div>
<![endif]-->

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><a href="%%track {[return https://www.firstchoice.co.uk/holiday/packages?airports%5B%5D=LGW&units%5B%5D=040105%3AHOTEL&when=21-05-2018&until=&flexibility=true&flexibleDays=3&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=7114&first=0&searchType=search&room=undefined&searchRequestType=ins&sp=true&multiSelect=true&$tracking]} -group {sb4}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="Croatia"  width="100%" height="125" border="0" style="display:block" /></a></td>
</tr>
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><a href="%%track {[return https://www.firstchoice.co.uk/holiday/packages?airports%5B%5D=LGW&units%5B%5D=040105%3AHOTEL&when=21-05-2018&until=&flexibility=true&flexibleDays=3&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=7114&first=0&searchType=search&room=undefined&searchRequestType=ins&sp=true&multiSelect=true&$tracking]} -group {sb4}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="Croatia" width="174" height="70" border="0" class="width40" style="display:block" /></a></td>
<td width="100%" valign="middle" bgcolor="#ffffff" class="OpacityBlockWhite mobile-float margin-bottom-10"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="10" border="0" /></td>
</tr>
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="12"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="12" height="15"  border="0"/></td>
<td valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="middle" style="color: #e5096e; font-family: 'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size: 18px; line-height: 22px;"><a href="%%track {[return https://www.firstchoice.co.uk/holiday/packages?airports%5B%5D=LGW&units%5B%5D=040105%3AHOTEL&when=21-05-2018&until=&flexibility=true&flexibleDays=3&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=7114&first=0&searchType=search&room=undefined&searchRequestType=ins&sp=true&multiSelect=true&$tracking]} -group {sb4}%%" style="color: #e5096e; font-family: 'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size: 18px; line-height: 22px; text-decoration:none;">From <strong>&pound;810</strong>*</a></td>
</tr>
</table></td>
</tr>

</table></td>
</tr>
</table></td>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="4"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="4" height="10" border="0" /></td>
<td width="15" ><a href="%%track {[return https://www.firstchoice.co.uk/holiday/packages?airports%5B%5D=LGW&units%5B%5D=040105%3AHOTEL&when=21-05-2018&until=&flexibility=true&flexibleDays=3&noOfAdults=2&noOfSeniors=0&noOfChildren=0&childrenAge=&duration=7114&first=0&searchType=search&room=undefined&searchRequestType=ins&sp=true&multiSelect=true&$tracking]} -group {sb4}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/fc/FC16_Master/CTA/pink.png" style="display:block"  width="12"  border="0" /></a></td>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="10" border="0" /></td>
</tr>
</table></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="10" border="0" /></td>
</tr>
</table></td>

</tr>
</table></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="5" border="0" /></td>
</tr>
</table>

<!--[if gte mso 9]>
</div>
</v:textbox>
</v:rect>
<![endif]--></td>
</tr>
</table></td>
<!--//Block 1-->
</tr>

</table>

</td>
</tr>
</table>
<!--//4 Dest-->

<!--Spacer//-->
<table width="620" class="mobile-hide" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top"><img width="10" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="30" border="0" /></td>
</tr>

</table>
<!--//Spacer--> 
</td>
</tr>
</table>
<!-- //middle section -->

<!-- Spacer//-->
<table width="620" border="0" align="center" cellpadding="0" cellspacing="0" class="fluid100" >
<tr>
<td style="font-size:0px; line-height:0px;" valign="top"><img width="10" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="30" border="0" /></td>
</tr>
</table>
<!--//Spacer--> 
<!--NEW SplashWorlds// -->
<table class="fluid100" width="620" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="SB2-bg-swap" height="248" width="620" align="left" valign="middle" background="http://cslb.creatormail.co.uk/sites/tui/2018/SB/FC/180530/newsw.jpg" bgcolor="#62c4d9"><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px; height:250px;">
<v:fill type="frame" src="http://cslb.creatormail.co.uk/sites/tui/2018/SB/FC/180530/newsw.jpg" color="#62c4d9" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="top"><table class="fluid100" width="310" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px;" width="20"><a href="%%track {[return https://www.firstchoice.co.uk/holiday/deals/special-holiday-deals?$tracking]} -group {tb1}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block" width="20" height="15" border="0" /> </a></td>
<td align="center" valign="top" style="padding:30px 0 0 0"><table class="fluid100" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="30" align="center" valign="top" style="font-family: 'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size: 22px; line-height: 24px;" class="SB2-padding">
<a href="%%track {[return https://www.firstchoice.co.uk/holiday/accommodation/overview/Ulcinj/Holiday-Village-Montenegro-973672?$tracking]} -group {tb2}%%" style="color:#ffffff; text-decoration:none;"><img src="http://cslb.creatormail.co.uk/sites/tui/2018/SB/FC/180530/new-splashw.gif" width="280" style="font-family: 'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size: 22px; line-height: 24px; display:block;" border="0" alt="NEW SplashWorlds" class="fluid100" /></a>
</td>
</tr>
<tr>
<td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" width="280" class="fluid100">
<tr>
<td align="center" valign="top" style="font-family:'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size:14px; line-height:19px; color:#ffffff; mso-line-height-rule:exactly; padding:5px 0px 5px 0px;">Say hi to two new SplashWorld hotels next summer – Punta Cana and Marsa Alam</td>
</tr>
</table></td>
</tr>
<tr>
<td align="left" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top" style="padding: 10px 0px 30px 0px;"><table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>
<td align="center" valign="middle" style="font-family:'Gotham Rounded Medium',Helvetica,Arial,sans-serif; font-size:14px; line-height:14px; color:#62c4d9; mso-line-height-rule:exactly; padding:12px 25px; text-transform:uppercase;"><a href="%%track {[return https://www.firstchoice.co.uk/holiday/deals/special-holiday-deals?$tracking]} -group {tb1}%%" style="color:#62c4d9; text-decoration: none;">Check them out</a></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
<td style="font-size:0px; line-height:0px;" width="20"><a href="%%track {[return https://www.firstchoice.co.uk/holiday/deals/special-holiday-deals?$tracking]} -group {tb1}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block" width="20" height="15" border="0" /> </a></td>
</tr>
</table></td>
</tr>
</table>

<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--></td>
</tr>
</table>
<!--//NEW SplashWorlds -->
 
 <table width="620" border="0" align="center" cellpadding="0" cellspacing="0" class="fluid100">
<tr>
<td style="font-size:0px; line-height:0px;" valign="top"><img width="1" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="20" border="0" /></td>
</tr>
</table>
<!--//Spacer-->

<!--NEW Suneos//-->
<table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0; line-height:0px;">
<img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="20" height="20" />
</td>
</tr>
</table>
<table width="620" border="0" align="center" cellpadding="0" cellspacing="0" class="fluid100" >
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >
<tr align="center">
<td valign="top" bgcolor="#f39200" class="mobile-float">
<a href="%%track {[return https://www.firstchoice.co.uk/holiday/accommodation/overview/Ulcinj/Holiday-Village-Montenegro-973672?$tracking]} -group {tb2}%%" title="NEW - Holiday Village Montenegro" style="color: #ffffff; text-decoration: none;"><img src="http://cslb.creatormail.co.uk/sites/tui/2018/SB/FC/180530/new-suneos.jpg" width="310" style="font-family: 'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size: 18px; line-height: 21px;display:block;" border="0" alt="MORE SuneoClubs" class="fluid100" /></a>
</td>
<td width="310" valign="middle" bgcolor="#f39200" class="putbottom">
<table cellspacing="0" class="fluid100" border="0" cellpadding="0" bgcolour="#f39200">
<tr>
<td style="font-size:0px; line-height:0px;">
<img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block" alt="" width="15" height="20" border="0" />
</td>
</tr>
<tr align="center">
<td>
<table width="80%" cellspacing="0" height="90%" summary="" border="0" cellpadding="0" align="center">
<tr>
<td align="center" valign="top" style="font-family: 'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size: 22px; line-height: 24px;">
<a href="%%track {[return https://www.firstchoice.co.uk/holiday/accommodation/overview/Ulcinj/Holiday-Village-Montenegro-973672?$tracking]} -group {tb2}%%" style="color:#ffffff; text-decoration:none;"><img src="http://cslb.creatormail.co.uk/sites/tui/2018/SB/FC/180530/new-suneos.gif" width="270" style="font-family: 'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size: 22px; line-height: 24px; display:block;" border="0" alt="MORE SuneoClubs" class="fluid100" /></a>
</td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px;">
<img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block" width="100%" alt="" height="15" border="0" />
</td>
</tr>
<tr>
<td valign="top" align="center" style="font-size:14px; line-height:21px; mso-line-height-rule: exactly; font-family: 'Gotham Rounded Book',Helvetica,Arial,sans-serif; color:#ffffff;">Get to know five new SuneoClubs next summer</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px;">
<img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block" width="15" alt="" height="12" border="0" />
</td>
</tr>
<tr>
<td align="center">
<table border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;">
<tr align="center" valign="middle" bgcolor="#FFFFFF">
<td width="20" style="font-size:0px; line-height:0px;">
<a href="%%track {[return https://www.firstchoice.co.uk/holiday/accommodation/overview/Ulcinj/Holiday-Village-Montenegro-973672?$tracking]}  -group {tb2}%%" title="CHECK IT OUT">
<img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block" alt="" width="20" height="40" border="0" />
</a>
</td>
<td style="font-family: 'Gotham Rounded Book',Helvetica,Arial,sans-serif; color:#f39200; font-size: 14px; line-height: 14px; text-transform:uppercase;" title="SEE DEALS">
<a href="%%track {[return https://www.firstchoice.co.uk/holiday/accommodation/overview/Ulcinj/Holiday-Village-Montenegro-973672?$tracking]} -group {TB2}%%" style="color:#f39200; text-decoration:none;">Find out more</a>
</td>
<td width="20" style="font-size:0px; line-height:0px;">
<a href="%%track {[return https://www.firstchoice.co.uk/holiday/accommodation/overview/Ulcinj/Holiday-Village-Montenegro-973672?$tracking]}  -group {TB2}%%" title="CHECK IT OUT">
<img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block" alt="" width="20" height="40" border="0" />
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px;">
<img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block" alt="" width="15" height="20" border="0" />
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--//NEW Suneos-->
<!-- Spacer//-->
<table width="620" border="0" align="center" cellpadding="0" cellspacing="0" class="fluid100" >
<tr>
<td style="font-size:0px; line-height:0px;" valign="top"><img width="10" src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH140207/spacer.gif" style="display:block" height="30" border="0" /></td>
</tr>
</table>
<!--//Spacer-->
<!--Catchall//-->
<table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><table width="620" border="0" align="center" cellpadding="0" cellspacing="0" class="fluid100">
<tr>
	<td class="fontsizeH3" align="center" style="color: #e5096e; font-family: 'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size: 28px; line-height: 32px;"><a href="%%track {[return https://www.firstchoice.co.uk/holiday/deals?$tracking]} -group {Catchalltitle}%%" style="text-decoration:none; color:#e5096e; align: center">Fancy some savings for next summer?</a></td>
</tr>
<tr>
<td style="color: #666;
font-family: 'Gotham Rounded Book',Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 19px;"></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="16" border="0" /></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top"><table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr> 
<!--Block 1//-->
<td class="mobile-float" width="305" valign="top">
<table class="fluid100" bgcolor="#FFFFFF" width="305" border="0" cellspacing="0" cellpadding="0"  align="right">
<tr>
<td background="http://cslb.creatormail.co.uk/sites/tui/2018/SB/FC/180511/ca1.jpg" style="background-position:right; background-size:cover;" bgcolor="#f5f5f5" width="305" height="200" valign="top">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:305px;height:210px;">
<v:fill type="frame" src="http://cslb.creatormail.co.uk/sites/tui/2018/SB/FC/180511/ca1.jpg" color="#f5f5f5" />
<v:textbox inset="0,0,0,0">
<div>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
<a href="%%track {[return https://www.firstchoice.co.uk/holiday/deals/free-child-places?$tracking]}  -group {CATCHALL1}%%" title="Free kids' places*">
<img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt=""  width="100%" height="110" border="0" style="display:block" />
</a>
</td>
</tr>
<tr>
<td valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="100%" valign="middle" bgcolor="#ffffff" class="OpacityBlockWhite mobile-float margin-bottom-10">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
<img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block" width="10" height="10" border="0" alt="" />
</td>
</tr>
<tr>
<td height="25">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="12">
<img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block" width="12" height="25" border="0" alt="" />
</td>
<td valign="bottom">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="center" valign="middle">
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-family: 'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size: 18px; line-height: 22px; mso-line-height-rule: exactly;" align="left">
	<a href="%%track {[return https://www.firstchoice.co.uk/holiday/deals/free-child-places?$tracking]}  -group {CATCHALL1}%%" style="color: #e5096e; text-decoration:none;" title="Free kids' places*">Free kids' places*</a>
</td>
</tr>
</table>
</td>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="5">
<img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block" width="4" height="10" border="0" alt="" />
</td>
<td width="10">
<a href="%%track {[return https://www.firstchoice.co.uk/holiday/deals/free-child-places?$tracking]}  -group {CATCHALL1}%%" title="Find out more">
<img src="http://cslb.creatormail.co.uk/sites/tui/2017/SB/FC/Master/tui-arrow-pink.png" style="display:block" width="10" height="17" border="0" alt="" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="10">
<img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="10" border="0" alt="" />
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
<img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="10" border="0" alt="" />
</td>
</tr>
</table>
</td>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="100">
<a href="%%track {[return https://www.firstchoice.co.uk/holiday/deals/free-child-places?$tracking]}  -group {CATCHALL1}%%" title="Free kids' places*">
<img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" width="100" height="60" border="0" style="display:block" />
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:10px; line-height:10px; mso-line-height-rule: exactly;">
<img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block" width="20" height="20" border="0" alt="" />		
</td>
</tr>
</table>
<!--[if gte mso 9]>
</div>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
</td>
<!--//Block 1-->

<!-- Spacer//-->
<td class="mobile-float"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
<!--//Spacer--

<!--Block 2//-->
<td class="mobile-float" width="305" valign="top">
<table class="fluid100" bgcolor="#FFFFFF" width="305" border="0" cellspacing="0" cellpadding="0"  align="right">
<tr>
<td background="http://cslb.creatormail.co.uk/sites/tui/2018/SB/FC/180511/ca2.jpg" style="background-position:left; background-size:cover;" bgcolor="#f5f5f5" width="305" height="200" valign="top">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:305px;height:210px;">
<v:fill type="frame" src="http://cslb.creatormail.co.uk/sites/tui/2018/SB/FC/180511/ca2.jpg" color="#f5f5f5" />
<v:textbox inset="0,0,0,0">
<div>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
<a href="%%track {[return https://www.firstchoice.co.uk/holiday/info/low-deposit?$tracking]}  -group {CATCHALL2}%%" title="Low deposits*">
<img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt=""  width="100%" height="110" border="0" style="display:block" />
</a>
</td>
</tr>
<tr>
<td valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="100%" valign="middle" bgcolor="#ffffff" class="OpacityBlockWhite mobile-float margin-bottom-10">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
<img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block" width="10" height="10" border="0" alt="" />
</td>
</tr>
<tr>
<td height="25">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="12">
<img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block" width="12" height="25" border="0" alt="" />
</td>
<td valign="bottom">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="center" valign="middle">
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-family: 'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size: 18px; line-height: 22px;" align="left">
	<a href="%%track {[return https://www.firstchoice.co.uk/holiday/info/low-deposit?$tracking]}  -group {CATCHALL2}%%" style="color: #e5096e; text-decoration:none;" title="Low deposits*">Low deposits*</a>
</td>
</tr>
</table>
</td>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="5">
<img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block" width="4" height="10" border="0" alt="" />
</td>
<td width="10">
<a href="%%track {[return https://www.firstchoice.co.uk/holiday/info/low-deposit?$tracking]}  -group {CATCHALL2}%%" title="Find out more">
<img src="http://cslb.creatormail.co.uk/sites/tui/2017/SB/FC/Master/tui-arrow-pink.png" style="display:block"  width="10" height="17" border="0" alt="" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="10">
<img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block" width="10" height="10" border="0" alt="" />
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
<img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block" width="10" height="10" border="0" alt="" />
</td>
</tr>
</table>
</td>
<td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="100">
<a href="%%track {[return https://www.firstchoice.co.uk/holiday/info/low-deposit?$tracking]}  -group {CATCHALL2}%%" title="Low deposits*">
<img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" width="100" height="60" border="0" style="display:block" />
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:10px; line-height:10px; mso-line-height-rule: exactly;">
<img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="20" height="20" border="0" alt="" />
</td>
</tr>
</table>
<!--[if gte mso 9]>
</div>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
</td>
<!--//Block 2-->
</tr>
</table></td>
</tr>
</table>
<!-- //Catchall -->

</td>
</tr>
</table>
<!--//CONTENT--> 

<!--FOOTER//-->
<table bgcolor="#ffffff" class="device-width" width="750" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top">

<table class="fluid95" width="620" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- ********** SOCIAL BANNER ********** -->
<tr>
<td bgcolor="#ffffff" style="padding-top:21px; padding-left:20px; padding-bottom:21px;" align="left"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="100" class="mobile-float" style="font-family:'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; color:#E5096E; text-transform:uppercase;">Follow us</td>
<td style="font-size:0px; line-height:0px;" width="10" class="mobile-float"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block" width="10" height="10" border="0" /></td>
<td class="mobile-float"><table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="33"><a href="%%track {[return http://www.facebook.com/FirstChoiceHolidays?$tracking]} -group {social1}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/2017/SB/FC/Master/FC_Facebook.png" alt="Facebook"  width="24" height="24" style="display:block" border="0" /></a></td>
<td width="33"><a href="%%track {[return https://www.instagram.com/firstchoiceholidays/?$tracking]} -group {social2}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/2017/SB/FC/Master/FC_Instagram.png" alt="Instagram"  width="24" height="24" style="display:block" border="0" /></a></td>
<td width="33"><a href="%%track {[return http://twitter.com/fcholidaydeals/?$tracking]} -group {social3}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/2017/SB/FC/Master/FC_Twitter.png" alt="Twitter"  width="24" height="24" style="display:block" border="0" /></a></td>
<td width="33"><a href="%%track {[return http://www.youtube.com/user/FirstChoiceHolidays?$tracking]} -group {social4}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/2017/SB/FC/Master/FC_Youtube.png" alt="Youtube"  width="24" height="24" style="display:block" border="0" /></a></td>
<td width="33"><a href="%%track {[return https://www.pinterest.com/firstchoice/?$tracking]} -group {social5}%%"><img src="http://cslb.creatormail.co.uk/sites/tui/2017/SB/FC/Master/FC_Pinterest.png" alt="Pinterest"  width="24" height="24" style="display:block" border="0" /></a></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<!-- ********** END SOCIAL BNR ********** -->
<!--FOOTER-->
<tr>
<td align="left" valign="top" bgcolor="#E5096E"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px;" width="20"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="20" height="15" border="0" /></td>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="20" border="0" /></td>
</tr>
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="mobile-float" width="285" border="0" cellspacing="0" cellpadding="0" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="30" align="center" valign="top" style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/2017/SB/FC/Master/FC_Computer.png" width="20" height="20" style="display:block;" border="0" alt="" /></td>
<td style="font-size:0px; line-height:0px;" width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="10" height="15" border="0" /></td>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="5" border="0" /></td>
</tr>
<tr>
<td align="left" valign="middle" style="font-family:'Gotham Rounded Book',Helvetica,Arial,sans-serif; color:#FFFFFF; font-size:14px; line-height:16px; font-weight: bold; mso-line-height-rule: exactly;"><a href="%%track {[return http://www.firstchoice.co.uk/destinations/?$tracking]} -group {footer}%%" style="color:#FFFFFF; text-decoration:none;">firstchoice.co.uk</a></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="15" /></td>
</tr>
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="30" align="center" valign="top" style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/2017/SB/FC/Master/FC_Phone.png" width="20" height="20" style="display:block;" border="0" alt="" /></td>
<td align="left" valign="top" style="padding:0 10px 0 10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle"  style="font-family:'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size:14px; line-height:21px; font-weight: bold; mso-line-height-rule:exactly; color:#666666;"><a href="tel:02034512688" style="color:#FFFFFF; text-decoration:none;"> 0203&nbsp;451&nbsp;2688<sup style="font-size:11px; line-height:12px;">&dagger;</sup></a></td>
</tr>
<tr>
<td align="left" valign="middle"  style="font-family:'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size:12px; line-height:15px; mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:none;">&dagger;(Calls from UK landlines cost the standard rate, but calls from mobiles may be higher. Check with your network provider.)</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
<td class="mobile-float" style="font-size:0; line-height:0px;" width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="15" /></td>
<td class="mobile-float" valign="top" width="285" border="0" cellspacing="0" cellpadding="0" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
<td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="30" align="center" valign="top" style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/2017/SB/FC/Master/FC_Pin.png" width="20" height="20" style="display:block;" border="0" alt="" /></td>
<td  style="font-size:0; line-height:0px;" width="10"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="15" /></td>
<td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" style="font-family:'Gotham Rounded Book',Helvetica,Arial,sans-serif; color:#FFFFFF; font-size:15px; font-weight: bold; padding:0 0px 0px 0; line-height:21px; mso-line-height-rule: exactly; padding:0 0 0px 0px;">Visit your local shop</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family:'Gotham Rounded Book',Helvetica,Arial,sans-serif; color:#FFFFFF; font-size:12px; padding:0; line-height:16px; mso-line-height-rule: exactly; padding:0px 20px 0px 0px;"> Please use our <a href="%%track {[return http://www.firstchoice.co.uk/holiday/shop-finder?$tracking]} -group {shopfinder}%%" style="color:#FFFFFF; text-decoration:underline;">shop finder</a> to find your nearest shop</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="15" height="20" border="0" /></td>
</tr>
</table></td>
<td style="font-size:0px; line-height:0px;" width="20"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" style="display:block"  width="20" height="15" border="0" /></td>
</tr>
</table></td>
</tr>
<!--END FOOTER-->
<tr>
<td><!-- FCO//-->
<table class="fluid90" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="20" /></td>
</tr>
</table>
<table class="fluid100" align="center" width="620" border="0" cellspacing="0" cellpadding="20">
<tr>
<td bgcolor="#dcdcdc"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="fluid100">
<tr>
<td class="mobile-float" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="80" align="left" valign="top" class="mobile-float"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/FCO1609/ta_bl.png" style="display:block"  width="80"  border="0" height="71" class="" /></td>
<td style="font-size:0; line-height:0px;" class="mobile-float"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="20" height="10" /></td>
<td class="mobile-float" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="bottom" style="font-family:'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size:16px; line-height:18px; mso-line-height-rule: exactly; color:#000000;">TRAVEL AWARE - <strong>STAYING SAFE AND HEALTHY ABROAD.</strong></td>
</tr>
<tr>
<td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
</tr>
<tr>
<td style="font-family:'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size:12px; line-height:14px; mso-line-height-rule: exactly; color:#000000;">The Foreign &amp; Commonwealth Office and the National Travel Health Network and Centre have up-to-date advice on staying safe and healthy abroad. For the latest travel advice from the Foreign &amp; Commonwealth Office including security and local laws, plus passport and visa information check <a href="%%track {[return http://www.gov.uk/travelaware?$tracking]} -group {FCO}%%" style="text-decoration:none; font-weight:bold; color:#000000;">www.gov.uk/travelaware</a> and follow <a href="%%track {[return https://twitter.com/FCOtravel?$tracking]} -group {FCO}%%" style="text-decoration:none; font-weight:bold; color:#000000;"> @FCOtravel </a>and <a href="%%track {[return https://facebook.com/FCOtravel?$tracking]} -group {FCO}%%" style="text-decoration:none; font-weight:bold; color:#000000;">Facebook.com/FCOtravel.</a> <br />
<br />
More information is available by checking <a href="%%track {[return http://www.firstchoice.co.uk/holiday/content/travel-aware?$tracking]} -group {FCO}%%" style="text-decoration:none; font-weight:bold; color:#000000;">www.firstchoice.co.uk/holiday/content/travel-aware.</a> Keep informed of current travel health news by visiting <a href="%%track {[return http://www.travelhealthpro.org.uk?$tracking]} -group {FCO}%%" style="text-decoration:none; font-weight:bold; color:#000000;">www.travelhealthpro.org.uk</a><br />
<br />
The advice can change so check regularly for updates.</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- //FCO-->
<!--TERMS AND CONDITIONS-->
<table class="device-width" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="20" /></td>
</tr>
</table>
<table width="620" cellspacing="0" border="0" align="center" cellpadding="0" class="fluid90">
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height: 14px; color:#666666; text-decoration:none; padding-top:5px" valign="top" align="left"><strong>Terms and conditions</strong><br />
<br />
*All prices quoted are correct as of 1st May 2018 at 6am. All prices quoted include accommodation, flights, in resort transfers, taxes and estimated fuel charges and are based on the departure date, airports, board basis and number of persons sharing specified only. We reserve the right to withdraw these offers at any time without notice. Additional supplements and charges may apply. Full booking terms and conditions apply, please click <a style="color:#666666; text-decoration:underline" href="%%track {[return http://www.firstchoice.co.uk/our-policies/terms-of-use/?$tracking]} -group {tnc}%%" title="full details">here</a> for full details or see the relevant brochure. <br />
<br />
<strong>Holidays:</strong><br />

<strong>Turkey from &pound;455</strong> - departs 17th May 2018 from London Gatwick to Maspalomas, Gran Canaria, Canary Islands, Spain based on 2 sharing at the Dunas Mirador Maspalomas for 7 nights.<br />


<strong>Greece from &pound;519</strong> - departs 19th May 2018 from London Gatwick to Es Figueral, Ibiza, Balearic Islands, Spain based on 2 sharing at the Invisa Figueral Resort for 7 nights.<br />


<strong>Egypt from &pound;705</strong> - departs 25th May 2018 from London Gatwick to Sorrento, Campania, Egypt based on 2 sharing at the Hotel Parco Del Sole for 7 nights.<br />

<strong>Croatia from &pound;810</strong> - departs 21st May 2018 from London Gatwick to Playa de Matapalo, Croatia based on 2 sharing at the Riu Guanacaste for 7 nights.

<br />
<br />

<strong>We are unable to respond to replies to this email, please contact us </strong><a style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#666666; text-decoration: underline;" id="Contact Form" name="Contact Form" href="%%track {[return http://www.firstchoice.co.uk/holiday/contact-us?$tracking]} -group {terms}%%" target="_blank">here</a>. <br />
<br />
All offers within this email exclude flight only, accommodation only, ski, tailor made flight+hotel bookings booked on <a style="color:#666666; text-decoration:underline" href="%%track {[return http://www.firstchoice.co.uk/?$tracking]} -group {tnc}%%" title="firstchoice.co.uk">firstchoice.co.uk</a> and any other bookings.<br />
<br />
All advertised shop opening times are subject to change.<br />
<br />
All Inclusive: all activities are subject to availability and may not be available at all hotels. All Inclusive drinks may vary and will only apply to locally produced. </td>
</tr>
</table>
<table class="device-width" align="center" width="620" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="20" /></td>
</tr>
</table>
<!--TERMS AND CONDITIONS--></td>
</tr>
</table></td>
</tr>
</table>
<!--//FOOTER--> 

</td>
</tr>
</table><!-- //Wrapper -->

</body>
</html>