<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>First Choice</title>
<link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" />
<style type="text/css" id="general_style">
<!--[if gte mso 9]>
table, tbody, tr, td {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: none;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
<![endif]-->
body {
  -webkit-text-size-adjust: none;  
}

#outlook a {
  padding: 0;
}

.ReadMsgBody {
  width: 100%;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}

span.yshortcuts {
  color: #000;
  background-color: none;
  border: none;
}

span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
  color: #000001;
  background-color: none;
  border: none;
}

.outlookfix {
  mso-table-lspace: 0;
  mso-table-rspace: 0 !important;
}

.appleLinkstext a {
  text-decoration: none;
  color: #000001; !important;
  pointer-events: none;
  cursor: default;
}
*[class].wEmptyColumn {
  width: 10%;
}
*[class].wProductNameColumn {
  width: 40%;
}
*[class].wUnitPriceColumn,*[class].wQuantityColumn {
  width: 15%;
}
*[class].wSubtotalColumn {
  width: 35%;
}
*[class].mobileDisplay {
  display: block;
}
@media screen {
/** FONT BEGIN **/
@font-face {
font-family: 'Gotham Rounded Book';
src: url('http://cslb.creatormail.co.uk/sites/tui/hermes/fonts/gothamrounded/gothamrounded-bk.eot?') format('eot'), url('http://cslb.creatormail.co.uk/sites/tui/hermes/fonts/gothamrounded/gothamrounded-bk.woff') format('woff'), url('http://cslb.creatormail.co.uk/sites/tui/hermes/fonts/gothamrounded/gothamrounded-bk.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Gotham Rounded Medium';
src: url('http://cslb.creatormail.co.uk/sites/tui/hermes/fonts/gothamrounded/gothamrounded-md.eot?') format('eot'), url('http://cslb.creatormail.co.uk/sites/tui/hermes/fonts/gothamrounded/gothamrounded-md.woff') format('woff'), url('http://cslb.creatormail.co.uk/sites/tui/hermes/fonts/gothamrounded/gothamrounded-md.ttf') format('truetype');
font-weight: bold;
font-style: normal;
}
/* FONT END */
}

@media screen and (max-width: 480px){
 	* {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -box-sizing: border-box;} 	
 	*[class].w320 {width: 320px !important; min-width: 320px !important;}
 	*[class].w300 {width: 300px !important;}
 	*[class].w298 {width: 298px !important;}
 	*[class].w261 {width: 261px !important;}
 	*[class].w203 {width: 203px !important;}
 	*[class].w210 {width: 210px !important;}
    *[class].w200 {width: 200px !important;}
    *[class].w160 {width: 160px !important;}
 	*[class].w150 {width: 150px !important;}
 	*[class].image_resize {width: 300px !important; height: auto;}
 	*[class].w85 {width: 85px !important;}
 	*[class].w123 {width: 123px !important;}
 	*[class].w100 {width: 100px !important;}
 	*[class].w86 {width: 86px !important;}
 	*[class].w71 {width: 71px !important;}
 	*[class].w85 {width: 85px !important;}
    *[class].w80 {width: 80px !important;}
 	*[class].w50 {width: 50px !important;}
 	*[class].w20 {width: 20px !important;}
 	*[class].w10 {width: 10px !important;}
 	*[class].w16 {width: 16px !important;}
 	*[class].w2 {width: 2px !important;}
 	*[class].w5 {width: 5px !important;}
 	*[class].font20 {font-size: 20px !important; line-height: 21px !important;}
 	*[class].font18 {font-size: 18px !important; line-height: 21px !important;}
 	*[class].font11 {font-size: 11px !important; line-height: 14px !important;}
 	*[class].right {text-align: right !important;}
 	*[class].block {display: block !important; padding: 10px !important;} 
 	*[class].mobile-column {float: none !important;width: 100% !important;}     
 	*[class].hide {display:none !important; font-size:0; max-height:0; line-height:0; mso-hide:all;} 
 	*[class].100pc {width:100% !important; height:auto !important;}
 	*[class].20pc {width:20% !important; height:auto !important;}
 	*[class].2pc {width:2% !important; height:auto !important;}
 	*[class].condensed {padding-bottom:40px !important; display: block;}
 	*[class].center {text-align:center !important; width:100% !important; height:auto !important;}
 	*[class].center_image {height:auto !important;}
 	*[class].mobile_text {text-align:left !important; width: 320px !important;}
 	*[class].onlyCenter {text-align:center !important; width: 320px !important;}
 	*[class].mobile_left {text-align:left !important; width: 320px !important;}   
 	*[class].bordernone {border: none !important}
 	*[class].show {display: inline !important; text-align:center !important; } 
 	*[class].simple_image {width: 95% !important; height: 65% !important;}
 	*[class].height15 {height: 15px !important;}
 	*[class].hide_border {border: 0px !important;}
 	*[class].height {height: 10px !important;}
 	*[class].font11 {font-size: 11px !important; line-height: 14px !important;}
 	*[class].font10 {font-size: 10px !important; line-height: 14px !important;} 
	*[class].breakthisline { display: block !important; }
	*[class].breakdoublecomponent {width: 100% !important; text-align: center; display: block !important;}
	[class~="mobile-float"] {display: block !important; width: 100% !important;}
}
</style>
</head>
<body class="emailBodyContainer" style="margin:0; padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
<!--[if mso]>
<style type="text/css">
body, table, td, div, span, a {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
				
		<table id="emailBody" class="w320" align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
				<tbody><tr><td style="margin-bottom:0; margin-top:0; padding:0;">
				<table class="w320" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
				<tr>
				<td style="padding:8px; font-family:'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size:16px; line-height:18px; mso-line-height-rule: exactly;text-transform:uppercase; background-color:#dcdcdc;" align="center"><a style="text-decoration:none; color:#000000" href="http://www.firstchoice.co.uk/holiday/info/know-before-you-go" title="Know before you go - stay safe & healthy abroad">TRAVEL AWARE - STAYING SAFE AND HEALTHY ABROAD</a></td>
				</tr>
				</table>
					<table class="w320" cellpadding="0" cellspacing="0" border="0" bgcolor="#e5096e" width="600" style="min-width:320px;">
						<tbody><tr>
							<td valign="top" style="border-collapse: collapse;">
								<table cellpadding="0" cellspacing="0" border="0" bgcolor="#e5096e" class="center" align="center" width="600" style=" margin: 20 auto; height: 60px;">
									<tbody><tr>
										<td align="center" width="200" class="center_image">																				
											<a style="text-decoration: none;" href="http://www.firstchoice.co.uk/">
												<img class="center_image" src="http://cslb.creatormail.co.uk/sites/tui/2017/SB/FC/Master/firstchoice-wLogo.gif" width="192" style="display:block; padding: 10px;" border="0" alt="TUI Logo" />
											</a>
										</td>
                                        <td width="120" class="hide"></td>
                                        <td align="right" width="270" class="hide">&nbsp;</td>
                                        <td width="10" class="w10"></td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
					
				</td>
			</tr></tbody>
			

			<!--HERO IMAGE STARTS-->
			
				<tbody><tr><td style="margin-bottom:0; margin-top:0; padding:0;">
					<table class="w320" cellpadding="0" cellspacing="0" border="0" bgcolor="" width="600" style="min-width:320px;">
						<tbody><tr>
							<td class="hide" width="0"></td>
							<td valign="top" style="border-collapse: collapse; min-width:320px;">
								
								<table cellpadding="0" cellspacing="0" border="0" bgcolor="" class="center" align="center" width="600" style=" margin: 0 auto; height: 230px;">
									<tbody><tr>
										<td align="center" class="center">																				
											<img class="center" src="http://cslb.creatormail.co.uk/sites/tui/2018/SB/TUI/NAB/FC-hero.jpg" width="600" height="230" border="0" alt="We saved your booking for you" />
										</td>
									</tr>
								</tbody></table>
							</td>
							<td class="hide" width="0"></td>
						</tr>
					</tbody></table>
					
				</td>
			</tr></tbody>
			
			<!--HERO IMAGE ENDS-->
            
				<tbody><tr><td style="margin-bottom:0; margin-top:0; padding:0;">
					<table cellpadding="0" cellspacing="0" border="0" width="600" style="min-width: 600px;" class="w320">
						<tbody><tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#FFFFFF" class="w320" style="height:20px;">
									<tbody><tr>
										<td width="600" class="w320">
											<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#FFFFFF" style="height:20px;" class="w320">
												<tbody><tr>
													<td height="20"></td>
												</tr>
											</tbody></table>
										</td>
									</tr>
							   	</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr></tbody>
			
			<!--MAIN COPY STARTS-->
			
				<tbody><tr><td style="margin-bottom:0; margin-top:0; padding:0;">
					<table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="text-align:center; min-width: 600px;" width="600" class="w320">
						<tbody><tr>
							 <td width="25" class="w10"></td>
							 <td style="text-align:center;" width="550" class="w300">							 	
							 	<div class="center" style="white-space:normal; display:block; font-family:'Gotham Rounded Book',Helvetica,Arial,sans-serif; text-align:left; color:#666666; font-size:14px !important; line-height: 24px !important; text-decoration:none; font-style:normal; font-weight:none;">
							 		Hi {customer name},
							 	</div>							 
							 </td>
							 <td width="25" class="w10"></td>
						</tr>
					</tbody></table>
				</td>
			</tr></tbody>
            <tbody><tr><td style="margin-bottom:0; margin-top:0; padding:0;">
					<table cellpadding="0" cellspacing="0" border="0" width="600" style="min-width: 600px;" class="w320">
						<tbody><tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#FFFFFF" class="w320" style="height:10px;">
									<tbody><tr>
										<td width="600" class="w320">
											<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#FFFFFF" style="height:10px;" class="w320">
												<tbody><tr>
													<td height="10"></td>
												</tr>
											</tbody></table>
										</td>
									</tr>
							   	</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr></tbody>
            <tbody><tr><td style="margin-bottom:0; margin-top:0; padding:0;">
					<table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="text-align:center; min-width: 600px;" width="600" class="w320">
						<tbody><tr>
							 <td width="25" class="w10"></td>
							 <td style="text-align:center;" width="550" class="w300">							 	
							 	<div class="center" style="white-space:normal; display:block; font-family:'Gotham Rounded Book',Helvetica,Arial,sans-serif; text-align:left; color:#666666; font-size:14px !important; line-height: 18px !important; text-decoration:none; font-style:normal; font-weight:none;">
							 		Thanks for stopping by our website. If you're still interested in the holiday below, you can make it yours by clicking the 'Continue Booking' button.
							 		<br />
						 		  </div>							 
							 </td>
							 <td width="25" class="w10"></td>
						</tr>
					</tbody></table>
				</td>
			</tr></tbody>
			
			<!--MAIN COPY ENDS-->
			
				<tbody><tr><td style="margin-bottom:0; margin-top:0; padding:0;">
					<table cellpadding="0" cellspacing="0" border="0" width="600" style="min-width: 600px;" class="w320">
						<tbody><tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#FFFFFF" class="w320" style="height:20px;">
									<tbody><tr>
										<td width="600" class="w320">
											<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#FFFFFF" style="height:20px;" class="w320">
												<tbody><tr>
													<td height="20"></td>
												</tr>
											</tbody></table>
										</td>
									</tr>
							   	</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr></tbody>
				<tbody><tr><td style="margin-bottom:0; margin-top:0; padding:0;">
					<table cellpadding="0" cellspacing="0" border="0" width="600" style="min-width: 600px;" class="w320" bgcolor="#FFFFFF">
						<tbody><tr>
							<td class="w10" width="0"></td>
							<td class="center w300" width="600">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tbody><tr>
										<td align="center">
											<table cellpadding="0" cellspacing="0" border="0" class="w300" width="180" style="margin-left:auto; margin-right:auto;display:table; border-radius:5px; background-color:#e5096e; width:200px;">
												<tbody><tr>
													<td class="center" align="center">
														<!--[if mso]>
											 			 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.firstchoice.co.uk/book/flightoptions" style="height:35px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#e5096e">
											 			   <w:anchorlock/>
											 			   <center>
											 			 <![endif]-->
														<a href="http://www.firstchoice.co.uk/book/flightoptions" class="w300" style="line-height:35px !important;display:table-cell; vertical-align:middle; width:200px; text-align:center;  font-weight:bold; -webkit-text-size-adjust:none; font-family:'Gotham Rounded Book',Helvetica,Arial,sans-serif;  font-size:12px !important; text-decoration:none; font-style:normal; color:#ffffff; margin:0px 2px 0px 2px;">
															CONTINUE BOOKING
														</a>
														 <!--[if mso]>
														    </center>
														  </v:roundrect>
														<![endif]-->
													</td>
												</tr>																								
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
							</td>
							<td class="w10" width="0"></td>
						</tr>
					</tbody></table>
				</td>
			</tr></tbody>
				<tbody><tr><td style="margin-bottom:0; margin-top:0; padding:0;">
					<table cellpadding="0" cellspacing="0" border="0" width="600" style="min-width: 600px;" class="w320">
						<tbody><tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#FFFFFF" class="w320" style="height:20px;">
									<tbody><tr>
										<td width="600" class="w320">
											<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#FFFFFF" style="height:20px;" class="w320">
												<tbody><tr>
													<td height="20"></td>
												</tr>
											</tbody></table>
										</td>
									</tr>
							   	</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr></tbody>
				<tbody><tr><td style="margin-bottom:0; margin-top:0; padding:0;">
					<table cellpadding="0" cellspacing="0" border="0" width="600" style="min-width: 600px;" class="w320">
						<tbody><tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#f0f0f0" class="w320" style="height:20px;">
									<tbody><tr>
										<td width="600" class="w320">
											<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#f0f0f0" style="height:20px;" class="w320">
												<tbody><tr>
													<td height="20"></td>
												</tr>
											</tbody></table>
										</td>
									</tr>
							   	</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr></tbody>
				<tbody><tr><td style="margin-bottom:0; margin-top:0; padding:0;">
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="w320" style="min-width: 600px;" bgcolor="#f0f0f0">
						<tbody><tr>
							<td width="210" class="w80"></td>
                            <td width="20">
                                <img class="w20" src="http://cslb.creatormail.co.uk/sites/tui/TUI/CloudIQ/61_TUI_Luggage_P.png" width="30" style="display:block" border="0" alt="Can we help?" />
                            </td>
                            <td width="10" class="w10"></td>
							<td width="200" class="w160" style="color:#e5096e; font-size:20px !important; text-align:left; text-decoration:none; font-weight:none; font-style:normal;">
							 	<div style="white-space:normal; display:block; font-family:'Gotham Rounded Book',Helvetica,Arial,sans-serif;">
							 		Your holiday						 		
							 	</div>
							</td>
							<td width="160" class="w50"></td>						
						</tr>
					</tbody></table>
				</td>
			</tr></tbody>
				<tbody><tr><td style="margin-bottom:0; margin-top:0; padding:0;">
					<table cellpadding="0" cellspacing="0" border="0" width="600" style="min-width: 600px;" class="w320">
						<tbody><tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#f0f0f0" class="w320" style="height:20px;">
									<tbody><tr>
										<td width="600" class="w320">
											<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#f0f0f0" style="height:20px;" class="w320">
												<tbody><tr>
													<td height="20"></td>
												</tr>
											</tbody></table>
										</td>
									</tr>
							   	</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr></tbody>
            <!--BASKET STARTS-->
           <!-- ***** NEW BASKET STARTS ***** -->
                            <tbody>
                 <tr>
                     <td style="margin-bottom:0; margin-top:0; padding:0;">
                             <table cellpadding="0" cellspacing="0" border="0" width="560" class="hide">
                                 <tbody>
                                     <tr>
                                         <td width="600" class="w320">
                                             <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#FFFFFF" class="w320">
                                                 <tbody>
                                                     <tr>
                                                         <td width="600">
                                                             <table cellpadding="0" cellspacing="0" border="0" width="600" class="w300">
                                                                 <tbody>
                                                                     <tr>
                                                                         <td width="70" style="background-color:#f0f0f0;">
                                                                         </td><td width="30" style="background-color:#f0f0f0;text-align:center;">
                                                                             <img src="http://cslb.creatormail.co.uk/sites/tui/TUI/CloudIQ/05_TUI_AirplaneDeparture_P.png" width="30" border="0" alt="" />
                                                                         </td>
                                                                         <td width="40" style="background-color:#f0f0f0;">
                                                                             <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#e5096e;">
                                                                                 OUT
                                                                             </div>
                                                                         </td>
                                                                         <td width="70" style="background-color:#f0f0f0;">
                                                                         </td>
                                                                         <td width="10" style="background-color:#f0f0f0;"></td>
                                                                         <td width="160" style="background-color:#f0f0f0;">
                                                                            <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#e5096e;text-align:center;">
                                                                                 ${product_holiday_duration} STAY
                                                                             </div>
                                                                         </td>
                                                                         <td width="10" style="background-color:#f0f0f0;"></td>
                                                                         <td width="70" style="background-color:#f0f0f0;"></td>
                                                                         <td width="30" style="background-color:#f0f0f0;">
                                                                             <img src="http://cslb.creatormail.co.uk/sites/tui/TUI/CloudIQ/06_TUI_AirplaneArrival_P.png" width="30" border="0" alt="" />
                                                                         </td>
                                                                         <td width="40" style="background-color:#f0f0f0;">
                                                                             <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#e5096e;">
                                                                                 RTN
                                                                             </div>
                                                                         </td>
                                                                         <td width="70" style="background-color:#f0f0f0;"></td>
                                                                     </tr>
                                                                 </tbody>
                                                             </table>
                                                         </td>
                                                    </tr>
                                                </tbody>
                                             </table>
                                         </td>
                                    </tr>
                                </tbody>
                            </table>
                         </td>
                     </tr>
                </tbody>
                <tbody>
                 <tr>
                     <td style="margin-bottom:0; margin-top:0; padding:0;">
                             <table cellpadding="0" cellspacing="0" border="0" width="600" class="hide">
                                 <tbody><tr>
                                     <td>
                                         <table cellpadding="0" cellspacing="0" border="0" width="600" height="10" bgcolor="#f0f0f0" class="w320">
                                             <tbody><tr>
                                                 <td width="600" class="w320">
                                                     <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#f0f0f0" style="height:10px;" class="w320">
                                                         <tbody><tr>
                                                             <td height="10"></td>
                                                         </tr>
                                                     </tbody></table>
                                                 </td>
                                             </tr>
                                            </tbody>
                                         </table>
                                     </td>
                                 </tr>
                             </tbody></table>
                         </td>
                     </tr>
                </tbody>
                <tbody>
                 <tr>
                     <td style="margin-bottom:0; margin-top:0; padding:0;">
                             <table cellpadding="0" cellspacing="0" border="0" width="600" class="hide">
                                 <tbody>
                                     <tr>
                                         <td width="600" class="w320">
                                             <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#f0f0f0" class="w320">
                                                 <tbody>
                                                     <tr>
                                                         <td width="600">
                                                             <table cellpadding="0" cellspacing="0" border="0" width="600" class="w300">
                                                                 <tbody>
                                                                     <tr>
                                                                         <td width="5"></td>
                                                                         <td width="205" style="vertical-align:top;"> 
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="font-family: Arial, Helvetica, sans-serif; color:#666666;font-size:14px;line-height:20px;">
                                                                                            ${product_fight_departure_date}
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-family: Arial, Helvetica, sans-serif; color:#666666;font-size:12px;line-height:20px;">
                                                                                            <strong>${product_flight_from}</strong>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-family: Arial, Helvetica, sans-serif; color:#666666;font-size:12px;line-height:20px;">
                                                                                            going to
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-family: Arial, Helvetica, sans-serif; color:#666666;font-size:12px;line-height:20px;">
                                                                                            <strong>${product_flight_to}</strong>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-family: Arial, Helvetica, sans-serif; color:#666666;font-size:12px;line-height:20px;">
                                                                                            Depart <strong>${product_flight_departure_time}</strong><br /> 
                                                                                            Arrive <strong>${product_flight_departure_arrival_time}</strong>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-family: Arial, Helvetica, sans-serif; color:#666666;height:10px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-family: Arial, Helvetica, sans-serif; color:#666666;">
                                                                                            <img src="${product_airline}" alt="Airline"/>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                             </table>
                                                                         </td>
                                                                         <td width="10"></td>
                                                                         <td width="160" style="vertical-align:top;"> 
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <img src="${product_hotel_image}" alt="Hotel" width="144" />
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-family: Arial, Helvetica, sans-serif; color:#666666;font-size:12px;line-height:20px;">
                                                                                            <strong>${product_hotel_name}</strong>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-family: Arial, Helvetica, sans-serif; color:#666666;font-size:12px;line-height:20px;">
                                                                                            ${product_city}
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-family: Arial, Helvetica, sans-serif; color:#666666;font-size:12px;line-height:20px;">
                                                                                            ${product_hotel_location}
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                             </table>
                                                                         </td>
                                                                         <td width="10"></td>
                                                                         <td width="5"></td>
                                                                         <td width="205" style="vertical-align:top;"> 
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="font-family: Arial, Helvetica, sans-serif; color:#666666;font-size:14px;line-height:20px;">
                                                                                            ${product_flight_return_date}
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-family: Arial, Helvetica, sans-serif; color:#666666;font-size:12px;line-height:20px;">
                                                                                            <strong>${product_flight_to}</strong>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-family: Arial, Helvetica, sans-serif; color:#666666;font-size:12px;line-height:20px;">
                                                                                            going to
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-family: Arial, Helvetica, sans-serif; color:#666666;font-size:12px;line-height:20px;">
                                                                                            <strong>${product_flight_from}</strong>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-family: Arial, Helvetica, sans-serif; color:#666666;font-size:12px;line-height:20px;">
                                                                                            Depart <strong>${product_flight_return_time}</strong><br /> 
                                                                                            Arrive <strong>${product_flight_return_arrival_time}</strong>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-family: Arial, Helvetica, sans-serif; color:#666666;height:10px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-family: Arial, Helvetica, sans-serif; color:#666666;">
                                                                                            <img src="${product_airline}" alt="Airline"/>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                             </table>
                                                                         </td>
                                                                     </tr>
                                                                 </tbody>
                                                             </table>
                                                         </td>
                                                    </tr>
                                                </tbody>
                                             </table>
                                         </td>
                                    </tr>
                                </tbody>
                            </table>
                         </td>
                     </tr>
                </tbody>
                <!-- ********** MOBILE CART ********* -->
                <!-- ********** OUTBOUND ********* -->
                <tbody>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="0" class="w320" bgcolor="#d5f0f2">
                                <tr>
                                    <td class="w320">
                                        <div class="show simple_image" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
                                            <div style="color:#888888;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:30px;text-align:center;text-decoration:none;width:30px;-webkit-text-size-adjust:none;background-color:#e5096e;vertical-align:middle;">
                                                <img src="https://platform.cloud-iq.com/widgets/uploaded_images/312a465459c82f40347d9e75deb3c854form_outbound.png" width="30" border="0" alt="" />
                                            </div><div style="color:#FFFFFF;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:30px;text-align:left;text-decoration:none;width:290px;-webkit-text-size-adjust:none;background-color:#e5096e;vertical-align:middle;">
                                                OUT
                                            </div>
                                        </div>
                                        <div class="h10" style="background-color:#f0f0f0;"></div>
                                        <div class="show simple_image" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
                                            <div style="color:#e5096e;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;text-align:left;text-decoration:none;width:320px;-webkit-text-size-adjust:none;background-color:#f0f0f0;vertical-align:middle;padding-left:5px;">
                                                ${product_fight_departure_date}
                                            </div>
                                        </div>
                                        <div class="h10" style="background-color:#f0f0f0;"></div>
                                        <div class="show simple_image" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
                                            <div style="color:#e5096e;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;text-align:left;text-decoration:none;width:320px;-webkit-text-size-adjust:none;background-color:#f0f0f0;vertical-align:middle;padding-left:5px;">
                                                <strong>${product_flight_from}</strong>
                                            </div>
                                        </div>
                                        <div class="h10" style="background-color:#f0f0f0;"></div>
                                        <div class="show simple_image" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
                                            <div style="color:#e5096e;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;text-align:left;text-decoration:none;width:320px;-webkit-text-size-adjust:none;background-color:#f0f0f0;vertical-align:middle;padding-left:5px;">
                                                going to
                                            </div>
                                        </div>
                                        <div class="h10" style="background-color:#f0f0f0;"></div>
                                        <div class="show simple_image" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
                                            <div style="color:#e5096e;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;text-align:left;text-decoration:none;width:320px;-webkit-text-size-adjust:none;background-color:#f0f0f0;vertical-align:middle;padding-left:5px;">
                                                <strong>${product_flight_to}</strong>
                                            </div>
                                        </div>
                                        <div class="h10" style="background-color:#f0f0f0;"></div>
                                        <div class="show simple_image" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
                                            <div style="color:#e5096e;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;text-align:left;text-decoration:none;width:320px;-webkit-text-size-adjust:none;background-color:#f0f0f0;vertical-align:middle;padding-left:5px;">
                                                Depart <strong>${product_flight_departure_time}</strong>
                                            </div>
                                        </div>
                                        <div class="h10" style="background-color:#f0f0f0;"></div>
                                        <div class="show simple_image" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
                                            <div style="color:#e5096e;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;text-align:left;text-decoration:none;width:320px;-webkit-text-size-adjust:none;background-color:#f0f0f0;vertical-align:middle;padding-left:5px;">
                                                Arrive <strong>${product_flight_departure_arrival_time}</strong>
                                            </div>
                                        </div>
                                        <div class="h10" style="background-color:#f0f0f0;"></div>
                                        <div class="show simple_image" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
                                            <div style="color:#e5096e;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;text-align:right;text-decoration:none;width:320px;-webkit-text-size-adjust:none;background-color:#f0f0f0;vertical-align:middle;padding-right:5px;">
                                                <img src="${product_airline}" alt="Airline"/>
                                            </div>
                                        </div>
                                        <div class="h10" style="background-color:#f0f0f0;"></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
                <!-- ********** /OUTBOUND ********* -->
                <!-- ********** /HOTEL ********* -->
                <tbody>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="0" class="w320" bgcolor="#d5f0f2">
                                <tr>
                                    <td class="w320">
                                        <div class="h10" style="background-color:#ffffff;"></div>
                                        <div class="show simple_image" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
                                            <div style="color:#FFFFFF;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:30px;text-align:left;text-decoration:none;width:320px;-webkit-text-size-adjust:none;background-color:#e5096e;vertical-align:middle;padding-left:5px;padding-right:5px;">
                                                ${product_holiday_duration} STAY
                                            </div>
                                        </div>
                                        <div class="h10" style="background-color:#f0f0f0;"></div>
                                        <div class="show simple_image" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
                                            <div style="color:#e5096e;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;text-align:center;text-decoration:none;width:320px;-webkit-text-size-adjust:none;background-color:#f0f0f0;vertical-align:middle;padding-left:5px;">
                                                <img src="${product_hotel_image}" alt="Hotel" width="144" />
                                            </div>
                                        </div>
                                        <div class="h10" style="background-color:#f0f0f0;"></div>
                                        <div class="show simple_image" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
                                            <div style="color:#e5096e;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;text-align:center;text-decoration:none;width:320px;-webkit-text-size-adjust:none;background-color:#f0f0f0;vertical-align:middle;padding-left:5px;">
                                                <strong>${product_hotel_name}</strong>
                                            </div>
                                        </div>
                                        <div class="h10" style="background-color:#f0f0f0;"></div>
                                        <div class="show simple_image" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
                                            <div style="color:#e5096e;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;text-align:center;text-decoration:none;width:320px;-webkit-text-size-adjust:none;background-color:#f0f0f0;vertical-align:middle;padding-right:5px;">
                                                ${product_city}
                                            </div>
                                        </div>
                                        <div class="show simple_image" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
                                            <div style="color:#e5096e;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;text-align:center;text-decoration:none;width:320px;-webkit-text-size-adjust:none;background-color:#f0f0f0;vertical-align:middle;padding-right:5px;">
                                                ${product_hotel_location}
                                            </div>
                                        </div>
                                        <div class="h10" style="background-color:#f0f0f0;"></div>
                                        <div class="h10" style="background-color:#FFFFFF;"></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
                <!-- ********** /HOTEL ********* -->
                <!-- ********** RETURN ********* -->
                <tbody>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="0" class="w320" bgcolor="#d5f0f2">
                                <tr>
                                    <td class="w320">
                                        <div class="show simple_image" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
                                            <div style="color:#888888;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:30px;text-align:center;text-decoration:none;width:30px;-webkit-text-size-adjust:none;background-color:#e5096e;vertical-align:middle;">
                                                <img src="https://platform.cloud-iq.com/widgets/uploaded_images/0c733ac3db68ec7e0d7c90d83d746a3aform_return.png" width="30" border="0" alt="" />
                                            </div><div style="color:#FFFFFF;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:30px;text-align:left;text-decoration:none;width:290px;-webkit-text-size-adjust:none;background-color:#e5096e;vertical-align:middle;">
                                                RTN
                                            </div>
                                        </div>
                                        <div class="h10" style="background-color:#f0f0f0;"></div>
                                        <div class="show simple_image" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
                                            <div style="color:#e5096e;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;text-align:left;text-decoration:none;width:320px;-webkit-text-size-adjust:none;background-color:#f0f0f0;vertical-align:middle;padding-left:5px;">
                                                ${product_flight_return_date}
                                            </div>
                                        </div>
                                        <div class="h10" style="background-color:#f0f0f0;"></div>
                                        <div class="show simple_image" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
                                            <div style="color:#e5096e;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;text-align:left;text-decoration:none;width:320px;-webkit-text-size-adjust:none;background-color:#f0f0f0;vertical-align:middle;padding-left:5px;">
                                                <strong>${product_flight_to}</strong>
                                            </div>
                                        </div>
                                        <div class="h10" style="background-color:#f0f0f0;"></div>
                                        <div class="show simple_image" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
                                            <div style="color:#e5096e;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;text-align:left;text-decoration:none;width:320px;-webkit-text-size-adjust:none;background-color:#f0f0f0;vertical-align:middle;padding-left:5px;">
                                                going to
                                            </div>
                                        </div>
                                        <div class="h10" style="background-color:#f0f0f0;"></div>
                                        <div class="show simple_image" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
                                            <div style="color:#e5096e;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;text-align:left;text-decoration:none;width:320px;-webkit-text-size-adjust:none;background-color:#f0f0f0;vertical-align:middle;padding-left:5px;">
                                                <strong>${product_flight_from}</strong>
                                            </div>
                                        </div>
                                        <div class="h10" style="background-color:#f0f0f0;"></div>
                                        <div class="show simple_image" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
                                            <div style="color:#e5096e;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;text-align:left;text-decoration:none;width:320px;-webkit-text-size-adjust:none;background-color:#f0f0f0;vertical-align:middle;padding-left:5px;">
                                                Depart <strong>${product_flight_return_time}</strong>
                                            </div>
                                        </div>
                                        <div class="h10" style="background-color:#f0f0f0;"></div>
                                        <div class="show simple_image" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
                                            <div style="color:#e5096e;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;text-align:left;text-decoration:none;width:320px;-webkit-text-size-adjust:none;background-color:#f0f0f0;vertical-align:middle;padding-left:5px;">
                                                Arrive <strong>${product_flight_return_arrival_time}</strong>
                                            </div>
                                        </div>
                                        <div class="h10" style="background-color:#f0f0f0;"></div>
                                        <div class="show simple_image" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
                                            <div style="color:#e5096e;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;text-align:right;text-decoration:none;width:320px;-webkit-text-size-adjust:none;background-color:#f0f0f0;vertical-align:middle;padding-right:5px;">
                                                <img src="${product_airline}" alt="Airline"/>
                                            </div>
                                        </div>
                                        <div class="h10" style="background-color:#f0f0f0;"></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
                <!-- ********** /RETURN ********* -->
                <!-- ********** /MOBILE CART ENDS ********* -->
			<tbody><tr><td style="margin-bottom:0; margin-top:0; padding:0;">
					<table cellpadding="0" cellspacing="0" border="0" width="600" style="min-width: 600px;" class="w320">
						<tbody><tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#f0f0f0" class="w320" style="height:20px;">
									<tbody><tr>
										<td width="600" class="w320">
											<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#f0f0f0" style="height:20px;" class="w320">
												<tbody><tr>
													<td height="20"></td>
												</tr>
											</tbody></table>
										</td>
									</tr>
							   	</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr></tbody>
			<!--BASKET ENDS-->
			<tbody><tr><td style="margin-bottom:0; margin-top:0; padding:0;">
					<table cellpadding="0" cellspacing="0" border="0" width="600" style="min-width: 600px;" class="w320">
						<tbody><tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#f0f0f0" class="w320" style="height:20px;">
									<tbody><tr>
										<td width="600" class="w320">
											<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#f0f0f0" style="height:20px;" class="w320">
												<tbody><tr>
													<td height="20"></td>
												</tr>
											</tbody></table>
										</td>
									</tr>
							   	</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr></tbody>
				<tbody><tr><td style="margin-bottom:0; margin-top:0; padding:0;">
					<table cellpadding="0" cellspacing="0" border="0" width="600" style="min-width: 600px;" class="w320" bgcolor="#f0f0f0">
						<tbody><tr>
							<td class="w10" width="0"></td>
							<td class="center w300" width="600">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tbody><tr>
										<td align="center">
											<table cellpadding="0" cellspacing="0" border="0" class="w300" width="180" style="margin-left:auto; margin-right:auto;display:table; border-radius:5px; background-color:#e5096e; width:200px;">
												<tbody><tr>
													<td class="center" align="center">
														<!--[if mso]>
											 			 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.firstchoice.co.uk/book/flightoptions" style="height:35px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#e5096e">
											 			   <w:anchorlock/>
											 			   <center>
											 			 <![endif]-->
														<a href="http://www.firstchoice.co.uk/book/flightoptions" class="w300" style="line-height:35px !important;display:table-cell; vertical-align:middle; width:200px; text-align:center;  font-weight:bold; -webkit-text-size-adjust:none; font-family:'Gotham Rounded Book',Helvetica,Arial,sans-serif;  font-size:12px !important; text-decoration:none; font-style:normal; color:#FFFFFF; margin:0px 2px 0px 2px;">
															CONTINUE BOOKING
														</a>
														 <!--[if mso]>
														    </center>
														  </v:roundrect>
														<![endif]-->
													</td>
												</tr>																								
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
							</td>
							<td class="w10" width="0"></td>
						</tr>
					</tbody></table>
				</td>
			</tr></tbody>
				<tbody><tr><td style="margin-bottom:0; margin-top:0; padding:0;">
					<table cellpadding="0" cellspacing="0" border="0" width="600" style="min-width: 600px;" class="w320">
						<tbody><tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#f0f0f0" class="w320" style="height:20px;">
									<tbody><tr>
										<td width="600" class="w320">
											<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#f0f0f0" style="height:20px;" class="w320">
												<tbody><tr>
													<td height="20"></td>
												</tr>
											</tbody></table>
										</td>
									</tr>
							   	</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr></tbody>
				
				<tbody><tr><td style="margin-bottom:0; margin-top:0; padding:0;">
					<table cellpadding="0" cellspacing="0" border="0" width="600" style="min-width: 600px;" class="w320">
						<tbody><tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" class="w320" style="height:15px;">
									<tbody><tr>
										<td width="600" class="w320">
											<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="height:15px;" class="w320">
												<tbody><tr>
													<td height="15"></td>
												</tr>
											</tbody></table>
										</td>
									</tr>
							   	</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr></tbody>
			
			<tbody><tr><td style="margin-bottom:0; margin-top:0; padding:0;">
					<table cellpadding="0" cellspacing="0" border="0" width="600" style="min-width: 600px;" class="w320">
						<tbody><tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#FFFFFF" class="w320" style="height:10px;">
									<tbody><tr>
										<td width="600" class="w320">
											<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#e5096e" style="height:10px;" class="w320">
												<tbody><tr>
													<td height="10"></td>
												</tr>
											</tbody></table>
										</td>
									</tr>
							   	</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr></tbody>
			
			<!--NAV STARTS-->
			
				<tbody><tr><td style="margin-bottom:0; margin-top:0; padding:0;">
					<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#e5096e" style="border-spacing:0px 0px; min-width: 600px;" class="w320">
						<tbody><tr>
							<td width="600" class="w320">
								<table cellpadding="0" cellspacing="0" width="600" bgcolor="#e5096e" style="border-spacing:0px 0px; " class="w320">
									<tbody><tr>
									<td width="20"></td>
									<td align="center" style="vertical-align:middle; width:112px; border-collapse: collapse; font-family:'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size:11px; font-weight:none; font-style:normal;"><a href="http://www.thomson.co.uk/late-deals/late-deals.html" style="color:#ffffff; text-decoration:none;">LATE DEALS</a></td>
									<td align="center" style="vertical-align:middle; width:112px; border-collapse: collapse; font-family:'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size:11px; font-weight:none; font-style:normal;"><a href="http://www.thomson.co.uk/holidays/all-inclusive" style="color:#ffffff; text-decoration:none;">ALL INCLUSIVE</a></td>
									<td class="hide" align="center" style="vertical-align:middle; width:112px; border-collapse: collapse; font-family:'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size:11px; font-weight:none; font-style:normal;"><a href="http://www.thomson.co.uk/holidays/" style="color:#ffffff; text-decoration:none;">FIRST CHOICE APP</a></td>
									<td class="hide" align="center" style="vertical-align:middle; width:112px; border-collapse: collapse; font-family:'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size:11px; font-weight:none; font-style:normal;"><a href="http://www.firstchoice.co.uk/" style="color:#ffffff; text-decoration:none;">FAMILY</a></td>
									<td align="center" style="vertical-align:middle; width:112px; border-collapse: collapse; font-family:'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size:11px; font-weight:none; font-style:normal;"><a href="http://www.firstchoice.co.uk/holidays" style="color:#ffffff; text-decoration:none;">HOLIDAYS</a></td>
									<td width="20"></td>
								</tr></tbody></table>
							</td>   	
						</tr>           	
					</tbody></table>                	
				</td>                           	
			</tr></tbody>
			
			<!--NAV ENDS-->
			
				<tbody><tr><td style="margin-bottom:0; margin-top:0; padding:0;">
					<table cellpadding="0" cellspacing="0" border="0" width="600" style="min-width: 600px;" class="w320">
						<tbody><tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#FFFFFF" class="w320" style="height:12px;">
									<tbody><tr>
										<td width="600" class="w320">
											<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#e5096e" style="height:12px;" class="w320">
												<tbody><tr>
													<td height="12"></td>
												</tr>
											</tbody></table>
										</td>
									</tr>
							   	</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr></tbody>
			<tbody><tr><td style="margin-bottom:0; margin-top:0; padding:0;">
					<table cellpadding="0" cellspacing="0" border="0" width="600" style="min-width: 600px;" class="w320">
						<tbody><tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" class="w320" style="height:15px;">
									<tbody><tr>
										<td width="600" class="w320">
											<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="height:15px;" class="w320">
												<tbody><tr>
													<td height="15"></td>
												</tr>
											</tbody></table>
										</td>
									</tr>
							   	</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr></tbody>
			<tbody><tr><td style="margin-bottom:0; margin-top:0; padding:0;">
					<table class="w320" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="600" style="min-width:320px;">
						<tbody><tr>
							<td valign="top" style="border-collapse: collapse;">
								<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="center" align="center" width="600" style=" margin: 0 auto; height: 40px;">
									<tbody><tr>
                                        <td width="20"></td>
										<td width="80" style="font-family:'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size:12px; color: #e5096e; white-space: nowrap">	
											FOLLOW&nbsp;US
										</td>
                                        <td width="25">
                                        	<a style="text-decoration: none;" href="https://www.facebook.com/thomsonholidays">
                                        		<img style="text-decoration: none;" src="http://cslb.creatormail.co.uk/sites/tui/TUI/_MASTER/Icons/tui-facebook_P.png" alt="Facebook" border="0" width="24" />
											</a>
                                        </td>
                                        
                                                                                <td width="10"></td>
                                        <td width="25">
                                        	<a style="text-decoration: none;" href="https://www.instagram.com/thomsonholidays/">
                                        		<img style="text-decoration: none;" src="http://cslb.creatormail.co.uk/sites/tui/TUI/_MASTER/Icons/tui-instagram_P.png" alt="Instagram" border="0" width="24" />
											</a>
                                        </td>
                                        <td width="10"></td>
                                        <td width="25">
                                        	<a style="text-decoration: none;" href="https://twitter.com/thomsonholidays">
                                        		<img style="text-decoration: none;" src="http://cslb.creatormail.co.uk/sites/tui/TUI/_MASTER/Icons/tui-twitter_P.png" alt="Twitter" border="0" width="24" />
											</a>
                                        </td>

                                        <td width="10"></td>
                                        <td width="25">
                                        	<a style="text-decoration: none;" href="http://www.youtube.com/ThomsonHols">
                                        		<img style="text-decoration: none;" src="http://cslb.creatormail.co.uk/sites/tui/TUI/_MASTER/Icons/tui-youtube_P.png" alt="Youtube" border="0" width="24" />
											</a>
                                        </td>
                                                                                <td width="10"></td>       
                                    
                                        <td width="25">
                                        	<a style="text-decoration: none;" href="http://www.pinterest.com/thomsonholidays/">
                                        		<img style="text-decoration: none;" src="http://cslb.creatormail.co.uk/sites/tui/TUI/_MASTER/Icons/tui-pinterest_P.png" alt="Pinterest" border="0" width="24" />
											</a>
                                        </td>

                                        <td width="280" class="hide"></td>
                                        <td width="20"></td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
					
				</td>
			</tr></tbody>
			<tbody><tr><td style="margin-bottom:0; margin-top:0; padding:0;">
					<table cellpadding="0" cellspacing="0" border="0" width="600" style="min-width: 600px;" class="w320">
						<tbody><tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" class="w320" style="height:15px;">
									<tbody><tr>
										<td width="600" class="w320">
											<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="height:15px;" class="w320">
												<tbody><tr>
													<td height="15"></td>
												</tr>
											</tbody></table>
										</td>
									</tr>
							   	</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr></tbody>
			<tbody><tr><td style="margin-bottom:0; margin-top:0; padding:0;">
					<table class="w320 hide" cellpadding="0" cellspacing="0" border="0" bgcolor="#e5096e" width="600" style="min-width:320px;">
						<tbody>
						<tr>
							<td valign="top" style="border-collapse: collapse;">
								<table cellpadding="0" cellspacing="0" border="0" bgcolor="#e5096e" class="center" align="center" width="600" style=" margin: 0 auto; height: 60px;">
									<tbody><tr>
                                       <td width="20"></td>
                                        <td align="center" width="25">
											<img style="text-decoration: none;" src="http://cslb.creatormail.co.uk/sites/tui/TUI/_MASTER/Icons/TUI_Computer_W.png" alt="" border="0" width="25" />
                                        </td>
                                        <td width="10"></td>
                                        <td width="200" style="font-family:'Gotham Rounded Book',Helvetica,Arial,sans-serif;font-size:15px; color: #ffffff;">	
                                        	<a style="text-decoration: none; color: #ffffff;" href="http://www.firstchoice.co.uk/">
												firstchoice.co.uk</a>
										</td>
                                        <td width="20" class="w10"></td>    
                          
										<td align="center" width="25">
											<img style="text-decoration: none;" src="http://cslb.creatormail.co.uk/sites/tui/TUI/_MASTER/Icons/TUI_Pin_W.png" alt="" border="0" width="25" />
                                        </td>								<td width="200" style="font-family:'Gotham Rounded Book',Helvetica,Arial,sans-serif;font-size:15px; line-height: 17px; color: #ffffff;">	<br />
											Visit your local shop<br />
											<span style="font-size:12px;">Please use our <a style="color: #ffffff; text-decoration: underline;" href="http://www.thomson.co.uk/destinations/shop-finder">shop finder</a> to find your nearest shopTUI Holiday Store</span>
										</td>
                                                      <td width="20" class="w10"></td>

									</tr>
								</tbody></table>
							</td>
						</tr>
						<tr>
							<td valign="top" style="border-collapse: collapse;">
								<table cellpadding="0" cellspacing="0" border="0" bgcolor="#e5096e" class="center" align="center" width="600" style=" margin: 0 auto; height: 40px;">
									<tbody><tr>
                                       
                                        <td width="20"></td>
                                        <td align="center" width="25">
											<img style="text-decoration: none;" src="http://cslb.creatormail.co.uk/sites/tui/TUI/_MASTER/Icons/TUI_Phone_W.png" alt="" border="0" width="25" />
                                        </td>
                                        <td width="10"></td>
                                        <td width="200" style="font-family:'Gotham Rounded Book',Helvetica,Arial,sans-serif;font-size:15px; color: #ffffff; font-weight: none;">	
                                        	<a style="text-decoration: none; color: #ffffff;" href="tel:0203 451 2720">
												0203&nbsp;451&nbsp;2720</a>
											<span style="font-size: 10px;">&#8224;</span><br />
											<span style="font-size: 13px; line-height: 17px;">&#8224;(Calls from UK landlines cost the standard rate, but calls from mobiles may be higher. Check with your network provider.)</span><br />
										</td>
                                        <td width="20" class="w10"></td>
        								<td align="center" width="30">
                                        </td>                            
										<td width="200">
										</td>
                                             <td width="20" class="w10"></td>
									</tr>
								</tbody></table>
							</td>
						</tr>
						<tr>
							<td height="20"></td>
						</tr>
					</tbody></table>
					
				</td>
			</tr></tbody>
            
            <tbody><tr><td style="margin-bottom:0; margin-top:0; padding:0;">
					<table cellpadding="0" cellspacing="0" border="0" width="600" style="min-width: 600px;" class="w320 hide">
						<tbody><tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" class="w320" style="height:10px;">
									<tbody><tr>
										<td width="600" class="w320">
											<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="height:10px;" class="w320">
												<tbody><tr>
													<td height="10"></td>
												</tr>
											</tbody></table>
										</td>
									</tr>
							   	</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr></tbody>
            <tbody><tr><td style="margin-bottom:0; margin-top:0; padding:0;">
			<!-- FCO//-->
			<table class="w320" align="center" width="600" border="0" cellspacing="0" cellpadding="20">
			<tr>
			<td bgcolor="#dcdcdc"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td class="mobile-float" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td width="80" align="left" valign="top" class="mobile-float"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/FCO1609/ta_bl.png" style="display:block"  width="80"  border="0" height="71" class="" /></td>
			<td style="font-size:0; line-height:0px;" class="mobile-float"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="20" height="10" /></td>
			<td class="mobile-float" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td align="left" valign="bottom" style="font-family:'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size:16px; line-height:18px; mso-line-height-rule: exactly; color:#000000;">TRAVEL AWARE - <strong>STAYING SAFE AND HEALTHY ABROAD.</strong></td>
			</tr>
			<tr>
			<td style="font-size:0; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/tui/thomson/TH131213/spacer.gif" alt="" border="0" style="display:block" width="10" height="10" /></td>
			</tr>
			<tr>
			<td style="font-family:'Gotham Rounded Book',Helvetica,Arial,sans-serif; font-size:12px; line-height:14px; mso-line-height-rule: exactly; color:#000000;">The Foreign &amp; Commonwealth Office and the National Travel Health Network and Centre have up-to-date advice on staying safe and healthy abroad. For the latest travel advice from the Foreign &amp; Commonwealth Office including security and local laws, plus passport and visa information check <a href="%%track {[return http://www.gov.uk/travelaware?$tracking]} -group {FCO}%%" style="text-decoration:none; font-weight:bold; color:#000000;">www.gov.uk/travelaware</a> and follow <a href="https://twitter.com/FCOtravel" style="text-decoration:none; font-weight:bold; color:#000000;"> @FCOtravel </a>and <a href="https://facebook.com/FCOtravel" style="text-decoration:none; font-weight:bold; color:#000000;">Facebook.com/FCOtravel.</a> <br />
			<br />
			More information is available by checking <a href="http://www.firstchoice.co.uk/holiday/content/travel-aware" style="text-decoration:none; font-weight:bold; color:#000000;">www.firstchoice.co.uk/holiday/content/travel-aware.</a> Keep informed of current travel health news by visiting <a href="http://www.travelhealthpro.org.uk" style="text-decoration:none; font-weight:bold; color:#000000;">www.travelhealthpro.org.uk</a><br />
			<br />
			The advice can change so check regularly for updates.</td>
			</tr>
			</table></td>
			</tr>
			</table></td>
			</tr>
			</table></td>
			</tr>
			</table>
			<!-- //FCO--></td>
			</tr></tbody>
			<tbody><tr><td style="margin-bottom:0; margin-top:0; padding:0;">
					<table cellpadding="0" cellspacing="0" border="0" width="600" style="min-width: 600px;" class="w320">
						<tbody><tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" class="w320" style="height:20px;">
									<tbody><tr>
										<td width="600" class="w320">
											<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="height:20px;" class="w320">
												<tbody><tr>
													<td height="20"></td>
												</tr>
											</tbody></table>
										</td>
									</tr>
							   	</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr></tbody>
			
			<!--DISCLAIMER STARTS-->
			
				<tbody><tr><td style="margin-bottom:0; margin-top:0; padding:0;">
					<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#FFFFFF" style="min-width: 600px;" class="w320">
						<tbody><tr>
							<td width="25" class="w10"></td>
							<td width="550" align="left" class="w300" style="font-weight:normal;">
							 	<div class="center font11" style="text-align:left; font-family:'Gotham Rounded Book',Helvetica,Arial,sans-serif; color:#888888; font-size:12px !important; line-height: 14px !important; text-decoration:none; font-style:normal;">
							 		&copy; ${copyright_year} TUI Group. All Rights Reserved<br /><br />
							 		<span style="font-size: 12px"><strong>Terms & Conditions:</strong></span><br /><br />
							 		<strong>Using your Information</strong><br />
									You have received this email from us today so we can improve your customer experience on our website, but you have not been entered into any marketing databases. You don't need to do anything if you don't want to receive any further communication from us. All personal details you provided will be used by TUI in accordance with our Privacy Notice.  Our system can take up to 30 minutes to update, and we may not have registered your purchase within our email system if a different email was used to complete the transaction.
							 			<img src="https://platform.cloud-iq.com.au/url/1421412313/${sessionId}/11" width="1" height="1" alt="Pixel Request" border="0" style="display: none; display: none !important;" class="hide" />
							 	</div>
							</td>
							<td width="25" class="w10"></td>							
						</tr>
					</tbody></table>
				</td>
			</tr></tbody>
			
			<!--DISCLAIMER ENDS-->
			
				<tbody><tr><td style="margin-bottom:0; margin-top:0; padding:0;">
					<table cellpadding="0" cellspacing="0" border="0" width="600" style="min-width: 600px;" class="w320">
						<tbody><tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" class="w320" style="height:20px;">
									<tbody><tr>
										<td width="600" class="w320">
											<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="height:20px;" class="w320">
												<tbody><tr>
													<td height="20"></td>
												</tr>
											</tbody></table>
										</td>
									</tr>
							   	</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr></tbody></table>
</body></html>