<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asda Newsletter</title>
    <style type="text/css">
        * {
            -webkit-font-smoothing: antialiased;
        }

        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        table {
            border-spacing: 0;
            color: #333333;
            font-family: Arial, sans-serif;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column322 {
            width: 100%;
            max-width: 322px;
            display: inline-block;
            vertical-align: top;
        }

        .two-column .column250 {
            width: 100%;
            max-width: 250px;
            display: inline-block;
            vertical-align: top;
        }

        .two-column .column238 {
            width: 100%;
            max-width: 238px;
            display: inline-block;
            vertical-align: top;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Hovering over button changes its colour */
        .fluid-button {
            transition: background-color 0.2s ease-in;
        }

        .fluid-button:hover {
            background-color: #498121 !important;
        }

        /* Hovering over button changes its colour */
        @media only screen and (max-width: 599px) {
            .hide {
                display: none !important;
            }

            .show {
                display: block !important;
                overflow: visible !important;
                float: none !important;
                width: 100% !important;
                height: auto !important;
                max-height: none !important;
            }

            .fluid {
                width: 100% !important;
                height: auto !important;
                display: table !important;
            }

            .fluid-button {
                width: 100% !important;
                display: inline-block !important;
            }

            .height-auto {
                height: auto !important;
            }

            .w83pc {
                width: 83% !important;
            }

            .w82pc {
                width: 82% !important;
            }

            .w75pc {
                width: 75% !important;
            }

            .w36pc {
                width: 36% !important;
            }

            .w23pc {
                width: 23% !important;
            }

            .w18pc {
                width: 18% !important;
            }

            .w15pc {
                width: 15% !important;
            }

            .w12pc {
                width: 12% !important;
            }

            .w10pc {
                width: 10% !important;
            }

            .w9pc {
                width: 9% !important;
            }

            .w7pc {
                width: 7% !important;
            }

            .w6pc {
                width: 6% !important;
            }

            .w5pc {
                width: 5% !important;
            }

            .h10 {
                height: 10px !important;
            }

            .pad-top20 {
                padding-top: 20px !important;
            }

            .pad-bottom20 {
                padding-bottom: 20px !important;
            }

            .pad-topbottom20 {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }

            .a-center {
                text-align: center !important;
            }

            .border-bot {
                border-bottom: #cccccc 1px solid !important;
            }

            .column322,
            .column250,
            .column238 {
                width: 100% !important;
                height: auto !important;
                max-width: none !important;
                display: table !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table, tr, td {border-collapse: collapse !important; border-spacing: 0 !important;}
      </style>
      <![endif]-->
    <!--[if gte mso 15]>
      <style type="text/css" media="all">
         tr { font-size:0px; line-height:0px; mso-line-height-alt:0; mso-margin-top-alt:1px; border-collapse: collapse; }
      </style>
      <![endif]-->
    <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ebebeb;">
    <!-- PREHEADER AND LOGO START -->
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ebebeb;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ebebeb;" bgcolor="#ebebeb">
            <tr>
                <td width="100%">
                    <div class="webkit" style="max-width:600px;Margin:0 auto;">
                        <!--[if (gte mso 9)|(IE)]>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; border-spacing:0;" >
                        <tr>
                           <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <![endif]-->
                        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px; background-color:#ffffff;">
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <!-- Preheader start -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#000001; padding:15px 0px 15px 30px; border-top:#cccccc 1px solid; border-bottom:#cccccc 1px solid;">View email in <a href="[%LINK(0)%]" target="_blank" style="color:#000001; text-decoration:underline;" title="browser"><span style="color:#000001; text-decoration:underline;">browser</span></a> |&nbsp;&nbsp;Unsubscribe <a href="[%LINK(101)%]" target="_blank" style="color:#000001; text-decoration:underline;" title="unsubscribe"><span style="color:#000001; text-decoration:underline;">here</span></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Preheader end -->
                                    <!-- NEWSLETTER title start -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td style="border-bottom:#65b32e 4px solid;" align="center">
                                                <div align="center">
                                                    <table width="265" style="width:265px;" class="w82pc" border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tr>
                                                            <td align="center" style="line-height:10px;">
                                                                <div align="center"> <a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235524050;dc_trk_aid=433182909;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?http://www.asda.com/?cmpid=emc-ahc-e-_-ahc-_-newsletter-_-insp-_-E100004405-_-28" target="_blank" name="Header_logo_Newsletter" title="ASDA Newsletter"><img src="https://s3-eu-west-2.amazonaws.com/images.proximitylondon.com/_2019/Asda/_NEWSLETTER/Jul/newsletter-wk28/images/asda_logo_newsletter.jpg" width="265" height="66" class="fluid" border="0" style="width:265px; height:66px; display:block;" alt="ASDA Newsletter" /></a> </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- NEWSLETTER title end -->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    </center>
    <!-- PREHEADER AND LOGO END -->
    <!-- HERO AND MAIN ARTICLE START -->
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ebebeb;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ebebeb;" bgcolor="#ebebeb">
            <tr>
                <td width="100%">
                    <div class="webkit" style="max-width:600px;Margin:0 auto;">
                        <!--[if (gte mso 9)|(IE)]>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; border-spacing:0;" >
                        <tr>
                           <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <![endif]-->
                        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#ffffff">
                            <tr>
                                <td width="600" class="fluid" valign="top">
                                    <!-- Hero image start -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td valign="top"><a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235524050;dc_trk_aid=433182909;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://groceries.asda.com/dept/summer/holiday-shop/_/2760606373?cmpid=emc-ahc-e-_-ghs-_-newsletter-_-insp-_-E100004405-_-28" name="Pod 1_range_Image_Hero" title="Your holiday must haves" target="_blank"> <img src="https://s3-eu-west-2.amazonaws.com/images.proximitylondon.com/_2019/Asda/_NEWSLETTER/Jul/newsletter-wk28/images/news_wk28_pod1_hero.jpg" alt="Your holiday must haves" width="600" height="349" class="fluid" style="width:600px; height:349px; display:block;" border="0" /> </a></td>
                                        </tr>
                                    </table>
                                    <!-- Hero image end -->
                                    <!-- Intro paragraph with title start -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td width="50" style="width:50px;" class="w12pc"></td>
                                            <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#000001; padding:40px 0px 27px 0px;">
                                                <span style="font-size:24px; line-height:30px; text-transform:uppercase;"> We&#39;re packed <span style="font-family:'Arial Black', 'Arial Bold', Gadget, Arial, Helvetica, sans-serif;"><strong>and ready</strong></span></span>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td height="12" style="height:12px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                                Find everything you need for your summer staycation or trip away – from sunglasses and beach towels to inflatables for the pool. Drop in for all your holiday essentials and you&#39;ll be good to go.
                                            </td>
                                            <td width="50" style="width:50px;" class="w12pc"></td>
                                        </tr>
                                    </table>
                                    <!-- Intro paragraph with title end -->
                                    <!-- Intro CTA start -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td width="50" style="width:50px;" class="w12pc"></td>
                                            <td align="center" valign="top" style="padding:0px 0px 40px 0px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <div align="center">
                                                                <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235524050;dc_trk_aid=433182909;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://groceries.asda.com/dept/summer/holiday-shop/_/2760606373?cmpid=emc-ahc-e-_-ghs-_-newsletter-_-insp-_-E100004405-_-28" title="Shop now" name="Pod 1_range_CTA_Shop_Now" style="height:44px;v-text-anchor:middle;width:240px;" arcsize="5%" strokecolor="#68a51c" fillcolor="#68a51c">
                                                               <w:anchorlock/>
                                                               <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;font-weight:bold;">Shop now</center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                                <a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235524050;dc_trk_aid=433182909;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://groceries.asda.com/dept/summer/holiday-shop/_/2760606373?cmpid=emc-ahc-e-_-ghs-_-newsletter-_-insp-_-E100004405-_-28" title="Shop now" name="Pod 1_range_CTA_Shop_Now" style="background-color:#68a51c;border:1px solid #68a51c;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;font-weight:bold;width:240px;-webkit-text-size-adjust:none;mso-hide:all;" class="fluid-button" target="_blank">Shop now</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50" style="width:50px;" class="w12pc"></td>
                                        </tr>
                                    </table>
                                    <!-- Intro CTA end -->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    </center>
    <!-- HERO AND MAIN ARTICLE END -->

    <!-- Single item with background start -->
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ebebeb;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ebebeb;" bgcolor="#ebebeb">
            <tr>
                <td width="100%">
                    <div class="webkit" style="max-width:600px;Margin:0 auto;">
                        <!--[if (gte mso 9)|(IE)]>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; border-spacing:0;" >
                        <tr>
                           <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <![endif]-->
                        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#ffffff">
                            <tr>
                                <td background="https://s3-eu-west-2.amazonaws.com/images.proximitylondon.com/_2019/Asda/_NEWSLETTER/Jul/newsletter-wk28/images/bg_white_green_bottom_l.jpg" style="width:600px; background-position:bottom left; background-repeat:no-repeat;" bgcolor="#eff7ea" width="600" class="fluid" valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="600" class="fluid" valign="top">
                                                <!-- Section title start -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="50" style="width:50px;" class="w12pc">&nbsp;</td>
                                                        <td valign="top" style="padding:20px 0px 40px 0px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td height="41" style="height:41px; border-bottom:#000001 1px solid;"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="114" style="width:114px;" valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <div align="center">
                                                                                        <table width="30" style="width:30px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-bottom:5px; line-height:10px;"><img src="images/icon_heart.png" width="30" height="30" border="0" style="width:30px; height:30px; display:block;" /></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                            <tr>
                                                                                                <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:15px; color:#000001; padding:0px 3px 0px 3px; text-transform:uppercase;"> TRENDING<br />
                                                                                                    <span style="font-family:'Arial Black', 'Arial Bold', Gadget, Arial, Helvetica, sans-serif;"><strong>NOW</strong></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td height="41" style="height:41px; border-bottom:#000001 1px solid;"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="50" style="width:50px;" class="w12pc"></td>
                                                    </tr>
                                                </table>
                                                <!-- Section title end -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top" style="line-height:10px;"><a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235524050;dc_trk_aid=433182909;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://groceries.asda.com/cmslisting/content/event?N=4091956080&cmpid=dmc-_-ghs-_-vanityurl-_-generic-_-innovationawards&utm_source=vanityurl&utm_medium=dmc&utm_term=innovationawards&utm_content=generic&utm_campaign=ghs&cmpid=emc-ahc-e-_-ghs-_-newsletter-_-insp-_-E100004405-_-28" name="Pod2_Image_innovationAwards" title="What&#39;s your winner? Vote for a chance to win 1 of 1,000 &pound;50 gift cards - ASDA.com/innovationawards - Innovation Awards 2019" target="_blank"><img src="https://s3-eu-west-2.amazonaws.com/images.proximitylondon.com/_2019/Asda/_NEWSLETTER/Jul/newsletter-wk28/images/news_wk28_pod2.jpg" width="600" height="330" class="fluid" border="0" style="width:600px; height:330px; display:block;" alt="What&#39;s your winner? Vote for a chance to win 1 of 1,000 &pound;50 gift cards - ASDA.com/innovationawards - Innovation Awards 2019" /></a></td>
                                                    </tr>
                                                </table>
                                                <!-- <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                   <tr>
                                                      <td width="50" style="width:50px;" class="w12pc"></td>
                                                      <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#000001; padding:40px 0px 27px 0px;">
                                                         <span style="font-size:24px; line-height:30px; text-transform:uppercase;">Lorem <span style="font-family:'Arial Black', 'Arial Bold', Gadget, Arial, Helvetica, sans-serif;"><strong>ipsum</strong></span></span>
                                                         <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                               <td height="12" style="height:12px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                            </tr>
                                                         </table>
                                                         Nam at accumsan justo. Proin lacinia urna ut augue porttitor ullamcorper. Nulla at eros eu arcu tempor pellentesque 
                                                      </td>
                                                      <td width="50" style="width:50px;" class="w12pc"></td>
                                                   </tr>
                                                </table> -->
                                                <!-- CTA start -->
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td width="50" style="width:50px;" class="w12pc"></td>
                                                        <td align="center" valign="top" style="padding:40px 0px 40px 0px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td>
                                                                        <div align="center">
                                                                            <!--[if mso]>
                                                                     <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235524050;dc_trk_aid=433182909;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://groceries.asda.com/cmslisting/content/event?N=4091956080&cmpid=dmc-_-ghs-_-vanityurl-_-generic-_-innovationawards&utm_source=vanityurl&utm_medium=dmc&utm_term=innovationawards&utm_content=generic&utm_campaign=ghs&cmpid=emc-ahc-e-_-ghs-_-newsletter-_-insp-_-E100004405-_-28" title="Vote now" name="Pod2_CTA_Vote_Now" style="height:44px;v-text-anchor:middle;width:240px;" arcsize="5%" strokecolor="#68a51c" fillcolor="#68a51c">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;font-weight:bold;">Vote now</center>
                                                                     </v:roundrect>
                                                                     <![endif]-->
                                                                            <a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235524050;dc_trk_aid=433182909;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://groceries.asda.com/cmslisting/content/event?N=4091956080&cmpid=dmc-_-ghs-_-vanityurl-_-generic-_-innovationawards&utm_source=vanityurl&utm_medium=dmc&utm_term=innovationawards&utm_content=generic&utm_campaign=ghs&cmpid=emc-ahc-e-_-ghs-_-newsletter-_-insp-_-E100004405-_-28" title="Vote now" name="Pod2_CTA_Vote_Now" style="background-color:#68a51c;border:1px solid #68a51c;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;font-weight:bold;width:240px;-webkit-text-size-adjust:none;mso-hide:all;" class="fluid-button" target="_blank">Vote now </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="50" style="width:50px;" class="w12pc"></td>
                                                    </tr>
                                                </table>
                                                <!-- CTA end -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    </center>
    <!-- Single item with background end -->

    <!-- Single item stack with no background start -->
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ebebeb;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ebebeb;" bgcolor="#ebebeb">
            <tr>
                <td width="100%">
                    <div class="webkit" style="max-width:600px;Margin:0 auto;">
                        <!--[if (gte mso 9)|(IE)]>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; border-spacing:0;" >
                        <tr>
                           <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <![endif]-->
                        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#ffffff">
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;">
                                        <tr>
                                            <td style="width:600px;" bgcolor="#ffffff" width="600" class="fluid" valign="top">
                                                <!-- Section title start -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="50" style="width:50px;" class="w12pc">&nbsp;</td>
                                                        <td valign="top" style="padding:40px 0px 40px 0px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td height="41" style="height:41px; border-bottom:#000001 1px solid;"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="114" style="width:114px;" valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <div align="center">
                                                                                        <table width="30" style="width:30px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-bottom:5px; line-height:10px;"><img src="https://s3-eu-west-2.amazonaws.com/images.proximitylondon.com/_2019/Asda/_NEWSLETTER/Jul/newsletter-wk28/images/icon_happy.png" width="30" height="30" border="0" style="width:30px; height:30px; display:block;" /></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                            <tr>
                                                                                                <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:15px; color:#000001; padding:0px 3px 0px 3px; text-transform:uppercase;"> HAPPY TO<br />
                                                                                                    <span style="font-family:'Arial Black', 'Arial Bold', Gadget, Arial, Helvetica, sans-serif;"><strong>HELP</strong></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td height="41" style="height:41px; border-bottom:#000001 1px solid;"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="50" style="width:50px;" class="w12pc"></td>
                                                    </tr>
                                                </table>
                                                <!-- Section title end -->
                                                <!-- Forward stacking start -->
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="50" style="width:50px;" class="w12pc"></td>
                                                        <td>
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="two-column" valign="top" style="padding-top:0;padding-bottom:40px;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                  <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" style="width:500px; border-spacing:0;" >
                                                                     <tr>
                                                                        <td width="250" valign="top" style="width:250px; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                           <![endif]-->
                                                                        <div class="column250" style="width:100%;max-width:250px;display:inline-block;vertical-align:top;direction:ltr;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="line-height:10px;"><a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235524050;dc_trk_aid=433182909;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://www.asda.com/tour-de-fun?cmpid=emc-ahc-e-_-ahc-_-newsletter-_-insp-_-E100004405-_-28" target="_blank" name="Pod3_Image_TourDeFun" title="Tour De Fun. Go active. Go explore. Go discover"> <img src="https://s3-eu-west-2.amazonaws.com/images.proximitylondon.com/_2019/Asda/_NEWSLETTER/Jul/newsletter-wk28/images/news_wk28_pod3_v2.jpg" width="240" height="192" class="fluid" border="0" style="width:240px; height:192px; display:block;" alt="Tour De Fun. Go active. Go explore. Go discover" /> </a></td>
                                                                                    <td width="10" style="width:10px;" class="hide"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                        <td width="250" valign="top" style="width:250px; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                           <![endif]-->
                                                                        <div class="column250" style="width:100%;max-width:250px;display:inline-block;vertical-align:top;direction:ltr;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="10" style="width:10px;" class="hide"></td>
                                                                                    <td valign="top" class="pad-top20">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td height="133" class="height-auto" align="left" valign="top" style="height:133px; text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#000001;">
                                                                                                    <span style="font-family:'Arial Black', 'Arial Bold', Gadget, Arial, Helvetica, sans-serif; font-size:18px; line-height:24px;"><strong>Here&#39;s our Tour de Fun!</strong></span>
                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td height="15" style="height:15px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    To help everyone make this the best summer ever, we&#39;ve launched Asda&#39;s Tour de Fun! You&#39;ll find loads of exciting tips, brilliant offers and unmissable competitions.
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- CTA start -->
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td height="15" style="height:15px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div align="center">
                                                                                                        <!--[if mso]>
                                                                                                   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235524050;dc_trk_aid=433182909;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://www.asda.com/tour-de-fun?cmpid=emc-ahc-e-_-ahc-_-newsletter-_-insp-_-E100004405-_-28" name="Pod 3_range_CTA_Find_Out_More" title="Find out more" style="height:44px;v-text-anchor:middle;width:240px;" arcsize="5%" strokecolor="#68a51c" fillcolor="#68a51c">
                                                                                                      <w:anchorlock/>
                                                                                                      <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;font-weight:bold;">Find out more</center>
                                                                                                   </v:roundrect>
                                                                                                   <![endif]-->
                                                                                                        <a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235524050;dc_trk_aid=433182909;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://www.asda.com/tour-de-fun?cmpid=emc-ahc-e-_-ahc-_-newsletter-_-insp-_-E100004405-_-28" title="Find out more" name="Pod 3_range_CTA_Find_Out_More" style="background-color:#68a51c;border:1px solid #68a51c;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;font-weight:bold;width:240px;-webkit-text-size-adjust:none;mso-hide:all;" class="fluid-button" target="_blank">Find out more</a>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="50" style="width:50px;" class="w12pc"></td>
                                                    </tr>
                                                </table>
                                                <!-- Forward stacking end -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    </center>
    <!-- Single item stack with no background end -->

    <!-- Double item stack with background start  4 -->
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ebebeb;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ebebeb;" bgcolor="#ebebeb">
            <tr>
                <td width="100%">
                    <div class="webkit" style="max-width:600px;Margin:0 auto;">
                        <!--[if (gte mso 9)|(IE)]>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; border-spacing:0;" >
                        <tr>
                           <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <![endif]-->
                        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#ffffff">
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;">
                                        <tr>
                                            <td background="https://s3-eu-west-2.amazonaws.com/images.proximitylondon.com/_2019/Asda/_NEWSLETTER/Jul/newsletter-wk28/images/bg_white_green_top_r.jpg" style="width:600px; background-position:top right; background-repeat:no-repeat;" bgcolor="#eff7ea" width="600" class="fluid" valign="top">
                                                <!-- Section title start -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="50" style="width:50px;" class="w12pc">&nbsp;</td>
                                                        <td valign="top" style="padding:40px 0px 40px 0px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td height="41" style="height:41px; border-bottom:#000001 1px solid;"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="114" style="width:114px;" valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <div align="center">
                                                                                        <table width="30" style="width:30px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-bottom:5px; line-height:10px;"><img src="https://s3-eu-west-2.amazonaws.com/images.proximitylondon.com/_2019/Asda/_NEWSLETTER/Jul/newsletter-wk28/images/icon_heart.png" width="30" height="30" border="0" style="width:30px; height:30px; display:block;" /></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                            <tr>
                                                                                                <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:15px; color:#000001; padding:0px 3px 0px 3px; text-transform:uppercase;"> TRENDING<br />
                                                                                                    <span style="font-family:'Arial Black', 'Arial Bold', Gadget, Arial, Helvetica, sans-serif;"><strong>NOW</strong></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td height="41" style="height:41px; border-bottom:#000001 1px solid;"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="50" style="width:50px;" class="w12pc"></td>
                                                    </tr>
                                                </table>
                                                <!-- Section title end -->
                                                <!-- Forward stacking start -->
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="50" style="width:50px;" class="w12pc"></td>
                                                        <td>
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="two-column" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                  <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" style="width:500px; border-spacing:0;" >
                                                                     <tr>
                                                                        <td width="250" valign="top" style="width:250px; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                           <![endif]-->
                                                                        <div class="column250" style="width:100%;max-width:250px;display:inline-block;vertical-align:top;direction:ltr;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="line-height:10px;">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" valign="top" style="line-height:10px;">
                                                                                                    <div align="center"> <a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10316375.235535402;dc_trk_aid=433255132;dc_trk_cid=73748299;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?http://storelocator.asda.com?cmpid=emc-ahc-e-_-otc-storeloc-_-newsletter-_-insp-_-E100004405-_-28" target="_blank" title="Rule the pool" name="Pod 4_Image_proximity_Summer_Waves_Unicorn_Rideon"><img src="https://s3-eu-west-2.amazonaws.com/images.proximitylondon.com/_2019/Asda/_NEWSLETTER/Jul/newsletter-wk28/images/news_wk28_pod4_Unicorn_v2.png" width="240" height="192" class="fluid" border="0" style="width:240px; height:192px; display:block;" alt="Rule the pool" /></a> </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#000001;">
                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td height="15" style="height:15px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <span style="font-family:'Arial Black', 'Arial Bold', Gadget, Arial, Helvetica, sans-serif; font-size:18px; line-height:24px;"><strong>Rule the pool

                                                                                                        </strong></span>
                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td height="15" style="height:15px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    Dive in and make a colour splash with the enchanting Summer Waves Unicorn Ride-on, only available instore for&nbsp;&pound;5.00
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- CTA start -->
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td height="15" style="height:15px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div align="center">
                                                                                                        <!--[if mso]>
                                                                                                   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10316375.235535402;dc_trk_aid=433255132;dc_trk_cid=73748299;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?http://storelocator.asda.com?cmpid=emc-ahc-e-_-otc-storeloc-_-newsletter-_-insp-_-E100004405-_-28" title="Find your nearest store" name="Pod 4_CTA_proximity_Summer_Waves_Unicorn_Rideon" style="height:44px;v-text-anchor:middle;width:240px;" arcsize="5%" strokecolor="#68a51c" fillcolor="#68a51c">
                                                                                                      <w:anchorlock/>
                                                                                                      <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;font-weight:bold;">Find your nearest store</center>
                                                                                                   </v:roundrect>
                                                                                                   <![endif]-->
                                                                                                        <a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10316375.235535402;dc_trk_aid=433255132;dc_trk_cid=73748299;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?http://storelocator.asda.com?cmpid=emc-ahc-e-_-otc-storeloc-_-newsletter-_-insp-_-E100004405-_-28" title="Find your nearest store" name="Pod 4_CTA_proximity_Summer_Waves_Unicorn_Rideon" style="background-color:#68a51c;border:1px solid #68a51c;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;font-weight:bold;width:240px;-webkit-text-size-adjust:none;mso-hide:all;" class="fluid-button" target="_blank">Find your nearest store</a>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- CTA end -->
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td height="40" style="height:40px; font-size:2px; line-height:2px;"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="10" style="width:10px;" class="hide"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                        <td width="250" valign="top" style="width:250px; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                           <![endif]-->
                                                                        <div class="column250" style="width:100%;max-width:250px;display:inline-block;vertical-align:top;direction:ltr;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="10" style="width:10px;" class="hide"></td>
                                                                                    <td valign="top">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" valign="top" style="line-height:10px;">
                                                                                                    <div align="center"> <a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10316375.235535402;dc_trk_aid=433255132;dc_trk_cid=73748299;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?http://storelocator.asda.com?cmpid=emc-ahc-e-_-otc-storeloc-_-newsletter-_-insp-_-E100004405-_-28" target="_blank" title="Pretty in pink" name="Pod 4_Image_proximity_Summer_Waves_Flamingo_RideOn"><img src="https://s3-eu-west-2.amazonaws.com/images.proximitylondon.com/_2019/Asda/_NEWSLETTER/Jul/newsletter-wk28/images/news_wk28_pod4_Flamingo_v2.png" width="240" height="192" class="fluid" border="0" style="width:240px; height:192px; display:block;" alt="Pretty in pink" /></a> </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#000001;">
                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td height="15" style="height:15px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <span style="font-family:'Arial Black', 'Arial Bold', Gadget, Arial, Helvetica, sans-serif; font-size:18px; line-height:24px;"><strong>Pretty in pink</strong></span>
                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td height="15" style="height:15px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    The Summer Waves Flamingo Ride-On is the must-have to brighten every pool time, only available instore for&nbsp;&pound;5.00
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- CTA start -->
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td height="15" style="height:15px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div align="center">
                                                                                                        <!--[if mso]>
                                                                                                   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10316375.235535402;dc_trk_aid=433255132;dc_trk_cid=73748299;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?http://storelocator.asda.com?cmpid=emc-ahc-e-_-otc-storeloc-_-newsletter-_-insp-_-E100004405-_-28" title="Find your nearest store" name="Pod 4_CTA_proximity_Summer_Waves_Flamingo_RideOn" style="height:44px;v-text-anchor:middle;width:240px;" arcsize="5%" strokecolor="#68a51c" fillcolor="#68a51c">
                                                                                                      <w:anchorlock/>
                                                                                                      <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;font-weight:bold;">Find your nearest store</center>
                                                                                                   </v:roundrect>
                                                                                                   <![endif]-->
                                                                                                        <a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10316375.235535402;dc_trk_aid=433255132;dc_trk_cid=73748299;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?http://storelocator.asda.com?cmpid=emc-ahc-e-_-otc-storeloc-_-newsletter-_-insp-_-E100004405-_-28" title="Find your nearest store" name="Pod 4_CTA_proximity_Summer_Waves_Flamingo_RideOn" style="background-color:#68a51c;border:1px solid #68a51c;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;font-weight:bold;width:240px;-webkit-text-size-adjust:none;mso-hide:all;" class="fluid-button" target="_blank">Find your nearest store</a>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- CTA end -->
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td height="40" style="height:40px; font-size:2px; line-height:2px;"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="50" style="width:50px;" class="w12pc"></td>
                                                    </tr>
                                                </table>
                                                <!-- Forward stacking end -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    </center>
    <!-- Double item stack with no background end 4 -->

    <!-- Single item stack with no background start 5 -->
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ebebeb;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ebebeb;" bgcolor="#ebebeb">
            <tr>
                <td width="100%">
                    <div class="webkit" style="max-width:600px;Margin:0 auto;">
                        <!--[if (gte mso 9)|(IE)]>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; border-spacing:0;" >
                        <tr>
                           <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <![endif]-->
                        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#ffffff">
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;">
                                        <tr>
                                            <td style="width:600px; " bgcolor="#ffffff" width="600" class="fluid" valign="top">
                                                <!-- Section title start -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="50" style="width:50px;" class="w12pc">&nbsp;</td>
                                                        <td valign="top" style="padding:40px 0px 40px 0px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td height="41" style="height:41px; border-bottom:#000001 1px solid;"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="114" style="width:114px;" valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <div align="center">
                                                                                        <table width="30" style="width:30px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-bottom:5px; line-height:10px;"><img src="https://s3-eu-west-2.amazonaws.com/images.proximitylondon.com/_2019/Asda/_NEWSLETTER/Jul/newsletter-wk28/images/icon_tshirt.png" width="30" height="30" border="0" style="width:30px; height:30px; display:block;" alt="" title="" /></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                            <tr>
                                                                                                <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:15px; color:#000001; padding:0px 3px 0px 3px; text-transform:uppercase;"> STYLE<br /><span style="font-family:'Arial Black', 'Arial Bold', Gadget, Arial, Helvetica, sans-serif;"><strong>WATCH</strong></span></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td height="41" style="height:41px; border-bottom:#000001 1px solid;"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="50" style="width:50px;" class="w12pc"></td>
                                                    </tr>
                                                </table>
                                                <!-- Section title end -->
                                                <!-- Backward stacking start -->
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="50" style="width:50px;" class="w12pc"></td>
                                                        <td>
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="two-column" valign="top" style="padding-top:0;padding-bottom:40px;padding-right:0;padding-left:0;text-align:center;font-size:0;direction:rtl;" dir="rtl">
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                  <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" style="width:500px; border-spacing:0;" >
                                                                     <tr>
                                                                        <td width="250" valign="top" style="width:250px; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                           <![endif]-->
                                                                        <div class="column250" style="width:100%;max-width:250px;display:inline-block;vertical-align:top;direction:ltr;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="10" style="width:10px;" class="hide"></td>
                                                                                    <td align="center" valign="top" style="line-height:10px;"><a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10316375.235565071;dc_trk_aid=433255132;dc_trk_cid=73748299;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://direct.asda.com/george/home/beach-towels/D26M07G07C11,default,sc.html?cm_sp=Desktop-_-grgholidayshop-_-George-_-panel08-_-190328link01shopbeachtowels&cmpid=emc-ahc-e-_-geor-_-newsletter-_-insp-_-GM00000923-_-28" target="_blank" name="Pod 5_range_Image_Towels" title="All set for style"> <img src="https://s3-eu-west-2.amazonaws.com/images.proximitylondon.com/_2019/Asda/_NEWSLETTER/Jul/newsletter-wk28/images/news_wk28_pod5.jpg" width="240" height="192" class="fluid" border="0" style="width:240px; height:192px; display:block;" alt="All set for style" /> </a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                        <td width="250" valign="top" style="width:250px; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                           <![endif]-->
                                                                        <div class="column250" style="width:100%;max-width:250px;display:inline-block;vertical-align:top;direction:ltr;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td valign="top" class="pad-top20">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td height="133" class="height-auto" align="left" valign="top" style="height:133px; text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#000001;">
                                                                                                    <span style="font-family:'Arial Black', 'Arial Bold', Gadget, Arial, Helvetica, sans-serif; font-size:18px; line-height:24px;"><strong>Life&#39;s a beach </strong></span><span style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; color:#000001; ">(towel)</span>
                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td height="15" style="height:15px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    Stay perfectly dry with these ultra-cool and fun choice of beach towels.
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- CTA start -->
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td height="15" style="height:15px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div align="center">
                                                                                                        <!--[if mso]>
                                                                                                   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10316375.235565071;dc_trk_aid=433255132;dc_trk_cid=73748299;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://direct.asda.com/george/home/beach-towels/D26M07G07C11,default,sc.html?cm_sp=Desktop-_-grgholidayshop-_-George-_-panel08-_-190328link01shopbeachtowels&cmpid=emc-ahc-e-_-geor-_-newsletter-_-insp-_-GM00000923-_-28" name="Pod 5_CTA_range_Image_Towels" title="Shop now" style="height:44px;v-text-anchor:middle;width:240px;" arcsize="5%" strokecolor="#68a51c" fillcolor="#68a51c">
                                                                                                      <w:anchorlock/>
                                                                                                      <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;font-weight:bold;">Shop now</center>
                                                                                                   </v:roundrect>
                                                                                                   <![endif]-->
                                                                                                        <a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10316375.235565071;dc_trk_aid=433255132;dc_trk_cid=73748299;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://direct.asda.com/george/home/beach-towels/D26M07G07C11,default,sc.html?cm_sp=Desktop-_-grgholidayshop-_-George-_-panel08-_-190328link01shopbeachtowels&cmpid=emc-ahc-e-_-geor-_-newsletter-_-insp-_-GM00000923-_-28" title="Shop now" name="Pod 5_CTA_range_Image_Towels" style="background-color:#68a51c;border:1px solid #68a51c;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;font-weight:bold;width:240px;-webkit-text-size-adjust:none;mso-hide:all;" class="fluid-button" target="_blank">Shop now</a>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- CTA end -->
                                                                                    </td>
                                                                                    <td width="10" style="width:10px;" class="hide"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="50" style="width:50px;" class="w12pc"></td>
                                                    </tr>
                                                </table>
                                                <!-- Backward stacking end -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    </center>
    <!-- Single item stack with no background end 5 -->

    <!-- Single item stack with background start 6 -->
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ebebeb;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ebebeb;" bgcolor="#ebebeb">
            <tr>
                <td width="100%">
                    <div class="webkit" style="max-width:600px;Margin:0 auto;">
                        <!--[if (gte mso 9)|(IE)]>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; border-spacing:0;" >
                        <tr>
                           <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <![endif]-->
                        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#ffffff">
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;">
                                        <tr>
                                            <td background="https://s3-eu-west-2.amazonaws.com/images.proximitylondon.com/_2019/Asda/_NEWSLETTER/Jul/newsletter-wk28/images/bg_white_green_top_r.jpg" style="width:600px; background-position:top right; background-repeat:no-repeat;" bgcolor="#eff7ea" width="600" class="fluid" valign="top">
                                                <!-- Section title start -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="50" style="width:50px;" class="w12pc">&nbsp;</td>
                                                        <td valign="top" style="padding:40px 0px 40px 0px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td height="41" style="height:41px; border-bottom:#000001 1px solid;"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="114" style="width:114px;" valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <div align="center">
                                                                                        <table width="30" style="width:30px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-bottom:5px; line-height:10px;">
                                                                                                    <img src="images/icon_cutlery.png" width="30" height="30" border="0" style="width:30px; height:30px; display:block;" alt="" title="">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                            <tr>
                                                                                                <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:15px; color:#000001; padding:0px 3px 0px 3px; text-transform:uppercase;">
                                                                                                    RECIPE OF<br><span style="font-family:'Arial Black', 'Arial Bold', Gadget, Arial, Helvetica, sans-serif;"><strong>THE WEEK</strong></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td height="41" style="height:41px; border-bottom:#000001 1px solid;"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="50" style="width:50px;" class="w12pc"></td>
                                                    </tr>
                                                </table>
                                                <!-- Section title end -->
                                                <!-- Forward stacking start -->
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="50" style="width:50px;" class="w12pc"></td>
                                                        <td>
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="two-column" valign="top" style="padding-top:0;padding-bottom:40px;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                  <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" style="width:500px; border-spacing:0;" >
                                                                     <tr>
                                                                        <td width="250" valign="top" style="width:250px; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                           <![endif]-->
                                                                        <div class="column250" style="width:100%;max-width:250px;display:inline-block;vertical-align:top;direction:ltr;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="line-height:10px;"><a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235524050;dc_trk_aid=433182909;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://www.asdagoodliving.co.uk/food/recipes/choco-mint-lollies?cmpid=emc-ahc-e-_-otc-good-_-newsletter-_-insp-_-E100004405-_-28" target="_blank" name="Pod 6_quality_Image_Chocolate_Mint_Lollies" title="Chocolate mint lollies"> <img src="https://s3-eu-west-2.amazonaws.com/images.proximitylondon.com/_2019/Asda/_NEWSLETTER/Jul/newsletter-wk28/images/news_wk28_pod6.jpg" width="240" height="192" class="fluid" border="0" style="width:240px; height:192px; display:block;" alt="Chocolate mint lollies" /> </a></td>
                                                                                    <td width="10" style="width:10px;" class="hide"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                        <td width="250" valign="top" style="width:250px; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                           <![endif]-->
                                                                        <div class="column250" style="width:100%;max-width:250px;display:inline-block;vertical-align:top;direction:ltr;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="10" style="width:10px;" class="hide"></td>
                                                                                    <td valign="top" class="pad-top20">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td height="133" class="height-auto" align="left" valign="top" style="height:133px; text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#000001;">
                                                                                                    <span style="font-family:'Arial Black', 'Arial Bold', Gadget, Arial, Helvetica, sans-serif; font-size:18px; line-height:24px;"><strong>Chocolate Mint Lollies </strong></span>
                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td height="15" style="height:15px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    As it&#39;s World Chocolate Day today, keep&#39;em cool with these mint ice cream lollies in a crunchy coating.
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- CTA start -->
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td height="15" style="height:15px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div align="center">
                                                                                                        <!--[if mso]>
                                                                                                   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235524050;dc_trk_aid=433182909;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://www.asdagoodliving.co.uk/food/recipes/choco-mint-lollies?cmpid=emc-ahc-e-_-otc-good-_-newsletter-_-insp-_-E100004405-_-28" title="See recipe" name="Pod 6_quality_CTA_See_recipe" style="height:44px;v-text-anchor:middle;width:240px;" arcsize="5%" strokecolor="#68a51c" fillcolor="#68a51c">
                                                                                                      <w:anchorlock/>
                                                                                                      <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;font-weight:bold;">See recipe</center>
                                                                                                   </v:roundrect>
                                                                                                   <![endif]-->
                                                                                                        <a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235524050;dc_trk_aid=433182909;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://www.asdagoodliving.co.uk/food/recipes/choco-mint-lollies?cmpid=emc-ahc-e-_-otc-good-_-newsletter-_-insp-_-E100004405-_-28" title="See recipe" name="Pod 6_quality_CTA_See_recipe" style="background-color:#68a51c;border:1px solid #68a51c;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;font-weight:bold;width:240px;-webkit-text-size-adjust:none;mso-hide:all;" class="fluid-button" target="_blank">See recipe</a>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="50" style="width:50px;" class="w12pc"></td>
                                                    </tr>
                                                </table>
                                                <!-- Forward stacking end -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    </center>
    <!-- Single item stack with background end 6 -->

    <!-- Single item stack with no background start 7 -->
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ebebeb;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ebebeb;" bgcolor="#ebebeb">
            <tr>
                <td width="100%">
                    <div class="webkit" style="max-width:600px;Margin:0 auto;">
                        <!--[if (gte mso 9)|(IE)]>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; border-spacing:0;" >
                        <tr>
                           <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <![endif]-->
                        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#ffffff">
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;">
                                        <tr>
                                            <td style="width:600px; " bgcolor="#ffffff" width="600" class="fluid" valign="top">
                                                <!-- Section title start -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="50" style="width:50px;" class="w12pc">&nbsp;</td>
                                                        <td valign="top" style="padding:40px 0px 40px 0px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td height="41" style="height:41px; border-bottom:#000001 1px solid;"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="114" style="width:114px;" valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <div align="center">
                                                                                        <table width="30" style="width:30px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-bottom:5px; line-height:10px;"><img src="https://s3-eu-west-2.amazonaws.com/images.proximitylondon.com/_2019/Asda/_NEWSLETTER/Jul/newsletter-wk28/images/icon_tshirt.png" width="30" height="30" border="0" style="width:30px; height:30px; display:block;" alt="" title="" /></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                            <tr>
                                                                                                <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:15px; color:#000001; padding:0px 3px 0px 3px; text-transform:uppercase;"> STYLE<br /><span style="font-family:'Arial Black', 'Arial Bold', Gadget, Arial, Helvetica, sans-serif;"><strong>WATCH</strong></span></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td height="41" style="height:41px; border-bottom:#000001 1px solid;"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="50" style="width:50px;" class="w12pc"></td>
                                                    </tr>
                                                </table>
                                                <!-- Section title end -->
                                                <!-- Backward stacking start -->
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="50" style="width:50px;" class="w12pc"></td>
                                                        <td>
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="two-column" valign="top" style="padding-top:0;padding-bottom:40px;padding-right:0;padding-left:0;text-align:center;font-size:0;direction:rtl;" dir="rtl">
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                  <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" style="width:500px; border-spacing:0;" >
                                                                     <tr>
                                                                        <td width="250" valign="top" style="width:250px; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                           <![endif]-->
                                                                        <div class="column250" style="width:100%;max-width:250px;display:inline-block;vertical-align:top;direction:ltr;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="10" style="width:10px;" class="hide"></td>
                                                                                    <td align="center" valign="top" style="line-height:10px;"><a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235524050;dc_trk_aid=433182909;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://opticians.asda.com/Prescription-Glasses/Premium-Sunglasses?cmpid=emc-ahc-e-_-ahc-_-newsletter-_-insp-_-E100004405-_-28" target="_blank" name="Pod 7_range_Image_shades" title="Save on shades"> <img src="https://s3-eu-west-2.amazonaws.com/images.proximitylondon.com/_2019/Asda/_NEWSLETTER/Jul/newsletter-wk28/images/news_wk28_pod7.jpg" width="240" height="192" class="fluid" border="0" style="width:240px; height:192px; display:block;" alt="Save on shades" /> </a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                        <td width="250" valign="top" style="width:250px; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                           <![endif]-->
                                                                        <div class="column250" style="width:100%;max-width:250px;display:inline-block;vertical-align:top;direction:ltr;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td valign="top" class="pad-top20">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td height="133" class="height-auto" align="left" valign="top" style="height:133px; text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#000001;">
                                                                                                    <span style="font-family:'Arial Black', 'Arial Bold', Gadget, Arial, Helvetica, sans-serif; font-size:18px; line-height:24px;"><strong>Save on shades</strong></span>
                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td height="15" style="height:15px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    Save &pound;40 when you buy 2 pairs of glasses together – your second pair could be prescription sunglasses!

                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- CTA start -->
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td height="15" style="height:15px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div align="center">
                                                                                                        <!--[if mso]>
                                                                                                   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235524050;dc_trk_aid=433182909;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://opticians.asda.com/Prescription-Glasses/Premium-Sunglasses?cmpid=emc-ahc-e-_-ahc-_-newsletter-_-insp-_-E100004405-_-28" name="Pod 7_range_CTA_See_offer" title="See offer" style="height:44px;v-text-anchor:middle;width:240px;" arcsize="5%" strokecolor="#68a51c" fillcolor="#68a51c">
                                                                                                      <w:anchorlock/>
                                                                                                      <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;font-weight:bold;">See offer</center>
                                                                                                   </v:roundrect>
                                                                                                   <![endif]-->
                                                                                                        <a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235524050;dc_trk_aid=433182909;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://opticians.asda.com/Prescription-Glasses/Premium-Sunglasses?cmpid=emc-ahc-e-_-ahc-_-newsletter-_-insp-_-E100004405-_-28" title="See offer" name="Pod 7_range_CTA_See_offer" style="background-color:#68a51c;border:1px solid #68a51c;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;font-weight:bold;width:240px;-webkit-text-size-adjust:none;mso-hide:all;" class="fluid-button" target="_blank">See offer</a>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- CTA end -->
                                                                                    </td>
                                                                                    <td width="10" style="width:10px;" class="hide"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="50" style="width:50px;" class="w12pc"></td>
                                                    </tr>
                                                </table>
                                                <!-- Backward stacking end -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    </center>
    <!-- Single item stack with no background end 7 -->


    <!-- Single item with background start -->
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ebebeb;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ebebeb;" bgcolor="#ebebeb">
            <tr>
                <td width="100%">
                    <div class="webkit" style="max-width:600px;Margin:0 auto;">
                        <!--[if (gte mso 9)|(IE)]>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; border-spacing:0;" >
                        <tr>
                           <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <![endif]-->
                        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#ffffff">
                            <tr>
                                <td background="https://s3-eu-west-2.amazonaws.com/images.proximitylondon.com/_2019/Asda/_NEWSLETTER/Jul/newsletter-wk28/images/bg_white_green_bottom_l.jpg" style="width:600px; background-position:bottom left; background-repeat:no-repeat;" bgcolor="#eff7ea" width="600" class="fluid" valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="600" class="fluid" valign="top">
                                                <!-- Section title start -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="50" style="width:50px;" class="w12pc">&nbsp;</td>
                                                        <td valign="top" style="padding:20px 0px 40px 0px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td height="41" style="height:41px; border-bottom:#000001 1px solid;"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="114" style="width:114px;" valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <div align="center">
                                                                                        <table width="30" style="width:30px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-bottom:5px; line-height:10px;"><img src="images/icon_heart.png" width="30" height="30" border="0" style="width:30px; height:30px; display:block;" /></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                            <tr>
                                                                                                <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:15px; color:#000001; padding:0px 3px 0px 3px; text-transform:uppercase;"> TRENDING<br />
                                                                                                    <span style="font-family:'Arial Black', 'Arial Bold', Gadget, Arial, Helvetica, sans-serif;"><strong>NOW</strong></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td height="41" style="height:41px; border-bottom:#000001 1px solid;"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="50" style="width:50px;" class="w12pc"></td>
                                                    </tr>
                                                </table>
                                                <!-- Section title end -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top" style="line-height:10px;"><a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235524050;dc_trk_aid=433182909;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://www.asda.com/fight-hunger/?cmpid=emc-ahc-e-_-ahc-_-newsletter-_-insp-_-E100004405-_-28" name="Pod 8_value_Image_FightHunger" title="We&#39;re holding food drives in our stores from the 8th to the 14th of July. Donate today in store to help your local food bank" target="_blank"><img src="https://s3-eu-west-2.amazonaws.com/images.proximitylondon.com/_2019/Asda/_NEWSLETTER/Jul/newsletter-wk28/images/news_wk28_pod8.jpg" width="600" height="352" class="fluid" border="0" style="width:600px; height:352px; display:block;" alt="We&#39;re holding food drives in our stores from the 8th to the 14th of July. Donate today in store to help your local food bank" /></a></td>
                                                    </tr>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td width="50" style="width:50px;" class="w12pc"></td>
                                                        <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#000001; padding:40px 0px 27px 0px;">
                                                            <!-- <span style="font-size:24px; line-height:30px; text-transform:uppercase;">Lorem <span style="font-family:'Arial Black', 'Arial Bold', Gadget, Arial, Helvetica, sans-serif;"><strong>ipsum</strong></span></span> 
                                                         <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                               <td height="12" style="height:12px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                            </tr>
                                                         </table>-->
                                                            We&#39;re holding food drives in our stores from the 8th to the 14th of July.<br/>Donate today in store to help your local food bank
                                                        </td>
                                                        <td width="50" style="width:50px;" class="w12pc"></td>
                                                    </tr>
                                                </table>
                                                <!-- CTA start -->
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td width="50" style="width:50px;" class="w12pc"></td>
                                                        <td align="center" valign="top" style="padding:0px 0px 30px 0px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td>
                                                                        <div align="center">
                                                                            <!--[if mso]>
                                                                     <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235524050;dc_trk_aid=433182909;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://www.asda.com/fight-hunger/?cmpid=emc-ahc-e-_-ahc-_-newsletter-_-insp-_-E100004405-_-28" title="Find out more" name="Pod 8_value_CTA_Find_out_more" style="height:44px;v-text-anchor:middle;width:240px;" arcsize="5%" strokecolor="#68a51c" fillcolor="#68a51c">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;font-weight:bold;">Find out more</center>
                                                                     </v:roundrect>
                                                                     <![endif]-->
                                                                            <a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235524050;dc_trk_aid=433182909;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://www.asda.com/fight-hunger/?cmpid=emc-ahc-e-_-ahc-_-newsletter-_-insp-_-E100004405-_-28" title="Find out more" name="Pod 8_value_CTA_Find_out_more" style="background-color:#68a51c;border:1px solid #68a51c;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;font-weight:bold;width:240px;-webkit-text-size-adjust:none;mso-hide:all;" class="fluid-button" target="_blank">Find out more </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="50" style="width:50px;" class="w12pc"></td>
                                                    </tr>
                                                </table>
                                                <!-- CTA end -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    </center>
    <!-- Single item with background end -->


    <!-- SHOP NOW BTN -->
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ebebeb;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ebebeb;" bgcolor="#ebebeb">
            <tr>
                <td width="100%">
                    <div class="webkit" style="max-width:600px;Margin:0 auto;">
                        <!--[if (gte mso 9)|(IE)]>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; border-spacing:0;" >
                        <tr>
                           <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <![endif]-->
                        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#eff7ea">
                            <tr>
                                <td style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <!--  CTA start -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td width="20" style="width:20px;"></td>
                                            <td align="center" valign="top" style="padding:0px 0px 40px 0px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <div align="center">
                                                                <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235524050;dc_trk_aid=433182909;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://groceries.asda.com?cmpid=emc-ghs-e-_-ghs-_-newsletter-_-insp-_-E100004405-_-28" title="Shop now" name="Footer_CTA_shop now" style="height:44px;v-text-anchor:middle;width:560px;" arcsize="5%" strokecolor="#68a51c" fillcolor="#68a51c">
                                                               <w:anchorlock/>
                                                               <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;font-weight:bold;">Shop now</center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                                <a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235524050;dc_trk_aid=433182909;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://groceries.asda.com?cmpid=emc-ghs-e-_-ghs-_-newsletter-_-insp-_-E100004405-_-28" title="Shop now" style="background-color:#68a51c;border:1px solid #68a51c;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;font-weight:bold;width:100%;-webkit-text-size-adjust:none;mso-hide:all;" class="fluid-button" target="_blank" name="Footer_CTA_shop now">Shop now</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="20" style="width:20px;"></td>
                                        </tr>
                                    </table>
                                    <!--  CTA end -->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    </center>
    <!-- SHOP NOW BTN END-->
    <!-- SMALLPRINT START -->
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ebebeb;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ebebeb;" bgcolor="#ebebeb">
            <tr>
                <td width="100%">
                    <div class="webkit" style="max-width:600px;Margin:0 auto;">
                        <!--[if (gte mso 9)|(IE)]>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; border-spacing:0;" >
                        <tr>
                           <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <![endif]-->
                        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#ffffff">
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f5f6">
                                        <tr>
                                            <td style="border-top:#cccccc 1px solid;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="20" style="width:20px;" class="w5pc">&nbsp;</td>
                                                        <td align="left" valign="top" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#666666;">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td height="20" style="height:20px; font-size:2px; line-height:2px;"></td>
                                                                </tr>
                                                            </table>
                                                            <strong>Terms &amp; conditions</strong>
                                                            <br />
                                                            <br />
                                                            Selected stores. Subject to availability. Delivery, Collection and Carrier Bag charges may apply. Minimum spend or minimum basket charge may apply, see <a href="https://groceries.asda.com/cmslisting/content/event?N=1748757279&cmpid=dmc-_-ghs-_-vanityurl-_-generic-_-minimumbasketcharge&utm_source=vanityurl&utm_medium=dmc&utm_term=minimumbasketcharge&utm_content=generic&utm_campaign=ghs" target="_blank" title="ASDA.com/minimumbasketcharge" style="color: #86b918; text-decoration: underline;" name="Footer_MinBasketCharge">ASDA.com/minimumbasketcharge</a> for details. Delivery and Collection slots subject to availability.
                                                            <br />
                                                            <br />
                                                            Terms and conditions apply. 18+, UK only. Enter at <a href="https://groceries.asda.com/cmslisting/content/event?N=4091956080&cmpid=dmc-_-ghs-_-vanityurl-_-generic-_-innovationawards&utm_source=vanityurl&utm_medium=dmc&utm_term=innovationawards&utm_content=generic&utm_campaign=ghs" target="_blank" title="www.asda.com/innovationawards" style="color: #86b918; text-decoration: underline;" name="T&C_Innovationawards_link">www.asda.com/innovationawards</a>. Internet access required. Prize draw opens 00:01 1st July 2019 and closes 23:59 4th August 2019. No purchase necessary. Prize: 1 of 1000 &pound;50 gift card to spend with ASDA. Maximum one entry per category for a maximum of 13 categories per prize draw. For full terms and conditions, visit <a href="https://groceries.asda.com/cmslisting/content/event?N=4091956080&cmpid=dmc-_-ghs-_-vanityurl-_-generic-_-innovationawards&utm_source=vanityurl&utm_medium=dmc&utm_term=innovationawards&utm_content=generic&utm_campaign=ghs" target="_blank" title="www.asda.com/innovationawards" style="color: #86b918; text-decoration: underline;" name="T&C_Innovationawards_link">www.asda.com/innovationawards</a>. Promoter: ASDA Stores LTD, Great Wilson Street, Southbank, Leeds, West Yorkshire, LS11 5AD.
                                                            <br />
                                                            <br />
                                                            Summer Waves Unicorn Ride-on Each, &pound;5.00, Summer Waves Flamingo Ride-On Each, &pound;5.00
                                                            <br />
                                                            <br />
                                                            Pink Unicorn Printed Cotton Beach Towel Each, &pound;5.00, Pink Mermaid Printed Beach Towel Each, &pound;5.00, Blue Chevron Flamingo Beach Towel Each, &pound;7.00
                                                            <br />
                                                            <br />
                                                            Our prices include: Frames and lenses, single vision or digital varifocal lenses (if required and chosen), anti-reflective coating and scratch resistant coating, tinted lenses (if chosen), thinner lenses (if required for your prescription). We accept prescriptions from other Opticians. Available in stores with an Asda Opticians. Subject to availability. Certain lens brands are excluded, see an Optical Advisor for further details. Includes frames from our &pound;80 and &pound;110 ranges.
                                                            <br />
                                                            <br />
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td height="20" style="height:20px; font-size:2px; line-height:2px;"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="20" style="width:20px;" class="w5pc"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    </center>
    <!-- SMALLPRINT END -->
    <!-- FOOTER START -->
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ebebeb;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ebebeb;" bgcolor="#ebebeb">
            <tr>
                <td width="100%">
                    <div class="webkit" style="max-width:600px;Margin:0 auto;">
                        <!--[if (gte mso 9)|(IE)]>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; border-spacing:0;" >
                        <tr>
                           <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <![endif]-->
                        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#ffffff">
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f5f6">
                                        <tr>
                                            <td style="border-top:#cccccc 1px solid;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="20" style="width:20px;" class="hide">&nbsp;</td>
                                                        <td valign="top">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td height="20" style="height:20px; font-size:2px; line-height:2px;"></td>
                                                                </tr>
                                                            </table>
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="left">
                                                                        <table class="fluid" border="0" cellpadding="0" cellspacing="0" align="left">
                                                                            <tr>
                                                                                <td align="left" valign="top" class="a-center pad-bottom20 border-bot" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#666666;"><a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235524050;dc_trk_aid=433182909;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://corporate.asda.com/?cmpid=emc-ghs-e-_-ghs-_-newsletter-_-insp-_-E100004405-_-28" target="_blank" style="color:#666666; text-decoration:underline;" title="About Asda" name="Footer_nav_About asda"><span style="color:#666666; text-decoration:underline;">About Asda</span></a><span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span></td>
                                                                            </tr>
                                                                        </table>
                                                                        <table class="fluid" border="0" cellpadding="0" cellspacing="0" align="left">
                                                                            <tr>
                                                                                <td align="left" valign="top" class="a-center pad-topbottom20 border-bot" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#666666;"><a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235524050;dc_trk_aid=433182909;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://groceries.asda.com/cmslisting/content/list?N=2269267931&cmpid=emc-ghs-e-_-ghs-_-newsletter-_-insp-_-E100004405-_-28" target="_blank" style="color:#666666; text-decoration:underline;" title="How to shop" name="Footer_nav_How to shop"><span style="color:#666666; text-decoration:underline;">How to shop</span></a><span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span></td>
                                                                            </tr>
                                                                        </table>
                                                                        <table class="fluid" border="0" cellpadding="0" cellspacing="0" align="left">
                                                                            <tr>
                                                                                <td align="left" valign="top" class="a-center pad-topbottom20 border-bot" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#666666;"><a href="http://storelocator.asda.com?cmpid=emc-ghs-e-_-otc-storeloc-_-5poundbuffet-_-E100004405-_-28&utm_source=maf&utm_medium=emc-ghs&utm_term=E100004405-_-28&utm_content=lav&utm_campaign=otc-storeloc" target="_blank" style="color:#666666; text-decoration:underline;" title="Footer_nav_Store locator" name="Footer_nav_Store locator"><span style="color:#666666; text-decoration:underline;">Store locator</span></a><span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span></td>
                                                                            </tr>
                                                                        </table>
                                                                        <table class="fluid" border="0" cellpadding="0" cellspacing="0" align="left">
                                                                            <tr>
                                                                                <td align="left" valign="top" class="a-center pad-top20" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#666666;"><a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235524050;dc_trk_aid=433182909;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?http://asda-grocery.custhelp.com/?cmpid=emc-ghs-e-_-ahc-_-newsletter-_-insp-_-E100004405-_-28" target="_blank" style="color:#666666; text-decoration:underline;" title="Contact &amp; FAQs" name="Footer_nav_Contact us"><span style="color:#666666; text-decoration:underline;">Contact &amp; FAQs</span></a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td height="20" style="height:20px; font-size:2px; line-height:2px;"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="20" style="width:20px;" class="hide"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f5f6">
                                        <tr>
                                            <td style="border-top:#cccccc 1px solid;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="20" style="width:20px;" class="w5pc"></td>
                                                        <td valign="top">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td height="30" style="height:30px; font-size:2px; line-height:2px;"></td>
                                                                </tr>
                                                            </table>
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                                                        <table width="105" style="width:105px;" class="fluid" align="right" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <div align="center">
                                                                                        <table width="105" style="width:105px;" class="w36pc" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                            <tr>
                                                                                                <td align="center" style="line-height:10px;"><a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235524050;dc_trk_aid=433182909;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://www.asda.com/?cmpid=emc-ghs-e-_-amc-_-newsletter-_-insp-_-E100004405-_-28" title="Asda - Save money. Live better." name="Footer_SMLB"> <img src="https://s3-eu-west-2.amazonaws.com/images.proximitylondon.com/_2019/Asda/_NEWSLETTER/Jul/newsletter-wk28/images/asda-logo-footer.jpg" width="105" height="40" class="fluid" border="0" style="width:105px; height:40px; max-width:211px; display:block;" alt="Asda - Save money. Live better." /> </a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td height="20" style="height:20px; font-size:2px; line-height:2px;"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table width="240" style="width:240px;" class="fluid" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <div align="center">
                                                                                        <table width="240" style="width:240px;" class="w75pc" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                            <tr>
                                                                                                <td width="40" style="width:40px; line-height:10px;" class="w15pc"><a href="https://www.facebook.com/Asda" target="_blank" title="Facebook" name="Facebook"><img src="https://s3-eu-west-2.amazonaws.com/images.proximitylondon.com/_2019/Asda/_NEWSLETTER/Jul/newsletter-wk28/images/facebook.jpg" width="40" height="40" class="fluid" border="0" style="width:40px; height:40px; display:block;" alt="Facebook" /></a></td>
                                                                                                <td width="10" style="width:10px;" class="w6pc"></td>
                                                                                                <td width="40" style="width:40px; line-height:10px;" class="w15pc"><a href="https://www.youtube.com/user/asda" target="_blank" title="Youtube" name="Youtube"><img src="https://s3-eu-west-2.amazonaws.com/images.proximitylondon.com/_2019/Asda/_NEWSLETTER/Jul/newsletter-wk28/images/youtube.jpg" width="40" height="40" class="fluid" border="0" style="width:40px; height:40px; display:block;" alt="Youtube" /></a></td>
                                                                                                <td width="10" style="width:10px;" class="w7pc"></td>
                                                                                                <td width="40" style="width:40px; line-height:10px;" class="w15pc"><a href="https://uk.pinterest.com/asda/" target="_blank" title="Pinterest" name="Pinterest"><img src="https://s3-eu-west-2.amazonaws.com/images.proximitylondon.com/_2019/Asda/_NEWSLETTER/Jul/newsletter-wk28/images/pinterest.jpg" width="40" height="40" class="fluid" border="0" style="width:40px; height:40px; display:block;" alt="Pinterest" /></a></td>
                                                                                                <td width="10" style="width:10px;" class="w6pc"></td>
                                                                                                <td width="40" style="width:40px; line-height:10px;" class="w15pc">
                                                                                                    <a href="https://www.instagram.com/asda/" target="_blank" title="Instagram" name="Instagram"><img src="https://s3-eu-west-2.amazonaws.com/images.proximitylondon.com/_2019/Asda/_NEWSLETTER/Jul/newsletter-wk28/images/instagram.png" width="40" height="40" class="fluid" border="0" style="width:40px; height:40px; display:block;" alt="Instagram" /></a>
                                                                                                </td>
                                                                                                <td width="10" style="width:10px;" class="w6pc"></td>
                                                                                                <td width="40" style="width:40px; line-height:10px;" class="w15pc">
                                                                                                    <a href="[%LINK(0)%]" target="_blank" title="Forward to a Friend" name="F2F"><img src="https://s3-eu-west-2.amazonaws.com/images.proximitylondon.com/_2019/Asda/_NEWSLETTER/Jul/newsletter-wk28/images/forward.png" width="40" height="40" class="fluid" border="0" style="width:40px; height:40px; display:block;" alt="Forward to a Friend" /></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td height="20" style="height:20px; font-size:2px; line-height:2px;"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td height="10" style="height:10px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="20" style="width:20px;" class="w5pc"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="border-top:#cccccc 1px solid;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="20" style="width:20px;" class="w5pc"></td>
                                                        <td align="left" valign="top" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#666666;">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td height="20" style="height:20px; font-size:2px; line-height:2px;"></td>
                                                                </tr>
                                                            </table>
                                                            Don&apos;t miss out on the latest offers and inspiration &ndash; simply add <a href="mailto:asda@mail.asda.com" target="_blank" title="Footer terms Add to address book" style="color:#666666; text-decoration:underline;" name="Footer_terms_Add to address book"><span style="color:#666666; text-decoration:underline;">asda@mail.asda.com</span></a> to your address book or contacts list to ensure our emails always go in your inbox. <br />
                                                            <br />
                                                            We hope you enjoy receiving our news and special offer emails from Asda, but if you would prefer not to receive these emails <a href="[%LINK(101)%]" target="_blank" title="click here to unsubscribe" style="color:#666666; text-decoration:underline;"><span style="color:#666666; text-decoration:underline;">click here to unsubscribe</span></a> <br />
                                                            <br />
                                                            Your unsubscription will be processed within seven working days. Your data is in good hands with us. Check out our <a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235524050;dc_trk_aid=433182909;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://www.asda.com/privacy?cmpid=emc-ghs-e-_-ahc-_-newsletter-_-insp-_-E100004405-_-28" target="_blank" title="Privacy Centre" name="Footer_terms_Privacy" style="color:#666666; text-decoration:underline;"><span style="color:#666666; text-decoration:underline;">Privacy Centre</span></a>. to understand how Asda handles your personal information. <br />
                                                            <br />
                                                            If you need to contact us for any reason please <a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235524050;dc_trk_aid=433182909;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?http://asda-grocery.custhelp.com/?cmpid=emc-ghs-e-_-ahc-_-newsletter-_-insp-_-E100004405-_-28" target="_blank" title="Contact us" name="Footer_terms_Contact us" style="color:#666666; text-decoration:underline;"><span style="color:#666666; text-decoration:underline;">visit our Contact &amp; FAQs</span></a> page to see how you can get in touch. <br />
                                                            <br />
                                                            Asda Stores Ltd, Registered in England No. <span style="color:#666666; text-decoration:none;">464777</span> <br />
                                                            Registered Office: Asda House, Southbank, Great Wilson Street, Leeds LS 11 5AD
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td height="20" style="height:20px; font-size:2px; line-height:2px;"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="20" style="width:20px;" class="w5pc"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    </center>
    <!-- FOOTER END -->
    <img src="https://pixel.app.returnpath.net/pixel.gif?r=64cef195b1d1ff45c69d92e22006a46cc9f2db3e&c=E100004405&type=goodliving&brand=ASDA&newsletter=goodliving&date=20190707" width="1" height="1">  
</body>

</html>