<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>You're invited to a unique Swedish celebration </title>
<style type="text/css">
	/* RESET STYLES */
	#outlook a {padding: 0;}
	body {width: 100% !important;height: 100% !important;margin: 0;padding: 0;line-height: 100% !important;}
	table, td {border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;}
	img {border: 0;	display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
	body, table, td, font {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
	.ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	
	/* iOS ADDRESS / TEL NUMBERS */
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}
	/* CAMPAIGN SPECIFIC STYLES */


		
	/* HIDE ON DESKTOP */
	.desktop-hide {display: none !important;margin: 0;padding: 0;}
	
	/* MOBILE STYLES */
		
	 @media only screen and (max-width: 425px) {
	.pre-header-hide { display:none !important; }
	.pre-header-ffffff { background-color:#ffffff !important; }
	}
	
	
	@media only screen and (max-width: 413px) {
	
	/* STRUCTURE OVERRIDES */
	.float-left { float:left !important; }
	.float-Right { float:right !important; }
	.dis-block { display:block !important; }
	.dis-inline { display:inline !important; }
	.dis-table-cell { display:table-cell !important; }
	.pre-header-hide { display:none !important; }
	.pre-header-ffffff { background-color:#ffffff !important; }
	.hide { display:none !important; }
	
	/* BACKGROUND OVERRIDES */
	.bg-color {background-color: #ffffff !important;}
	.bg-white-mob {background-color: #ffffff !important;}
	
	/* TEXT OVERRIDES */
	.text-aleft {text-align: left !important;}
	.text-aright {text-align: right !important;}
	.text-acenter {text-align: center !important;}
	
	/* TABLE SIZE OVERRIDES */
	.width-auto {width: auto !important;}
	.width100 {width: 100% !important;}
	.width90 {width: 90% !important;}
	.width80 {width: 80% !important;}
	.width75 {width: 75% !important;}
	.width70 {width: 70% !important;}
	.width60 {width: 60% !important;}
	.width50 {width: 50% !important;}
	.width45 {width: 45% !important;}
	.width40 {width: 40% !important;}
	.width33 {width: 33% !important;}
	.width30 {width: 30% !important;}
	.width25 {width: 25% !important;}
	.width20 {width: 20% !important;}
	.width10 {width: 10% !important;}
	.width0 {width: 0% !important;}
	.height-auto {height: auto !important;}
	
	/* PADDING OVERRIDES */
	.pad0 {padding-left: 0 !important;padding-right: 0 !important;padding-top: 0 !important;padding-bottom: 0 !important;}
	.pad10 {padding-left: 10px !important;padding-right: 10px !important;padding-top: 10px !important;padding-bottom: 10px !important;}
	.pad20 {padding-left: 20px !important;padding-right: 20px !important;padding-top: 20px !important;padding-bottom: 20px !important;}
	.pad30 {padding-left: 30px !important;padding-right: 30px !important;padding-top: 30px !important;padding-bottom: 30px !important;}
	.pad-top0 {padding-top: 0px !important;}
	.pad-top10 {padding-top: 10px !important;}
	.pad-top20 {padding-top: 20px !important;}
	.pad-top25 {padding-top: 25px !important;}
	.pad-top30 {padding-top: 30px !important;}
	.pad-right0 {padding-right: 0px !important;}
	.pad-right10 {padding-right: 10px !important;}
	.pad-right15 {padding-right: 15px !important;}
	.pad-right20 {padding-right: 20px !important;}
	.pad-right30 {padding-right: 30px !important;}
	.pad-bottom0 {padding-bottom: 0px !important;}
	.pad-bottom10 {padding-bottom: 10px !important;}
	.pad-bottom20 {padding-bottom: 20px !important;}
	.pad-bottom30 {padding-bottom: 30px !important;}
	.pad-bottom40 {padding-bottom: 40px !important;}
	.pad-left0 {padding-left: 0px !important;}
	.pad-left10 {padding-left: 10px !important;}
	.pad-left20 {padding-left: 20px !important;}
	.pad-left30 {padding-left: 30px !important;}
	.pad-top-bottom0 {padding-top: 0px !important;padding-bottom: 0px !important;}
	.pad-top-bottom10 {padding-top: 10px !important;padding-bottom: 10px !important;}
	.pad-top-bottom20 {padding-top: 20px !important;padding-bottom: 20px !important;}
	.pad-top-bottom30 {padding-top: 30px !important;padding-bottom: 30px !important;}
	.pad-left-right0 {padding-left: 0px !important;padding-right: 0px !important;}
	.pad-left-right10 {padding-left: 10px !important;padding-right: 10px !important;}
	.pad-left-right15 {padding-left: 15px !important;padding-right: 15px !important;}
	.pad-left-right20 {padding-left: 20px !important;padding-right: 20px !important;}
	.pad-left-right30 {padding-left: 30px !important;padding-right: 30px !important;}
	
	/* NAVIGATION PADDING */
	.nav-pad {padding-top: 7px !important;}
	
	/* LIFESTYLE TRIPLE AND DOUBLE IMAGES */
	.triple-images {width: 31.3% !important;}
	.double-images {width: 48.5% !important;}
	
	/* 2 LINES MOBILE CTA */
	.double-cta-width {width: 193px !important;}
	.pad-top-bottom8 {padding-top: 8px !important;padding-bottom: 8px !important;}
	
	/* BACKGROUND IMAGE SWAP */
	.bgswap {background-image: url('http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/hero-bg-mob.jpg') !important;background-position: top !important;background-size: 100% !important;}
	
	/* HIDE ON MOBILE */		
	.mobile-hide {width: auto !important;display: block !important;overflow: visible !important;max-height: inherit !important;margin: 0;padding: 0;}
	
	/* SWIPE A SURPRISE PANEL */
	.border-left0{border-left:0 !important;}
	.border-right0 {border-right:0 !important;}
	.border-left0 {border-left:0 !important;}
	.border-bot {border-bottom:1px solid #ff7c00 !important;}
	.border-bot2 {border-bottom:1px dashed #cccccc !important;}
	.pad-bottom15 { padding-bottom:15px !important;}
	.pad-bottom24 { padding-bottom:24px !important;}
	.pad-top15 { padding-top:15px !important;}
	.pad-top16 { padding-top:16px !important;}
	.pad-left-right9 {padding-left:9px !important; padding-right:9px !important; }
	.pad-left-right50 { padding-left:50px !important; padding-right:50px !important;}	
	.pad-left15 { padding-left:15px !important;}
	
	/* CAMPAIGN SPECIFIC OVERRIDES */

	.show {
	display:block !important;
	overflow:visible !important;
	float:none !important;
	width:100% !important;
	height:auto !important;
	max-height: none !important;
	}
			
	}

</style>

<!-- High DPI screen fix -->
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG></o:AllowPNG>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="background-color:#e5e5e5; table-layout:fixed;" bgcolor="#e5e5e5" align="center" class="bg-color">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="background-color:#e5e5e5;table-layout:fixed;width:100%;">
  <tr>
    <td align="center"><table border="0" cellspacing="0" cellpadding="0" style="width:600px; text-align:left; max-width:600px;" class="width100">
        <tr>
          <td>
          	<!-- PRE-HEADER MODULE -->            
            <table id="preheader" border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#e5e5e5;" class="pre-header-ffffff">
              <tr>
                <td style="padding:5px 0px 5px 0px; " class="pad-left-right10"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td style="text-align:left; line-height:1px;"><!-- PRE-HEADER TEXT -->
                        
                        <div id="preheadertext" style="display:none;font-size:1px;color:#e5e5e5;line-height:1px;font-family:Verdana, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;"> Book now to join us for a traditional Swedish celebration </div>
                        
                        <!-- END OF PRE-HEADER TEXT --></td>
                    </tr>
                    <tr>
                      <td align="right"><table border="0" cellspacing="0" cellpadding="0" class="width100">
                          <tr>
                            <td id="mirrorlink" align="right" style="font-family:Verdana, Helvetica, sans-serif;font-size:9px; color:#666666; line-height:16px;" class="width100 dis-block float-left"><a href="#SPCLICKTOVIEW" name="ctv" target="_blank" style="text-decoration:none; color:#666666;" xt="SPCLICKTOVIEW">No images? <span style="text-decoration:underline;">See what you’re missing.</span></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- HERO MODULE -->            
            
            <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ff7c00;">
                            <tr>
                              <td background="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/hero-bg.jpg" bgcolor="#ff7c00" width="600" class="bgswap" valign="top">
                              <!--[if gte mso 9]>
                              <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="600" height="400" style="width:600px; height: 400px;">                                            	<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: block; position: absolute; width: 600px; height: 400px; top: 0; left: 0; border: 0; z-index: 1;" src="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/hero-bg.jpg" />                     
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: block; position: absolute; width: 600px; height: 400px; top: 0; left: 0; border: 0; z-index: 2;">
                                        <v:fill opacity="0%" style="z-index: 1;"/>
                                        <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                          <tr>
                                          <td id="headerleft" width="320" class="width100"><a href="http://www.ikea.com/gb/en/ikea-family/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_19&utm_content=headerbar&utm_term=online_conversion" name="headerbar" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/ikea-bar-left.png" alt="&nbsp;IKEA FAMILY" width="320" height="43" style="display:block;color:#ffffff;font-size:30px;font-weight:bold;" border="0" class="width100 height-auto" /></a></td>
                                          <td id="headerright" class="hide"><a href="http://www.ikea.com/gb/en/ikea-family/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_19&utm_content=headerbar&utm_term=online_conversion" name="headerbar" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/ikea-bar-right.png" alt="&nbsp;IKEA FAMILY" width="280" height="43" style="display:block;" border="0" class="hide" /></a></td>
                                        </tr>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td id="heroimage"><a href="%%StoreURL%%?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_20&utm_content=heroimage&utm_term=online_conversion" name="heroimage" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/hero-spacer.png" alt="You&rsquo;re invited to our Kraftskiva party" width="600" height="357" style="display:block" border="0" class="width100 height-auto" /></a></td>
                                    </tr>
                                  </table>
                                <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:fill>
                                        </v:rect>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                                </td>
                            </tr>
                          </table>
                          <!-- DEFAULT HERO END -->
            
            <!-- HEADER, BODY COPY and CTA MODULE --> 
            <!-- HEADER -->            
            <!-- HEADER WITH NAME -->            
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
              <tr>
                <td align="center" style="padding:0 80px 0 80px;" class="pad-left-right30"><table border="0" cellspacing="0" cellpadding="0">
                    <tr class="headline">
                      <td style="padding:26px 10px 6px 10px; font-family:Verdana, Helvetica, sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#52651b; text-align:center;" >%%FirstName%%, you&rsquo;re invited to our <br class="hide" />Kraftskiva&nbsp;party</td>
                    </tr>
                  </table></td>
              </tr>
            </table>

            <!-- HEADER WITH NO NAME -->            
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
              <tr>
                <td align="center" style="padding:0 80px 0 80px;" class="pad-left-right30"><table border="0" cellspacing="0" cellpadding="0">
                    <tr class="headline">
                      <td style="padding:26px 10px 6px 10px; font-family:Verdana, Helvetica, sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#52651b; text-align:center;" >You&rsquo;re invited to our <br class="hide" />Kraftskiva&nbsp;party</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
           
            <!-- BODY COPY -->            
            
            <!-- DEFAULT TEXT START -->
            <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" width="100%">
              <tr class="bodycopy">
                <td style="padding:16px 80px 17px 80px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:center;" class="pad-left-right30 ">Long ago, Swedish people were only allowed to harvest crayfish in late August. This became a huge celebration with singalongs, novelty hats &ndash; and lots of&nbsp;crayfish.
					<br /><br />
					Join us at our annual Kraftskiva party at %%StoreName%%, for an all-you-can-eat buffet with all the traditions. Tickets are limited, so head into your local store restaurant to reserve a ticket for just &pound;6.50*. </td>
              </tr>
            </table>
            <!-- DEFAULT TEXT END -->
            
            <!-- CTA -->    
            
            <!-- DEFAULT CTA START -->
            <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" width="100%">
              <tr>
                <td align="center" style="padding:0px 20px 30px 20px;"><table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #52651b;">
                    <tr>
                      <td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" valign="top" >
                          <tr class="cta">
                            <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#52651b; padding-left:20px;  font-weight:bold;"><a href="%%StoreURL%%?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_21&utm_content=herocta&utm_term=online_conversion" name="herocta" target="_blank" style="color:#52651b; text-decoration:none;">Store opening times</a></td>
                            <td valign="middle" style="padding: 0 20px 0 10px;"><a href="%%StoreURL%%?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_21&utm_content=herocta&utm_term=online_conversion" name="herocta" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/52651b-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <!-- DEFAULT CTA END -->
            
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
              <tr>
                <td style="padding:0 20px 30px 20px;" class="pad-left-right15"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td><img src="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/decorative-border.jpg" width="560" height="57" alt="" style="display:block;" class="width100 height-auto" border="0" /></td>
                          </tr>
                        </table>
                        </td>
                    </tr>
                  </table></td>
              </tr>
            </table>

            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
              <tr>
                <td align="center" style="padding:0 80px 0 80px;" class="pad-left-right30"><table border="0" cellspacing="0" cellpadding="0">
                    <tr class="headline">
                      <td style="padding:0px 10px 6px 10px; font-family:Verdana, Helvetica, sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#52651b; text-align:center;" >Bring the party&nbsp;home</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" width="100%">
              <tr class="bodycopy">
                <td style="padding:10px 80px 30px 80px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:center;" class="pad-left-right30 ">Can&rsquo;t make it? Throwing your own party is easier than you think. Stock up on Swedish food and drink, then invite your friends and family round for your very own Krafskiva party at&nbsp;home. </td>
              </tr>
            </table>

<!-- OUTLOOK FIX START -->
          </td>
        </tr>
    </table></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="background-color:#e5e5e5;table-layout:fixed;width:100%;">
  <tr>
    <td align="center"><table border="0" cellspacing="0" cellpadding="0" style="width:600px; text-align:left; max-width:600px;" class="width100">
        <tr>
          <td>
<!-- OUTLOOK FIX END -->

            <!-- Desktop start -->
            <table class="hide" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;">
            	<tr>
                	<td style="padding:0px 20px 30px 20px;" class="pad-left-right15">
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td width="280" valign="top" style="padding:0px 7px 14px 0px; width:280px;">
                                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    	<tr>
                                        	<td style="padding:0px 0px 14px 0px;">

                                            	<!--[if (gte mso 9)|(IE)]>
                                                <a href="https://www.ikea.com/gb/en/p/vardagen-jar-with-lid-clear-glass-00291928/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_22&utm_content=image1&utm_term=online_conversion" name="image1" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/panel-1.jpg" width="273" height="239" border="0" style="width:273px; display:block;" alt="VARDAGEN" /></a>
                                                <![endif]-->
                                                
                                                <!--[if !mso]><!-->
                                            	<a href="https://www.ikea.com/gb/en/p/vardagen-jar-with-lid-clear-glass-00291928/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_22&utm_content=image1&utm_term=online_conversion" name="image1" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/panel-1.jpg" width="100%" border="0" style="display:block;" alt="VARDAGEN" /></a>
                                                <!--<![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="124" align="left" valign="top" style="padding:18px 16px 10px 16px; font-family:Verdana, Helvetica, sans-serif;font-size:11px; line-height:16px; color:#000001; text-align:left;">
                                                <a href="https://www.ikea.com/gb/en/p/svartra-led-lighting-chain-with-12-lights-black-outdoor-80390825/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_25&utm_content=cta2&utm_term=online_conversion" name="cta2" target="_blank" style="color:#000001; text-decoration: none;"><span style="font-size:18px; line-height:23px; color:#000001; text-decoration: none;"><strong>SVARTRA</strong></span></a>
                                                <br />
                                                The sun might go down, but you can stay up and let the celebrations continue with SVARTRA lighting the&nbsp;way.
                                                <br />
                                                <a href="https://www.ikea.com/gb/en/p/svartra-led-lighting-chain-with-12-lights-black-outdoor-80390825/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_25&utm_content=cta2&utm_term=online_conversion" name="cta2" target="_blank" style="color: #000001; text-decoration: none;"><span style="font-size:24px; line-height:29px; color: #000001; text-decoration: none;"><strong><span style="font-size:12px; vertical-align:8px;">&pound;</span>30</strong></span></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="280" valign="top" style="padding:0px 0px 14px 7px; width:280px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="124" align="left" valign="top" style="padding:18px 16px 10px 16px; font-family:Verdana, Helvetica, sans-serif;font-size:11px; line-height:16px; color:#000001; text-align:left;">
                                                <a href="https://www.ikea.com/gb/en/p/vardagen-jar-with-lid-clear-glass-00291928/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_23&utm_content=cta1&utm_term=online_conversion" name="cta1" target="_blank" style="color:#000001; text-decoration: none;"><span style="font-size:18px; line-height:23px; color:#000001; text-decoration: none;"><strong>VARDAGEN</strong></span></a>
                                                <br />
                                                Serve in style with a clear jar that shows off your delicious&nbsp;crayfish.
                                                <br />
                                                <a href="https://www.ikea.com/gb/en/p/vardagen-jar-with-lid-clear-glass-00291928/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_23&utm_content=cta1&utm_term=online_conversion" name="cta1" target="_blank" style="color: #000001; text-decoration: none;"><span style="font-size:24px; line-height:29px; color: #000001; text-decoration: none;"><strong><span style="font-size:12px; vertical-align:8px;">&pound;</span>4</strong></span></a>
                                            </td>
                                        </tr>
                                    </table>
                                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    	<tr>
                                        	<td style="padding:14px 0px 0px 0px;">

                                            	<!--[if (gte mso 9)|(IE)]>
                                                <a href="https://www.ikea.com/gb/en/p/svartra-led-lighting-chain-with-12-lights-black-outdoor-80390825/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_24&utm_content=image2&utm_term=online_conversion" name="image2" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/panel-2.jpg" width="273" height="239" border="0" style="width:273px; display:block;" alt="SVARTRA" /></a>
                                                <![endif]-->
                                                
                                                <!--[if !mso]><!-->
                                            	<a href="https://www.ikea.com/gb/en/p/svartra-led-lighting-chain-with-12-lights-black-outdoor-80390825/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_24&utm_content=image2&utm_term=online_conversion" name="image2" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/panel-2.jpg" width="100%" border="0" style="display:block;" alt="SVARTRA" /></a>
                                                <!--<![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td width="280" valign="top" style="padding:0px 7px 0px 0px; width:280px;">
                                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    	<tr>
                                        	<td style="padding:0px 0px 14px 0px;">

                                            	<!--[if (gte mso 9)|(IE)]>
                                                <a href="https://www.ikea.com/gb/en/p/soetholmen-cushion-cover-in-outdoor-orange-00394002/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_26&utm_content=image3&utm_term=online_conversion" name="image3" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/panel-3.jpg" width="273" height="239" border="0" style="width:273px; display:block;" alt="S&Ouml;THOLMEN" /></a>
                                                <![endif]-->
                                                
                                                <!--[if !mso]><!-->
                                            	<a href="https://www.ikea.com/gb/en/p/soetholmen-cushion-cover-in-outdoor-orange-00394002/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_26&utm_content=image3&utm_term=online_conversion" name="image3" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/panel-3.jpg" width="100%" border="0" style="display:block;" alt="S&Ouml;THOLMEN" /></a>
                                                <!--<![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="124" align="left" valign="top" style="padding:18px 16px 10px 16px; font-family:Verdana, Helvetica, sans-serif;font-size:11px; line-height:16px; color:#000001; text-align:left;">
                                                <a href="https://www.ikea.com/gb/en/p/elly-tea-towel-white-blue-70069637/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_29&utm_content=cta4&utm_term=online_conversion" name="cta4" target="_blank" style="color:#000001; text-decoration: none;"><span style="font-size:18px; line-height:23px; color:#000001; text-decoration: none;"><strong>ELLY</strong></span></a>
                                                <br />
                                                Crayfish (and parties) can get messy, so use ELLY for any&nbsp;spills.
                                                <br />
                                                <a href="https://www.ikea.com/gb/en/p/elly-tea-towel-white-blue-70069637/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_29&utm_content=cta4&utm_term=online_conversion" name="cta4" target="_blank" style="color: #000001; text-decoration: none;"><span style="font-size:24px; line-height:29px; color: #000001; text-decoration: none;"><strong><span style="font-size:12px; vertical-align:8px;">&pound;</span>2<span style="font-size:12px; vertical-align:8px;">.50</span><span style="font-size:12px;">/4 pack</span></strong></span></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="280" valign="top" style="padding:0px 0px 0px 7px; width:280px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="124" align="left" valign="top" style="padding:18px 16px 10px 16px; font-family:Verdana, Helvetica, sans-serif;font-size:11px; line-height:16px; color:#000001; text-align:left;">
                                                <a href="https://www.ikea.com/gb/en/p/soetholmen-cushion-cover-in-outdoor-orange-00394002/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_27&utm_content=cta3&utm_term=online_conversion" name="cta3" target="_blank" style="color:#000001; text-decoration: none;"><span style="font-size:18px; line-height:23px; color:#000001; text-decoration: none;"><strong>S&Ouml;THOLMEN</strong></span></a>
                                                <br />
                                                Take the party outside, with the colourful style and complete comfort of S&Ouml;THOLMEN&nbsp;cushions.
                                                <br />
                                                <a href="https://www.ikea.com/gb/en/p/soetholmen-cushion-cover-in-outdoor-orange-00394002/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_27&utm_content=cta3&utm_term=online_conversion" name="cta3" target="_blank" style="color: #ff6600; text-decoration: none;"><span style="color: #ff6600; text-decoration: none;"><strong>IKEA FAMILY member price &pound;10</strong></span></a>
												<br />
												<a href="https://www.ikea.com/gb/en/p/soetholmen-cushion-cover-in-outdoor-orange-00394002/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_27&utm_content=cta3&utm_term=online_conversion" name="cta3" target="_blank" style="color: #000001; text-decoration: none;"><span style="color: #000001; text-decoration: none;">Regular price &pound;12</span></a>
                                            </td>
                                        </tr>
                                    </table>
                                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    	<tr>
                                        	<td style="padding:14px 0px 0px 0px;">

                                            	<!--[if (gte mso 9)|(IE)]>
                                                <a href="https://www.ikea.com/gb/en/p/elly-tea-towel-white-blue-70069637/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_28&utm_content=image4&utm_term=online_conversion" name="image4" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/panel-4.jpg" width="273" height="239" border="0" style="width:273px; display:block;" alt="ELLY" /></a>
                                                <![endif]-->
                                                
                                                <!--[if !mso]><!-->
                                            	<a href="https://www.ikea.com/gb/en/p/elly-tea-towel-white-blue-70069637/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_28&utm_content=image4&utm_term=online_conversion" name="image4" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/panel-4.jpg" width="100%" border="0" style="display:block;" alt="ELLY" /></a>
                                                <!--<![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Desktop end -->
            
            <!-- Mobile start -->
            <!--[if !mso]><!-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                	<tr>
                    	<td style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="show">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;">
                                <tr>
                                    <td style="padding:0px 20px 30px 20px;" class="pad-left-right15">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top" style="padding:0px 0px 14px 0px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding:0px 0px 14px 0px;">
                                                                <a href="https://www.ikea.com/gb/en/p/vardagen-jar-with-lid-clear-glass-00291928/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_22&utm_content=image1&utm_term=online_conversion" name="image1" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/panel-1.jpg" width="100%" border="0" style="display:block;" alt="VARDAGEN" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="left" valign="top" style="padding:30px 16px 50px 16px; font-family:Verdana, Helvetica, sans-serif;font-size:11px; line-height:16px; color:#000001; text-align:left;">
                                                                <a href="https://www.ikea.com/gb/en/p/vardagen-jar-with-lid-clear-glass-00291928/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_23&utm_content=cta1&utm_term=online_conversion" name="cta1" target="_blank" style="color:#000001; text-decoration: none;"><span style="font-size:18px; line-height:23px; color:#000001; text-decoration: none;"><strong>VARDAGEN</strong></span></a>
                                                                <br />
                                                                Serve in style with a clear jar that shows off your delicious&nbsp;crayfish.
                                                                <br />
                                                                <a href="https://www.ikea.com/gb/en/p/vardagen-jar-with-lid-clear-glass-00291928/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_23&utm_content=cta1&utm_term=online_conversion" name="cta1" target="_blank" style="color: #000001; text-decoration: none;"><span style="font-size:24px; line-height:29px; color: #000001; text-decoration: none;"><strong><span style="font-size:12px; vertical-align:8px;">&pound;</span>4</strong></span></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top" style="padding:0px 0px 14px 0px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding:0px 0px 14px 0px;">
                                                                <a href="https://www.ikea.com/gb/en/p/svartra-led-lighting-chain-with-12-lights-black-outdoor-80390825/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_24&utm_content=image2&utm_term=online_conversion" name="image2" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/panel-2.jpg" width="100%" border="0" style="display:block;" alt="SVARTRA" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="left" valign="top" style="padding:30px 16px 50px 16px; font-family:Verdana, Helvetica, sans-serif;font-size:11px; line-height:16px; color:#000001; text-align:left;">
                                                                <a href="https://www.ikea.com/gb/en/p/svartra-led-lighting-chain-with-12-lights-black-outdoor-80390825/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_25&utm_content=cta2&utm_term=online_conversion" name="cta2" target="_blank" style="color:#000001; text-decoration: none;"><span style="font-size:18px; line-height:23px; color:#000001; text-decoration: none;"><strong>SVARTRA</strong></span></a>
                                                                <br />
                                                                The sun might go down, but you can stay up and let the celebrations continue with SVARTRA lighting the&nbsp;way.
                                                                <br />
                                                                <a href="https://www.ikea.com/gb/en/p/svartra-led-lighting-chain-with-12-lights-black-outdoor-80390825/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_25&utm_content=cta2&utm_term=online_conversion" name="cta2" target="_blank" style="color: #000001; text-decoration: none;"><span style="font-size:24px; line-height:29px; color: #000001; text-decoration: none;"><strong><span style="font-size:12px; vertical-align:8px;">&pound;</span>30</strong></span></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top" style="padding:0px 0px 14px 0px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding:0px 0px 14px 0px;">
                                                                <a href="https://www.ikea.com/gb/en/p/soetholmen-cushion-cover-in-outdoor-orange-00394002/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_26&utm_content=image3&utm_term=online_conversion" name="image3" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/panel-3.jpg" width="100%" border="0" style="display:block;" alt="S&Ouml;THOLMEN" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="left" valign="top" style="padding:30px 16px 50px 16px; font-family:Verdana, Helvetica, sans-serif;font-size:11px; line-height:16px; color:#000001; text-align:left;">
                                                                <a href="https://www.ikea.com/gb/en/p/soetholmen-cushion-cover-in-outdoor-orange-00394002/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_27&utm_content=cta3&utm_term=online_conversion" name="cta3" target="_blank" style="color:#000001; text-decoration: none;"><span style="font-size:18px; line-height:23px; color:#000001; text-decoration: none;"><strong>S&Ouml;THOLMEN</strong></span></a>
                                                                <br />
                                                                Take the party outside, with the colourful style and complete comfort of S&Ouml;THOLMEN&nbsp;cushions.
                                                                <br />
                                                                <a href="https://www.ikea.com/gb/en/p/soetholmen-cushion-cover-in-outdoor-orange-00394002/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_27&utm_content=cta3&utm_term=online_conversion" name="cta3" target="_blank" style="color: #ff6600; text-decoration: none;"><span style="color: #ff6600; text-decoration: none;"><strong>IKEA FAMILY member price &pound;10</strong></span></a>
																<br />
																<a href="https://www.ikea.com/gb/en/p/soetholmen-cushion-cover-in-outdoor-orange-00394002/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_27&utm_content=cta3&utm_term=online_conversion" name="cta3" target="_blank" style="color: #000001; text-decoration: none;"><span style="color: #000001; text-decoration: none;">Regular price &pound;12</span></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top" style="padding:0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding:0px 0px 14px 0px;">
                                                                <a href="https://www.ikea.com/gb/en/p/elly-tea-towel-white-blue-70069637/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_28&utm_content=image4&utm_term=online_conversion" name="image4" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/panel-4.jpg" width="100%" border="0" style="display:block;" alt="ELLY" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="left" valign="top" style="padding:30px 16px 20px 16px; font-family:Verdana, Helvetica, sans-serif;font-size:11px; line-height:16px; color:#000001; text-align:left;">
                                                                <a href="https://www.ikea.com/gb/en/p/elly-tea-towel-white-blue-70069637/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_29&utm_content=cta4&utm_term=online_conversion" name="cta4" target="_blank" style="color:#000001; text-decoration: none;"><span style="font-size:18px; line-height:23px; color:#000001; text-decoration: none;"><strong>ELLY</strong></span></a>
                                                                <br />
                                                                Crayfish (and parties) can get messy, so use ELLY for any&nbsp;spills.
                                                                <br />
                                                                <a href="https://www.ikea.com/gb/en/p/elly-tea-towel-white-blue-70069637/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_29&utm_content=cta4&utm_term=online_conversion" name="cta4" target="_blank" style="color: #000001; text-decoration: none;"><span style="font-size:24px; line-height:29px; color: #000001; text-decoration: none;"><strong><span style="font-size:12px; vertical-align:8px;">&pound;</span>2<span style="font-size:12px; vertical-align:8px;">.50</span><span style="font-size:12px;">/4 pack</span></strong></span></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
            		</td>
            	</tr>
            </table>
            <!--<![endif]-->
            <!-- Mobile end -->

            <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" width="100%">
              <tr>
                <td align="center" style="padding:0px 20px 30px 20px;"><table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #52651b;">
                    <tr>
                      <td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" valign="top" >
                          <tr class="cta">
                            <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#52651b; padding-left:20px;  font-weight:bold;"><a href="https://www.ikea.com/gb/en/ideas/the-unique-swedish-summer-party-kraeftskiva-pub6b626c71?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_30&utm_content=finalcta&utm_term=online_conversion" name="finalCTA" target="_blank" style="color:#52651b; text-decoration:none;">Start your party </a></td>
                            <td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/ideas/the-unique-swedish-summer-party-kraeftskiva-pub6b626c71?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_30&utm_content=finalcta&utm_term=online_conversion" name="finalCTA" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/52651b-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>

            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
              <tr>
                <td style="padding:0 20px 30px 20px;" class="pad-left-right15"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td><img src="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/decorative-border.jpg" width="560" height="57" alt="" style="display:block;" class="width100 height-auto" border="0" /></td>
                          </tr>
                        </table>
                        </td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- = standard module = -->  
                                     <!-- BARCODE PANEL-->            
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#ffffff;">
                          <tr>
                            <td style="padding:0px 20px 30px 20px;" class="pad-left-right15"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#f8f8f8;">
                                <tr>
                                  <td style="padding:17px 30px 16px 30px;" class="pad-left-right10"><table cellspacing="0" cellpadding="0" border="0" width="60" style="width:60px;" align="left" class="width100">
                                      <tr>
                                        <td align="center" style="padding-top:4px" class="pad-bottom20 pad-top0"><img src="http://familycard.athenakiosk.eu/api/QrcodeGenerator?data=%%loyalty_urn%%" alt="QR Code" width="63" height="63" style="display:block;" border="0" /></td>
                                      </tr>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" width="400" align="right" style="width:400px;" class="width100">
                                      <tr class="quote-2-copy">
                                        <td style="font-family:Verdana, Helvetica, sans-serif; font-size:14px; line-height:20px; font-weight:bold; color:#ff6600; text-align:left;" class="text-acenter height-auto pad-bottom10 "> Lost your IKEA FAMILY card? </td>
                                      </tr>
                                      <tr class="quote-2-copy">
                                        <td style="font-family:Verdana, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#777777; text-align:left; text-align:left;" class="text-acenter height-auto"> No worries. This is your unique IKEA FAMILY code. Just keep it handy on your phone and scan at the checkout to enjoy all your member benefits. </td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
												<!-- = /standard module = -->
												<!-- GB FOOTER --> 
                        <table cellspacing="0" cellpadding="0" border="0" style="background-color:#e5e5e5;" width="100%">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr style="line-height:8px;">
                                          <td style="line-height:8px;font-size:8px;"><img src="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/border-shadow.jpg" alt="" width="600" height="8" style="display:block;" valign="middle" border="0" class="width100 heightAuto"  /></td>
                                        </tr>
                                        </table>
                                        
                        <!-- NAVIGATION MODULE -->
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                      <td style="padding:22px 20px 27px 20px;" class="pad-top25 pad-left-right15"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td width="182" align="left" valign="top" class="width100 dis-block float-left"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr class="nav">
                                                                  <td height="31" align="center" valign="middle" bgcolor="#ffffff" style="font-family:Verdana, Helvetica, sans-serif;font-size:10px; color:#666666; letter-spacing:1px; height:31px; vertical-align: middle"><a href="http://www.ikea.com/gb/en/rooms/living-room/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_31&utm_content=navigation_livingroom&utm_term=online_conversion" name="navigation_livingroom" target="_blank" style="color:#666666;text-decoration:none;">Living room</a></td>
                                                                </tr>
                                                            </table></td>
                                                            <td width="7" class="hide"></td>
                                                            <td width="182" align="left" valign="top" class="width100 dis-block float-left nav-pad"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr class="nav">
                                                                  <td height="31" align="center" valign="middle" bgcolor="#FFFFFF" style="font-family:Verdana, Helvetica, sans-serif;font-size:10px; color:#666666; letter-spacing:1px; height:31px; vertical-align: middle"><a href="http://www.ikea.com/gb/en/rooms/bedroom/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_32&utm_content=navigation_bedroom&utm_term=online_conversion" target="_blank" name="navigation_bedroom" style="color:#666666;text-decoration:none;">Bedroom</a></td>
                                                                </tr>
                                                              </table></td>
                                                            <td width="7" class="hide"></td>
                                                            <td width="182" align="left" valign="top" class="width100 dis-block float-left nav-pad"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr class="nav">
                                                                  <td height="31" align="center" valign="middle" bgcolor="#FFFFFF" style="font-family:Verdana, Helvetica, sans-serif;font-size:10px; color:#666666; line-height:110%; height:31px; vertical-align: middle"><a href="http://www.ikea.com/gb/en/rooms/kitchen/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_33&utm_content=navigation_kitchen&utm_term=online_conversion" target="_blank" name="navigation_kitchen" style="color:#666666;text-decoration:none; letter-spacing:1px;">Kitchen</a></td>
                                                                </tr>
                                                              </table></td>
                                                          </tr>
                                                      </table></td>
                                                    </tr>
                                              </table>
                        <!-- = standard module = -->                      
                        <!-- STORE PREFERENCE MODULE -->
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr class="store-headline">
                                          <td align="center" valign="top" style="padding:0px 40px 0 40px;font-family:Verdana, Helvetica, sans-serif;font-size:14px;color:#666666; mso-line-height-rule:exactly; line-height:18px;font-weight:bold;">Check out what's going on at your local IKEA</td>
                                        </tr>
                                         <tr>
                                          <td align="center" style="padding:20px 20px 30px 20px;"><table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #ff6600;">
                                              <tr>
                                                <td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" valign="top" >
                                                    <tr class="store-cta">
                                                      <td align="left" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#ff6600; padding-left:20px;font-weight:bold;"><a href="%%StoreURL%%?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_34&utm_content=store_link&utm_term=online_conversion" name="Store_Link" target="_blank" style="color:#ff6600; text-decoration:none; ">%%StoreName%%</a></td>
                                                                                    <td valign="top" style="padding: 0 20px 0 10px;"><a href="%%StoreURL%%?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_34&utm_content=store_link&utm_term=online_conversion" name="Store_Link" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/orange-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                                                    </tr>
                                                </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                        </table>
                        
                        <!-- FOOTER MODULE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                                          <td style="padding:0px 20px 0 20px;" class="pad-left-right25"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                              <tr>
                                                <td style="padding:39px 0px 40px 0px;border-top:1px solid #d7d7d7;border-bottom:1px solid #d7d7d7;">
                                                  <table border="0" cellspacing="0" cellpadding="0" align="right" class="width100">
                                                    <tr class="logo">
                                                      <td align="center" class="pad-bottom40"><a href="http://www.ikea.com/gb/en/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_35&utm_content=ikea_footer_logo&utm_term=online_conversion" target="_blank" name="IKEA_footer_logo"><img src="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/ikea-logo.png" width="246" height="93" alt="IKEA" border="0" align="center" class="width70 height-auto" style="display: block;"></a></td>
                                                    </tr>
                                                  </table>
                                                  <table border="0" cellspacing="0" cellpadding="0" align="left" class="width100">
                                                    <tr class="social-uk">
                                                      <td><table border="0" cellspacing="0" cellpadding="0" align="center">
                                                          <tr>
                                                            <td><a href="http://www.pinterest.com/IKEAUK/" name="Pinterest" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/pinterest-logo.png" width="40" height="39" alt="Pinterest" border="0" align="center"  style="display: block;"></a></td>
                                                            <td width="10"></td>
                                                            <td><a href="https://www.facebook.com/IKEAUK" name="Facebook" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/facebook-logo.png" width="40" height="39" alt="Facebook" border="0" align="center"  style="display: block;"></a></td>
                                                            <td width="10"></td>
                                                            <td><a href="http://www.youtube.com/user/ikeauk" name="YouTube" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/youtube-logo-new.png" width="40" height="39" alt="YouTube" border="0" align="center"  style="display: block;"></a></td>
                                                            <td width="10"></td>
                                                            <td><a href="https://www.instagram.com/ikeauk" name="Instagram" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/instagram-logo.png" width="40" height="39" alt="Instagram" border="0" align="center"  style="display: block;"></a></td>
                                                            <td width="10"></td>
                                                            <td><a href="https://twitter.com/IKEAUK" name="Twitter" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/twitter-logo.jpg" width="40" height="39" alt="Twitter" border="0" align="center"  style="display: block;"></a></td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                         <tr>
                                            <td>
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr class="terms">
                                          <td align="left" valign="top" class="pad-left-right25" style="padding:13px 20px 25px 20px;font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#666666; font-family:Verdana, Helvetica, sans-serif;">
											  *Tickets are &pound;6.50 for IKEA FAMILY members. For other customers they are &pound;9.50 and &pound;4.50 for children under 12.
											  <br />
											  Excludes all OCP&rsquo;s and Planning Studios
											  <br /><br />
											  To ensure that future emails from IKEA FAMILY are delivered to your inbox and are not treated as spam, please add <a xt="SPEMAIL" style="text-decoration:none; color:#666666;" target="_blank" href="mailto:IKEA_FAMILY@family.email.ikea.co.uk" name="IKEA_FAMILY_ikea_co_uk"><span style="color:#666666 !important">IKEA_FAMILY@family.email.ikea.co.uk</span></a> to your address book or list of approved senders. Please do not reply to this email. IKEA LIMITED Registered Office: Witan Gate House, <span style="color:#666666 !important;" ><a style="color:#666666;text-decoration:none;" >500-600 Witan Gate West, Milton Keynes, MK9 1SH</a></span>. Registered in England No. <span style="color:#666666 !important;" ><a style="color:#666666;text-decoration:none;" >1986283</a></span> &copy; Inter IKEA Systems B.V. 2018 </td>
                                        </tr>
                                                </table>
                                            </td>
                                         </tr>
                                         <tr>
                                          <td style="padding-bottom:40px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                                <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                                                    <tr class="footer-links">
                                                      <td align="right" valign="top" style="padding:0 0 7px 0; mso-line-height-rule:exactly; line-height:15px;font-size:9px; color:#666666; font-weight:bold; font-family:Verdana, Helvetica, sans-serif;text-align:center;" class="tnc-font-size" nowrap="nowrap"><a href="http://www.ikea.com/gb/en/customer-service/privacy-policy/?utm_source=newsletter&utm_medium=email&utm_campaign=crayfishparty_36&utm_content=privacy_policy&utm_term=online_conversion" name="Privacy_Policy" target="_blank" style="color:#666666; text-decoration:none;">Privacy Policy</a></td>
                                                      <td valign="top" style="padding:0 5px 7px 5px; mso-line-height-rule:exactly; line-height:15px; font-size:11px; color:#666666; font-weight:bold; font-family:Verdana, Helvetica, sans-serif;" class="tnc-font-size" align="center">|</td>
                                                      <td align="left" valign="top"  style="padding:0 0 0 0; mso-line-height-rule:exactly; line-height:15px;font-size:9px; color:#666666; font-weight:bold; font-family:Verdana, Helvetica, sans-serif;text-align:center; " class="tnc-font-size"><a href="#LPWEBFORMOPTOUT" name="Unsubscribe" target="_blank" style="color:#666666; text-decoration:none;" xt="LPWEBFORMOPTOUT" xtwebform="1450563">Unsubscribe</a></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                        				</table>
                  </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- FORCE DESKTOP GMAIL APP -->
     <tr style="line-height:1px;">
         <td style="line-height:1px;font-size:1px;" class="hide"><table cellspacing="0" cellpadding="0" border="0" width="100%">
             <tr>
             <td><img src="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/spacer-gmail-1.png" width="300" height="1" alt="" title="" border="0" style="display:block;"></td>
             <td><img src="http://ikea-emails.s3.amazonaws.com/2019/Jul/Crayfish/spacer-gmail-1.png" width="300" height="1" alt="" title="" border="0" style="display:block;"></td>
           </tr>
           </table>
         </td>
       </tr>
</table>
		</td>
	</tr>
	</table>
<!-- TRACKING -->

<!-- /TRACKING -->
</body>
</html>