<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>All their uni mates, all in one place</title>
<style type="text/css">
/* RESET STYLES */

#outlook a {
	padding: 0;
}
body {
	width: 100% !important;
	height: 100% !important;
	margin: 0;
	padding: 0;
	line-height: 100% !important;
}
table, td {
	border-collapse: collapse !important;
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
img {
	border: 0;
	display: block;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
body, table, td, font {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
.ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
/* iOS ADDRESS / TEL NUMBERS */

a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
.footer-column {
	text-align: center;
	font-size: 0;
}
.footer-column .column188 {
	width: 100%;
	max-width: 188px;
	display: inline-block;
	vertical-align: top;
}
.footer-column .column182 {
	width: 100%;
	max-width: 182px;
	display: inline-block;
	vertical-align: top;
}
/* HIDE ON DESKTOP */

.desktop-hide {
	display: none !important;
	margin: 0;
	padding: 0;
}

/* MOBILE STYLES */

@media only screen and (max-width: 425px) {
.pre-header-hide {
	display: none !important;
}
.pre-header-ffffff {
	background-color: #ffffff !important;
}
}

@media only screen and (max-width: 415px) {
/* STRUCTURE OVERRIDES */
.float-left {
	float: left !important;
}
.float-Right {
	float: right !important;
}
.dis-block {
	display: block !important;
}
.dis-inline {
	display: inline !important;
}
.dis-table-cell {
	display: table-cell !important;
}
.pre-header-hide {
	display: none !important;
}
.pre-header-ffffff {
	background-color: #ffffff !important;
}
.hide {
	display: none !important;
}
/* BACKGROUND OVERRIDES */
.bg-color {
	background-color: #ffffff !important;
}
.bg-white-mob {
	background-color: #ffffff !important;
}
/* TEXT OVERRIDES */
.text-aleft {
	text-align: left !important;
}
.text-aright {
	text-align: right !important;
}
.text-acenter {
	text-align: center !important;
}
/* TABLE SIZE OVERRIDES */
.width-auto {
	width: auto !important;
}
.width100 {
	width: 100% !important;
}
.width90 {
	width: 90% !important;
}
.width80 {
	width: 80% !important;
}
.width75 {
	width: 75% !important;
}
.width70 {
	width: 70% !important;
}
.width60 {
	width: 60% !important;
}
.width50 {
	width: 50% !important;
}
.width45 {
	width: 45% !important;
}
.width40 {
	width: 40% !important;
}
.width33 {
	width: 33% !important;
}
.width30 {
	width: 30% !important;
}
.width25 {
	width: 25% !important;
}
.width20 {
	width: 20% !important;
}
.width10 {
	width: 10% !important;
}
.width0 {
	width: 0% !important;
}
.height-auto {
	height: auto !important;
}
/* PADDING OVERRIDES */
.pad0 {
	padding-left: 0 !important;
	padding-right: 0 !important;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}
.pad10 {
	padding-left: 10px !important;
	padding-right: 10px !important;
	padding-top: 10px !important;
	padding-bottom: 10px !important;
}
.pad20 {
	padding-left: 20px !important;
	padding-right: 20px !important;
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}
.pad30 {
	padding-left: 30px !important;
	padding-right: 30px !important;
	padding-top: 30px !important;
	padding-bottom: 30px !important;
}
.pad-top0 {
	padding-top: 0px !important;
}
.pad-top10 {
	padding-top: 10px !important;
}
.pad-top20 {
	padding-top: 20px !important;
}
.pad-top25 {
	padding-top: 25px !important;
}
.pad-top30 {
	padding-top: 30px !important;
}
.pad-right0 {
	padding-right: 0px !important;
}
.pad-right10 {
	padding-right: 10px !important;
}
.pad-right20 {
	padding-right: 20px !important;
}
.pad-right30 {
	padding-right: 30px !important;
}
.pad-bottom0 {
	padding-bottom: 0px !important;
}
.pad-bottom7 {
	padding-bottom: 7px !important;
}
.pad-bottom10 {
	padding-bottom: 10px !important;
}
.pad-bottom20 {
	padding-bottom: 20px !important;
}
.pad-bottom30 {
	padding-bottom: 30px !important;
}
.pad-bottom40 {
	padding-bottom: 40px !important;
}
.pad-left0 {
	padding-left: 0px !important;
}
.pad-left10 {
	padding-left: 10px !important;
}
.pad-left20 {
	padding-left: 20px !important;
}
.pad-left30 {
	padding-left: 30px !important;
}
.pad-top-bottom0 {
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}
.pad-top-bottom10 {
	padding-top: 10px !important;
	padding-bottom: 10px !important;
}
.pad-top-bottom20 {
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}
.pad-top-bottom30 {
	padding-top: 30px !important;
	padding-bottom: 30px !important;
}
.pad-left-right0 {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.pad-left-right10 {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.pad-left-right15 {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
.pad-left-right20 {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.pad-left-right30 {
	padding-left: 30px !important;
	padding-right: 30px !important;
}
/* NAVIGATION PADDING */
.nav-pad {
	padding-top: 7px !important;
}
/* LIFESTYLE TRIPLE AND DOUBLE IMAGES */
.triple-images {
	width: 31.3% !important;
}
.double-images {
	width: 48.5% !important;
}
/* 2 LINES MOBILE CTA */
.double-cta-width {
	width: 193px !important;
}
.pad-top-bottom8 {
	padding-top: 8px !important;
	padding-bottom: 8px !important;
}
/* BACKGROUND IMAGE SWAP */
.bgswap {
	background-image: url('http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/hero-uk-mob.gif') !important;
	background-position: top !important;
	background-size: 100% !important;
}
/* HIDE ON MOBILE */
.mobile-hide {
	width: auto !important;
	display: block !important;
	overflow: visible !important;
	max-height: inherit !important;
	margin: 0;
	padding: 0;
}
/* SWIPE A SURPRISE PANEL */
.border-left0 {
	border-left: 0 !important;
}
.border-right0 {
	border-right: 0 !important;
}
.border-left0 {
	border-left: 0 !important;
}
.border-bot {
	border-bottom: 1px solid #ff7c00 !important;
}
.border-bot2 {
	border-bottom: 1px dashed #cccccc !important;
}
.pad-bottom15 {
	padding-bottom: 15px !important;
}
.pad-bottom24 {
	padding-bottom: 24px !important;
}
.pad-top15 {
	padding-top: 15px !important;
}
.pad-top25 {
	padding-top: 25px !important;
}
.pad-top16 {
	padding-top: 16px !important;
}
.pad-left-right9 {
	padding-left: 9px !important;
	padding-right: 9px !important;
}
.pad-left-right50 {
	padding-left: 50px !important;
	padding-right: 50px !important;
}
.pad-left15 {
	padding-left: 15px !important;
}
/* CAMPAIGN SPECIFIC STYLES */
.two-column {
	text-align: center;
	font-size: 0;
}
.two-column .column187 {
	width: 100%;
	max-width: 187px;
	display: inline-block;
	vertical-align: top;
}
.two-column .column186 {
	width: 100%;
	max-width: 186px;
	display: inline-block;
	vertical-align: top;
}
.column188, .column182 {
	width: 100% !important;
	height: auto !important;
	max-width: none !important;
	display: table !important;
}
.show {
	display: block !important;
	overflow: visible !important;
	float: none !important;
	width: 100% !important;
	height: auto !important;
	max-height: none !important;
}
/* CAMPAIGN SPECIFIC OVERRIDES */
.column187, .column186 {
	width: 49% !important;
	height: auto !important;
	max-width: none !important;
	display: inline-table !important;
}
}
</style>
<!-- High DPI screen fix -->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body align="center" bgcolor="#e5e5e5" class="bg-color" style="background-color:#e5e5e5; table-layout:fixed;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#e5e5e5;table-layout:fixed;width:100%;" width="100%">
  <tr>
    <td align="center"><table border="0" cellpadding="0" cellspacing="0" class="width100" style="width:600px; text-align:left; max-width:600px;">
        <tr>
          <td><br />
            
            <!-- PRE-HEADER MODULE -->
            
            <table border="0" cellpadding="0" cellspacing="0" class="pre-header-ffffff" id="preheader" style="background-color:#e5e5e5;" width="100%">
              <tr>
                <td class="pad-left-right10" style="padding:5px 0px 5px 0px; "><table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="text-align:left; line-height:1px;"><!-- PRE-HEADER TEXT -->
                        
                        <div id="preheadertext" style="display:none;font-size:1px;color:#e5e5e5;line-height:1px;font-family:Verdana, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Student dependables to suit any space.</div>
                        <!-- END OF PRE-HEADER TEXT --></td>
                    </tr>
                    <tr>
                      <td align="right"><table border="0" cellpadding="0" cellspacing="0" class="width100">
                          <tr>
                            <td align="right" class="width100 dis-block float-left" id="mirrorlink" style="font-family:Verdana, Helvetica, sans-serif;font-size:9px; color:#666666; line-height:16px;"><a href="#SPCLICKTOVIEW" name="ctv" style="text-decoration:none; color:#666666;" target="_blank" xt="SPCLICKTOVIEW">No images? <span style="text-decoration:underline;">See what you're missing.</span></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- HERO MODULE -->
            
            
            
            <!-- HEADER, BODY COPY and CTA MODULE --> 
            <!-- HEADER -->
            
            <!-- HERO MODULE -->
            
            <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ff7c00;">
              <tr>
                <td  name="Cont_0" background="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/hero-uk2.gif" bgcolor="#ff7c00" width="600" class="bgswap" valign="top"><!--[if gte mso 9]>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="600" height="400" style="width:600px; height: 400px;">
<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: block; position: absolute; width: 600px; height: 400px; top: 0; left: 0; border: 0; z-index: 1;" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/hero-uk2.gif" />                     
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: block; position: absolute; width: 600px; height: 400px; top: 0; left: 0; border: 0; z-index: 2;">
<v:fill opacity="0%" style="z-index: 1;"/>
<v:textbox inset="0,0,0,0">
<![endif]-->
                  
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td id="headerleft" width="320" class="width100"><a href="http://www.ikea.com/gb/en/ikea-family/?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni1students_&utm_content=header&utm_term=online_conversion" name="HEADER" target="_blank" xt="SPCLICK" ><img  name="Cont_1" src="http://ikea-emails.s3.amazonaws.com/2019/Jul/PRX-PROJ020070_IKEA_FY20_Back_to_School/ikea-bar-left.png" alt="&nbsp;IKEA FAMILY" width="320" height="43" style="display:block;color:#ffffff;font-size:30px;font-weight:bold;" border="0" class="width100 height-auto" /></a></td>
                            <td id="headerright" class="hide"><a href="http://www.ikea.com/gb/en/ikea-family/?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni1students_&utm_content=header&utm_term=online_conversion" name="HEADER" target="_blank" xt="SPCLICK" ><img  name="Cont_2" src="http://ikea-emails.s3.amazonaws.com/2019/Jul/PRX-PROJ020070_IKEA_FY20_Back_to_School/ikea-bar-right.png" alt="&nbsp;IKEA FAMILY" width="280" height="43" style="display:block;" border="0" class="hide" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td id="heroimage"><a href="https://www.ikea.com/gb/en/rooms/off-to-uni-pubde095980?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=header_image&utm_term=online_conversion" name="HEADER_IMAGE" target="_blank" xt="SPBOOKMARK" ><img  name="Cont_3" src="http://ikea-emails.s3.amazonaws.com/2019/Jul/PRX-PROJ020070_IKEA_FY20_Back_to_School/hero-spacer.png" alt="Don't set off without these new uni mates" width="600" height="357" style="display:block" border="0" class="width100 height-auto" /></a></td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</td>
</tr>
</table>
<![endif]--></td>
              </tr>
            </table>
            
            <!-- HEADER, BODY COPY and CTA MODULE --> 
            <!-- HEADER -->
            
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
              <tr>
                <td align="center" style="padding:0 80px 0 80px;" class="pad-left-right30"><table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding:36px 10px 16px 10px; font-family:Verdana, Helvetica, sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#000000; text-align:center; border-bottom: 1px solid #000000;">Don't set off without these new uni&nbsp;mates</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- BODY COPY -->
            
            <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" width="100%">
              <tr class="bodycopy">
                <td style="padding:16px 40px 17px 40px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:center;" class="pad-left-right30 ">Whether you're a fresher or returner, heading off to uni always brings lots of big changes. Settle in smoothly with all the uni mates you'll need, that'll work with the space you have &ndash; no matter how big or&nbsp;small.</td>
              </tr>
            </table>
            
            <!-- CTA -->
            
            <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" width="100%">
              <tr>
                <td align="center" style="padding:0px 20px 30px 20px;"><table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #000000;">
                    <tr>
                      <td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                          <tr class="cta">
                            <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#000000; padding-left:20px;  font-weight:bold;"><a href="https://www.ikea.com/gb/en/rooms/off-to-uni-pubde095980?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=cta_1&utm_term=online_conversion" name="herocta" target="_blank" style="color:#000000; text-decoration:none;" xt="SPCLICK" >Shop uni range</a></td>
                            <td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/rooms/off-to-uni-pubde095980?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=cta_1&utm_term=online_conversion" name="herocta" target="_blank" xt="SPCLICK" ><img  name="Cont_4" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/black-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
              <tr>
                <td style="padding:0px 20px 20px 20px;"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-top:1px solid #dfdfdf;">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- Product 1 start-->
            
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
              <tr>
                <td  name="Cont_5" background="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/panel-1-bg-dt.jpg" style="background-repeat: no-repeat;" valign="top" width="328" class="hide"><!--[if gte mso 9]>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="328" height="250" style="width:328px; height: 250px;">
<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: block; position: absolute; width: 328px; height: 250px; top: 0; left: 0; border: 0; z-index: 1;" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/panel-1-bg-dt.jpg" />                     
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: block; position: absolute; width: 328px; height: 250px; top: 0; left: 0; border: 0; z-index: 2;">
<v:fill opacity="0%" style="z-index: 1;"/>
<v:textbox inset="0,0,0,0">
<![endif]-->
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="padding: 70px 30px 0 0"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                              <td width="125"><a href="https://www.ikea.com/gb/en/p/ombyte-packaging-box-white-black-20442498/?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=product_1&utm_term=online_conversion" title="Shop OMBYTE" target="_blank" name="product1_image" xt="SPCLICK" ><img src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/1pxspacer.png" alt="" width="125" height="1" border="0" /></a></td>
                            <td style="font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777;">Will always help you move&nbsp;on.</td>
                          </tr>
                          <tr>
                            <td width="125"><img  name="Cont_6" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/1pxspacer.png" alt="" width="125" height="1" border="0" /></td>
                            <td style="padding: 10px 0;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#000000;"><strong>OMBYTE</strong> box <strong>&pound;4</strong></td>
                          </tr>
                        </table>
                        
                        <!-- CTA -->
                        
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td width="125"><img name="Cont_6" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/1pxspacer.png" alt="" width="125" height="1" border="0" /></td>
                            <td align="left"><table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #000000;">
                                <tr>
                                  <td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                                      <tr class="cta">
                                        <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#000000; padding-left:20px;  font-weight:bold;"><a href="https://www.ikea.com/gb/en/news/ombyte-collection-pubaeb3c8d1?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=product1_cta&utm_term=online_conversion" name="product1_cta" target="_blank" style="color:#000000; text-decoration:none; white-space: nowrap;" xt="SPCLICK" >Shop&nbsp;OMBYTE</a></td>
                                        <td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/news/ombyte-collection-pubaeb3c8d1?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=product1_cta&utm_term=online_conversion" name="product1_cta" target="_blank" xt="SPCLICK" ><img  name="Cont_4" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/black-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</td>
</tr>
</table>
<![endif]--></td>
                <td width="272" class="hide"><a href="https://www.ikea.com/gb/en/p/ombyte-packaging-box-white-black-20442498/?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=product_1&utm_term=online_conversion" title="Shop OMBYTE" target="_blank" name="product1_image" xt="SPCLICK" ><img  name="Cont_7" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/panel-1-image-dt.jpg" alt="OMBYTE box" width="272" height="250" style="display:block;" border="0" /></a></td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
              <!-- HIDDEN from desktop - START -->
              <tr> 
                <!--[if !mso]><!-->
                <td class="show desktop-hide" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                    <tr>
                      <td align="center" style="padding-bottom: 15px"><a href="https://www.ikea.com/gb/en/p/ombyte-packaging-box-white-black-20442498/?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=product_1&utm_term=online_conversion" title="Shop rugs" target="_blank" name="product1_image" xt="SPCLICK" ><img  name="Cont_8" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/product-1-image-mob.jpg" width="360" height="" alt="OMBYTE box" style="display:block;" border="0" /></a></td>
                    </tr>
                    <tr>
                      <td style="background: url('http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/product-1-bg-mob.jpg') top left; background-repeat: no-repeat; width: 100%; background-size: contain;" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="height: 100%">
                          <tr>
                            <td align="left" style="padding:40px 80px 91px 120px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td style="font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#222222;">Will always help you move&nbsp;on.</td>
                                </tr>
                                <tr>
                                  <td style="padding: 10px 0;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#222222;"><strong>OMBYTE</strong> box <strong>&pound;4</strong></td>
                                </tr>
                              </table>
                              
                              <!-- CTA -->
                              
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="left"><table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #000000;">
                                      <tr>
                                        <td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                                            <tr class="cta">
                                              <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#000000; padding-left:20px;  font-weight:bold;"><a href="https://www.ikea.com/gb/en/news/ombyte-collection-pubaeb3c8d1?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=product1_cta&utm_term=online_conversion" name="product1_cta" target="_blank" style="color:#000000; text-decoration:none;white-space: nowrap;" xt="SPCLICK" >Shop&nbsp;OMBYTE</a></td>
                                              <td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/news/ombyte-collection-pubaeb3c8d1?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=product1_cta&utm_term=online_conversion" name="product1_cta" target="_blank" xt="SPCLICK" ><img  name="Cont_4" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/black-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <!--<![endif]--> 
              </tr>
              <!-- HIDDEN from desktop - END -->
            </table>
            
            <!-- Product 1 end-->
            
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
              <tr>
                <td style="padding:5px 0px 0px 0px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- Product 2 start-->
            
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
              <tr>
                <td width="267" class="hide"><a href="https://www.ikea.com/gb/en/p/skubb-box-set-of-6-white-00428549?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=product_2&utm_term=online_conversion" title="Shop lamps" target="_blank" name="product2_image" xt="SPCLICK" ><img  name="Cont_9" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/product-2-image-dt.jpg" alt="SKUBB set of 6 boxes" width="267" height="250" style="display:block;" border="0" /></a></td>
                <td  name="Cont_10" background="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/product-2-bg-dt.jpg" style="background-repeat: no-repeat;" valign="top" width="333" class="hide"><!--[if gte mso 9]>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="333" height="250" style="width:333px; height: 250px;">
<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: block; position: absolute; width: 333px; height: 250px; top: 0; left: 0; border: 0; z-index: 1;" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/product-2-bg-dt.jpg" />                     
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: block; position: absolute; width: 333px; height: 250px; top: 0; left: 0; border: 0; z-index: 2;">
<v:fill opacity="0%" style="z-index: 1;"/>
<v:textbox inset="0,0,0,0">
<![endif]-->
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="padding: 45px 0 0 0;"><table border="0" cellspacing="0" cellpadding="0" width="200">
                          <tr>
                            <td width="30"><img  name="Cont_6" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/1pxspacer.png" alt="" width="30" height="1" border="0" /></td>
                            <td style="font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; padding-bottom: 10px;">Won't 'borrow' your&nbsp;socks.</td>
                          </tr>
                          <tr>
                            <td width="30"><img  name="Cont_6" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/1pxspacer.png" alt="" width="30" height="1" border="0" /></td>
                            <td align="left"><table width="38" style="width: 38px;" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td><img  name="Cont_11" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/new-lower-price.jpg" width="38" height="36" border="0" style="width: 38px; height: 36px; display: block;" alt="" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td width="30"><img  name="Cont_6" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/1pxspacer.png" alt="" width="30" height="1" border="0" /></td>
                            <td style="padding: 10px 0;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#000000;"><strong>SKUBB</strong> set of 6 boxes <strong>&pound;5<br />
                              <s>&pound;6</s></strong></td>
                          </tr>
                        </table>
                        
                        <!-- CTA -->
                        
                        <table border="0" cellspacing="0" cellpadding="0" width="200">
                          <tr>
                            <td width="30"><img  name="Cont_6" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/1pxspacer.png" alt="" width="30" height="1" border="0" /></td>
                            <td><table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #000000;">
                                <tr>
                                  <td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                                      <tr class="cta">
                                        <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#000000; padding-left:20px;  font-weight:bold;"><a href="https://www.ikea.com/gb/en/cat/small-storage-organisers-st007/?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=product2_cta&utm_term=online_conversion" name="product2_cta" target="_blank" style="color:#000000; text-decoration:none; white-space: nowrap;" xt="SPCLICK" >Shop&nbsp;storage</a></td>
                                        <td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/cat/small-storage-organisers-st007/?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=product2_cta&utm_term=online_conversion" name="product2_cta" target="_blank" xt="SPCLICK" ><img  name="Cont_4" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/black-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</td>
</tr>
</table>
<![endif]--></td>
              </tr>
              <!-- HIDDEN from desktop - START -->
              <tr> 
                <!--[if !mso]><!-->
                <td class="show desktop-hide" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                    <tr>
                      <td align="center" style="padding-bottom: 15px"><a href="https://www.ikea.com/gb/en/p/skubb-box-set-of-6-white-00428549?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=product_2&utm_term=online_conversion" title="Shop lamps" target="_blank" name="product2_image" xt="SPCLICK" ><img  name="Cont_12" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/product-2-image-mob.jpg" width="360" height="" alt="SKUBB set of 6 boxes" style="display:block;" border="0" /></a></td>
                    </tr>
                    <tr>
                      <td style="background: url('http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/product-2-bg-mob.jpg') top right; background-repeat: no-repeat; width: 100%; background-size: contain;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="height: 100%">
                          <tr>
                            <td style="padding: 30px 80px 40px 30px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td style="font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#222222; padding-bottom: 10px;">Won't 'borrow' your&nbsp;socks.</td>
                                </tr>
                                <tr>
                                  <td align="left"><table width="38" style="width: 38px;" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td><img  name="Cont_11" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/new-lower-price.jpg" width="38" height="36" border="0" style="width: 38px; height: 36px; display: block;" alt="" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td style="padding: 10px 0;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#222222;"><strong>SKUBB</strong> set of 6 boxes <strong>&pound;5<br />
                                    <s>&pound;6</s></strong></td>
                                </tr>
                              </table>
                              
                              <!-- CTA -->
                              
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td><table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #000000;">
                                      <tr>
                                        <td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                                            <tr class="cta">
                                              <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#000000; padding-left:20px;  font-weight:bold;"><a href="https://www.ikea.com/gb/en/cat/small-storage-organisers-st007/?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=product2_cta&utm_term=online_conversion" name="product2_cta" target="_blank" style="color:#000000; text-decoration:none; white-space: nowrap;" xt="SPCLICK" >Shop&nbsp;storage</a></td>
                                              <td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/cat/small-storage-organisers-st007/?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=product2_cta&utm_term=online_conversion" name="product2_cta" target="_blank" xt="SPCLICK" ><img  name="Cont_4" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/black-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <!--<![endif]--> 
              </tr>
              <!-- HIDDEN from desktop - END -->
            </table>
            
            <!-- Product 2 end-->
            
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
              <tr>
                <td style="padding:10px 0px"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- Product 3 start-->
            
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
              <tr>
                <td  name="Cont_13" background="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/product-3-bg-dt.jpg" style="background-repeat: no-repeat;" valign="top" width="328" class="hide"><!--[if gte mso 9]>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="328" height="250" style="width:328px; height: 250px;">
<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: block; position: absolute; width: 328px; height: 250px; top: 0; left: 0; border: 0; z-index: 1;" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/product-3-bg-dt.jpg" />                     
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: block; position: absolute; width: 328px; height: 250px; top: 0; left: 0; border: 0; z-index: 2;">
<v:fill opacity="0%" style="z-index: 1;"/>
<v:textbox inset="0,0,0,0">
<![endif]-->
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="padding: 60px 30px 0 0"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td width="120"><img  name="Cont_6" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/1pxspacer.png" alt="" width="120" height="1" border="0" /></td>
                            <td style="font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777;">Never disturbs <span style="white-space: nowrap;">your&nbsp;lie-ins.</span></td>
                          </tr>
                          <tr>
                            <td width="120"><img  name="Cont_6" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/1pxspacer.png" alt="" width="120" height="1" border="0" /></td>
                            <td style="padding: 10px 0;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#000000;"><strong>New SKUGGBRACKA</strong> double quilt cover with 2 pillowcases <strong>&pound;19</strong></td>
                          </tr>
                        </table>
                        
                        <!-- CTA -->
                        
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td width="120"><img  name="Cont_6" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/1pxspacer.png" alt="" width="120" height="1" border="0" /></td>
                            <td align="left"><table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #000000;">
                                <tr>
                                  <td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                                      <tr class="cta">
                                        <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#000000; padding-left:20px;  font-weight:bold;"><a href="https://www.ikea.com/gb/en/cat/bedding-tl004/?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=product3_cta&utm_term=online_conversion" name="product3_cta" target="_blank" style="color:#000000; text-decoration:none; white-space: nowrap;" xt="SPCLICK" >Shop&nbsp;bedding</a></td>
                                        <td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/cat/bedding-tl004/?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=product3_cta&utm_term=online_conversion" name="product3_cta" target="_blank" xt="SPCLICK" ><img  name="Cont_4" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/black-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</td>
</tr>
</table>
<![endif]--></td>
                <td width="272" class="hide"><a href="https://www.ikea.com/gb/en/p/skuggbraecka-quilt-cover-and-2-pillowcases-white-black-50439060/?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=product_3&utm_term=online_conversion" title="Shop cushions" target="_blank" name="product1_image_3" xt="SPCLICK"><img  name="Cont_14" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/product-3-img-dt.jpg" alt="New SKUGGBRACKA double quilt cover with 2 pillowcases" width="272" height="250" style="display:block;" border="0" /></a></td>
              </tr>
              <!-- HIDDEN from desktop - START -->
              <tr> 
                <!--[if !mso]><!-->
                <td class="show desktop-hide" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                    <tr>
                      <td align="center" style="padding-bottom: 15px"><a href="https://www.ikea.com/gb/en/p/skuggbraecka-quilt-cover-and-2-pillowcases-white-black-50439060/?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=product_3&utm_term=online_conversion" title="Shop cushions" target="_blank" name="product3_image" xt="SPCLICK" ><img  name="Cont_15" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/product-3-image-mob.jpg" width="360" height="" alt="New SKUGGBRACKA double quilt cover with 2 pillowcases" style="display:block;" border="0" /></a></td>
                    </tr>
                    <tr>
                      <td style="background: url('http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/product-3-bg-mob.jpg') top left; background-repeat: no-repeat; width: 100%; background-size:contain;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="height: 100%">
                          <tr>
                            <td style="padding: 80px 20px 70px 150px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td style="font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#222222;">Never disturbs <span style="white-space: nowrap;">your&nbsp;lie-ins.</span></td>
                                </tr>
                                <tr>
                                  <td style="padding: 10px 0;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#222222;"><strong>New SKUGGBRACKA</strong> double quilt cover with 2 pillowcases <strong>&pound;19</strong></td>
                                </tr>
                              </table>
                              
                              <!-- CTA -->
                              
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td><table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #000000;">
                                      <tr>
                                        <td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                                            <tr class="cta">
                                              <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#000000; padding-left:20px;  font-weight:bold;"><a href="https://www.ikea.com/gb/en/cat/bedding-tl004/?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=product3_cta&utm_term=online_conversion" name="product3_cta" target="_blank" style="color:#000000; text-decoration:none; white-space: nowrap;" xt="SPCLICK" >Shop&nbsp;bedding</a></td>
                                              <td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/cat/bedding-tl004/?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=product3_cta&utm_term=online_conversion" name="product3_cta" target="_blank" xt="SPCLICK" ><img  name="Cont_4" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/black-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <!--<![endif]--> 
              </tr>
              <!-- HIDDEN from desktop - END -->
            </table>
            
            <!-- Product 3 end-->
            
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
              <tr>
                <td style="padding:40px 20px 20px 20px;"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-top:1px solid #dfdfdf;">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            
            
              <!-- LIFESTYLE STARTS -->
              <!-- LIFESTYLE PANEL 1 -->
            
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
              <tr>
                <td style="padding:0 20px 30px 20px;" class="pad-left-right15"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffe7c5;">
                    <tr>
                      <td><!-- Desktop start -->
                        
                        <table border="0" cellspacing="0" cellpadding="0" align="left" class="hide">
                          <tr>
                            <td><a href="https://events.ikea.com/gb/en/events/#/store/wembley?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=inspiration_panel&utm_term=online_conversion" title="Swing by our IKEA Student Event" target="_blank" name="lifestyle_image_1"><img  src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/lifestyle-panel-dt.jpg" width="290" height="276" alt="" style="display:block;" class="width100 height-auto" border="0" /></a></td>
                          </tr>
                        </table>
                        
                        <!-- Desktop end --> 
                        
                        <!-- Mobile start --> 
                        <!--[if !mso]><!-->
                        
                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="show"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                    <td><a href="https://events.ikea.com/gb/en/events/#/store/wembley?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=inspiration_panel&utm_term=online_conversion" title="Swing by our IKEA Student Event" target="_blank" name="lifestyle_image_1"><img src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/lifestyle-panel-mob.jpg" width="290" height="276" alt="" style="display:block;" class="width100 height-auto" border="0" /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!--<![endif]--> 
                        <!-- mobile end -->
                        
                        <table border="0" cellspacing="0" cellpadding="0" width="250" align="right" class="width100">
                          <tr>
                            <td style="padding-right:20px;" class="pad-left-right20"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr class="life-1-headline">
                                  <td style="padding:27px 0 15px 0; font-family:Verdana, Helvetica, sans-serif; font-size:14px; line-height:18px; font-weight:bold; color:#010101; text-align:center; border-bottom: #b2a18a 1px solid;" class="text-acenter">Swing by our IKEA Student&nbsp;Event</td>
                                </tr>
                              </table>
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr class="life-1-copy">
                                  <td style="padding:12px 0px 17px 0px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:center;" class="text-acenter">Join us for our IKEA Student Event. From workshops and offers, to smart products they can rely on, find everything they need to give this term their freshest start&nbsp;yet.</td>
                                </tr>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width100">
                                <tr>
                                  <td align="center" style="padding:0px 0px 0px 0px;" class="pad-bottom30"><table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #4c4e56;" align="center">
                                      <tr>
                                        <td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" valign="top" >
                                            <tr class="life-1-cta">
                                              <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#4c4e56; padding-left:20px; font-weight:bold;"><a href="https://events.ikea.com/gb/en/events/#/store/wembley?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=cta_2&utm_term=online_conversion" name="lifestyle_cta" target="_blank" style="color:#4c4e56; text-decoration:none;" xt="SPCLICK">Find out more </a></td>
                                              <td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://events.ikea.com/gb/en/events/#/store/wembley?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=cta_2&utm_term=online_conversion" name="lifestyle_cta" target="_blank" xt="SPCLICK"><img  name="Cont_18" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/grey-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
              <!-- LIFESTYLE ENDS -->
              <!-- BTM PRODS STARTS -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
              <tr>
                <td align="center" style="padding:0 80px 25px 80px;" class="pad-left-right30"><table border="0" cellspacing="0" cellpadding="0">
                    <tr class="headline">
                      <td style="padding:0px 10px 6px 10px; font-family:Verdana, Helvetica, sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#000000; text-align:center;  border-bottom:1px solid #000000;">Your last-minute uni&nbsp;checklist</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
              <tr>
                <td style="padding:0 20px 55px 20px;" class="pad-left-right15"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td width="187" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
                        
                        <div class="column187" style="width:100%;max-width:187px;display:inline-block;vertical-align:top;direction:ltr;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td><a href="https://www.ikea.com/gb/en/p/svallet-work-lamp-dark-grey-white-70358492/?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=product4&utm_term=online_conversion" name="PRODUCT4" target="_blank" xt="SPCLICK" ><img  name="Cont_19" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/stack1.jpg" width="187" height="187" border="0" style="width: 187px; height: 187px; display: block;" alt="SVALLET work lamp" class="width100 height-auto" /></a></td>
                                  </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding:0px 10px 0px 10px; font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#000001; text-align:left;"><img alt="New" border="0" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/new.jpg" style="display:block;" /> 
                                      <!--[if gte mso 9]><br><!--<![endif]--><strong>SVALLET</strong> work lamp <strong>&pound;3.50</strong></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                        </div>
                        
                        <!--[if (gte mso 9)|(IE)]>
</td>
<td width="186" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
                        
                        <div class="column186" style="width:100%;max-width:186px;display:inline-block;vertical-align:top;direction:ltr;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td><a href="https://www.ikea.com/gb/en/p/faergrik-18-piece-service-light-green-60318920/?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=product5&utm_term=online_conversion" name="PRODUCT5" target="_blank" xt="SPCLICK" ><img  name="Cont_21" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/stack2.jpg" width="186" height="186" border="0" style="width: 186px; height: 186px; display: block;" alt="FRGRIK 18-piece service" class="width100 height-auto" /></a></td>
                                  </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding:0px 10px 0px 10px; font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#000001; text-align:left;"><img alt="" border="0"  name="Cont_20" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/blank-new.gif" height="30" class="hide" style="display:block;" /> 
                                      <!--[if gte mso 9]><br><!--<![endif]--><strong>F&Auml;RGRIK</strong> 18-piece service <br />
                                      <strong>&pound;22</strong></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                        </div>
                        
                        <!--[if (gte mso 9)|(IE)]>
</td>
<td width="187" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
                        
                        <div class="column187" style="width:100%;max-width:187px;display:inline-block;vertical-align:top;direction:ltr;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td><a href="https://www.ikea.com/gb/en/p/vagsjoen-bath-sheet-pale-pink-20353642/?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=product6&utm_term=online_conversion" name="PRODUCT6" target="_blank" xt="SPCLICK" ><img  name="Cont_23" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/stack3.jpg" width="187" height="187" border="0" style="width: 187px; height: 187px; display: block;" alt="VGSJN bath sheet" class="width100 height-auto" /></a></td>
                                  </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding:0px 10px 0px 10px; font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#000001; text-align:left;"><img alt="" border="0"  name="Cont_20" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/blank-new.gif" height="30" class="hide" style="display:block;" /> <!--[if gte mso 9]><br><!--<![endif]--><strong>V&Aring;GSJ&Ouml;N</strong> bath sheet <strong>&pound;6.50</strong></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                        </div>
                        
                        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
<tr>
<td width="187" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
                        
                        <div class="column187" style="width:100%;max-width:187px;display:inline-block;vertical-align:top;direction:ltr;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td><a href="https://www.ikea.com/gb/en/p/filbunke-3-piece-kitchen-utensil-set-40298895/?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=product7&utm_term=online_conversion" name="PRODUCT7" target="_blank" xt="SPCLICK" ><img  name="Cont_24" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/stack4.jpg" width="187" height="187" border="0" style="width: 187px; height: 187px; display: block;" alt="FILBUNKE 3-piece utensil" class="width100 height-auto" /></a></td>
                                  </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding:0px 10px 0px 10px; font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#000001; text-align:left;"><img alt="" border="0"  name="Cont_20" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/blank-new.gif" height="30" class="hide" style="display:block;" /> <!--[if gte mso 9]><br><!--<![endif]--><strong>FILBUNKE</strong> 3-piece utensil set <br />
                                      <strong>&pound;1.25</strong></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                        </div>
                        
                        <!--[if (gte mso 9)|(IE)]>
</td>
<td width="186" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
                        
                        <div class="column186" style="width:100%;max-width:186px;display:inline-block;vertical-align:top;direction:ltr;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td><a href="https://www.ikea.com/gb/en/p/grejig-shoe-rack-40329868/?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=product8&utm_term=online_conversion" name="PRODUCT8" target="_blank" xt="SPCLICK" ><img  name="Cont_25" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/stack5.jpg" width="186" height="186" border="0" style="width: 186px; height: 186px; display: block;" alt="GREJIG shoe rack" class="width100 height-auto" /></a></td>
                                  </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding:0px 10px 0px 10px; font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#000001; text-align:left;"><img alt="" border="0"  name="Cont_20" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/blank-new.gif" height="30" class="hide" style="display:block;" /> <!--[if gte mso 9]><br><!--<![endif]--><strong>GREJIG</strong> shoe rack <br />
                                      <strong>&pound;3</strong></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                        </div>
                        
                        <!--[if (gte mso 9)|(IE)]>
</td>
<td width="187" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
                        
                        <div class="column187" style="width:100%;max-width:187px;display:inline-block;vertical-align:top;direction:ltr;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td><a href="https://www.ikea.com/gb/en/p/ikea-365-lunch-box-with-dry-food-compartment-round-40388706/?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=product9&utm_term=online_conversion" name="PRODUCT9" target="_blank" xt="SPCLICK" ><img  name="Cont_26" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/stack6.jpg" width="187" height="187" border="0" style="width: 187px; height: 187px; display: block;" alt="IKEA 365+ lunch box" class="width100 height-auto" /></a></td>
                                  </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding:0px 10px 0px 10px; font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#000001; text-align:left;"><img alt="New" border="0"   name="Cont_22" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ020001_OTU3/images/new.jpg" style="display:block;" /> 
                                      <!--[if gte mso 9]><br><!--<![endif]--> 
                                      <strong>IKEA 365+</strong> lunch box <strong>&pound;2.50</strong></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                        </div>
                        
                        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!--=standard module=--> 
            
              <!-- BTM PRODS ENDS -->
            
            <!--=standard module=-->
            <!-- BARCODE PANEL-->
            
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
              
                <tr>
                  <td class="pad-left-right15" style="padding:0px 20px 30px 20px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #dfdfdf;">
                      
                        <tr>
                          <td class="pad-left-right10" style="padding:30px 30px 16px 30px;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="width100" style="width:60px;" width="60">
                              
                                <tr>
                                  <td align="center" class="pad-bottom20 pad-top0" style="padding-top:4px"><img alt="QR Code" border="0" height="63" name="Cont_7" src="http://familycard.athenakiosk.eu/api/QrcodeGenerator?data=%%loyalty_urn%%" style="display:block;" width="63" /></td>
                                </tr>
                              
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="width100" style="width:400px;" width="400">
                              
                                <tr class="quote-2-copy">
                                  <td class="text-acenter height-auto pad-bottom10 " style="font-family:Verdana, Helvetica, sans-serif; font-size:14px; line-height:20px; font-weight:bold; color:#ff6600; text-align:left;">Lost your IKEA FAMILY card?</td>
                                </tr>
                                <tr class="quote-2-copy">
                                  <td class="text-acenter height-auto" style="font-family:Verdana, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#777777; text-align:left; text-align:left;">No worries. This is your unique IKEA FAMILY code. Just keep it handy on your phone and scan at the checkout to enjoy all your member&nbsp;benefits.</td>
                                </tr>
                              
                            </table></td>
                        </tr>
                      
                    </table></td>
                </tr>
              
            </table>
            
            <!--=/standard module=--> 
            <!-- GB FOOTER -->
            
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:#e5e5e5;" width="100%">
              
                <tr>
                  <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                        <tr style="line-height:8px;">
                          <td style="line-height:8px;font-size:8px;"><img alt="" border="0" class="width100 heightAuto" height="8" name="Cont_8" src="http://ikea-emails.s3.amazonaws.com/2019/Jul/MaximalistScandi/border-shadow.jpg" style="display:block;" valign="middle" width="600" /></td>
                        </tr>
                      
                    </table>
                    
                    <!-- NAVIGATION MODULE -->
                    
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding:22px 20px 27px 20px;" class="pad-top25 pad-left-right15"><table border="0" cellspacing="0" cellpadding="0" width="560" style="width: 560px;" class="width100">
                            <tr class="nav">
                              <td class="footer-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; width:560px;" >
<tr>
<td width="189" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; width:189px;" >
<![endif]-->
                                
                                <div class="column188" style="width:100%;max-width:188px;display:inline-block;vertical-align:top;direction:ltr;">
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td class="pad-bottom7"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                          <tr>
                                            <td height="31" align="center" valign="middle" bgcolor="#ffffff" style="font-family:Verdana, Helvetica, sans-serif;font-size:10px; color:#666666; letter-spacing:1px; height:31px; vertical-align: middle"><a href="http://www.ikea.com/gb/en/rooms/living-room/?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=navigation_livingroom&utm_term=online_conversion" name="navigation_livingroom" target="_blank" style="color:#666666;text-decoration:none;" xt="SPCLICK" >Living room</a></td>
                                            <td width="7" style="width: 7px;" class="hide"></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table>
                                </div>
                                
                                <!--[if (gte mso 9)|(IE)]>
</td>
<td width="189" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; width:189px;" >
<![endif]-->
                                
                                <div class="column188" style="width:100%;max-width:188px;display:inline-block;vertical-align:top;direction:ltr;">
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td class="pad-bottom7"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                          <tr>
                                            <td height="31" align="center" valign="middle" bgcolor="#ffffff" style="font-family:Verdana, Helvetica, sans-serif;font-size:10px; color:#666666; letter-spacing:1px; height:31px; vertical-align: middle"><a href="http://www.ikea.com/gb/en/rooms/bedroom/?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=navigation_bedroom&utm_term=online_conversion" target="_blank" name="navigation_bedroom" style="color:#666666;text-decoration:none;" xt="SPCLICK" >Bedroom</a></td>
                                            <td width="7" style="width: 7px;" class="hide"></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table>
                                </div>
                                
                                <!--[if (gte mso 9)|(IE)]>
</td>
<td width="182" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; width:182px;" >
<![endif]-->
                                
                                <div class="column182" style="width:100%;max-width:182px;display:inline-block;vertical-align:top;direction:ltr;">
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td class="pad-bottom7"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                          <tr>
                                            <td height="31" align="center" valign="middle" bgcolor="#ffffff" style="font-family:Verdana, Helvetica, sans-serif;font-size:10px; color:#666666; letter-spacing:1px; height:31px; vertical-align: middle"><a href="http://www.ikea.com/gb/en/rooms/kitchen/?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=navigation_kitchen&utm_term=online_conversion" target="_blank" name="navigation_kitchen" style="color:#666666;text-decoration:none; letter-spacing:1px;" xt="SPCLICK" >Kitchen</a></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table>
                                </div>
                                
                                <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                        <tr>
                          <td align="center" style="padding:0px 40px 0 40px;font-family:Verdana, Helvetica, sans-serif;font-size:14px;color:#666666; mso-line-height-rule:exactly; line-height:18px;font-weight:bold;" valign="top">Check out what&#39;s going on at your local IKEA</td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:20px 20px 30px 20px;"><table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ff6600;">
                              
                                <tr>
                                  <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" valign="top">
                                      
                                        <tr class="store-cta">
                                          <td align="left" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#ff6600; padding-left:20px;font-weight:bold;" valign="middle"><a href="%%StoreURL%%?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=store_link&utm_term=online_conversion" name="Store_Link" style="color:#ff6600; text-decoration:none;" target="_blank" xt="SPCLICK">%%StoreName%%</a></td>
                                          <td style="padding: 0 20px 0 10px;" valign="top"><a href="%%StoreURL%%?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=store_link&utm_term=online_conversion" name="Store_Link_1" target="_blank" xt="SPCLICK"><img border="0" height="32" name="Cont_16" src="http://ikea-emails.s3.amazonaws.com/2019/Jul/MaximalistScandi/orange-chevron.png" style="display:block;" width="5" /></a></td>
                                        </tr>
                                      
                                    </table></td>
                                </tr>
                              
                            </table></td>
                        </tr>
                      
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                        <tr>
                          <td class="pad-left-right25" style="padding:0px 20px 0 20px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                              
                                <tr>
                                  <td style="padding:0px 0px 40px 0px;border-bottom:1px solid #d7d7d7;"><table align="right" border="0" cellpadding="0" cellspacing="0" class="width100">
                                      
                                        <tr class="logo">
                                          <td align="center" class="pad-bottom40"><a href="http://www.ikea.com/gb/en/?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=ikea_footer_logo&utm_term=online_conversion" name="IKEA_footer_logo" target="_blank" xt="SPCLICK"><img align="center" alt="IKEA" border="0" class="width70 height-auto" height="85" name="Cont_9" src="http://ikea-emails.s3.amazonaws.com/2019/Jul/MaximalistScandi/ikea-logo-new.png" style="display: block;" width="228" /></a></td>
                                        </tr>
                                      
                                    </table>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="width100">
                                      
                                        <tr class="social-uk">
                                          <td><table align="center" border="0" cellpadding="0" cellspacing="0">
                                              
                                                <tr>
                                                  <td><a href="http://www.pinterest.com/IKEAUK/" name="Pinterest" target="_blank" xt="SPCLICK"><img align="center" alt="Pinterest" border="0" height="39" name="Cont_10" src="http://ikea-emails.s3.amazonaws.com/2019/Jul/MaximalistScandi/pinterest-logo.png" style="display: block;" width="40" /></a></td>
                                                  <td width="10">&nbsp;</td>
                                                  <td><a href="https://www.facebook.com/IKEAUK" name="Facebook" target="_blank" xt="SPCLICK"><img align="center" alt="Facebook" border="0" height="39" name="Cont_11" src="http://ikea-emails.s3.amazonaws.com/2019/Jul/MaximalistScandi/facebook-logo.png" style="display: block;" width="40" /></a></td>
                                                  <td width="10">&nbsp;</td>
                                                  <td><a href="http://www.youtube.com/user/ikeauk" name="YouTube" target="_blank" xt="SPCLICK"><img align="center" alt="YouTube" border="0" height="39" name="Cont_12" src="http://ikea-emails.s3.amazonaws.com/2019/Jul/MaximalistScandi/youtube-logo-new.png" style="display: block;" width="40" /></a></td>
                                                  <td width="10">&nbsp;</td>
                                                  <td><a href="https://www.instagram.com/ikeauk" name="Instagram" target="_blank" xt="SPCLICK"><img align="center" alt="Instagram" border="0" height="39" name="Cont_13" src="http://ikea-emails.s3.amazonaws.com/2019/Jul/MaximalistScandi/instagram-logo.png" style="display: block;" width="40" /></a></td>
                                                  <td width="10">&nbsp;</td>
                                                  <td><a href="https://twitter.com/IKEAUK" name="Twitter" target="_blank" xt="SPCLICK"><img align="center" alt="Twitter" border="0" height="39" name="Cont_14" src="http://ikea-emails.s3.amazonaws.com/2019/Jul/MaximalistScandi/twitter-logo.jpg" style="display: block;" width="40" /></a></td>
                                                </tr>
                                              
                                            </table></td>
                                        </tr>
                                      
                                    </table></td>
                                </tr>
                              
                            </table></td>
                        </tr>
                      
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                        <tr>
                          <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
                              
                                <tr class="terms">
                                  <td align="left" class="pad-left-right25" style="padding:13px 20px 25px 20px;font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#666666; font-family:Verdana, Helvetica, sans-serif;" valign="top">*Offer valid from 12th August - 29th September 2019, or while stocks last.<br />
                                    <br />%%DC::stock::TandCs%%
                                    To ensure that future emails from IKEA FAMILY are delivered to your inbox and are not treated as spam, please add <a href="mailto:IKEA_FAMILY@family.email.ikea.co.uk" name="IKEA_FAMILY_ikea_co_uk" style="text-decoration:none; color:#666666;" target="_blank" xt="SPEMAIL"><span style="color:#666666 !important">IKEA_FAMILY@family.email.ikea.co.uk</span></a> to your address book or list of approved senders. Please do not reply to this email. IKEA LIMITED Registered Office: Witan Gate House, <span style="color:#666666 !important;"><a href="https://www.ikea.com/gb/en/" name="Anchor" style="color:#666666;text-decoration:none;" xt="SPNOTRACK">500-600 Witan Gate West, Milton Keynes, MK9 1SH</a></span>. Registered in England No. <span style="color:#666666 !important;"><a href="https://www.ikea.com/gb/en/" name="Anchor_2" style="color:#666666;text-decoration:none;" xt="SPNOTRACK">1986283</a></span> &copy; Inter IKEA Systems B.V. 2019</td>
                                </tr>
                              
                            </table></td>
                        </tr>
                        <tr>
                          <td style="padding-bottom:40px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                              
                                <tr>
                                  <td align="center"><table border="0" cellpadding="0" cellspacing="0">
                                      
                                        <tr class="footer-links">
                                          <td align="right" class="tnc-font-size" nowrap="nowrap" style="padding:0 0 7px 0; mso-line-height-rule:exactly; line-height:15px;font-size:9px; color:#666666; font-weight:bold; font-family:Verdana, Helvetica, sans-serif;text-align:center;" valign="top"><a href="http://www.ikea.com/gb/en/customer-service/privacy-policy/?utm_source=newsletter&utm_medium=email&utm_campaign=offtouni3&utm_content=privacy_policy&utm_term=online_conversion" name="Privacy_Policy" style="color:#666666; text-decoration:none;" target="_blank" xt="SPCLICK">Privacy Policy</a></td>
                                          <td align="center" class="tnc-font-size" style="padding:0 5px 7px 5px; mso-line-height-rule:exactly; line-height:15px; font-size:11px; color:#666666; font-weight:bold; font-family:Verdana, Helvetica, sans-serif;" valign="top">|</td>
                                          <td align="left" class="tnc-font-size" style="padding:0 0 0 0; mso-line-height-rule:exactly; line-height:15px;font-size:9px; color:#666666; font-weight:bold; font-family:Verdana, Helvetica, sans-serif;text-align:center; " valign="top"><a href="#LPWEBFORMOPTOUT" name="Unsubscribe" style="color:#666666; text-decoration:none;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="1450563">Unsubscribe</a></td>
                                        </tr>
                                      
                                    </table></td>
                                </tr>
                              
                            </table></td>
                        </tr>
                      
                    </table></td>
                </tr>
              
            </table></td>
        </tr>
        <!-- FORCE DESKTOP GMAIL APP -->
        <tr style="line-height:1px;">
          <td class="hide" style="line-height:1px;font-size:1px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              
                <tr>
                  <td><img alt="" border="0" height="1" name="Cont_15" src="http://ikea-emails.s3.amazonaws.com/2019/Jul/MaximalistScandi/spacer-gmail-1.png" style="display:block;" title="" width="300" /></td>
                  <td><img alt="" border="0" height="1" name="Cont_15" src="http://ikea-emails.s3.amazonaws.com/2019/Jul/MaximalistScandi/spacer-gmail-1.png" style="display:block;" title="" width="300" /></td>
                </tr>
              
            </table></td>
        </tr>
      </table>
      
      <!-- DYNAMIC CONTENT END --></td>
  </tr>
</table>
</body>
</html>