<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>&lt;NAME&gt;, welcome to Mind over Clutter</title>
<style type="text/css">
	/* RESET STYLES */
	#outlook a {padding: 0;}
	body {width: 100% !important;height: 100% !important;margin: 0;padding: 0;line-height: 100% !important;}
	table, td {border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;}
	img {border: 0;	display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
	body, table, td, font {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
	.ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	
	/* iOS ADDRESS / TEL NUMBERS */
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}
	/* CAMPAIGN SPECIFIC STYLES */
		/*
			Insert customised CSS Stylings for unique campaigns here.
		*/
		
		
	/* HIDE ON DESKTOP */
	.desktop-hide {display: none !important;margin: 0;padding: 0;}
	
	/* MOBILE STYLES */
		
	 @media only screen and (max-width: 425px) {
	.pre-header-hide { display:none !important; }
	.pre-header-ffffff { background-color:#ffffff !important; }
	}
	
	
	@media only screen and (max-width: 413px) {
	
	/* STRUCTURE OVERRIDES */
	.float-left { float:left !important; }
	.float-Right { float:right !important; }
	.dis-block { display:block !important; }
	.dis-inline { display:inline !important; }
	.dis-table-cell { display:table-cell !important; }
	.pre-header-hide { display:none !important; }
	.pre-header-ffffff { background-color:#ffffff !important; }
	.hide { display:none !important; }
	
	/* BACKGROUND OVERRIDES */
	.bg-color {background-color: #ffffff !important;}
	.bg-white-mob {background-color: #ffffff !important;}
	
	/* TEXT OVERRIDES */
	.text-aleft {text-align: left !important;}
	.text-aright {text-align: right !important;}
	.text-acenter {text-align: center !important;}
	
	/* TABLE SIZE OVERRIDES */
	.width-auto {width: auto !important;}
	.width100 {width: 100% !important;}
	.width90 {width: 90% !important;}
	.width85 {width: 83% !important;}
	.width80 {width: 80% !important;}
	.width75 {width: 75% !important;}
	.width70 {width: 70% !important;}
	.width60 {width: 60% !important;}
	.width50 {width: 50% !important;}
	.width45 {width: 45% !important;}
	.width40 {width: 40% !important;}
	.width33 {width: 33% !important;}
	.width30 {width: 30% !important;}
	.width25 {width: 25% !important;}
	.width20 {width: 20% !important;}
	.width10 {width: 10% !important;}
	.width0 {width: 0% !important;}
	.height-auto {height: auto !important;}
	
	/* PADDING OVERRIDES */
	.pad0 {padding-left: 0 !important;padding-right: 0 !important;padding-top: 0 !important;padding-bottom: 0 !important;}
	.pad10 {padding-left: 10px !important;padding-right: 10px !important;padding-top: 10px !important;padding-bottom: 10px !important;}
	.pad20 {padding-left: 20px !important;padding-right: 20px !important;padding-top: 20px !important;padding-bottom: 20px !important;}
	.pad30 {padding-left: 30px !important;padding-right: 30px !important;padding-top: 30px !important;padding-bottom: 30px !important;}
	.pad-top0 {padding-top: 0px !important;}
	.pad-top10 {padding-top: 10px !important;}
	.pad-top20 {padding-top: 20px !important;}
	.pad-top25 {padding-top: 25px !important;}
	.pad-top30 {padding-top: 30px !important;}
	.pad-right0 {padding-right: 0px !important;}
	.pad-right10 {padding-right: 10px !important;}
	.pad-right20 {padding-right: 20px !important;}
	.pad-right30 {padding-right: 30px !important;}
	.pad-bottom0 {padding-bottom: 0px !important;}
	.pad-bottom10 {padding-bottom: 10px !important;}
	.pad-bottom20 {padding-bottom: 20px !important;}
	.pad-bottom30 {padding-bottom: 30px !important;}
	.pad-bottom40 {padding-bottom: 40px !important;}
	.pad-left0 {padding-left: 0px !important;}
	.pad-left10 {padding-left: 10px !important;}
	.pad-left20 {padding-left: 20px !important;}
	.pad-left30 {padding-left: 30px !important;}
	.pad-top-bottom0 {padding-top: 0px !important;padding-bottom: 0px !important;}
	.pad-top-bottom10 {padding-top: 10px !important;padding-bottom: 10px !important;}
	.pad-top-bottom20 {padding-top: 20px !important;padding-bottom: 20px !important;}
	.pad-top-bottom30 {padding-top: 30px !important;padding-bottom: 30px !important;}
	.pad-left-right0 {padding-left: 0px !important;padding-right: 0px !important;}
	.pad-left-right10 {padding-left: 10px !important;padding-right: 10px !important;}
	.pad-left-right15 {padding-left: 15px !important;padding-right: 15px !important;}
	.pad-left-right20 {padding-left: 20px !important;padding-right: 20px !important;}
	.pad-left-right30 {padding-left: 30px !important;padding-right: 30px !important;}
	
	/* NAVIGATION PADDING */
	.nav-pad {padding-top: 7px !important;}
	
	/* LIFESTYLE TRIPLE AND DOUBLE IMAGES */
	.triple-images {width: 31.3% !important;}
	.double-images {width: 48.5% !important;}
	
	/* 2 LINES MOBILE CTA */
	.double-cta-width {width: 193px !important;}
	.pad-top-bottom8 {padding-top: 8px !important;padding-bottom: 8px !important;}
	
	/* BACKGROUND IMAGE SWAP */
	.bgswap {background-image: url('http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/hero-animated.gif') !important;background-position: top !important;background-size: 100% !important; background-repeat: no-repeat !important;}
	.bgswap-points {background-image: none; }	
	.mobile-bg-colour {background-color: #fcf3ef;}	
	
	/* HIDE ON MOBILE */		
	.mobile-hide {width: auto !important;display: block !important;overflow: visible !important;max-height: inherit !important;margin: 0;padding: 0;}
	
	/* SWIPE A SURPRISE PANEL */
	.border-left0{border-left:0 !important;}
	.border-right0 {border-right:0 !important;}
	.border-left0 {border-left:0 !important;}
	.border-bot {border-bottom:1px solid #ff7c00 !important;}
	.border-bot2 {border-bottom:1px dashed #cccccc !important;}
	.pad-bottom15 { padding-bottom:15px !important;}
	.pad-bottom24 { padding-bottom:24px !important;}
	.pad-top15 { padding-top:15px !important;}
	.pad-top16 { padding-top:16px !important;}
	.pad-left-right9 {padding-left:9px !important; padding-right:9px !important; }
	.pad-left-right50 { padding-left:50px !important; padding-right:50px !important;}	
	.pad-left15 { padding-left:15px !important;}
	
	/* CAMPAIGN SPECIFIC OVERRIDES */

	.pod-mob {
		height: auto !important; padding-bottom: 30px !important;
	}
			
	}

</style>

<!-- High DPI screen fix -->
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG></o:AllowPNG>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="background-color:#e5e5e5; table-layout:fixed;" bgcolor="#e5e5e5" align="center" class="bg-color">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="background-color:#e5e5e5;table-layout:fixed;width:100%;">
  <tr>
    <td align="center"><table border="0" cellspacing="0" cellpadding="0" style="width:600px; text-align:left; max-width:600px;" class="width100">
        <tr>
          <td>
          	<!-- PRE-HEADER MODULE -->            
            <table id="preheader" border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#e5e5e5;" class="pre-header-ffffff">
              <tr>
                <td style="padding:5px 0px 5px 0px; " class="pad-left-right10"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td style="text-align:left; line-height:1px;"><!-- PRE-HEADER TEXT -->
                        
                        <div id="preheadertext" style="display:none;font-size:1px;color:#e5e5e5;line-height:1px;font-family:Verdana, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;"> Stay clutter-free beyond a one-off clear out </div>
                        
                        <!-- END OF PRE-HEADER TEXT --></td>
                    </tr>
                    <tr>
                      <td align="right"><table border="0" cellspacing="0" cellpadding="0" class="width100">
                          <tr>
                            <td id="mirrorlink" align="right" style="font-family:Verdana, Helvetica, sans-serif;font-size:9px; color:#666666; line-height:16px;" class="width100 dis-block float-left"><a href="#SPCLICKTOVIEW" name="ctv" target="_blank" style="text-decoration:none; color:#666666;" xt="SPCLICKTOVIEW">No images? <span style="text-decoration:underline;">See what you’re missing.</span></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- HERO MODULES --> 
            
            <!-- HERO MODULE -->            
            <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ff7c00;">
                            <tr>
                              <td background="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/hero-animated.gif" bgcolor="#ff7c00" width="600" class="bgswap" valign="top">
                              <!--[if gte mso 9]>
                              <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="600" height="582" style="width:600px; height: 582px;">                                            	<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: block; position: absolute; width: 600px; height: 582px; top: 0; left: 0; border: 0; z-index: 1;" src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/hero-animated.gif" />                     
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: block; position: absolute; width: 600px; height: 582px; top: 0; left: 0; border: 0; z-index: 2;">
                                        <v:fill opacity="0%" style="z-index: 1;"/>
                                        <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                          <tr>
                                          <td id="headerleft" width="320" class="width100"><a href="http://www.ikea.com/gb/en/ikea-family/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=headerbar&utm_term=awareness" name="headerbar" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/ikea-bar-left.png" alt="&nbsp;IKEA FAMILY" width="320" height="43" style="display:block;color:#ffffff;font-size:30px;font-weight:bold;" border="0" class="width100 height-auto" /></a></td>
                                          <td id="headerright" class="hide"><a href="http://www.ikea.com/gb/en/ikea-family/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=headerbar&utm_term=awareness" name="headerbar" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/ikea-bar-right.png" alt="&nbsp;IKEA FAMILY" width="280" height="43" style="display:block;" border="0" class="hide" /></a></td>
                                        </tr>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td id="heroimage"><a href="https://www.ikea.com/gb/en/products/small-storage-organisers/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=heroimage&utm_term=awareness" name="hero_image" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/hero-spacer-v2.png" alt="Mind over clutter - Tips and products to manage any mess" width="600" height="534" style="display:block" border="0" class="width100 height-auto" /></a></td>
                                    </tr>
                                  </table>
                                <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:fill>
                                        </v:rect>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                                </td>
                            </tr>
                          </table>
                        
            <!-- BODY COPY -->            
            <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" width="100%">
				<tr class="life-2-headline">
				  <td style="font-family:Verdana, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#fcb398; text-align:center; padding-top: 30px;" class="text-acenter"><strong>Clotilde Passalacqua</strong>, Interior Design Leader, IKEA
</td>
				</tr>	
              <tr class="bodycopy">
                <td style="padding:16px 80px 30px 80px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:center;" class="pad-left-right30 "><em>&ldquo;A big part of successful decluttering is being realistic about things you need &ndash; but don&rsquo;t agonise over it. If you&rsquo;re unsure whether to keep something, try hidden storage until you&rsquo;re ready to make a decision.&rdquo;</em> 
				</td>
              </tr>
				<tr>
					<td align="center"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/orange-divider.gif" width="35" height="3" alt="" style="display:block;" class="width100 height-auto" border="0" /></td>
				</tr>
				<tr class="life-2-headline">
				  <td style="font-family:Verdana, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#000000; text-align:center; padding:30px 0;"><strong>Easy ways to continue your<br />clutter clearance</strong>
</td>
				</tr>
            </table>
              
			  
           <!-- START FAMILY CONTENT -->            
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#fff7f4;">
  <tr>
	<td style="padding:20px 60px 20px 60px;" class="pad-left-right15"><table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
		  <td><table border="0" cellspacing="0" cellpadding="0" align="right">
			  <tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td valign="top"><a href="https://www.ikea.com/gb/en/products/kitchen-products/kitchen-organisers-shelves/fintorp-magnetic-knife-rack-black-art-20202083/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product1_imagef&utm_term=awareness" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/prod1.png" width="235" height="166" alt="FINTORP" style="display:block;" class="width100 height-auto" border="0" /></a></td>

					</tr>
					<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="0" class="width100">
							<tr>
								<td style="padding:0px 0px 0px 0px;" >
									<table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #ff6600;" class="width85" align="center">
									<tr>
										<td align="center" width="194" class="width100">
											<table border="0" cellspacing="0" cellpadding="0" align="center" valign="top" >
											<tr class="life-2-cta">
												<td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#ff6600; padding-left:20px; font-weight:bold;"><a href="https://www.ikea.com/gb/en/products/kitchen-products/kitchen-organisers-shelves/fintorp-magnetic-knife-rack-black-art-20202083/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product1_ctaf&utm_term=awareness" name="#" target="_blank" style="color:#ff6600; text-decoration:none;">Shop now</a></td>
												<td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/products/kitchen-products/kitchen-organisers-shelves/fintorp-magnetic-knife-rack-black-art-20202083/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product1_ctaf&utm_term=awareness" name="#" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/orange-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</td>	
					</tr>
					</table>

				</td>
			  </tr>
			</table>
			<table border="0" cellspacing="0" cellpadding="0" align="left" class="width100" width="200" >
			  <tr>
				<td class="pad-left-right15" style="padding-left: 20px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-headline">
					  <td style="padding:27px 0 0 0; font-family:Verdana, Helvetica, sans-serif; font-size:12px; line-height:18px; font-weight:bold; color:#4c4e56; text-align:left;" class="text-acenter"><strong>An attractive quick&nbsp;fix</strong></td>
					</tr>
				  </table>
				  <table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-copy">
					  <td style="padding:12px 0px 17px 0px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:left;" class="text-acenter">Create a handy home for your keys with a <strong>FINTORP</strong> magnetic knife rack by the front&nbsp;door.</td>
					</tr>
				  </table>
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-copy">
					  <td style="font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#000000; text-align:left;" class="text-acenter"><a href="https://www.ikea.com/gb/en/products/kitchen-products/kitchen-organisers-shelves/fintorp-magnetic-knife-rack-black-art-20202083/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product1_ctaf&utm_term=awareness" target="_blank" style="text-decoration: none; color:#000000;"><strong>FINTORP</strong> magnetic knife rack&nbsp;<strong>&pound;7</strong></a></td>
					</tr>
				  </table>	
				  </td>
			  </tr>
			</table>
			</td>
		</tr>
	  </table></td>
  </tr>
</table>


<table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#ffffff;">
  <tr>
	<td style="padding:20px 60px 30px 60px;" class="pad-left-right15"><table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
		  <td><table border="0" cellspacing="0" cellpadding="0" align="left">
			  <tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td valign="top"><a href="https://www.ikea.com/gb/en/customer-service/planning-tools/algot-planner/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product2_imagef&utm_term=awareness" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/prod2.png" width="235" height="166" alt="ALGOT" style="display:block;" class="width100 height-auto" border="0" /></a></td>

					</tr>
					<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="0" class="width100">
							<tr>
								<td style="padding:0px 0px 0px 0px;" >
									<table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #ff6600;" class="width85" align="center">
									<tr>
										<td align="center" width="194" class="width100">
											<table border="0" cellspacing="0" cellpadding="0" align="center" valign="top" >
											<tr class="life-2-cta">
												<td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#ff6600; padding-left:20px; font-weight:bold;"><a href="https://www.ikea.com/gb/en/customer-service/planning-tools/algot-planner/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product2_ctaf&utm_term=awareness" name="#" target="_blank" style="color:#ff6600; text-decoration:none;">Shop now</a></td>
												<td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/customer-service/planning-tools/algot-planner/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product2_ctaf&utm_term=awareness" name="#" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/orange-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</td>	
					</tr>
					</table>

				</td>
			  </tr>
			</table>
			 <table border="0" cellspacing="0" cellpadding="0" align="right" class="width100" width="215" >
			  <tr>
				<td class="pad-left-right15" style="padding-right: 15px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-headline">
					  <td style="padding:27px 0 0 0; font-family:Verdana, Helvetica, sans-serif; font-size:12px; line-height:18px; font-weight:bold; color:#4c4e56; text-align:left;" class="text-acenter"><strong>Less hassle laundry<br />for&nbsp;kids</strong></td>
					</tr>
				  </table>
				  <table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-copy">
					  <td style="padding:12px 0px 17px 0px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:left;" class="text-acenter">Your little ones can help with the laundry thanks to a low <strong>ALGOT</strong> drying rack and small&nbsp;pegs.</td>
					</tr>
				  </table>
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-copy">
					  <td style="padding:0 0px 17px 0px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#000000; text-align:left;" class="text-acenter"><a href="https://www.ikea.com/gb/en/customer-service/planning-tools/algot-planner/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product2_ctaf&utm_term=awareness" target="_blank" style="text-decoration: none; color:#000000;">Plan your <strong>ALGOT</strong></a></td>
					</tr>
				  </table>	
				  </td>
			  </tr>
			</table> 
			</td>
		</tr>
	  </table></td>
  </tr>
</table>


<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#fff7f4;">
  <tr>
	<td style="padding:20px 60px 20px 60px;" class="pad-left-right15"><table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
		  <td><table border="0" cellspacing="0" cellpadding="0" align="right">
			  <tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td valign="top"><a href="https://www.ikea.com/gb/en/collections/samla/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product3_imagef&utm_term=awareness" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/prod3.png" width="235" height="166" alt="SAMLA" style="display:block;" class="width100 height-auto" border="0" /></a></td>

					</tr>
					<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="0" class="width100">
							<tr>
								<td style="padding:0px 0px 0px 0px;" >
									<table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #ff6600;" class="width85" align="center">
									<tr>
										<td align="center" width="194" class="width100">
											<table border="0" cellspacing="0" cellpadding="0" align="center" valign="top" >
											<tr class="life-2-cta">
												<td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#ff6600; padding-left:20px; font-weight:bold;"><a href="https://www.ikea.com/gb/en/collections/samla/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product3_ctaf&utm_term=awareness" name="#" target="_blank" style="color:#ff6600; text-decoration:none;">Shop now</a></td>
												<td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/collections/samla/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product3_ctaf&utm_term=awareness" name="#" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/orange-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</td>	
					</tr>
					</table>

				</td>
			  </tr>
			</table>
			<table border="0" cellspacing="0" cellpadding="0" align="left" class="width100" width="200" >
			  <tr>
				<td class="pad-left-right15" style="padding-left: 20px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-headline">
					  <td style="padding:27px 0 0 0; font-family:Verdana, Helvetica, sans-serif; font-size:12px; line-height:18px; font-weight:bold; color:#4c4e56; text-align:left;" class="text-acenter"><strong>See-through storage</strong></td>
					</tr>
				  </table>
				  <table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-copy">
					  <td style="padding:12px 0px 17px 0px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:left;" class="text-acenter">Avoid aimless rummaging with a transparent <strong>SAMLA</strong> box, ideal for things you want to find&nbsp;fast.</td>
					</tr>
				  </table>
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-copy">
					  <td style="font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#000000; text-align:left;" class="text-acenter"><a href="https://www.ikea.com/gb/en/collections/samla/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product3_ctaf&utm_term=awareness" target="_blank" style="text-decoration: none; color:#000000;"><strong>SAMLA</strong> box prices from <strong>&pound;1</strong></a></td>
					</tr>
				  </table>	
				  </td>
			  </tr>
			</table>
			</td>
		</tr>
	  </table></td>
  </tr>
</table>


<table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#ffffff;">
  <tr>
	<td style="padding:20px 60px 30px 60px;" class="pad-left-right15"><table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
		  <td><table border="0" cellspacing="0" cellpadding="0" align="left">
			  <tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td valign="top"><a href="https://www.ikea.com/gb/en/products/small-storage-organisers/storage-boxes-baskets/rabbla-box-with-compartments-art-90348124/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product4_imagef&utm_term=awareness" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/prod4.png" width="235" height="166" alt="STUK" style="display:block;" class="width100 height-auto" border="0" /></a></td>

					</tr>
					<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="0" class="width100">
							<tr>
								<td style="padding:0px 0px 0px 0px;" >
									<table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #ff6600;" class="width85" align="center">
									<tr>
										<td align="center" width="194" class="width100">
											<table border="0" cellspacing="0" cellpadding="0" align="center" valign="top" >
											<tr class="life-2-cta">
												<td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#ff6600; padding-left:20px; font-weight:bold;"><a href="https://www.ikea.com/gb/en/products/small-storage-organisers/storage-boxes-baskets/rabbla-box-with-compartments-art-90348124/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product4_ctaf&utm_term=awareness" name="#" target="_blank" style="color:#ff6600; text-decoration:none;">Shop now</a></td>
												<td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/products/small-storage-organisers/storage-boxes-baskets/rabbla-box-with-compartments-art-90348124/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product4_ctaf&utm_term=awareness" name="#" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/orange-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</td>	
					</tr>
					</table>

				</td>
			  </tr>
			</table>
			 <table border="0" cellspacing="0" cellpadding="0" align="right" class="width100" width="215" >
			  <tr>
				<td class="pad-left-right15" style="padding-right: 15px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-headline">
					  <td style="padding:27px 0 0 0; font-family:Verdana, Helvetica, sans-serif; font-size:12px; line-height:18px; font-weight:bold; color:#4c4e56; text-align:left;" class="text-acenter"><strong>Hibernate your<br />seasonal&nbsp;stuff</strong></td>
					</tr>
				  </table>
				  <table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-copy">
					  <td style="padding:12px 0px 17px 0px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:left;">Save space by stowing seasonal stuff. Boxes, breathable bags and lavender help everything stay&nbsp;fresh.</td>
					</tr>
				  </table>
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-copy">
					  <td style="font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#000000; text-align:left;" class="text-acenter"><a href="https://www.ikea.com/gb/en/products/small-storage-organisers/storage-boxes-baskets/rabbla-box-with-compartments-art-90348124/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product4_ctaf&utm_term=awareness" target="_blank" style="text-decoration: none; color:#000000;"><strong>RABBLA</strong> box with compartments&nbsp;<strong>&pound;9</strong></a></td>
					</tr>
				  </table>
				  </td>
			  </tr>
			</table> 
			</td>
		</tr>
	  </table></td>
  </tr>
</table>  

<!-- END FAMILY CONTENT -->









<!-- START AFFLUENT CONTENT -->            
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#fff7f4;">
  <tr>
	<td style="padding:20px 60px 20px 60px;" class="pad-left-right15"><table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
		  <td><table border="0" cellspacing="0" cellpadding="0" align="right">
			  <tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td valign="top"><a href="https://www.ikea.com/gb/en/products/small-storage-organisers/storage-boxes-baskets/rabbla-box-with-compartments-art-90348124/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product1_imageh&utm_term=awareness" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/prod1-h.png" width="235" height="166" alt="STUK" style="display:block;" class="width100 height-auto" border="0" /></a></td>

					</tr>
					<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="0" class="width100">
							<tr>
								<td style="padding:0px 0px 0px 0px;" >
									<table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #ff6600;" class="width85" align="center">
									<tr>
										<td align="center" width="194" class="width100">
											<table border="0" cellspacing="0" cellpadding="0" align="center" valign="top" >
											<tr class="life-2-cta">
												<td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#ff6600; padding-left:20px; font-weight:bold;"><a href="https://www.ikea.com/gb/en/products/small-storage-organisers/storage-boxes-baskets/rabbla-box-with-compartments-art-90348124/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product1_ctah&utm_term=awareness" name="#" target="_blank" style="color:#ff6600; text-decoration:none;">Shop now</a></td>
												<td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/products/small-storage-organisers/storage-boxes-baskets/rabbla-box-with-compartments-art-90348124/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product1_ctah&utm_term=awareness" name="#" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/orange-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</td>	
					</tr>
					</table>

				</td>
			  </tr>
			</table>
			<table border="0" cellspacing="0" cellpadding="0" align="left" class="width100" width="200" >
			  <tr>
				<td class="pad-left-right15" style="padding-left: 20px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-headline">
					  <td style="padding:27px 0 0 0; font-family:Verdana, Helvetica, sans-serif; font-size:12px; line-height:18px; font-weight:bold; color:#4c4e56; text-align:left;" class="text-acenter"><strong>Hibernate your<br /> seasonal&nbsp;stuff</strong></td>
					</tr>
				  </table>
				  <table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-copy">
					  <td style="padding:12px 0px 17px 0px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:left;" class="text-acenter">Save space by stowing seasonal stuff. Boxes, breathable bags and lavender help everything stay&nbsp;fresh.</td>
					</tr>
				  </table>
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-copy">
					  <td style="padding:0 0px 17px 0px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#000000; text-align:left;" class="text-acenter"><a href="https://www.ikea.com/gb/en/products/small-storage-organisers/storage-boxes-baskets/rabbla-box-with-compartments-art-90348124/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product1_imageh&utm_term=awareness" target="_blank" style="text-decoration: none; color:#000000;"><strong>RABBLA</strong> box with compartments <strong>&pound;9</strong></a></td>
					</tr>
				  </table>	
				  </td>
			  </tr>
			</table>
			</td>
		</tr>
	  </table></td>
  </tr>
</table>


<table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#ffffff;">
  <tr>
	<td style="padding:20px 60px 30px 60px;" class="pad-left-right15"><table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
		  <td><table border="0" cellspacing="0" cellpadding="0" align="left">
			  <tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td valign="top"><a href="https://www.ikea.com/gb/en/products/laundry-cleaning/laundry-baskets/brankis-laundry-basket-art-90340038/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product2_imageh&utm_term=awareness" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/prod2-h.png" width="235" height="166" alt="BRANKIS" style="display:block;" class="width100 height-auto" border="0" /></a></td>

					</tr>
					<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="0" class="width100">
							<tr>
								<td style="padding:0px 0px 0px 0px;" >
									<table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #ff6600;" class="width85" align="center">
									<tr>
										<td align="center" width="194" class="width100">
											<table border="0" cellspacing="0" cellpadding="0" align="center" valign="top" >
											<tr class="life-2-cta">
												<td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#ff6600; padding-left:20px; font-weight:bold;"><a href="https://www.ikea.com/gb/en/products/laundry-cleaning/laundry-baskets/brankis-laundry-basket-art-90340038/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product2_ctah&utm_term=awareness" name="#" target="_blank" style="color:#ff6600; text-decoration:none;">Shop now</a></td>
												<td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/products/laundry-cleaning/laundry-baskets/brankis-laundry-basket-art-90340038/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product2_ctah&utm_term=awareness" name="#" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/orange-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</td>	
					</tr>
					</table>

				</td>
			  </tr>
			</table>
			 <table border="0" cellspacing="0" cellpadding="0" align="right" class="width100" width="215" >
			  <tr>
				<td class="pad-left-right15" style="padding-right: 15px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-headline">
					  <td style="padding:27px 0 0 0; font-family:Verdana, Helvetica, sans-serif; font-size:12px; line-height:18px; font-weight:bold; color:#4c4e56; text-align:left;" class="text-acenter"><strong>Use a laundry basket for<br />more than laundry</strong></td>
					</tr>
				  </table>
				  <table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-copy">
					  <td style="padding:12px 0px 17px 0px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:left;" class="text-acenter">Not just for dirty socks, sort stuff you&rsquo;re not using with a <strong>BRANKIS</strong> laundry bag you can recycle&nbsp;later.</td>
					</tr>
				  </table>
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-copy">
					  <td style="padding:0 0px 17px 0px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#000000; text-align:left;" class="text-acenter"><a href="https://www.ikea.com/gb/en/products/laundry-cleaning/laundry-baskets/brankis-laundry-basket-art-90340038/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product2_ctah&utm_term=awareness" target="_blank" style="text-decoration: none; color:#000000;"><strong>BRANKIS</strong> laundry basket <strong>&pound;30</strong></a></td>
					</tr>
				  </table>	
				  </td>
			  </tr>
			</table> 
			</td>
		</tr>
	  </table></td>
  </tr>
</table>


<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#fff7f4;">
  <tr>
	<td style="padding:20px 60px 20px 60px;" class="pad-left-right15"><table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
		  <td><table border="0" cellspacing="0" cellpadding="0" align="right">
			  <tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td valign="top"><a href="https://www.ikea.com/gb/en/products/kitchen-products/kitchen-organisers-shelves/variera-shelf-insert-white-art-60136623/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product3_imageh&utm_term=awareness" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/prod3-h.png" width="235" height="166" alt="VARIERA" style="display:block;" class="width100 height-auto" border="0" /></a></td>

					</tr>
					<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="0" class="width100">
							<tr>
								<td style="padding:0px 0px 0px 0px;" >
									<table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #ff6600;" class="width85" align="center">
									<tr>
										<td align="center" width="194" class="width100">
											<table border="0" cellspacing="0" cellpadding="0" align="center" valign="top" >
											<tr class="life-2-cta">
												<td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#ff6600; padding-left:20px; font-weight:bold;"><a href="https://www.ikea.com/gb/en/products/kitchen-products/kitchen-organisers-shelves/variera-shelf-insert-white-art-60136623/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product3_ctah&utm_term=awareness" name="#" target="_blank" style="color:#ff6600; text-decoration:none;">Shop now</a></td>
												<td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/products/kitchen-products/kitchen-organisers-shelves/variera-shelf-insert-white-art-60136623/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product3_ctah&utm_term=awareness" name="#" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/orange-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</td>	
					</tr>
					</table>

				</td>
			  </tr>
			</table>
			<table border="0" cellspacing="0" cellpadding="0" align="left" class="width100" width="200" >
			  <tr>
				<td class="pad-left-right15" style="padding-left: 20px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-headline">
					  <td style="padding:27px 0 0 0; font-family:Verdana, Helvetica, sans-serif; font-size:12px; line-height:18px; font-weight:bold; color:#4c4e56; text-align:left;" class="text-acenter"><strong>Maximise your unused<br />shelf space</strong></td>
					</tr>
				  </table>
				  <table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-copy">
					  <td style="padding:12px 0px 17px 0px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:left;" class="text-acenter">Instantly create more room with a <strong>VARIERA</strong> shelf insert. Plus it&rsquo;s easier to see and get what you&nbsp;need.</td>
					</tr>
				  </table>
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-copy">
					  <td style="font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#000000; text-align:left;" class="text-acenter"><a href="https://www.ikea.com/gb/en/products/kitchen-products/kitchen-organisers-shelves/variera-shelf-insert-white-art-60136623/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product3_ctah&utm_term=awareness" target="_blank" style="text-decoration: none; color:#000000;"><strong>VARIERA</strong> shelf insert <strong>&pound;3</strong></a></td>
					</tr>
				  </table>	
				  </td>
			  </tr>
			</table>
			</td>
		</tr>
	  </table></td>
  </tr>
</table>


<table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#ffffff;">
  <tr>
	<td style="padding:20px 60px 30px 60px;" class="pad-left-right15"><table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
		  <td><table border="0" cellspacing="0" cellpadding="0" align="left">
			  <tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td valign="top"><a href="https://www.ikea.com/gb/en/products/small-storage-organisers/storage-boxes-baskets/byholma-basket-grey-art-90192735/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product4_imageh&utm_term=awareness" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/prod4-h.png" width="235" height="166" alt="BYHOLMA" style="display:block;" class="width100 height-auto" border="0" /></a></td>

					</tr>
					<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="0" class="width100">
							<tr>
								<td style="padding:0px 0px 0px 0px;" >
									<table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #ff6600;" class="width85" align="center">
									<tr>
										<td align="center" width="194" class="width100">
											<table border="0" cellspacing="0" cellpadding="0" align="center" valign="top" >
											<tr class="life-2-cta">
												<td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#ff6600; padding-left:20px; font-weight:bold;"><a href="https://www.ikea.com/gb/en/products/small-storage-organisers/storage-boxes-baskets/byholma-basket-grey-art-90192735/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product4_ctah&utm_term=awareness" name="#" target="_blank" style="color:#ff6600; text-decoration:none;">Shop now</a></td>
												<td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/products/small-storage-organisers/storage-boxes-baskets/byholma-basket-grey-art-90192735/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product4_ctah&utm_term=awareness" name="#" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/orange-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</td>	
					</tr>
					</table>

				</td>
			  </tr>
			</table>
			 <table border="0" cellspacing="0" cellpadding="0" align="right" class="width100" width="215" >
			  <tr>
				<td class="pad-left-right15" style="padding-right: 15px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-headline">
					  <td style="padding:27px 0 0 0; font-family:Verdana, Helvetica, sans-serif; font-size:12px; line-height:18px; font-weight:bold; color:#4c4e56; text-align:left;" class="text-acenter"><strong>Add a touch of<br />storage style</strong></td>
					</tr>
				  </table>
				  <table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-copy">
					  <td style="padding:12px 0px 17px 0px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:left;">Elegantly hand woven, a <strong>BYHOLMA</strong> basket is perfect for storing and showcasing things you don&rsquo;t use&nbsp;everyday.</td>
					</tr>
				  </table>
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-copy">
					  <td style="padding:0 0px 17px 0px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#000000; text-align:left;" class="text-acenter"><a href="https://www.ikea.com/gb/en/products/small-storage-organisers/storage-boxes-baskets/byholma-basket-grey-art-90192735/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product4_ctah&utm_term=awareness" target="_blank" style="text-decoration: none; color:#000000;"><strong>BYHOLMA</strong> basket <strong>&pound;13</strong></a></td>
					</tr>
				  </table>	
				  </td>
			  </tr>
			</table> 
			</td>
		</tr>
	  </table></td>
  </tr>
</table>  

<!-- END AFFLUENT CONTENT --> 





<!-- START RENTER CONTENT -->            
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#fff7f4;">
  <tr>
	<td style="padding:20px 60px 20px 60px;" class="pad-left-right15"><table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
		  <td><table border="0" cellspacing="0" cellpadding="0" align="right">
			  <tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td valign="top"><a href="https://www.ikea.com/gb/en/products/small-storage-organisers/clothes-organisers/storstabbe-box-blue-white-art-10395402/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product1_imager&utm_term=awareness" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/prod1-r-v2.png" width="235" height="166" alt="STORSTABBE" style="display:block;" class="width100 height-auto" border="0" /></a></td>

					</tr>
					<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="0" class="width100">
							<tr>
								<td style="padding:0px 0px 0px 0px;" >
									<table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #ff6600;" class="width85" align="center">
									<tr>
										<td align="center" width="194" class="width100">
											<table border="0" cellspacing="0" cellpadding="0" align="center" valign="top" >
											<tr class="life-2-cta">
												<td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#ff6600; padding-left:20px; font-weight:bold;"><a href="https://www.ikea.com/gb/en/products/small-storage-organisers/clothes-organisers/storstabbe-box-blue-white-art-10395402/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product1_ctar&utm_term=awareness" name="#" target="_blank" style="color:#ff6600; text-decoration:none;">Shop now</a></td>
												<td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/products/small-storage-organisers/clothes-organisers/storstabbe-box-blue-white-art-10395402/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product1_ctar&utm_term=awareness" name="#" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/orange-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</td>	
					</tr>
					</table>

				</td>
			  </tr>
			</table>
			<table border="0" cellspacing="0" cellpadding="0" align="left" class="width100" width="200" >
			  <tr>
				<td class="pad-left-right15" style="padding-left: 20px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-headline">
					  <td style="padding:27px 0 0 0; font-family:Verdana, Helvetica, sans-serif; font-size:12px; line-height:18px; font-weight:bold; color:#4c4e56; text-align:left;" class="text-acenter"><strong>Save small spaces for<br />what&rsquo;s in season</strong></td>
					</tr>
				  </table>
				  <table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-copy">
					  <td style="padding:12px 0px 17px 0px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:left;" class="text-acenter">Hardly any room for hangers? Make space by stashing out-of-season stuff in our <strong>NEW STORSTABBE</strong>&nbsp;boxes.</td>
					</tr>
				  </table>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-copy">
					  <td style="padding:0 0px 17px 0px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#000000; text-align:left;" class="text-acenter"><a href="https://www.ikea.com/gb/en/products/small-storage-organisers/clothes-organisers/storstabbe-box-blue-white-art-10395402/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product1_ctar&utm_term=awareness" target="_blank" style="text-decoration: none; color:#000000;"><strong>STORSTABBE</strong> box   <strong>&pound;5/2pk</strong></a></td>
					</tr>
				  </table>	
				  </td>
			  </tr>
			</table>
			</td>
		</tr>
	  </table></td>
  </tr>
</table>


<table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#ffffff;">
  <tr>
	<td style="padding:20px 60px 30px 60px;" class="pad-left-right15"><table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
		  <td><table border="0" cellspacing="0" cellpadding="0" align="left">
			  <tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td valign="top"><a href="https://www.ikea.com/gb/en/products/laundry-cleaning/laundry-baskets/klunka-laundry-bag-white-black-art-50364371/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product2_imager&utm_term=awareness" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/prod2-r-v2.png" width="235" height="166" alt="KLUNKA" style="display:block;" class="width100 height-auto" border="0" /></a></td>

					</tr>
					<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="0" class="width100">
							<tr>
								<td style="padding:0px 0px 0px 0px;" >
									<table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #ff6600;" class="width85" align="center">
									<tr>
										<td align="center" width="194" class="width100">
											<table border="0" cellspacing="0" cellpadding="0" align="center" valign="top" >
											<tr class="life-2-cta">
												<td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#ff6600; padding-left:20px; font-weight:bold;"><a href="https://www.ikea.com/gb/en/products/laundry-cleaning/laundry-baskets/klunka-laundry-bag-white-black-art-50364371/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product2_ctar&utm_term=awareness" name="#" target="_blank" style="color:#ff6600; text-decoration:none;">Shop now</a></td>
												<td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/products/laundry-cleaning/laundry-baskets/klunka-laundry-bag-white-black-art-50364371/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product2_ctar&utm_term=awareness" name="#" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/orange-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</td>	
					</tr>
					</table>

				</td>
			  </tr>
			</table>
			 <table border="0" cellspacing="0" cellpadding="0" align="right" class="width100" width="215" >
			  <tr>
				<td class="pad-left-right15" style="padding-right: 15px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-headline">
					  <td style="padding:27px 0 0 0; font-family:Verdana, Helvetica, sans-serif; font-size:12px; line-height:18px; font-weight:bold; color:#4c4e56; text-align:left;" class="text-acenter"><strong>Use a laundry basket for<br />more than laundry</strong></td>
					</tr>
				  </table>
				  <table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-copy">
					  <td style="padding:12px 0px 17px 0px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:left;" class="text-acenter">Not just for dirty socks, sort stuff you&rsquo;re not using with a <strong>KLUNKA</strong> laundry bag you can recycle later.</td>
					</tr>
				  </table>
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-copy">
					  <td style="padding:0 0px 17px 0px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#000000; text-align:left;" class="text-acenter"><a href="https://www.ikea.com/gb/en/products/laundry-cleaning/laundry-baskets/klunka-laundry-bag-white-black-art-50364371/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product2_ctar&utm_term=awareness" target="_blank" style="text-decoration: none; color:#000000;"><strong>KLUNKA</strong> laundry bag <strong>&pound;7</strong></a></td>
					</tr>
				  </table>	
				  </td>
			  </tr>
			</table> 
			</td>
		</tr>
	  </table></td>
  </tr>
</table>


<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#fff7f4;">
  <tr>
	<td style="padding:20px 60px 20px 60px;" class="pad-left-right15"><table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
		  <td><table border="0" cellspacing="0" cellpadding="0" align="right">
			  <tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td valign="top"><a href="https://www.ikea.com/gb/en/products/kitchen-products/kitchen-islands-trolleys/sunnersta-trolley-art-70303720/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product3_imager&utm_term=awareness" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/prod3-r-v2.png" width="235" height="166" alt="SUNNERSTA" style="display:block;" class="width100 height-auto" border="0" /></a></td>

					</tr>
					<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="0" class="width100">
							<tr>
								<td style="padding:0px 0px 0px 0px;" >
									<table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #ff6600;" class="width85" align="center">
									<tr>
										<td align="center" width="194" class="width100">
											<table border="0" cellspacing="0" cellpadding="0" align="center" valign="top" >
											<tr class="life-2-cta">
												<td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#ff6600; padding-left:20px; font-weight:bold;"><a href="https://www.ikea.com/gb/en/products/kitchen-products/kitchen-islands-trolleys/sunnersta-trolley-art-70303720/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product3_ctar&utm_term=awareness" name="#" target="_blank" style="color:#ff6600; text-decoration:none;">Shop now</a></td>
												<td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/products/kitchen-products/kitchen-islands-trolleys/sunnersta-trolley-art-70303720/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product3_ctar&utm_term=awareness" name="#" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/orange-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</td>	
					</tr>
					</table>

				</td>
			  </tr>
			</table>
			<table border="0" cellspacing="0" cellpadding="0" align="left" class="width100" width="200" >
			  <tr>
				<td class="pad-left-right15" style="padding-left: 20px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-headline">
					  <td style="padding:27px 0 0 0; font-family:Verdana, Helvetica, sans-serif; font-size:12px; line-height:18px; font-weight:bold; color:#4c4e56; text-align:left;" class="text-acenter"><strong>Easy access means easy&nbsp;storage</strong></td>
					</tr>
				  </table>
				  <table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-copy">
					  <td style="padding:12px 0px 17px 0px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:left;" class="text-acenter">With useful wheels you can roll <strong>SUNNERSTA</strong> out, then slide it away again when you&rsquo;re done.</td>
					</tr>
				  </table>
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-copy">
					  <td style="font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#000000; text-align:left;" class="text-acenter"><a href="https://www.ikea.com/gb/en/products/kitchen-products/kitchen-islands-trolleys/sunnersta-trolley-art-70303720/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product3_ctar&utm_term=awareness" target="_blank" style="text-decoration: none; color:#000000;"><strong>SUNNERSTA</strong> trolley <strong>&pound;22</strong></a></td>
					</tr>
				  </table>	
				  </td>
			  </tr>
			</table>
			</td>
		</tr>
	  </table></td>
  </tr>
</table>


<table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#ffffff;">
  <tr>
	<td style="padding:20px 60px 30px 60px;" class="pad-left-right15"><table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
		  <td><table border="0" cellspacing="0" cellpadding="0" align="left">
			  <tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td valign="top"><a href="https://www.ikea.com/gb/en/products/storage-furniture/shelving-units-systems/ivar-label-holder-white-art-60381596/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product4_imager&utm_term=awareness" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/prod4-r.png" width="235" height="166" alt="BYHOLMA" style="display:block;" class="width100 height-auto" border="0" /></a></td>

					</tr>
					<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="0" class="width100">
							<tr>
								<td style="padding:0px 0px 0px 0px;" >
									<table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #ff6600;" class="width85" align="center">
									<tr>
										<td align="center" width="194" class="width100">
											<table border="0" cellspacing="0" cellpadding="0" align="center" valign="top" >
											<tr class="life-2-cta">
												<td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#ff6600; padding-left:20px; font-weight:bold;"><a href="https://www.ikea.com/gb/en/products/storage-furniture/shelving-units-systems/ivar-label-holder-white-art-60381596/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product4_ctar&utm_term=awareness" name="#" target="_blank" style="color:#ff6600; text-decoration:none;">Shop now</a></td>
												<td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/products/storage-furniture/shelving-units-systems/ivar-label-holder-white-art-60381596/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product4_ctar&utm_term=awareness" name="#" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/orange-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</td>	
					</tr>
					</table>

				</td>
			  </tr>
			</table>
			 <table border="0" cellspacing="0" cellpadding="0" align="right" class="width100" width="215" >
			  <tr>
				<td class="pad-left-right15" style="padding-right: 15px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-headline">
					  <td style="padding:27px 0 0 0; font-family:Verdana, Helvetica, sans-serif; font-size:12px; line-height:18px; font-weight:bold; color:#4c4e56; text-align:left;" class="text-acenter"><strong>Labels help you find<br />what you love
</strong></td>
					</tr>
				  </table>
				  <table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-copy">
					  <td style="padding:12px 0px 17px 0px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:left;">Sort your clothes by season with clear labels, so it&rsquo;s simple to switch up your wardrobe later.</td>
					</tr>
				  </table>
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr class="life-2-copy">
					  <td style="padding:0 0px 17px 0px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#000000; text-align:left;" class="text-acenter"><a href="https://www.ikea.com/gb/en/products/storage-furniture/shelving-units-systems/ivar-label-holder-white-art-60381596/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=product4_imager&utm_term=awareness" target="_blank" style="text-decoration: none; color:#000000;"><strong>IVAR</strong> label holder <strong>&pound;1/2pk</strong></a></td>
					</tr>
				  </table>	
				  </td>
			  </tr>
			</table> 
			</td>
		</tr>
	  </table></td>
  </tr>
</table>  
	
<!-- END RENTER CONTENT --> 
			  
			<table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#ffffff;">
            <tr>
				<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd855a">
						<tr>
							<td align="center">
								<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top">
									<tr>
										<td align="center" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#ffffff; padding-left:20px; font-weight:bold;" valign="middle"><a href="https://www.ikea.com/gb/en/products/small-storage-organisers/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=youtube&utm_term=awareness" name="CTA_1" style="color:#ffffff; text-decoration:none;" target="_blank">More organisation ideas </a></td>
										<td style="padding: 0 20px 0 10px;" valign="middle"><a href="https://www.ikea.com/gb/en/products/small-storage-organisers/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_keepingitgoing&utm_content=youtube&utm_term=awareness" name="CTA_1" target="_blank"><img border="0" height="32" src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/coral-arrow.jpg" style="display:block;" width="5"></a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			</table>	
			
			  
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
              <tr>
				  <td height="30">&nbsp;</td>
				</tr>
			  </table>
            <!-- = standard module = -->  
                                     <!-- BARCODE PANEL-->            
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#ffffff;">
                          <tr>
                            <td style="padding:0px 20px 30px 20px;" class="pad-left-right15"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#f8f8f8;">
                                <tr>
                                  <td style="padding:17px 30px 16px 30px;" class="pad-left-right10"><table cellspacing="0" cellpadding="0" border="0" width="60" style="width:60px;" align="left" class="width100">
                                      <tr>
                                        <td align="center" style="padding-top:4px" class="pad-bottom20 pad-top0"><img src="http://familycard.athenakiosk.eu/api/QrcodeGenerator?data=%%loyalty_urn%%" alt="QR Code" width="63" height="63" style="display:block;" border="0" /></td>
                                      </tr>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" width="400" align="right" style="width:400px;" class="width100">
                                      <tr class="quote-2-copy">
                                        <td style="font-family:Verdana, Helvetica, sans-serif; font-size:14px; line-height:20px; font-weight:bold; color:#ff6600; text-align:left;" class="text-acenter height-auto pad-bottom10 "> Lost your IKEA FAMILY card? </td>
                                      </tr>
                                      <tr class="quote-2-copy">
                                        <td style="font-family:Verdana, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#777777; text-align:left; text-align:left;" class="text-acenter height-auto"> No worries. This is your unique IKEA FAMILY code. Just keep it handy on your phone and scan at the checkout to enjoy all your member benefits. </td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
												<!-- = /standard module = -->
												<!-- GB FOOTER --> 
                        <table cellspacing="0" cellpadding="0" border="0" style="background-color:#e5e5e5;" width="100%">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr style="line-height:8px;">
                                          <td style="line-height:8px;font-size:8px;"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/border-shadow.jpg" alt="" width="600" height="8" style="display:block;" valign="middle" border="0" class="width100 heightAuto"  /></td>
                                        </tr>
                                        </table>
                                        
                        <!-- NAVIGATION MODULE -->
                         
											
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                      <td style="padding:22px 20px 27px 20px;" class="pad-top25 pad-left-right15"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td width="182" align="left" valign="top" class="width100 dis-block float-left"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr class="nav">
                                                                  <td height="31" align="center" valign="middle" bgcolor="#ffffff" style="font-family:Verdana, Helvetica, sans-serif;font-size:10px; color:#666666; letter-spacing:1px; height:31px; vertical-align: middle"><a href="http://www.ikea.com/gb/en/rooms/living-room/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_gettingintoit&utm_content=navigation_livingroom&utm_term=awareness" name="navigation_livingroom" target="_blank" style="color:#666666;text-decoration:none;">Living room</a></td>
                                                                </tr>
                                                            </table></td>
                                                            <td width="7" class="hide"></td>
                                                            <td width="182" align="left" valign="top" class="width100 dis-block float-left nav-pad"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr class="nav">
                                                                  <td height="31" align="center" valign="middle" bgcolor="#FFFFFF" style="font-family:Verdana, Helvetica, sans-serif;font-size:10px; color:#666666; letter-spacing:1px; height:31px; vertical-align: middle"><a href="http://www.ikea.com/gb/en/rooms/bedroom/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_gettingintoit&utm_content=navigation_bedroom&utm_term=awareness" target="_blank" name="navigation_bedroom" style="color:#666666;text-decoration:none;">Bedroom</a></td>
                                                                </tr>
                                                              </table></td>
                                                            <td width="7" class="hide"></td>
                                                            <td width="182" align="left" valign="top" class="width100 dis-block float-left nav-pad"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr class="nav">
                                                                  <td height="31" align="center" valign="middle" bgcolor="#FFFFFF" style="font-family:Verdana, Helvetica, sans-serif;font-size:10px; color:#666666; line-height:110%; height:31px; vertical-align: middle"><a href="http://www.ikea.com/gb/en/rooms/kitchen/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_gettingintoit&utm_content=navigation_kitchen&utm_term=awareness" target="_blank" name="navigation_kitchen" style="color:#666666;text-decoration:none; letter-spacing:1px;">Kitchen</a></td>
                                                                </tr>
                                                              </table></td>
                                                          </tr>
                                                      </table></td>
                                                    </tr>
                                              </table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr class="store-headline">
												<td align="center" style="padding:0px 40px 0 40px;font-family:Verdana, Helvetica, sans-serif;font-size:14px;color:#666666; mso-line-height-rule:exactly; line-height:18px;font-weight:bold;" valign="top">Check out what&#39;s going on at your local IKEA</td>
											</tr>
											<tr>
												<td align="center" style="padding:20px 20px 30px 20px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ff6600;">
													<tbody>
														<tr>
															<td align="center">
															<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top">
																<tbody>
																	<tr class="store-cta">
																		<td align="left" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#ff6600; padding-left:20px;font-weight:bold;" valign="middle"><a href="%%StoreURL%%?utm_source=newsletter&utm_medium=email&utm_campaign=toh_gettingintoit&utm_content=store_link&utm_term=awareness" name="Store_Link" style="color:#ff6600; text-decoration:none; " target="_blank" xt="SPCLICK">%%StoreName%%</a></td>
																		<td style="padding: 0 20px 0 10px;" valign="top"><a href="%%StoreURL%%?utm_source=newsletter&utm_medium=email&utm_campaign=toh_gettingintoit&utm_content=store_link&utm_term=awareness" name="Store_Link" target="_blank" xt="SPCLICK"><img border="0" height="32" name="Cont_16" src="http://ikea-emails.s3.amazonaws.com/2018/Nov/GetTheTree/orange-chevron.png" style="display:block;" width="5" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>	
                        				<table border="0" cellspacing="0" cellpadding="0" width="100%">
                        				<tr>
                                          <td style="padding:0px 20px 0 20px;" class="pad-left-right25"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                              <tr>
                                                <td style="padding:0px 0px 40px 0px;border-bottom:1px solid #d7d7d7;">
                                                  <table border="0" cellspacing="0" cellpadding="0" align="right" class="width100">
                                                    <tr class="logo">
                                                      <td align="center" class="pad-bottom40"><a href="http://www.ikea.com/gb/en/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_gettingstarted&utm_content=ikea_footer_logo&utm_term=awareness" target="_blank" name="IKEA_footer_logo"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/ikea-logo-new.png" width="228" height="85" alt="IKEA" border="0" align="center" class="width70 height-auto" style="display: block;"></a></td>
                                                    </tr>
                                                  </table>
                                                  <table border="0" cellspacing="0" cellpadding="0" align="left" class="width100">
                                                    <tr class="social-uk">
                                                      <td><table border="0" cellspacing="0" cellpadding="0" align="center">
                                                          <tr>
                                                            <td><a href="http://www.pinterest.com/IKEAUK/" name="Pinterest" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/pinterest-logo.png" width="40" height="39" alt="Pinterest" border="0" align="center"  style="display: block;"></a></td>
                                                            <td width="10"></td>
                                                            <td><a href="https://www.facebook.com/IKEAUK" name="Facebook" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/facebook-logo.png" width="40" height="39" alt="Facebook" border="0" align="center"  style="display: block;"></a></td>
                                                            <td width="10"></td>
                                                            <td><a href="http://www.youtube.com/user/ikeauk" name="YouTube" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/youtube-logo-new.png" width="40" height="39" alt="YouTube" border="0" align="center"  style="display: block;"></a></td>
                                                            <td width="10"></td>
                                                            <td><a href="https://www.instagram.com/ikeauk" name="Instagram" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/instagram-logo.png" width="40" height="39" alt="Instagram" border="0" align="center"  style="display: block;"></a></td>
                                                            <td width="10"></td>
                                                            <td><a href="https://twitter.com/IKEAUK" name="Twitter" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/twitter-logo.jpg" width="40" height="39" alt="Twitter" border="0" align="center"  style="display: block;"></a></td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                        				</table>

                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                         <tr>
                                            <td>
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr class="terms">
                                          <td align="left" valign="top" class="pad-left-right25" style="padding:13px 20px 25px 20px;font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#666666; font-family:Verdana, Helvetica, sans-serif;">To ensure that future emails from IKEA FAMILY are delivered to your inbox and are not treated as spam, please add <a xt="SPEMAIL" style="text-decoration:none; color:#666666;" target="_blank" href="mailto:IKEA_FAMILY@family.email.ikea.co.uk" name="IKEA_FAMILY_ikea_co_uk"><span style="color:#666666 !important">IKEA_FAMILY@family.email.ikea.co.uk</span></a> to your address book or list of approved senders. Please do not reply to this email. IKEA LIMITED Registered Office: Witan Gate House, <span style="color:#666666 !important;" ><a style="color:#666666;text-decoration:none;" >500-600 Witan Gate West, Milton Keynes, MK9 1SH</a></span>. Registered in England No. <span style="color:#666666 !important;" ><a style="color:#666666;text-decoration:none;" >1986283</a></span> &copy; Inter IKEA Systems B.V. 2019 </td>
                                        </tr>
                                                </table>
                                            </td>
                                         </tr>
                                         <tr>
                                          <td style="padding-bottom:40px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                                <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                                                    <tr class="footer-links">
                                                      <td align="right" valign="top" style="padding:0 0 7px 0; mso-line-height-rule:exactly; line-height:15px;font-size:9px; color:#666666; font-weight:bold; font-family:Verdana, Helvetica, sans-serif;text-align:center;" class="tnc-font-size" nowrap="nowrap"><a href="http://www.ikea.com/gb/en/customer-service/privacy-policy/?utm_source=newsletter&utm_medium=email&utm_campaign=toh_gettingintoit&utm_content=privacy_policy&utm_term=awareness" name="Privacy_Policy" target="_blank" style="color:#666666; text-decoration:none;">Privacy Policy</a></td>
                                                      <td valign="top" style="padding:0 5px 7px 5px; mso-line-height-rule:exactly; line-height:15px; font-size:11px; color:#666666; font-weight:bold; font-family:Verdana, Helvetica, sans-serif;" class="tnc-font-size" align="center">|</td>
                                                      <td align="left" valign="top"  style="padding:0 0 0 0; mso-line-height-rule:exactly; line-height:15px;font-size:9px; color:#666666; font-weight:bold; font-family:Verdana, Helvetica, sans-serif;text-align:center; " class="tnc-font-size"><a href="#LPWEBFORMOPTOUT" name="Unsubscribe" target="_blank" style="color:#666666; text-decoration:none;" xt="LPWEBFORMOPTOUT" xtwebform="1450563">Unsubscribe</a></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                        				</table>

                  </td>
                </tr>
            </table>
						
        </td>
    </tr>
    <!-- FORCE DESKTOP GMAIL APP -->
     <tr style="line-height:1px;">
         <td style="line-height:1px;font-size:1px;" class="hide"><table cellspacing="0" cellpadding="0" border="0" width="100%">
             <tr>
             <td><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/spacer-gmail-1.png" width="300" height="1" alt="" title="" border="0" style="display:block;"></td>
             <td><img src="http://ikea-emails.s3.amazonaws.com/2019/Mar/OrganisedHome3/spacer-gmail-1.png" width="300" height="1" alt="" title="" border="0" style="display:block;"></td>
           </tr>
           </table>
         </td>
       </tr>
</table>
		</td>
	</tr>
	</table>
<!-- TRACKING -->

<!-- /TRACKING -->
</body>
</html>