<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>IKEA x SONOS. New SYMFONISK collection available.</title>
<style type="text/css">
/* RESET STYLES */

#outlook a {
	padding: 0;
}
body {
	width: 100% !important;
	height: 100% !important;
	margin: 0;
	padding: 0;
	line-height: 100% !important;
}
table, td {
	border-collapse: collapse !important;
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
img {
	border: 0;
	display: block;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
body, table, td, font {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
.ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
/* iOS ADDRESS / TEL NUMBERS */

a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
.footer-column {
	text-align: center;
	font-size: 0;
}
.footer-column .column188 {
	width: 100%;
	max-width: 188px;
	display: inline-block;
	vertical-align: top;
}
.footer-column .column182 {
	width: 100%;
	max-width: 182px;
	display: inline-block;
	vertical-align: top;
}
/* HIDE ON DESKTOP */

.desktop-hide {
	display: none !important;
	margin: 0;
	padding: 0;
}

/* MOBILE STYLES */

@media only screen and (max-width: 425px) {
.pre-header-hide {
	display: none !important;
}
.pre-header-ffffff {
	background-color: #ffffff !important;
}
}

@media only screen and (max-width: 415px) {
/* STRUCTURE OVERRIDES */
.float-left {
	float: left !important;
}
.float-Right {
	float: right !important;
}
.dis-block {
	display: block !important;
}
.dis-inline {
	display: inline !important;
}
.dis-table-cell {
	display: table-cell !important;
}
.pre-header-hide {
	display: none !important;
}
.pre-header-ffffff {
	background-color: #ffffff !important;
}
.hide {
	display: none !important;
}
/* BACKGROUND OVERRIDES */
.bg-color {
	background-color: #ffffff !important;
}
.bg-white-mob {
	background-color: #ffffff !important;
}
/* TEXT OVERRIDES */
.text-aleft {
	text-align: left !important;
}
.text-aright {
	text-align: right !important;
}
.text-acenter {
	text-align: center !important;
}
/* TABLE SIZE OVERRIDES */
.width-auto {
	width: auto !important;
}
.width100 {
	width: 100% !important;
}
.width90 {
	width: 90% !important;
}
.width80 {
	width: 80% !important;
}
.width75 {
	width: 75% !important;
}
.width70 {
	width: 70% !important;
}
.width60 {
	width: 60% !important;
}
.width50 {
	width: 50% !important;
}
.width45 {
	width: 45% !important;
}
.width40 {
	width: 40% !important;
}
.width33 {
	width: 33% !important;
}
.width30 {
	width: 30% !important;
}
.width25 {
	width: 25% !important;
}
.width20 {
	width: 20% !important;
}
.width10 {
	width: 10% !important;
}
.width0 {
	width: 0% !important;
}
.height-auto {
	height: auto !important;
}
/* PADDING OVERRIDES */
.pad0 {
	padding-left: 0 !important;
	padding-right: 0 !important;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}
.pad10 {
	padding-left: 10px !important;
	padding-right: 10px !important;
	padding-top: 10px !important;
	padding-bottom: 10px !important;
}
.pad20 {
	padding-left: 20px !important;
	padding-right: 20px !important;
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}
.pad30 {
	padding-left: 30px !important;
	padding-right: 30px !important;
	padding-top: 30px !important;
	padding-bottom: 30px !important;
}
.pad-top0 {
	padding-top: 0px !important;
}
.pad-top10 {
	padding-top: 10px !important;
}
.pad-top20 {
	padding-top: 20px !important;
}
.pad-top25 {
	padding-top: 25px !important;
}
.pad-top30 {
	padding-top: 30px !important;
}
.pad-right0 {
	padding-right: 0px !important;
}
.pad-right10 {
	padding-right: 10px !important;
}
.pad-right20 {
	padding-right: 20px !important;
}
.pad-right30 {
	padding-right: 30px !important;
}
.pad-bottom0 {
	padding-bottom: 0px !important;
}
.pad-bottom7 {
	padding-bottom: 7px !important;
}
.pad-bottom10 {
	padding-bottom: 10px !important;
}
.pad-bottom20 {
	padding-bottom: 20px !important;
}
.pad-bottom30 {
	padding-bottom: 30px !important;
}
.pad-bottom40 {
	padding-bottom: 40px !important;
}
.pad-left0 {
	padding-left: 0px !important;
}
.pad-left10 {
	padding-left: 10px !important;
}
.pad-left20 {
	padding-left: 20px !important;
}
.pad-left30 {
	padding-left: 30px !important;
}
.pad-top-bottom0 {
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}
.pad-top-bottom10 {
	padding-top: 10px !important;
	padding-bottom: 10px !important;
}
.pad-top-bottom20 {
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}
.pad-top-bottom30 {
	padding-top: 30px !important;
	padding-bottom: 30px !important;
}
.pad-top-bottom40 {
	padding-top: 40px !important;
	padding-bottom: 40px !important;
}
.pad-left-right0 {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.pad-left-right10 {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.pad-left-right15 {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
.pad-left-right20 {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.pad-left-right30 {
	padding-left: 30px !important;
	padding-right: 30px !important;
}
/* NAVIGATION PADDING */
.nav-pad {
	padding-top: 7px !important;
}
/* LIFESTYLE TRIPLE AND DOUBLE IMAGES */
.triple-images {
	width: 31.3% !important;
}
.double-images {
	width: 48.5% !important;
}
/* 2 LINES MOBILE CTA */
.double-cta-width {
	width: 193px !important;
}
.pad-top-bottom8 {
	padding-top: 8px !important;
	padding-bottom: 8px !important;
}
/* BACKGROUND IMAGE SWAP */
.bgswap {
	background-image: url('http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ019637_SYMFONISK/images/hero-uk-mob.gif') !important;
	background-position: top !important;
	background-size: 100% !important;
    background-repeat: no-repeat !important;
}
.bgswap2 {
	background-image: url('http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ019637_SYMFONISK/images/btm-panel-bg-mob.jpg') !important;
	background-position: top !important;
	background-size: 100% !important;
    background-repeat: no-repeat !important;
    height: auto !important;
}
/* HIDE ON MOBILE */
.mobile-hide {
	width: auto !important;
	display: block !important;
	overflow: visible !important;
	max-height: inherit !important;
	margin: 0;
	padding: 0;
}
/* SWIPE A SURPRISE PANEL */
.border-left0 {
	border-left: 0 !important;
}
.border-right0 {
	border-right: 0 !important;
}
.border-left0 {
	border-left: 0 !important;
}
.border-bot {
	border-bottom: 1px solid #ff7c00 !important;
}
.border-bot2 {
	border-bottom: 1px dashed #cccccc !important;
}
.pad-bottom15 {
	padding-bottom: 15px !important;
}
.pad-bottom24 {
	padding-bottom: 24px !important;
}
.pad-top15 {
	padding-top: 15px !important;
}
.pad-top25 {
	padding-top: 25px !important;
}
.pad-top16 {
	padding-top: 16px !important;
}
.pad-left-right9 {
	padding-left: 9px !important;
	padding-right: 9px !important;
}
.pad-left-right50 {
	padding-left: 50px !important;
	padding-right: 50px !important;
}
.pad-left15 {
	padding-left: 15px !important;
}
/* CAMPAIGN SPECIFIC STYLES */
.two-column {
	text-align: center;
	font-size: 0;
}
.two-column .column187 {
	width: 100%;
	max-width: 187px;
	display: inline-block;
	vertical-align: top;
}
.two-column .column186 {
	width: 100%;
	max-width: 186px;
	display: inline-block;
	vertical-align: top;
}
.column188, .column182 {
	width: 100% !important;
	height: auto !important;
	max-width: none !important;
	display: table !important;
}
.show {
	display: block !important;
	overflow: visible !important;
	float: none !important;
	width: 100% !important;
	height: auto !important;
	max-height: none !important;
}
/* CAMPAIGN SPECIFIC OVERRIDES */
.column187, .column186 {
	width: 49% !important;
	height: auto !important;
	max-width: none !important;
	display: inline-table !important;
}
}
</style>
<!-- High DPI screen fix -->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body align="center" bgcolor="#e5e5e5" class="bg-color" style="background-color:#e5e5e5; table-layout:fixed;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#e5e5e5;table-layout:fixed;width:100%;" width="100%">
  <tr>
    <td align="center"><table border="0" cellpadding="0" cellspacing="0" class="width100" style="width:600px; text-align:left; max-width:600px;">
        <tr>
          <td><br />
            
            <!-- PRE-HEADER MODULE -->
            
            <table border="0" cellpadding="0" cellspacing="0" class="pre-header-ffffff" id="preheader" style="background-color:#e5e5e5;" width="100%">
              <tr>
                <td class="pad-left-right10" style="padding:5px 0px 5px 0px; "><table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="text-align:left; line-height:1px;"><!-- PRE-HEADER TEXT -->
                        
                        <div id="preheadertext" style="display:none;font-size:1px;color:#e5e5e5;line-height:1px;font-family:Verdana, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Fill your home with feeling.</div>
                        <!-- END OF PRE-HEADER TEXT --></td>
                    </tr>
                    <tr>
                      <td align="right"><table border="0" cellpadding="0" cellspacing="0" class="width100">
                          <tr>
                            <td align="right" class="width100 dis-block float-left" id="mirrorlink" style="font-family:Verdana, Helvetica, sans-serif;font-size:9px; color:#666666; line-height:16px;"><a href="#SPCLICKTOVIEW" name="ctv" style="text-decoration:none; color:#666666;" target="_blank" xt="SPCLICKTOVIEW">No images? <span style="text-decoration:underline;">See what you're missing.</span></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- HERO MODULE -->
            <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;">
              <tr>
                <td  name="Cont_0" background="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ019637_SYMFONISK/images/hero-uk.gif" bgcolor="#ffffff" width="600" class="bgswap" valign="top"><!--[if gte mso 9]>
                <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td width="600" height="400" style="width:600px; height: 400px;">
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: block; position: absolute; width: 600px; height: 400px; top: 0; left: 0; border: 0; z-index: 1;" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ019637_SYMFONISK/images/hero-uk.gif" />                     
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: block; position: absolute; width: 600px; height: 400px; top: 0; left: 0; border: 0; z-index: 2;">
                <v:fill opacity="0%" style="z-index: 1;"/>
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                  
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td id="headerleft" width="320" class="width100"><a href="http://www.ikea.com/gb/en/ikea-family/?utm_source=newsletter&utm_medium=email&utm_campaign=symfonisk&utm_content=header_bar&utm_term=online_conversion" name="HEADER" target="_blank" xt="SPCLICK" ><img  name="Cont_1" src="http://ikea-emails.s3.amazonaws.com/2019/Jul/PRX-PROJ020070_IKEA_FY20_Back_to_School/ikea-bar-left.png" alt="&nbsp;IKEA FAMILY" width="320" height="43" style="display:block;color:#ffffff;font-size:30px;font-weight:bold;" border="0" class="width100 height-auto" /></a></td>
                            <td id="headerright" class="hide"><a href="http://www.ikea.com/gb/en/ikea-family/?utm_source=newsletter&utm_medium=email&utm_campaign=symfonisk&utm_content=header_bar&utm_term=online_conversion" name="HEADER" target="_blank" xt="SPCLICK" ><img  name="Cont_2" src="http://ikea-emails.s3.amazonaws.com/2019/Jul/PRX-PROJ020070_IKEA_FY20_Back_to_School/ikea-bar-right.png" alt="&nbsp;IKEA FAMILY" width="280" height="43" style="display:block;" border="0" class="hide" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td id="heroimage"><a href="https://www.ikea.com/gb/en/news/symfonisk-collection-pubaafe6500?utm_source=newsletter&utm_medium=email&utm_campaign=symfonisk&utm_content=hero_image&utm_term=online_conversion" name="HEADER_IMAGE" target="_blank" xt="SPBOOKMARK" ><img  name="Cont_3" src="http://ikea-emails.s3.amazonaws.com/2019/Jul/PRX-PROJ020070_IKEA_FY20_Back_to_School/hero-spacer.png" alt="Fill your home with feeling" width="600" height="357" style="display:block" border="0" class="width100 height-auto" /></a></td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </td>
                </tr>
                </table>
                <![endif]--></td>
              </tr>
            </table>
              
            <!-- HEADER, BODY COPY and CTA MODULE --> 
            <!-- HEADER -->
            
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
              <tr>
                <td align="center" style="padding:0 80px 0 80px;" class="pad-left-right30"><table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding:36px 10px 16px 10px; font-family:Verdana, Helvetica, sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#000000; text-align:center; border-bottom: 1px solid #000000;">Fill your home with feeling</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- BODY COPY -->
            
            <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" width="100%">
              <tr class="bodycopy">
                <td style="padding:16px 40px 17px 40px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:center;" class="pad-left-right30">Music can transform your mood, and your home. Our new SYMFONISK Wi-Fi speakers combine the expertise of SONOS sound with IKEA design, so you can fill your home with high quality audio – without compromising on space. Fill any room with sound at the flick of a switch or touch of a shelf. </td>
              </tr>
            </table>
            
            <!-- CTA -->
            
            <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" width="100%">
              <tr>
                <td align="center" style="padding:0px 20px 35px 20px;"><table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #000000;">
                    <tr>
                      <td align="center" style="background-color:#000000;"><table border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                          <tr class="cta">
                            <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#ffffff; padding-left:20px;  font-weight:bold;"><a href="https://www.ikea.com/gb/en/news/symfonisk-collection-pubaafe6500?utm_source=newsletter&utm_medium=email&utm_campaign=symfonisk&utm_content=hero_cta&utm_term=online_conversion" name="herocta" target="_blank" style="color:#ffffff; text-decoration:none;" xt="SPCLICK">Explore SYMFONISK</a></td>
                            <td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/news/symfonisk-collection-pubaafe6500?utm_source=newsletter&utm_medium=email&utm_campaign=symfonisk&utm_content=hero_cta&utm_term=online_conversion" name="herocta" target="_blank" xt="SPCLICK" ><img  name="Cont_4" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ019637_SYMFONISK/images/white-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            

            <!-- Panel 1 start-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
            <tr>
                <td align="center"><table border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;">
                <tr>
                    <td style="padding: 0 10px;">
                    <a href="https://www.ikea.com/gb/en/p/symfonisk-table-lamp-with-wifi-speaker-black-50357592/?utm_source=newsletter&utm_medium=email&utm_campaign=symfonisk&utm_content=product1_image&utm_term=online_conversion" name="image1" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ019637_SYMFONISK/images/image-1.jpg" alt="Sound that lights up a room" border="0" class="width100 height-auto" height="510" style="display:block;" width="510" /></a>
                    </td>
                </tr>
                <tr>
                      <td style="font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#000000; padding: 5px 10px 0 10px;"><strong>New SYMFONISK</strong> table lamp with wifi speaker <strong>£150</strong></td>
                </tr>
                </table></td>
            </tr>
            <tr>
                <td style="padding: 30px 50px;" class="pad-left-right0">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                  <tr>
                      <td style="font-family:Verdana, Helvetica, sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#000000; text-align:center;">Sound that lights up a room</td>
                    </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" width="100%">
                  <tr class="bodycopy">
                    <td style="padding:16px 40px 17px 40px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:center;" class="pad-left-right30 ">Light and sound are two powerful mood boosters. Our SYMFONISK table lamp perfectly merges these together in one piece of stylish furniture, including Wi-Fi functionality so you can stream without interruption. </td>
                  </tr>
                </table>

                <!-- CTA -->
                <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" width="100%">
                  <tr>
                    <td align="center" style="padding:0px 20px 5px 20px;"><table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #000000;">
                        <tr>
                          <td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                              <tr class="cta">
                                <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#000000; padding-left:20px;  font-weight:bold;"><a href="https://www.ikea.com/gb/en/p/symfonisk-table-lamp-with-wifi-speaker-black-50357592/?utm_source=newsletter&utm_medium=email&utm_campaign=symfonisk&utm_content=product1_cta&utm_term=online_conversion" name="prod1_cta" target="_blank" style="color:#000000; text-decoration:none;" xt="SPCLICK">Unmute your lamp</a></td>
                                <td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/p/symfonisk-table-lamp-with-wifi-speaker-black-50357592/?utm_source=newsletter&utm_medium=email&utm_campaign=symfonisk&utm_content=product1_cta&utm_term=online_conversion" name="prod1_cta" target="_blank" xt="SPCLICK" ><img src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ019637_SYMFONISK/images/black-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>    
            </tr>
            </table>
            <!-- Panel 1 end-->
            
            <!-- Panel 2 start-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
            <tr>
                <td align="center"><table border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;">
                <tr>
                    <td style="padding: 0 10px;">
                    <a href="https://www.ikea.com/gb/en/p/symfonisk-wifi-bookshelf-speaker-black-80357557/?utm_source=newsletter&utm_medium=email&utm_campaign=symfonisk&utm_content=product2_image&utm_term=online_conversion" name="image2" target="_blank"><img src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ019637_SYMFONISK/images/image-2.jpg" alt="Release the sound of your shelf" border="0" class="width100 height-auto" height="510" style="display:block;" width="510" /></a>
                    </td>
                </tr>
                <tr>
                      <td style="font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#000000; padding: 5px 10px 0 10px;"><strong>New SYMFONISK</strong> wifi bookshelf speaker <strong>£99</strong></td>
                </tr>
                </table></td>
            </tr>
            <tr>
                <td style="padding: 30px 50px;" class="pad-left-right0">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                  <tr>
                      <td style="font-family:Verdana, Helvetica, sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#000000; text-align:center;">Release the sound of your shelf</td>
                    </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" width="100%">
                  <tr class="bodycopy">
                    <td style="padding:16px 40px 17px 40px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:center;" class="pad-left-right30 ">With our SYMFONISK bookshelf speaker, create wonderful sound without wasting space. The speaker comfortably blends in with any room and its versatility means you can use it in many ways – from a bedside table to hanging in the kitchen, doubling up as additional shelf space. </td>
                  </tr>
                </table>

                <!-- CTA -->
                <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" width="100%">
                  <tr>
                    <td align="center" style="padding:0px 20px 10px 20px;"><table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #000000;">
                        <tr>
                          <td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                              <tr class="cta">
                                <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#000000; padding-left:20px;  font-weight:bold;"><a href="https://www.ikea.com/gb/en/p/symfonisk-wifi-bookshelf-speaker-black-80357557/?utm_source=newsletter&utm_medium=email&utm_campaign=symfonisk&utm_content=product2_cta&utm_term=online_conversion" name="prod2_cta" target="_blank" style="color:#000000; text-decoration:none;" xt="SPCLICK">Unmute your shelf </a></td>
                                <td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/p/symfonisk-wifi-bookshelf-speaker-black-80357557/?utm_source=newsletter&utm_medium=email&utm_campaign=symfonisk&utm_content=product2_cta&utm_term=online_conversion" name="prod2_cta" target="_blank" xt="SPCLICK" ><img src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ019637_SYMFONISK/images/black-chevron.png" width="5" height="" style="display:block;" border="0" /></a></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>    
            </tr>
            </table>
            <!-- Panel 2 end-->
            
            <!-- Btm panel starts -->
            <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" width="100%">
            <tr>
                <td align="center" style="padding: 0 10px;"><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td background="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ019637_SYMFONISK/images/btm-panel-bg.jpg" width="510" class="bgswap2" align="center"><!--[if gte mso 9]>
                    <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                    <td width="510" height="260" style="width:510px; height: 260px; text-align:center;" align="center">
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: block; position: absolute; width: 510px; height: 260px; top: 0; left: 0; border: 0; z-index: 1;" src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ019637_SYMFONISK/images/btm-panel-bg.jpg" />
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: block; position: absolute; width: 510px; height: 260px; top: 0; left: 0; border: 0; z-index: 2;">
                    <v:fill opacity="0%" style="z-index: 1;"/>
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <!--[if gte mso 15]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center"><tr>
                        <td style="margin-left:80px">
                    <![endif]-->
                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td style="padding: 30px 80px;" class="pad-left-right0 pad-top-bottom40" align="center"><table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding-bottom: 10px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#ffffff; text-align:center;" class="pad-left-right30 "><strong style="font-size:14px;">IKEA x SONOS. The Sound Affect</strong><br>
                            <br>Join us at Phonica Records in London from 26th - 30th September for The Sound Affect – an immersive theatre experience where you'll lose yourself in a multi-sensory journey led by sound. As an IKEA FAMILY member, exclusive booking is available now using code FAMILYSONOS.</td>
                          </tr>
                        </table>

                        <!-- CTA -->
                        <table border="0" cellspacing="0" cellpadding="0"  width="100%">
                          <tr>
                            <td align="center" class="pad-top10"><table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #ffffff;">
                                <tr>
                                  <td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                                      <tr class="cta">
                                        <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#ffffff; padding-left:20px;  font-weight:bold;"><a href="https://www.seetickets.com/tour/ikea-x-sonos-the-sound-affect?utm_source=newsletter&utm_medium=email&utm_campaign=symfonisk&utm_content=event_cta&utm_term=online_conversion" name="btm_cta" target="_blank" style="color:#ffffff; text-decoration:none;" xt="SPCLICK">Book your tickets now</a></td>
                                        <td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.seetickets.com/tour/ikea-x-sonos-the-sound-affect?utm_source=newsletter&utm_medium=email&utm_campaign=symfonisk&utm_content=event_cta&utm_term=online_conversion" name="btm_cta" target="_blank" xt="SPCLICK"><img src="http://ikea-emails.s3.amazonaws.com/2019/Sep/PRX-PROJ019637_SYMFONISK/images/white-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                        </tr>
                      </table>
                        <!--[if gte mso 15]>
                        </td>
                    </tr>
                    </table>
                    <![endif]-->
                      <!--[if gte mso 9]>
                    
                    </v:textbox>
                    </v:fill>
                    </v:rect>
                    </td>
                    </tr>
                    </table>
                    <![endif]--></td>
                  </tr>
                </table></td>
              </tr>
            </table>
            <!-- Btm panel ends -->  
            <!--=standard module=-->
              
            <!-- BARCODE PANEL-->
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
                <tr>
                  <td class="pad-left-right15" style="padding:30px 20px 30px 20px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #dfdfdf;">
                      
                        <tr>
                          <td class="pad-left-right10" style="padding:30px 30px 16px 30px;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="width100" style="width:60px;" width="60">
                              
                                <tr>
                                  <td align="center" class="pad-bottom20 pad-top0" style="padding-top:4px"><img alt="QR Code" border="0" height="63" name="Cont_7" src="http://familycard.athenakiosk.eu/api/QrcodeGenerator?data=%%loyalty_urn%%" style="display:block;" width="63" /></td>
                                </tr>
                              
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="width100" style="width:400px;" width="400">
                              
                                <tr class="quote-2-copy">
                                  <td class="text-acenter height-auto pad-bottom10 " style="font-family:Verdana, Helvetica, sans-serif; font-size:14px; line-height:20px; font-weight:bold; color:#ff6600; text-align:left;">Lost your IKEA FAMILY card?</td>
                                </tr>
                                <tr class="quote-2-copy">
                                  <td class="text-acenter height-auto" style="font-family:Verdana, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#777777; text-align:left; text-align:left;">No worries. This is your unique IKEA FAMILY code. Just keep it handy on your phone and scan at the checkout to enjoy all your member&nbsp;benefits.</td>
                                </tr>
                              
                            </table></td>
                        </tr>
                      
                    </table></td>
                </tr>
              
            </table>
            
            <!--=/standard module=--> 
            <!-- GB FOOTER -->
            
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:#e5e5e5;" width="100%">
              
                <tr>
                  <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                        <tr style="line-height:8px;">
                          <td style="line-height:8px;font-size:8px;"><img alt="" border="0" class="width100 heightAuto" height="8" name="Cont_8" src="http://ikea-emails.s3.amazonaws.com/2019/Jul/MaximalistScandi/border-shadow.jpg" style="display:block;" valign="middle" width="600" /></td>
                        </tr>
                      
                    </table>
                    
                    <!-- NAVIGATION MODULE -->
                    
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding:22px 20px 27px 20px;" class="pad-top25 pad-left-right15"><table border="0" cellspacing="0" cellpadding="0" width="560" style="width: 560px;" class="width100">
                            <tr class="nav">
                              <td class="footer-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; width:560px;" >
<tr>
<td width="189" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; width:189px;" >
<![endif]-->
                                
                                <div class="column188" style="width:100%;max-width:188px;display:inline-block;vertical-align:top;direction:ltr;">
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td class="pad-bottom7"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                          <tr>
                                            <td height="31" align="center" valign="middle" bgcolor="#ffffff" style="font-family:Verdana, Helvetica, sans-serif;font-size:10px; color:#666666; letter-spacing:1px; height:31px; vertical-align: middle"><a href="http://www.ikea.com/gb/en/rooms/living-room/?utm_source=newsletter&utm_medium=email&utm_campaign=symfonisk&utm_content=navigation_livingroom&utm_term=online_conversion" name="navigation_livingroom" target="_blank" style="color:#666666;text-decoration:none;" xt="SPCLICK" >Living room</a></td>
                                            <td width="7" style="width: 7px;" class="hide"></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table>
                                </div>
                                
                                <!--[if (gte mso 9)|(IE)]>
</td>
<td width="189" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; width:189px;" >
<![endif]-->
                                
                                <div class="column188" style="width:100%;max-width:188px;display:inline-block;vertical-align:top;direction:ltr;">
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td class="pad-bottom7"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                          <tr>
                                            <td height="31" align="center" valign="middle" bgcolor="#ffffff" style="font-family:Verdana, Helvetica, sans-serif;font-size:10px; color:#666666; letter-spacing:1px; height:31px; vertical-align: middle"><a href="http://www.ikea.com/gb/en/rooms/bedroom/?utm_source=newsletter&utm_medium=email&utm_campaign=symfonisk&utm_content=navigation_bedroom&utm_term=online_conversion" target="_blank" name="navigation_bedroom" style="color:#666666;text-decoration:none;" xt="SPCLICK" >Bedroom</a></td>
                                            <td width="7" style="width: 7px;" class="hide"></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table>
                                </div>
                                
                                <!--[if (gte mso 9)|(IE)]>
</td>
<td width="182" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; width:182px;" >
<![endif]-->
                                
                                <div class="column182" style="width:100%;max-width:182px;display:inline-block;vertical-align:top;direction:ltr;">
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td class="pad-bottom7"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                          <tr>
                                            <td height="31" align="center" valign="middle" bgcolor="#ffffff" style="font-family:Verdana, Helvetica, sans-serif;font-size:10px; color:#666666; letter-spacing:1px; height:31px; vertical-align: middle"><a href="http://www.ikea.com/gb/en/rooms/kitchen/?utm_source=newsletter&utm_medium=email&utm_campaign=symfonisk&utm_content=navigation_kitchen&utm_term=online_conversion" target="_blank" name="navigation_kitchen" style="color:#666666;text-decoration:none; letter-spacing:1px;" xt="SPCLICK" >Kitchen</a></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table>
                                </div>
                                
                                <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                        <tr>
                          <td align="center" style="padding:0px 40px 0 40px;font-family:Verdana, Helvetica, sans-serif;font-size:14px;color:#666666; mso-line-height-rule:exactly; line-height:18px;font-weight:bold;" valign="top">Check out what&#39;s going on at your local IKEA</td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:20px 20px 30px 20px;"><table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ff6600;">
                              
                                <tr>
                                  <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" valign="top">
                                      
                                        <tr class="store-cta">
                                          <td align="left" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#ff6600; padding-left:20px;font-weight:bold;" valign="middle"><a href="%%StoreURL%%?utm_source=newsletter&utm_medium=email&utm_campaign=symfonisk&utm_content=store_link&utm_term=online_conversion" name="Store_Link" style="color:#ff6600; text-decoration:none;" target="_blank" xt="SPCLICK">%%StoreName%%</a></td>
                                          <td style="padding: 0 20px 0 10px;" valign="top"><a href="%%StoreURL%%?utm_source=newsletter&utm_medium=email&utm_campaign=symfonisk&utm_content=store_link&utm_term=online_conversion" name="Store_Link_1" target="_blank" xt="SPCLICK"><img border="0" height="32" name="Cont_16" src="http://ikea-emails.s3.amazonaws.com/2019/Jul/MaximalistScandi/orange-chevron.png" style="display:block;" width="5" /></a></td>
                                        </tr>
                                      
                                    </table></td>
                                </tr>
                              
                            </table></td>
                        </tr>
                      
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                        <tr>
                          <td class="pad-left-right25" style="padding:0px 20px 0 20px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                              
                                <tr>
                                  <td style="padding:0px 0px 40px 0px;border-bottom:1px solid #d7d7d7;"><table align="right" border="0" cellpadding="0" cellspacing="0" class="width100">
                                      
                                        <tr class="logo">
                                          <td align="center" class="pad-bottom40"><a href="http://www.ikea.com/gb/en/?utm_source=newsletter&utm_medium=email&utm_campaign=symfonisk&utm_content=ikea_footer_logo&utm_term=online_conversion" name="IKEA_footer_logo" target="_blank" xt="SPCLICK"><img align="center" alt="IKEA" border="0" class="width70 height-auto" height="85" name="Cont_9" src="http://ikea-emails.s3.amazonaws.com/2019/Jul/MaximalistScandi/ikea-logo-new.png" style="display: block;" width="228" /></a></td>
                                        </tr>
                                      
                                    </table>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="width100">
                                      
                                        <tr class="social-uk">
                                          <td><table align="center" border="0" cellpadding="0" cellspacing="0">
                                              
                                                <tr>
                                                  <td><a href="http://www.pinterest.com/IKEAUK/" name="Pinterest" target="_blank" xt="SPCLICK"><img align="center" alt="Pinterest" border="0" height="39" name="Cont_10" src="http://ikea-emails.s3.amazonaws.com/2019/Jul/MaximalistScandi/pinterest-logo.png" style="display: block;" width="40" /></a></td>
                                                  <td width="10">&nbsp;</td>
                                                  <td><a href="https://www.facebook.com/IKEAUK" name="Facebook" target="_blank" xt="SPCLICK"><img align="center" alt="Facebook" border="0" height="39" name="Cont_11" src="http://ikea-emails.s3.amazonaws.com/2019/Jul/MaximalistScandi/facebook-logo.png" style="display: block;" width="40" /></a></td>
                                                  <td width="10">&nbsp;</td>
                                                  <td><a href="http://www.youtube.com/user/ikeauk" name="YouTube" target="_blank" xt="SPCLICK"><img align="center" alt="YouTube" border="0" height="39" name="Cont_12" src="http://ikea-emails.s3.amazonaws.com/2019/Jul/MaximalistScandi/youtube-logo-new.png" style="display: block;" width="40" /></a></td>
                                                  <td width="10">&nbsp;</td>
                                                  <td><a href="https://www.instagram.com/ikeauk" name="Instagram" target="_blank" xt="SPCLICK"><img align="center" alt="Instagram" border="0" height="39" name="Cont_13" src="http://ikea-emails.s3.amazonaws.com/2019/Jul/MaximalistScandi/instagram-logo.png" style="display: block;" width="40" /></a></td>
                                                  <td width="10">&nbsp;</td>
                                                  <td><a href="https://twitter.com/IKEAUK" name="Twitter" target="_blank" xt="SPCLICK"><img align="center" alt="Twitter" border="0" height="39" name="Cont_14" src="http://ikea-emails.s3.amazonaws.com/2019/Jul/MaximalistScandi/twitter-logo.jpg" style="display: block;" width="40" /></a></td>
                                                </tr>
                                              
                                            </table></td>
                                        </tr>
                                      
                                    </table></td>
                                </tr>
                              
                            </table></td>
                        </tr>
                      
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                        <tr>
                          <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
                              
                                <tr class="terms">
                                  <td align="left" class="pad-left-right25" style="padding:13px 20px 25px 20px;font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#666666; font-family:Verdana, Helvetica, sans-serif;" valign="top">To ensure that future emails from IKEA FAMILY are delivered to your inbox and are not treated as spam, please add <a href="mailto:IKEA_FAMILY@family.email.ikea.co.uk" name="IKEA_FAMILY_ikea_co_uk" style="text-decoration:none; color:#666666;" target="_blank" xt="SPEMAIL"><span style="color:#666666 !important">IKEA_FAMILY@family.email.ikea.co.uk</span></a> to your address book or list of approved senders. Please do not reply to this email. IKEA LIMITED Registered Office: Witan Gate House, <span style="color:#666666 !important;"><a href="https://www.ikea.com/gb/en/" name="Anchor" style="color:#666666;text-decoration:none;" xt="SPNOTRACK">500-600 Witan Gate West, Milton Keynes, MK9 1SH</a></span>. Registered in England No. <span style="color:#666666 !important;"><a href="https://www.ikea.com/gb/en/" name="Anchor_2" style="color:#666666;text-decoration:none;" xt="SPNOTRACK">1986283</a></span> &copy; Inter IKEA Systems B.V. 2019</td>
                                </tr>
                              
                            </table></td>
                        </tr>
                        <tr>
                          <td style="padding-bottom:40px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                              
                                <tr>
                                  <td align="center"><table border="0" cellpadding="0" cellspacing="0">
                                      
                                        <tr class="footer-links">
                                          <td align="right" class="tnc-font-size" nowrap="nowrap" style="padding:0 0 7px 0; mso-line-height-rule:exactly; line-height:15px;font-size:9px; color:#666666; font-weight:bold; font-family:Verdana, Helvetica, sans-serif;text-align:center;" valign="top"><a href="http://www.ikea.com/gb/en/customer-service/privacy-policy/?utm_source=newsletter&utm_medium=email&utm_campaign=symfonisk&utm_content=privacy_policy&utm_term=online_conversion" name="Privacy_Policy" style="color:#666666; text-decoration:none;" target="_blank" xt="SPCLICK">Privacy Policy</a></td>
                                          <td align="center" class="tnc-font-size" style="padding:0 5px 7px 5px; mso-line-height-rule:exactly; line-height:15px; font-size:11px; color:#666666; font-weight:bold; font-family:Verdana, Helvetica, sans-serif;" valign="top">|</td>
                                          <td align="left" class="tnc-font-size" style="padding:0 0 0 0; mso-line-height-rule:exactly; line-height:15px;font-size:9px; color:#666666; font-weight:bold; font-family:Verdana, Helvetica, sans-serif;text-align:center; " valign="top"><a href="#LPWEBFORMOPTOUT" name="Unsubscribe" style="color:#666666; text-decoration:none;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="1450563">Unsubscribe</a></td>
                                        </tr>
                                      
                                    </table></td>
                                </tr>
                              
                            </table></td>
                        </tr>
                      
                    </table></td>
                </tr>
              
            </table></td>
        </tr>
        <!-- FORCE DESKTOP GMAIL APP -->
        <tr style="line-height:1px;">
          <td class="hide" style="line-height:1px;font-size:1px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              
                <tr>
                  <td><img alt="" border="0" height="1" name="Cont_15" src="http://ikea-emails.s3.amazonaws.com/2019/Jul/MaximalistScandi/spacer-gmail-1.png" style="display:block;" title="" width="300" /></td>
                  <td><img alt="" border="0" height="1" name="Cont_15" src="http://ikea-emails.s3.amazonaws.com/2019/Jul/MaximalistScandi/spacer-gmail-1.png" style="display:block;" title="" width="300" /></td>
                </tr>
              
            </table></td>
        </tr>
      </table>
      
      <!-- DYNAMIC CONTENT END --></td>
  </tr>
</table>
</body>
</html>