<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>VOXI</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="x-apple-disable-message-reformatting">

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
}
img {
	display: block;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none !important;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
* {
	line-height: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
#outlook a {
	padding: 0;
}
table {
	box-sizing:content-box;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table td {
	border-collapse: collapse;
}
@font-face {
	font-family:'RegularVOXI';
	font-weight:normal!important;
	font-style:normal!important;
	src:url('https://d30qhjg2lx752j.cloudfront.net/vodafone/fonts/vodafonerg_woff.woff');
	mso-font-alt:'Arial';
}
.gmailfix {
	display:none;
	display:none!important;
}
@media only screen and (max-width: 480px), (max-device-width: 480px) {
.wrapper {
	min-width: 0px !important;
}
.full-width {
	width: 100% !important;
	min-width: 0px !important;
}
.hide {
	display: none !important;
	visibility: none !important;
	overflow: hidden !important;
}
.show_on_mobile {
	display: block !important;
	width: 100% !important;
	max-height: inherit !important;
	overflow: visible !important;
	float: none !important;
}
.padding20 {
	padding-left:20px !important;
	padding-right:20px !important;
}
.padding0 {
	padding-left:0px !important;
	padding-right:0px !important;
}
.btm-padding {
	padding-right:0 !important;
	padding-bottom: 10px !important;
}
.accordian-content-1, .accordian-content-2, .accordian-content-3, .accordian-content-4 {
	max-height: 0px !important;
	overflow: hidden !important;
	opacity: 0;
	transform: translate(0, 0);
	transition: all 0.5s .2s linear;
}
.button {
	padding: 0px;
	margin: 0px;
	cursor: pointer !important;
	display: inline-block !important;
	width: 100% !important;
}
#tab-1:checked + .accordian-content-1 {
	max-height: 2000px !important;
	overflow: visible !important;
	opacity: 1;
	transform: translate(0, 0);
	transition: all 0.5s .2s linear;
}
#tab-2:checked + .accordian-content-2 {
	max-height: 2000px !important;
	overflow: visible !important;
	opacity: 1;
	transform: translate(0, 0);
	transition: all 0.5s .2s linear;
}
#tab-3:checked + .accordian-content-3 {
	max-height: 2000px !important;
	overflow: visible !important;
	opacity: 1;
	transform: translate(0, 0);
	transition: all 0.5s .2s linear;
}
#tab-4:checked + .accordian-content-4 {
	max-height: 2000px !important;
	overflow: visible !important;
	opacity: 1;
	transform: translate(0, 0);
	transition: all 0.5s .2s linear;
}
}
</style>

</head>

<body style="background-color:#000000; padding:0;" bgcolor="#000000">
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width: 100% !important; table-layout:fixed;">
  <tr>
    <td valign="top" align="center"><div class="wrapper" style="min-width: 600px;">
        <table width="600" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px;">
          <!-- Header -->
          <tr>
            <td align="center" valign="top"><table width="600" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px;">
            <tr class="hide">
            	<td class="full-width"><img src="images/main-header.jpg" class="full-width" alt="Let's Start - VOXI by Vodafone" width="600" border="0" style="display:block; border:none;" /></td>
             </tr>
             <!--[if !mso]><!-->
                <tr>
                  <td align="center" valign="top" class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;"><img src="images/main-header-mob.jpg" class="full-width" alt="Let's Start - VOXI by Vodafone" border="0" style="display:block; border:none;" /></td>
                </tr>
                <!--<![endif]-->
             </table>
             
             <table width="600" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px; padding-top:30px;">
            <tr>
            	<td align="center" valign="top" style="font-family:RegularVOXI, Arial; font-size:22px; line-height:24px; color:#ffffff; font-weight:bold; padding:10px 40px 20px 40px;" class="full-width">Ready [ Name ]?</td>
             </tr>
             </table>
             
              <label class="button" for="tab-1">
              <table width="600" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px;">
            <tr>
            	<td align="center" valign="top" style="padding-bottom: 35px;"><img src="images/top-arrow.jpg" alt="" width="38" border="0" style="display:block; border:none;" /></td>
             </tr>
             </table>
             </label>
             
               <!--[if mso]><p style="display: none;"><![endif]-->
              <input class="yahoo" type="checkbox" name="action" id="tab-1" checked="checked" style="display: none!important; max-height: 0; visibility: hidden" />
              
              <!--[if mso]></p><![endif]-->
              
              <div class="accordian-content-1">
              <table width="600" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px;">
            <tr>
            	<td align="center" valign="top" style="font-family:RegularVOXI, Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#ffffff; padding: 0 40px 30px 40px;" class="padding20">Snapping, tweeting, liking, streaking. You've just unlocked endless social data and more on your new VOXI plan.<br /><br />
          And to say thanks for being one of the first to join, we'll even give you endless data for everything else until 31 December too! Get started with your new VOXI phone number: <br /><br />[XXXXXXXXXXX] </td>
             </tr>
             </table>
             </div>
             
             <label class="button" for="tab-2">
              <table width="600" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px;">
            <tr class="hide">
            	<td align="center" valign="top"><img src="images/plan-header.jpg" class="full-width" alt="Plan" width="600" border="0" style="display:block; border:none;" /></td>
             </tr>
             <!--[if !mso]><!-->
                <tr>
                  <td align="center" valign="top" class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;"><img src="images/plan-header-mob.jpg" class="full-width" alt="Plan" border="0" style="display:block; border:none;" /></td>
                </tr>
                <!--<![endif]-->
             </table>
             </label>
              
              <!--[if mso]><p style="display: none;"><![endif]-->
              
              <input class="yahoo" type="checkbox" name="action" id="tab-2" style="display: none!important; max-height: 0; visibility: hidden" />
              
              <!--[if mso]></p><![endif]-->
              
              <div class="accordian-content-2">
              <label class="button" for="tab-2">
              <!--[if !mso]><!-->
              <table width="600" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px;">
                <tr>
                  <td align="right" valign="top" class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;"><img src="images/close-btn.jpg" alt="close" border="0" style="display:block; border:none;" /></td>
                </tr>
             </table>
              <!--<![endif]-->
             </label>
              <table width="600" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px;">
            <tr>
            	<td align="center" valign="top" style="font-family:RegularVOXI, Arial, Helvetica, sans-serif; font-size:32px; line-height:40px; color:#ffffff; padding: 30px 40px 30px 30px; font-weight:bold;" class="padding20">You've got all this</td>
             </tr>
             <tr>
            	<td align="center" valign="top" style="font-family:RegularVOXI, Arial, Helvetica, sans-serif; font-size:22px; line-height:26px; color:#ffffff; padding: 0 40px 20px 30px;" class="padding20">Endless Social Data</td>
             </tr>
              <tr>
            	<td align="center" valign="top" style="padding: 0 40px 5px 30px;" class="padding20"><table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" style="padding-right:15px; padding-bottom:15px;"><a href="#" target="_blank"><img src="images/facebook.jpg" width="28" alt="Facebook" border="0" style="display:block; border:none;" /></a></td>
                        <td valign="top" style="padding-right:15px; padding-bottom:15px;"><a href="#" target="_blank"><img src="images/whatsapp.jpg" width="30" alt="Whatsapp" border="0" style="display:block; border:none;" /></a></td>
                        <td valign="top" style="padding-right:15px; padding-bottom:15px;"><a href="#" target="_blank"><img src="images/snapchat.jpg" width="33" alt="Snapchat" border="0" style="display:block; border:none;" /></a></td>
                        <td valign="top" style="padding-bottom:15px;"><a href="#" target="_blank"><img src="images/twitter.jpg" width="33" alt="Twitter" border="0" style="display:block; border:none;" /></a></td>
                      </tr>
                      <tr>
                        <td valign="top" style="padding-right:15px; padding-bottom:15px;"><a href="#" target="_blank"><img src="images/instagram.jpg" width="28" alt="instagram" border="0" style="display:block; border:none;" /></a></td>
                        <td valign="top" style="padding-right:15px; padding-bottom:15px;"><a href="#" target="_blank"><img src="images/messenger.jpg" width="28" alt="Messenger" border="0" style="display:block; border:none;" /></a></td>
                        <td valign="top" style="padding-right:15px; padding-bottom:15px;"><a href="#" target="_blank"><img src="images/pintinterest.jpg" width="28" alt="Pinterest" border="0" style="display:block; border:none;" /></a></td>
                        <td valign="top" style="padding-bottom:15px;"><a href="#" target="_blank"><img src="images/viber.jpg" width="29" alt="Viber" border="0" style="display:block; border:none;" /></a></td>
                      </tr>
                    </table></td>
             </tr>
             <tr>
            	<td align="center" valign="top" style="font-family:RegularVOXI, Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#ffffff; font-weight:bold; padding: 0 40px 30px 30px;" class="padding20">Endless data for everything else <strong>(till 31 Dec)</strong><br />Endless calls, texts, & picture messages</td>
             </tr>
             <tr>
            	<td align="center" valign="top" style="font-family:RegularVOXI, Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#ffffff; padding: 0 40px 30px 30px;" class="padding20">Your rolling plan will renew  every 30 days – change it any time. </td>
             </tr>
             </table>
             </div>
             
              <label class="button" for="tab-3">
              <table width="600" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px;">
            <tr class="hide">
            	<td align="center" valign="top"><img src="images/friends-header.jpg" class="full-width" alt="Friends with Benefits" width="600" border="0" style="display:block; border:none;" /></td>
             </tr>
             <!--[if !mso]><!-->
                <tr>
                  <td align="center" valign="top" class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;"><img src="images/friends-header-mob.jpg" class="full-width" alt="Friends with Benefits" border="0" style="display:block; border:none;" /></td>
                </tr>
                <!--<![endif]-->
             </table>
             </label>
              
              <!--[if mso]><p style="display: none;"><![endif]-->
              
              <input class="yahoo" type="checkbox" name="action" id="tab-3" style="display: none!important; max-height: 0; visibility: hidden" />
              
              <!--[if mso]></p><![endif]-->
              
              <div class="accordian-content-3">
              <label class="button" for="tab-3">
              <!--[if !mso]><!-->
              <table width="600" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px;">
                <tr>
                  <td align="right" valign="top" class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;"><img src="images/close-btn.jpg" alt="close" border="0" style="display:block; border:none;" /></td>
                </tr>
             </table>
              <!--<![endif]-->
             </label>
              <table width="600" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px;">
            <tr>
            	<td align="center" valign="top" style="font-family:RegularVOXI, Arial, Helvetica, sans-serif; font-size:32px; line-height:40px; color:#ffffff; padding: 30px 40px 30px 30px; font-weight:bold;" class="padding20">Get a friend to join, <br />get free stuff</td>
             </tr>
             <tr>
            	<td align="center" valign="top" style="font-family:RegularVOXI, Arial, Helvetica, sans-serif; font-size:22px; line-height:26px; color:#ffffff; padding: 0 40px 30px 30px;" class="padding20">For every mate you get on board, you'll both get a £10 <a href="https://www.amazon.co.uk/" target="_blank" style="color:#ffffff; text-decoration:none;">Amazon.co.uk</a> Gift Card. </td>
             </tr>
             <tr>
            	<td align="center" valign="top" class="padding20" style="padding-bottom: 30px;"><table border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td align="center" valign="middle" bgcolor="#ffffff" style="font-family:RegularVOXI, Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; color:#000000; padding: 15px 40px; font-weight:bold;">Join Friends With Benefits</td>
                    </tr>
                    </table></td>
             </tr>
             </table>
             </div>
             
             <label class="button" for="tab-4">
              <table width="600" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px;">
            <tr class="hide">
            	<td align="center" valign="top"><img src="images/freebie-header.jpg" class="full-width" alt="Free Phone Case" width="600" border="0" style="display:block; border:none;" /></td>
             </tr>
             <!--[if !mso]><!-->
                <tr>
                  <td align="center" valign="top" class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;"><img src="images/freebie-header-mob.jpg" class="full-width" alt="Free Phone Case" border="0" style="display:block; border:none;" /></td>
                </tr>
                <!--<![endif]-->
             </table>
             </label>
              
              <!--[if mso]><p style="display: none;"><![endif]-->
              
              <input class="yahoo" type="checkbox" name="action" id="tab-4" style="display: none!important; max-height: 0; visibility: hidden" />
              
              <!--[if mso]></p><![endif]-->
              
              <div class="accordian-content-4">
              <label class="button" for="tab-4">
              <!--[if !mso]><!-->
              <table width="600" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px;">
                <tr>
                  <td align="right" valign="top" class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;"><img src="images/close-btn.jpg" alt="close" border="0" style="display:block; border:none;" /></td>
                </tr>
             </table>
              <!--<![endif]-->
             </label>
              <table width="600" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px;">
            <tr>
            	<td align="center" valign="top" style="font-family:RegularVOXI, Arial, Helvetica, sans-serif; font-size:32px; line-height:40px; color:#ffffff; padding: 30px 40px 30px 30px; font-weight:bold;" class="padding20">Design your own <br />phone case on us</td>
             </tr>
             <tr>
            	<td align="center" valign="top" style="font-family:RegularVOXI, Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#ffffff; padding: 0 40px 20px 30px;" class="padding20">We've collaborated with three emerging UK artists. Pick one of their exclusive cases or design your own masterpiece using the code below.</td>
             </tr>
             <tr>
            	<td align="center" valign="top" style="font-family:RegularVOXI, Arial, Helvetica, sans-serif; font-size:28px; line-height:34px; color:#ffffff; padding: 0 40px 30px 30px;" class="padding20">XXXCODEXXX</td>
             </tr>
             <tr>
            	<td align="center" valign="top" class="padding20" style="padding-bottom: 30px;"><table border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td align="center" valign="middle" bgcolor="#ffffff" style="font-family:RegularVOXI, Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; color:#000000; padding: 15px 40px; font-weight:bold;">Design now</td>
                    </tr>
                    </table></td>
             </tr>
             </table>
             </div>            
             
             </td>
          </tr>
         <tr>
            <td class="full-width"><img src="images/red-divider.gif" class="full-width" width="600" height="20" border="0" style="display:block; border:none;" /></td>
        </tr>
          
          <!-- Footer -->
          <tr>
            <td align="center" valign="top" bgcolor="#000000" style="padding:20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                
                <tr>
                  <td align="center" valign="top" style="font-family:RegularVOXI, Arial; font-size:17px; line-height:22px; color:#ffffff; padding:5px 0 15px;"><strong>Need help?</strong><br /><br />
                  You may find the answer in our <a href="" target="_blank" style="color:#ffffff; text-decoration:underline;">FAQs</a>, or you can <br />talk to us directly via the links below.</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding-bottom:10px;"><table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" style="padding-right:50px;"><a href="#" target="_blank"><img src="images/facebook.gif" width="23" alt="Facebook" style="display:block; border:none;" /></a></td>
                        <td valign="top" style="padding-right:50px;"><a href="#" target="_blank"><img src="images/messenger.gif" width="24" alt="Messenger" style="display:block; border:none;" /></a></td>
                        <td valign="top" style="padding-right:15px; padding-bottom:15px;"><a href="#" target="_blank"><img src="images/twitter.gif" width="28" alt="Twitter" style="display:block; border:none;" /></a>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                	<td class="full-width"><img src="images/white-divider.gif" class="full-width" width="560" height="20" border="0" style="display:block; border:none;" /></td>
                </tr>
                <tr>
                  <td align="center" valign="top" width="100%"><table width="560" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:560px; width:560px;">
                      <tr>
                        <td align="left" valign="top"><!--[if gte mso 9]><td valign="top" width="235"><![endif]--><table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" align="left" width="33%">
                            <tr>
                              <td align="left" valign="top" style="font-family:RegularVOXI, Arial; font-size:14px; line-height:18px; color:#b9b9b9;"><a href="http://www.voxi.co.uk/terms" target="_blank" style="font-family:RegularVOXI, Arial; font-size:14px; line-height:18px; color:#b9b9b9; text-decoration:none;">Terms</a></td>
                            </tr>
                          </table>
                          
                          <!--[if gte mso 9]></td><td align="center" valign="top" width="139"><![endif]-->
                          
                          <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" align="left" width="33%">
                            <tr>
                              <td align="center" valign="top" style="font-family:RegularVOXI, Arial; font-size:14px; line-height:18px; color:#b9b9b9;"><a href="http://www.voxi.co.uk/privacy" target="_blank" style="font-family:RegularVOXI, Arial; font-size:14px; line-height:18px; color:#b9b9b9; text-decoration:none; white-space:nowrap !important">Privacy&nbsp;policy</a></td>
                            </tr>
                          </table>
                          
                          <!--[if gte mso 9]></td><td valign="top" width="186"><![endif]-->
                          
                          <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" align="right"  width="33%">
                            <tr>
                              <td align="right" valign="top" style="font-family:RegularVOXI, Arial; font-size:14px; line-height:18px; color:#b9b9b9;"><a href="#" target="_blank" style="font-family:RegularVOXI, Arial; font-size:14px; line-height:18px; color:#b9b9b9; text-decoration:none;">Unsubscribe</a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:RegularVOXI, Arial; font-size:13px; line-height:17px; color:#b9b9b9; padding:20px 50px 30px;" class="padding0">VOXI trading under VODAFONE LIMITED, a company registered in England under  company number 1471587 and whose registered office is at Vodafone House, The Connection, Newbury, Berkshire RG14 2FN.</td>
                </tr>
                <tr>
                  <td align="center" valign="top"><img src="images/btm-voxi_logo.gif" alt="VOXI by Vodafone" width="97" border="0" style="display:block; border:none;" /></td>
                </tr>
              </table></td>
          </tr>
        </table>
      </div></td>
  </tr>
</table>
