<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Virgin Trains</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
}

img {
	display: block;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none !important;
}
p {
	margin: 0px;
	padding:0px;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
* {
	line-height: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
#outlook a {
	padding: 0;
}
table {
	box-sizing:content-box;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table td {
	border-collapse: collapse;
}
.gmailfix {
	display:none;
	display:none!important;
}
 @media screen {
 @font-face {
 font-family:'VirginBrandBold';
 font-weight:normal!important;
 font-style:normal!important;
 src:url('https://tmw-static.s3.amazonaws.com/virgin/fonts/NeoSansW01Bold.woff');
 mso-font-alt:'Trebuchet MS';
}
 @font-face {
 font-family:'VirginBrand';
 font-weight:normal!important;
 font-style:normal!important;
 src:url('https://tmw-static.s3.amazonaws.com/virgin/fonts/NeoSansW01.woff');
 mso-font-alt:'Trebuchet MS';
}
 @font-face {
 font-family:'VirginBrandLight';
 font-weight:normal!important;
 font-style:normal!important;
 src:url('https://tmw-static.s3.amazonaws.com/virgin/fonts/NeoSansW01Light.woff');
 mso-font-alt:'Trebuchet MS';
}
}

u + .body .LondonContent, 
u + .body .offTicketContent,
u + .body .NewcastleContent
 {
  display:block !important;
}
u + .body .button {
  display:none !important;
}
u + .body .hidegm {
  display:block !important;
}

#MessageViewBody .LondonContent
 {
	display:block !important;
	height:550px !important;
	padding-bottom:550px!important;
	overflow:visible !important;
	position:relative;
	opacity: 1; 
	margin-top:0vw!important;
}


#MessageViewBody .offTicketContent
 {
	display:block !important;
	height:560px !important;
	padding-bottom:560px!important;
	overflow:visible !important;
	position:relative;
	opacity: 1; 
	margin-top:-10vw!important;
}

#MessageViewBody .NewcastleContent
 {
	display:block !important;
	height:530px !important;
	padding-bottom:530px!important;
	overflow:visible !important;
	position:relative;
	opacity: 1; 
	margin-top:-10vw!important;
}

#MessageViewBody .button
 {
	display: none !important;
}
#MessageViewBody .hideSM
 {
	display: block !important;
}
	 
[office365] button, div {margin:0 !important; padding:0 !important; display:block !important;} 
	 
 
 @media only screen and (max-width: 480px), (max-device-width: 480px) {

 u + .hide {
 display:block !important;
 visibility: visible !important;
 overflow: auto !important;
}
 .wrapper {
 min-width: 0px !important;
}
 .hide {
 display: none !important;
 visibility: none !important;
 overflow: hidden !important;
}
 .hidegm {
 display: none !important;
}
.hideSM {
 display: none !important;
}
 .h-auto {
 height:auto !important;
}
 .full-width {
 width: 100% !important;
 min-width: 0px !important;
}
 .shrink {
 width:320px !important;
 min-width:320px !important;
}
 .ninety-nine {
 width: 99.2% !important;
 min-width: 0px !important;
}
 .half-width, .half-width2, .half-width3, .half-width4 {
 width: 50% !important;
 min-width: 0px !important;
}
 .half-width {
 padding:0 5px 0 0 !important;
}
 .half-width2 {
 padding:0 0 0 5px !important;
}
 .half-width3 {
 padding:0 2px 0 0 !important;
}
 .half-width4 {
 padding:0 0 0 2px !important;
}
 .twenty {
 width: 20% !important;
 min-width: 0px !important;
}
 .ten {
 width: 10% !important;
 min-width: 0px !important;
}
 .width39 {
 width:39% !important;
 height:auto !important;
}
 .width50 {
 width:50% !important;
 height:auto !important;
}
 .width11 {
 width:11% !important;
 height:auto !important;
}
 .width90 {
 width:90% !important;
 height:auto !important;
}
 .mobile-font {
 font-size:24px !important;
 line-height:30px !important;
 text-align:left !important;
}
 .padding0 {
 padding: 0px !important;
}
 .side-padding {
 padding: 0px 20px 20px 20px !important;
}
 .td-side-padding {
 padding: 0px 10px 0 10px !important;
}
 .promo-font {
 font-size:20px !important;
 line-height:24px !important;
}
 .social-section {
 margin: 0 auto !important;
 padding: 20px 0px 20px 0px !important;
}
 .social-padding {
 padding: 30px 10px 25px !important;
}
 .social-button {
 margin: 0 auto;
 width: 60px !important;
 height: 60px !important;
 margin-right: 20px;
}
 .social-button2 {
 margin: 0 auto;
 width: 60px !important;
 height: 60px !important;
}
 .text-center, .text-center2, .title-center {
 text-align:center !important;
}
 .title-center {
 font-size:28px !important;
 line-height:30px !important;
 padding:20px 20px 0px !important;
}
 .title-left {
 font-size:28px !important;
 line-height:30px !important;
 padding:20px 20px 0px !important;
}
 .text-center {
 padding:20px 20px 20px !important;
}
 .text-center2 {
 padding:0px 20px 20px !important;
}
 .text-left {
 padding:20px 20px 20px !important;
}
 .title-center2 {
 text-align:center !important;
 padding: 20px 40px 15px !important;
}
 .top-box {
 padding: 0 0 4px 0!important;
}
 .top-box2 {
 padding: 0 0 10px 0!important;
}
 .top-box3 {
 padding: 2px 0 0 0!important;
}
 .top-box4 {
 padding: 0 0 10px 0!important;
}
 .small-font {
 text-align:center !important;
 padding-left:20px !important;
 padding-right:20px !important;
 font-size:12px !important;
 line-height:16px !important;
}
 .show_on_mobile {
 display:block !important;
 width: auto !important;
 max-height: inherit !important;
 overflow: visible !important;
 float: none !important;
}
 .choices {
 width: 320px;
 background: ffffff !important;
}
 .button {
 width: 105;
 display: inline-block;
 float:left;
}
 .lb-adv {
 width: 105px;
 height: 68px;
}
 .btn-img-a {
 background-image: url('http://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/london.jpg');
 background-position: center;
 width: 105px;
 height: 99px;
 display: block;
}
 #rdo1-adv:checked ~ .choices .btn-img-a {
 background-image: url('http://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/london-clicked.jpg');
}
 .btn-img-b {
 background-image: url('http://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/edinburgh.jpg');
 background-position: center;
 width: 110px;
 height: 99px;
 display: block;
}
 #rdo2-off:checked ~ .choices .btn-img-b {
 background-image: url('http://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/edinburgh-clicked.jpg');
}
 .btn-img-c {
 background-image: url('http://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/newcastle.jpg');
 background-position: center;
 width: 105px;
 height: 99px;
 display: block;
}
 #rdo3-off:checked ~ .choices .btn-img-c {
 background-image: url('http://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/newcastle-clicked.jpg');
}
 .LondonContent {
 display: none !important;
}
 #rdo1-adv:checked ~ .content .LondonContent {
 display: block !important;
}
 .offTicketContent {
 display: none !important;
}
 #rdo2-off:checked ~ .content .offTicketContent {
 display: block !important;
}
 .NewcastleContent {
 display: none !important;
}
 #rdo3-off:checked ~ .content .NewcastleContent {
 display: block !important;
}
}
</style>
<!--[if mso]>
<style type="text/css">
.body-text {
font-family: 'Trebuchet MS', Arial, Helvetica,  sans-serif !important;
}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
p { 
    padding:0px; 
    Margin:0px; 
}
</style>
<![endif]-->

</head>

<body class="body" bgcolor="#ffffff" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#ffffff; -webkit-text-size-adjust:none;">
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100% !important; table-layout:fixed;" bgcolor="#ffffff">
  <tr>
    <td valign="top" align="center"><div class="wrapper" style="min-width: 670px;" align="center">
        <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="shrink" style="width:600px; margin:0 auto;">
          <tr>
            <td align="center" style="padding:15px 18px 10px 18px;"><table width="560" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-width" style="width:560px; margin:0 auto;">
                <tr>
                  <td align="left" width="209" class="full-width" valign="middle" style="padding: 0 0 10px;"><a href="https://www.virgintrainseastcoast.com/?utm_source=Comet&utm_medium=Email&utm_content=Header_Logo&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click" target="_blank"><img src="http://cg-vtec-content.s3.amazonaws.com/TMW/TemplateImages/EC-logo.jpg" alt="Virgin Trains East Coast" width="209" border="0" style="display:block;" /></a></td>
                  <td class="hide" valign="middle" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:19px; color:#353535;"> Explore a different side to some of the UK&#x2019;s best cities <br />
                    <span style="color:#3b3b3b; font-size:11px; line-height:22px;"> Can't see this email? Click <a href="http://#" style="color:#3b3b3b; text-decoration:underline;" target="_blank">here</a> to see it in all its glory. </span></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!-- 03IMGC --> 
        
        <!-- without mobile image -->
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="shrink" style="min-width:600px; width:600px; margin:0 auto;">
          <tr>
            <td align="center"><a href="https://www.virgintrainseastcoast.com/?utm_source=Comet&utm_medium=Email&utm_content=Header_Image&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click" target="_blank"><img class="full-width" src="https://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/hidden-gems-desktop-header_03.gif" width="600" border="0" style="display:block; border:none;" alt="Do it like the locals" /></a></td>
          </tr>
        </table>
        
        <!-- 05BCC -->
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="shrink" style="min-width:600px; width:600px; margin:0 auto;">
          <tr>
            <td><table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                <tr>
                  <td align="center" valign="top" bgcolor="#ffffff" style="padding:20px 20px 0 20px;"><table width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-width" style="min-width:540px; width:540px; margin:0 auto;">
                      <tr>
                        <td align="center" class="body-text" valign="top" style="font-family:'VirginBrand', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#313131; padding:5px 0px 20px;">We&#x2019;ve been gathering insider knowledge on some great cities in the UK &#x2013; so you can bank on a bank holiday like no other. Experience Edinburgh like never before, navigate your way to a new side of Newcastle and look out for local treasures in London. No one does it like the locals.</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 0 30px 0;"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#cc0001">
                            <tr>
                              <td align="center" valign="middle" style="border-radius: 1px; padding: 0 20px 0 20px; font-family:'VirginBrandLight','Trebuchet MS', Arial, Helvetica,  sans-serif;"><a href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=Header_CTA&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click" target="_blank" style="font-size:24px; line-height:28px; text-decoration: none; color:#ffffff; text-decoration: none; display: inline-block;" class="body-text"> Discover more </a></td>
                              <td width="27" valign="bottom"><a href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=Header_CTA&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click" target="_blank"><img class="full-width" src="http://cg-vtec-content.s3.amazonaws.com/TMW/TemplateImages/cta1.png" alt="" width="31" border="0" style="display:block; border:none;" /></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!--BEGIN INTERACTIVE AREA-->
        
        <table cellpadding=0 cellspacing=0 border=0 width="320" bgcolor="#ffffff">
          <tr class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;">
            <td align="left"><div> 
                <!--[if !mso]><!-- -->

                <!-- Radios for state control -->
                <input type="radio" name="ticketType" id="rdo1-adv" style="display:none !important" checked>
                <input type="radio" name="ticketType" id="rdo2-off" style="display:none !important">
                <input type="radio" name="ticketType" id="rdo3-off" style="display:none !important">

                <!-- Lable / Button Layouts -->
                <div class="choices">
                  <div class="button">
                    <label for="rdo1-adv" id="lb-adv">
                      <div class="btn-img-a" style="background-color: black !important;"><img src="http://cg-vtec-content.s3.amazonaws.com/TMW/41555-VTEC-September-eNL-Adapt/spacer.gif" width="105" height="198" border="0" style="display:block;" alt=""></div>
                    </label>
                  </div>
                  <div class="button">
                    <label for="rdo2-off" id="lb-off">
                      <div class="btn-img-b" style="background-color: black !important;"><img src="http://cg-vtec-content.s3.amazonaws.com/TMW/41555-VTEC-September-eNL-Adapt/spacer.gif" width="110" height="198" border="0" style="display:block;" alt=""></div>
                    </label>
                  </div>
                  <div class="button">
                    <label for="rdo3-off" id="lb-off">
                      <div class="btn-img-c" style="background-color: black !important;"><img src="http://cg-vtec-content.s3.amazonaws.com/TMW/41555-VTEC-September-eNL-Adapt/spacer.gif" width="105" height="68" border="0" style="display:block;" alt=""></div>
                    </label>
                  </div>
                </div>

                <!-- Slide Content -->
                <div class="content">

                <div class="LondonContent">
                  
 
 <table class="shrink" bgcolor="#990400" cellpadding=0 cellspacing=0 border=0 width="320">
                    <tr>
                      <td>
                        <table bgcolor="#990400" border="0" cellpadding="0" cellspacing="0" width="320" >
                          <tr>
                          <td class="hidegm hideSM" align="center"><img class="full-width" src="http://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/london-mob.jpg" width="100%" border="0" style="display:block; border:none;" alt="London" />
                          </td>
                          </tr>
                          <tr>
                           <td align="center">
                           <a href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=LondonEat&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click" target="_blank"><img class="full-width" src="http://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/16-IMC-C-MB-Mari-Vanna_01.jpg" width="100%" border="0" style="display:block; border:none;" alt="Mari Vanna" /></a>
                           </td>
                         </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:30px; line-height:36px; color:#ffffff; padding:15px 10px 10px 10px;">Mari Vanna</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="body-text" style="font-family:'VirginBrand', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#ffffff; padding:0 20px 20px 20px;">Make yourself comfortable and get ready to wine (or vodka) and dine at Grandma's house in old Russia.</td>
                          </tr>
                          <tr>
                           <td align="center">
                           <a href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=LondonVisit&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click" target="_blank"><img class="full-width" src="https://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/16-IMC-C-MB-slice-Wiltons-Auditorium_01.jpg" width="100%" border="0" style="display:block; border:none;" alt="Wilton's Music Hall" /></a>
                           </td>
                         </tr>
                         <tr>
                            <td align="center" valign="top" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:30px; line-height:36px; color:#ffffff; padding:15px 10px 10px 10px;">Wilton's Music Hall</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="body-text" style="font-family:'VirginBrand', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#ffffff; padding:0 20px 20px 20px;">This grade 2 listed building is the oldest surviving music hall in the world – an extraordinary place to see live music and world-class productions. Encore!</td>
                          </tr>
                           <tr>
                           <td align="center">
                           <a href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=LondonStay&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click" target="_blank"><img class="full-width" src="http://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/16-IMC-C-MB-Twenty-Nevern-Square_01.jpg" width="100%" border="0" style="display:block; border:none;" alt="Twenty Nevern Square" /></a>
                           </td>
                         </tr>
                         <tr>
                            <td align="center" valign="top" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:30px; line-height:36px; color:#ffffff; padding:15px 10px 10px 10px;">Twenty Nevern Square</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="body-text" style="font-family:'VirginBrand', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#ffffff; padding:0 20px 20px 20px;">A beautifully restored Victorian town house, with a mix of Eastern and Western design - an absolute charmer (and cheaper than you might think).</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                
                </div>


                <div class="offTicketContent">
                  <table class="shrink" bgcolor="#990400" cellpadding=0 cellspacing=0 border=0 width="320">
                    <tr>
                      <td>
                        <table bgcolor="#990400" border="0" cellpadding="0" cellspacing="0" width="320" >
                          <tr>
                          <td class="hidegm hideSM" align="center"><img class="full-width" src="http://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/edinburgh-mob.jpg" width="100%" border="0" style="display:block; border:none;" alt="Edinburgh" />
                          </td>
                          </tr>
                          <tr>
                           <td align="center">
                           <a href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=EdinburghEat&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click" target="_blank"><img class="full-width" src="https://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/16-IMC-C-MB-slice-GardenersCottage_01.jpg" width="100%" border="0" style="display:block; border:none;" alt="The Gardener's Cottage" /></a>
                           </td>
                         </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:30px; line-height:36px; color:#ffffff; padding:15px 10px 10px 10px;">The Gardener's Cottage</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="body-text" style="font-family:'VirginBrand', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#ffffff; padding:0 20px 20px 20px;">Seasonal cooking. Social dining. Something different. This historic building is smack bang right in the middle of Edinburgh's world heritage site. Lovely.</td>
                          </tr>
                          <tr>
                           <td align="center">
                           <a href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=EdinburghVisit&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click" target="_blank"><img class="full-width" src="https://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/16-IMC-C-MB-inchcolm-island_01.jpg" width="100%" border="0" style="display:block; border:none;" alt="Inchcolm Island" /></a>
                           </td>
                         </tr>
                         <tr>
                            <td align="center" valign="top" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:30px; line-height:36px; color:#ffffff; padding:15px 10px 10px 10px;">Inchcolm Island</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="body-text" style="font-family:'VirginBrand', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#ffffff; padding:0 20px 20px 20px;">Explore a secret island just a short boat ride from the Forth Bridges, and have a wander around the ruins of its 12th century Augustinian Abbey.</td>
                          </tr>
                           <tr>
                           <td align="center">
                           <a href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=EdinburghStay&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click" target="_blank"><img class="full-width" src="https://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/16-IMC-C-MB-slice-The-Glasshouse-Hotel_01.jpg" width="100%" border="0" style="display:block; border:none;" alt="The Glasshouse" /></a>
                           </td>
                         </tr>
                         <tr>
                            <td align="center" valign="top" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:30px; line-height:36px; color:#ffffff; padding:15px 10px 10px 10px;">The Glasshouse</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="body-text" style="font-family:'VirginBrand', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#ffffff; padding:0 20px 20px 20px;">This 5* iconic luxury hotel has cracking views of the city, a 2-acre roof garden and floor to ceiling windows in every bedroom. Swanky.</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                
                <div class="NewcastleContent">
                  <table class="shrink" bgcolor="#990400" cellpadding=0 cellspacing=0 border=0 width="320">
                    <tr>
                      <td>
                        <table bgcolor="#990400" border="0" cellpadding="0" cellspacing="0" width="320" >
                          <tr>
                          <td class="hidegm hideSM" align="center"><img class="full-width" src="http://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/newcastle-mob.jpg" width="100%" border="0" style="display:block; border:none;" alt="Newcastle" />
                          </td>
                          </tr>
                          <tr>
                           <td align="center">
                           <a href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=NewcastleEat&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click" target="_blank"><img class="full-width" src="http://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/16-IMC-C-MB-The-Valley_01.jpg" width="100%" border="0" style="display:block; border:none;" alt="The Curry Train" /></a>
                           </td>
                         </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:30px; line-height:36px; color:#ffffff; padding:15px 10px 10px 10px;">The Curry Train</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="body-text" style="font-family:'VirginBrand', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#ffffff; padding:0 20px 20px 20px;">All aboard! Place your order as you travel through the Northumberland countryside, then tuck in when you reach the award-winning The Valley restaurant.</td>
                          </tr>
                          <tr>
                           <td align="center">
                           <a href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=NewcastleVisit&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click" target="_blank"><img class="full-width" src="https://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/16-IMC-C-MB-slice-Victoria-Tunnel_01.jpg" width="100%" border="0" style="display:block; border:none;" alt="The Victoria" /></a>
                           </td>
                         </tr>
                         <tr>
                            <td align="center" valign="top" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:30px; line-height:36px; color:#ffffff; padding:15px 10px 10px 10px;">The Victoria</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="body-text" style="font-family:'VirginBrand', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#ffffff; padding:0 20px 20px 20px;">Take a detour 85ft beneath the city's streets. The tunnel runs 2.25 miles from the north of the city down to the River Tyne at Ouseburn.</td>
                          </tr>
                           <tr>
                           <td align="center">
                           <a href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=NewcastleStay&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click" target="_blank"><img class="full-width" src="https://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/16-IMC-C-MB-slice-Jesmonddene-House_01.jpg" width="100%" border="0" style="display:block; border:none;" alt="Jesmond Dene House"  /></a>
                           </td>
                         </tr>
                         <tr>
                            <td align="center" valign="top" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:30px; line-height:36px; color:#ffffff; padding:15px 10px 10px 10px;">Jesmond Dene House</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="body-text" style="font-family:'VirginBrand', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#ffffff; padding:0 20px 20px 20px;">Set in a grand stone Arts and Crafts estate on secluded grounds, this fancy hotel does the best afternoon tea on the Tyne.</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>



                </div>
          
          
          </td>
        </tr>
        
      </table></td>
  </tr>
</table></div>


              <!--<![endif]--> 
              </div></td>
          </tr>
        </table>
        
        <!--END INTERACTIVE AREA-->
        
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="shrink" style="min-width:600px; width:600px; margin:0 auto;">
          <tr>
            <td><table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                <tr>
                  <td align="center" bgcolor="#ffffff"><table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                      <tr>
                        <td align="center" valign="top" bgcolor="#ffffff" style="padding:- 20px 15px 20px;"><table width="560" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:560px; width:560px; margin:0 auto;">
                            <tr>
                              <td><table class="full-width" width="560" border="0" cellspacing="0" cellpadding="0" style="width:560px;" align="left">
                                  
                                </table></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="padding:10px 0 0 0"><table width="560" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:560px; width:560px; margin:0 auto;">
                                  <tr>
                                    <td align="left" valign="top"><table class="full-width" width="370" border="0" cellspacing="0" cellpadding="0" style="width:370px;" align="left">
                                        <tr>
                                          <td align="left" valign="top"><table class="full-width" width="180" border="0" cellspacing="0" cellpadding="0" style="width:180px;" align="left">
                                              <tr>
                                                <td align="left" valign="top" style="padding: 0 0 10px;"><table class="full-width" width="180" border="0" cellspacing="0" cellpadding="0" style="width:180px;" align="left" bgcolor="#313131">
                                                    <tr>
                                                      <td align="center" style="padding:15px 15px 15px 15px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td class="body-text" align="center" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial,  sans-serif; font-size:22px; line-height:26px; mso-line-height-rule:exactly; padding:0 0 5px 0"><a href="http://#.com" class="body-text" style=" line-height:26px; color:#ffffff;text-decoration:none;">%%Origin%% to London </a></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="body-text" align="center" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial,  sans-serif; font-size:16px; line-height:20px; mso-line-height-rule:exactly; padding:0 0 5px 0"><a href="http://#.com" class="body-text" style="line-height:20px; color:#ffffff;text-decoration:none;">Standard Advance</a></td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td align="center" class="body-text" valign="top" style="line-height:30px;font-size:30px;font-family:'VirginBrandLight', 'Trebuchet MS', Arial, Helvetica,  sans-serif; color:#ffffff"><a href="http://#.com" style=" color:#ffffff;text-decoration:none;">£<!--[if !mso]><!-- --><sub class="body-text" style="font-size:50px; line-height:50px;"><!--<![endif]-->XX<!--[if !mso]><!-- --></sub><!--<![endif]-->.XX*</a></td>
                                                                </tr>
                                                              </table></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="body-text" align="center" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial,  sans-serif; font-size:16px; line-height:16px; mso-line-height-rule:exactly; color:#ffffff; padding:5px 0 5px 0"><a href="http://#.com" class="body-text" style="line-height:20px; color:#ffffff;text-decoration:none;"> Each way</a></td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table>
                                            
                                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                            
                                            <table class="full-width" width="180" border="0" cellspacing="0" cellpadding="0" style="width:180px;" align="right">
                                              <tr>
                                                <td align="center" style="padding: 0 0 10px;"><table class="full-width" width="180" border="0" cellspacing="0" cellpadding="0" style="width:180px;" align="right" bgcolor="#313131">
                                                    <tr>
                                                      <td align="center" style="padding:15px 15px 15px 15px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td class="body-text" align="center" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial,  sans-serif; font-size:22px; line-height:26px; mso-line-height-rule:exactly; color:#ffffff; padding:0 0 5px 0"><a href="http://#.com" class="body-text" style=" line-height:26px; color:#ffffff;text-decoration:none;"> %%Origin%% to Edinburgh </a></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="body-text" align="center" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial,  sans-serif; font-size:16px; line-height:20px; mso-line-height-rule:exactly; color:#ffffff; padding:0 0 5px 0"><a href="http://#.com" class="body-text" style="line-height:20px; color:#ffffff;text-decoration:none;"> Standard Advance</a></td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td align="center" class="body-text" valign="top" style="line-height:30px;font-size:30px;font-family:'VirginBrandLight', 'Trebuchet MS', Arial, Helvetica,  sans-serif; color:#ffffff"><a href="http://#.com" style=" color:#ffffff;text-decoration:none;">£<!--[if !mso]><!-- --><sub class="body-text" style="font-size:50px; line-height:50px;"><!--<![endif]-->XX<!--[if !mso]><!-- --></sub><!--<![endif]-->.XX*</a></td>
                                                                </tr>
                                                              </table></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="body-text" align="center" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial,  sans-serif; font-size:16px; line-height:16px; mso-line-height-rule:exactly; color:#ffffff; padding:5px 0 5px 0"><a href="http://#.com" class="body-text" style="line-height:20px; color:#ffffff;text-decoration:none;"> Each way</a></td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table>
                                      
                                      <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                      
                                      <table class="full-width" width="180" border="0" cellspacing="0" cellpadding="0" style="width:180px;" align="right">
                                        <tr>
                                          <td align="center" style="padding: 0 0 10px;"><table class="full-width" width="180" border="0" cellspacing="0" cellpadding="0" style="width:180px;" align="right" bgcolor="#313131">
                                              <tr>
                                                <td align="center" style="padding:15px 15px 15px 15px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td class="body-text" align="center" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial,  sans-serif; font-size:22px; line-height:26px; mso-line-height-rule:exactly; color:#ffffff; padding:0 0 5px 0"><a href="http://#.com" class="body-text" style=" line-height:26px; color:#ffffff;text-decoration:none;">%%Origin%% to Newcastle </a></td>
                                                    </tr>
                                                    <tr>
                                                      <td class="body-text" align="center" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial,  sans-serif; font-size:16px; line-height:20px; mso-line-height-rule:exactly; color:#ffffff; padding:0 0 5px 0"><a href="http://#.com" class="body-text" style="line-height:20px; color:#ffffff;text-decoration:none;"> Standard Advance</a></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td align="center" class="body-text" valign="top" style="line-height:30px;font-size:30px;font-family:'VirginBrandLight', 'Trebuchet MS', Arial, Helvetica,  sans-serif; color:#ffffff"><a href="http://#.com" style=" color:#ffffff;text-decoration:none;">£<!--[if !mso]><!-- --><sub class="body-text" style="font-size:50px; line-height:50px;"><!--<![endif]-->XX<!--[if !mso]><!-- --></sub><!--<![endif]-->.XX*</a></td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                    <tr>
                                                      <td class="body-text" align="center" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial,  sans-serif; font-size:16px; line-height:16px; mso-line-height-rule:exactly; color:#ffffff; padding:5px 0 5px 0"><a href="http://#.com" class="body-text" style="line-height:20px; color:#ffffff;text-decoration:none;"> Each way</a></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!-- 06BCC -->
        
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="shrink" style="min-width:600px; width:600px; margin:0 auto;">
          <tr>
            <td style="padding:0 0 10px 0;"><table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                <tr>
                  <td align="center" valign="top" bgcolor="#ffffff" style="padding:0 20px 0 20px;"><table width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-width" style="min-width:540px; width:540px; margin:0 auto;">
                      <tr>
                        <td align="center" class="body-text" valign="top" style="font-family:'VirginBrand', 'Trebuchet MS', Arial, Helvetica,  sans-serif; font-size:16px; line-height:22px; color:#313131; padding:5px 0 30px;"><a href="https://www.virgintrainseastcoast.com/our-destinations/?utm_source=Comet&utm_medium=Email&utm_content=AnotherDestination&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click" style="color:#313131;">Choose another Journey</a></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!-- 19IMGC -->
        
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="min-width:600px; width:600px; margin:0 auto;" class="hide">
          <tr>
            <td align="center" style="padding:0 0 10px 0;"><table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                <tr class="hide">
                  <td align="center"><img class="hide" src="https://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/hidden-gems-19-IMG-C-DT_06.jpg" width="600" border="0" style="display:block; border:none;" alt="London" /></td>
                </tr>
                <!--[if !mso]><!-->
                <tr>
                  <td class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;">
                    
                      <img src="https://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/hidden-gems-IMG-C-MB-london_01.jpg" class="full-width" width="100%" style="display:block;" border="0" />
                    
                  </td>
                </tr>
                <!--<![endif]-->
                
              </table></td>
          </tr>
        </table>
        
        <!-- 16IMCC -->
        
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="hide" style="min-width:600px; width:600px; margin:0 auto;">
          <tr>
            <td align="center"><table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                <tr>
                  <td><table width="199" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">
                      <tr>
                        <td align="left" style="padding: 0 0 10px 0;" class="top-box2"><table width="195" bgcolor="#990400" border="0" cellspacing="0" cellpadding="0" class="full-width">
                            <tr class="hide">
                              <td align="center"><a target="_blank" href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=LondonEat&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click"> <img class="full-width" src="https://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/16-IMC-C-DT-Mari-Vanna.jpg" width="100%" border="0" style="display:block; border:none;" alt="Mari Vanna" /> </a></td>
                            </tr>
                            <!--[if !mso]><!-->
                            <tr>
                              <td class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;">
                                <a target="_blank" href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=LondonEat&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click"><img src="http://placehold.it/480x370" class="full-width" width="100%" style="display:block;" border="0" alt="Mari Vanna" /></a>
                              </td>
                            </tr>
                            <!--<![endif]-->
                            <tr>
                              <td align="center" class="title-center" valign="top" style="font-family:'VirginBrandLight','Trebuchet MS', Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; color:#ffffff; padding: 10px 0 0 0;"><span class="body-text" style="line-height:26px;"> Mari<br />
                                Vanna </span></td>
                            </tr>
                            <tr>
                              <td height="70" valign="top" align="center" class="h-auto text-center" style="padding:10px 20px 15px; font-family:'VirginBrand','Trebuchet MS', Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff;"><span class="body-text" style="line-height:20px;"> Make yourself comfortable and get ready to wine (or vodka) and dine at Grandma's house in old-fashioned <br class="hide"/>Russia.<br />
                                &nbsp;<br />
                                &nbsp; </span></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    
                    <table width="199" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">
                      <tr>
                        <td align="center" style="padding: 0 0 10px 0;" class="top-box2"><table width="195" bgcolor="#990400" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width">
                            <tr class="hide">
                              <td align="center"><a target="_blank" href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=LondonVisit&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click"> <img class="full-width" src="https://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/16-IMC-C-DT-slice-Wiltons-Auditorium.jpg" width="100%" border="0" style="display:block; border:none;" alt="Wilton's Music Hall" /> </a></td>
                            </tr>
                            <!--[if !mso]><!-->
                            <tr>
                              <td class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;">
                                <a target="_blank" href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=LondonVisit&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click"><img src="http://placehold.it/480x370" class="full-width" width="100%" style="display:block;" border="0" alt="Wilton's Music Hall" /></a>
                              </td>
                            </tr>
                            <!--<![endif]-->
                            <tr>
                              <td align="center" class="title-center" valign="top" style="font-family:'VirginBrandLight','Trebuchet MS', Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; color:#ffffff; padding: 10px 0 0 0;"><span class="body-text" style="line-height:26px;"> Wilton's<br />
                                Music Hall </span></td>
                            </tr>
                            <tr>
                              <td height="70" valign="top" align="center" class="h-auto text-center" style="padding:10px 20px 15px; font-family:'VirginBrand','Trebuchet MS', Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff;"><span class="body-text" style="line-height:20px;"> This grade 2 listed building is the oldest surviving music hall in the world &#x2013; an extraordinary place to see live music and world-class productions. <br class="hide" />Encore!  </span></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    
                    <table width="199" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">
                      <tr>
                        <td align="right" style="padding: 0 0 10px 0;" class="top-box2"><table width="195" bgcolor="#990400" border="0" cellspacing="0" cellpadding="0" class="full-width">
                            <tr class="hide">
                              <td align="center"><a target="_blank" href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=LondonStay&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click"> <img class="full-width" src="https://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/16-IMC-C-DT-Twenty-Nevern-Square.jpg" width="100%" border="0" style="display:block; border:none;" alt="Twenty Nevern Square" /> </a></td>
                            </tr>
                            <!--[if !mso]><!-->
                            <tr>
                              <td class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;">
                                <a target="_blank" href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=LondonStay&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click"><img src="http://placehold.it/480x370" class="full-width" width="100%" style="display:block;" border="0" alt="Twenty Nevern Square" /></a>
                              </td>
                            </tr>
                            <!--<![endif]-->
                            <tr>
                              <td align="center" class="title-center" valign="top" style="font-family:'VirginBrandLight','Trebuchet MS', Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; color:#ffffff; padding: 10px 0 0 0;"><span class="body-text" style="line-height:26px;"> Twenty Nevern<br />
                                Square </span></td>
                            </tr>
                            <tr>
                              <td height="70" valign="top" align="center" class="h-auto text-center" style="padding:10px 10px 15px; font-family:'VirginBrand','Trebuchet MS', Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff;"><span class="body-text" style="line-height:20px;"> A beautifully restored Victorian town house with a mix of Eastern and Western design <br class="hide" />
                                &#x2014; an absolute <br class="hide" />
                                charmer (and <br class="hide" />
                                cheaper than you might think). <br />
                              &nbsp; </span></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!-- 19IMGC -->
        
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="hide" style="min-width:600px; width:600px; margin:0 auto;">
          <tr>
            <td align="center" style="padding:0 0 10px 0;"><table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                <tr class="hide">
                  <td align="center"><img class="hide" src="https://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/hidden-gems-19-IMG-C-DT_08.jpg" width="600" border="0" style="display:block; border:none;" alt="Edinburgh" /></td>
                </tr>
                <!--[if !mso]><!-->
                <tr>
                  <td class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;">
                    
                      <img src="https://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/hidden-gems-19-IMG-C-MB-edinburgh_01.jpg" class="full-width" width="100%" style="display:block;" border="0" />
                    
                  </td>
                </tr>
                <!--<![endif]-->
                
              </table></td>
          </tr>
        </table>
        
        <!-- 16IMCC -->
        
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="hide" style="min-width:600px; width:600px; margin:0 auto;">
          <tr>
            <td align="center"><table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                <tr>
                  <td><table width="199" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">
                      <tr>
                        <td align="left" style="padding: 0 0 10px 0;" class="top-box2"><table width="195" bgcolor="#990400" border="0" cellspacing="0" cellpadding="0" class="full-width">
                            <tr class="hide">
                              <td align="center"><a target="_blank" href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=EdinburghEat&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click"> <img class="full-width" src="https://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/16-IMC-C-DT-slice-GardenersCottage.jpg" width="100%" border="0" style="display:block; border:none;" alt="The Gardener's Cottage" /> </a></td>
                            </tr>
                            <!--[if !mso]><!-->
                            <tr>
                              <td class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;">
                                <a target="_blank" href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=EdinburghEat&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click"><img src="http://placehold.it/480x370" class="full-width" width="100%" style="display:block;" border="0" alt="The Gardener's Cottage" /></a>
                              </td>
                            </tr>
                            <!--<![endif]-->
                            <tr>
                              <td align="center" class="title-center" valign="top" style="font-family:'VirginBrandLight','Trebuchet MS', Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; color:#ffffff; padding: 10px 0 0 0;"><span class="body-text" style="line-height:26px;"> The Gardener's<br />
                                Cottage </span></td>
                            </tr>
                            <tr>
                              <td height="70" valign="top" align="center" class="h-auto text-center" style="padding:10px 20px 15px; font-family:'VirginBrand','Trebuchet MS', Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff;"><span class="body-text" style="line-height:20px;"> Seasonal cooking. Social dining. Something different. This historic building is smack bang right in the middle of Edinburgh&#x2019;s world heritage site.<br class="hide" />
                                Lovely. </span></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    
                    <table width="199" border="0" cellspacing="0" cellpadding="0" align="left" class="hide">
                      <tr>
                        <td align="center" style="padding: 0 0 10px 0;" class="top-box2"><table width="195" bgcolor="#990400" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width">
                            <tr class="hide">
                              <td align="center"><a target="_blank" href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=EdinburghVisit&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click"> <img class="full-width" src="https://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/16-IMC-C-DT-inchcolm-island.jpg" width="100%" border="0" style="display:block; border:none;" alt="Inchcolm Island" /> </a></td>
                            </tr>
                            <!--[if !mso]><!-->
                            <tr>
                              <td class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;">
                                <a target="_blank" href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=EdinburghVisit&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click"><img src="http://placehold.it/480x370" class="full-width" width="100%" style="display:block;" border="0" alt="Inchcolm Island" /></a>
                              </td>
                            </tr>
                            <!--<![endif]-->
                            <tr>
                              <td align="center" class="title-center" valign="top" style="font-family:'VirginBrandLight','Trebuchet MS', Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; color:#ffffff; padding: 10px 0 0 0;"><span class="body-text" style="line-height:26px;"> Inchcolm<br />
                                Island </span></td>
                            </tr>
                            <tr>
                              <td height="70" valign="top" align="center" class="h-auto text-center" style="padding:10px 20px 15px; font-family:'VirginBrand','Trebuchet MS', Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff;"><span class="body-text" style="line-height:20px;"> Explore a secret island just a short boat ride from the Forth Bridge, and have a wander around the ruins of its 12th century Augustinian Abbey.<br />
                                &nbsp;  </span></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    
                    <table width="199" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">
                      <tr>
                        <td align="right" style="padding: 0 0 10px 0;" class="top-box2"><table width="195" bgcolor="#990400" border="0" cellspacing="0" cellpadding="0" class="full-width">
                            <tr class="hide">
                              <td align="center"><a target="_blank" href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=EdinburghStay&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click"> <img class="full-width" src="https://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/16-IMC-C-DT-slice-The-Glasshouse-Hotel.jpg" width="100%" border="0" style="display:block; border:none;" alt="The Glasshouse" /> </a></td>
                            </tr>
                            <!--[if !mso]><!-->
                            <tr>
                              <td class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;">
                                <a target="_blank" href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=EdinburghStay&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click"><img src="http://placehold.it/480x370" class="full-width" width="100%" style="display:block;" border="0" alt="The Glasshouse" /></a>
                              </td>
                            </tr>
                            <!--<![endif]-->
                            <tr>
                              <td align="center" class="title-center" valign="top" style="font-family:'VirginBrandLight','Trebuchet MS', Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; color:#ffffff; padding: 10px 0 0 0;"><span class="body-text" style="line-height:26px;"> The<br />
                                Glasshouse </span></td>
                            </tr>
                            <tr>
                              <td height="70" valign="top" align="center" class="h-auto text-center" style="padding:10px 20px 15px; font-family:'VirginBrand','Trebuchet MS', Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff;"><span class="body-text" style="line-height:20px;"> This 5* iconic luxury hotel has cracking views of the city, a 2-acre roof garden and floor to ceiling windows in every bedroom. Swanky.<br />
                                &nbsp; <br />
                                &nbsp;  </span></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!-- 19IMGC -->
        
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="hide" style="min-width:600px; width:600px; margin:0 auto;">
          <tr>
            <td align="center" style="padding:0 0 10px 0;"><table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                <tr class="hide">
                  <td align="center"><img class="hide" src="https://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/hidden-gems-19-IMG-C-DT_10.jpg" width="600" border="0" style="display:block; border:none;" alt="Newcastle" /></td>
                </tr>
                <!--[if !mso]><!-->
                <tr>
                  <td class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;">
                    
                      <img src="https://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/hidden-gems-19-IMG-C-MB-newcastle_01.jpg" class="full-width" width="100%" style="display:block;" border="0" />
                    
                  </td>
                </tr>
                <!--<![endif]-->
                
              </table></td>
          </tr>
        </table>
        
        <!-- 16IMCC -->
        
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="hide" style="min-width:600px; width:600px; margin:0 auto;">
          <tr>
            <td align="center"><table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                <tr>
                  <td><table width="199" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">
                      <tr>
                        <td align="left" style="padding: 0 0 10px 0;" class="top-box2"><table width="195" bgcolor="#990400" border="0" cellspacing="0" cellpadding="0" class="full-width">
                            <tr class="hide">
                              <td align="center"><a target="_blank" href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=NewcastleEat&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click"> <img class="full-width" src="https://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/16-IMC-C-DT-The-Valley.jpg" width="100%" border="0" style="display:block; border:none;" alt="The Curry Train" /> </a></td>
                            </tr>
                            <!--[if !mso]><!-->
                            <tr>
                              <td class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;">
                                <a target="_blank" href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=NewcastleEat&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click"><img src="http://placehold.it/480x370" class="full-width" width="100%" style="display:block;" border="0" alt="The Curry Train" /></a>
                              </td>
                            </tr>
                            <!--<![endif]-->
                            <tr>
                              <td align="center" class="title-center" valign="top" style="font-family:'VirginBrandLight','Trebuchet MS', Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; color:#ffffff; padding: 10px 0 0 0;"><span class="body-text" style="line-height:26px;"> The Curry<br />
                                Train </span></td>
                            </tr>
                            <tr>
                              <td height="70" valign="top" align="center" class="h-auto text-center" style="padding:10px 20px 15px; font-family:'VirginBrand','Trebuchet MS', Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff;"><span class="body-text" style="line-height:20px;"> All aboard! Place your order as you travel through the Northumberland countryside, then tuck in when you reach the award-winning The Valley restaurant. </span></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    
                    <table width="199" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">
                      <tr>
                        <td align="center" style="padding: 0 0 10px 0;" class="top-box2"><table width="195" bgcolor="#990400" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width">
                            <tr class="hide">
                              <td align="center"><a target="_blank" href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=NewcastleVisit&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click"> <img class="full-width" src="https://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/16-IMC-C-DT-slice-Victoria-Tunnel.jpg" width="100%" border="0" style="display:block; border:none;" alt="The Victoria" /> </a></td>
                            </tr>
                            <!--[if !mso]><!-->
                            <tr>
                              <td class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;">
                                <a target="_blank" href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=NewcastleVisit&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click"><img src="http://placehold.it/480x370" class="full-width" width="100%" style="display:block;" border="0" alt="The Victoria" /></a>
                              </td>
                            </tr>
                            <!--<![endif]-->
                            <tr>
                              <td align="center" class="title-center" valign="top" style="font-family:'VirginBrandLight','Trebuchet MS', Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; color:#ffffff; padding: 10px 0 0 0;"><span class="body-text" style="line-height:26px;"> The<br />
                                Victoria </span></td>
                            </tr>
                            <tr>
                              <td height="70" valign="top" align="center" class="h-auto text-center" style="padding:10px 20px 15px; font-family:'VirginBrand','Trebuchet MS', Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff;"><span class="body-text" style="line-height:20px;"> Take a detour 85ft beneath the city&#x2019;s streets. The tunnel runs 2.25 miles from the north of the city down to the River Tyne at Ouseburn.<br />
                                &nbsp;  <br />
                                &nbsp; </span></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    
                    <table width="199" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">
                      <tr>
                        <td align="right" style="padding: 0 0 10px 0;" class="top-box2"><table width="195" bgcolor="#990400" border="0" cellspacing="0" cellpadding="0" class="full-width">
                            <tr class="hide">
                              <td align="center"><a target="_blank" href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=NewcastleStay&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click"> <img class="full-width" src="https://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/16-IMC-C-DT-slice-Jesmonddene-House.jpg" width="100%" border="0" style="display:block; border:none;" alt="Jesmond Dene House" /> </a></td>
                            </tr>
                            <!--[if !mso]><!-->
                            <tr>
                              <td class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;">
                                <a target="_blank" href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=NewcastleStay&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click"><img src="http://placehold.it/480x370" class="full-width" width="100%" style="display:block;" border="0" alt="Jesmond Dene House" /></a>
                              </td>
                            </tr>
                            <!--<![endif]-->
                            <tr>
                              <td align="center" class="title-center" valign="top" style="font-family:'VirginBrandLight','Trebuchet MS', Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; color:#ffffff; padding: 10px 0 0 0;"><span class="body-text" style="line-height:26px;"> Jesmond Dene<br />
                                House </span></td>
                            </tr>
                            <tr>
                              <td height="70" valign="top" align="center" class="h-auto text-center" style="padding:10px 20px 15px; font-family:'VirginBrand','Trebuchet MS', Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff;"><span class="body-text" style="line-height:20px;"> Set in a grand stone Arts and Crafts <br class="hide"/>
                                estate on secluded <br class="hide"/>
                                grounds, this fancy <br class="hide"/>
                                hotel does the best <br class="hide"/>
                                afternoon tea on the <br class="hide"/>
                                Tyne.<br />
                                &nbsp;<br />
                                &nbsp; </span></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!-- 38CTAC -->
        
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="hide" style="min-width:600px; width:600px; margin:0 auto;">
          <tr>
            <td style="padding: 0 0 10px;"><table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                <tr>
                  <td align="center" valign="top" bgcolor="#ffffff" style="padding:20px 20px 0px 20px;"><table width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-width" style="min-width:540px; width:540px; margin:0 auto;">
                      <tr>
                        <td align="center" valign="top" style="padding:0 0 20px 0;"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#cc0000">
                            <tr>
                              <td align="center" valign="middle" style="border-radius: 1px; padding: 0 20px 0 20px; font-family:'VirginBrandLight','Trebuchet MS', Arial, Helvetica,  sans-serif;"><a href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=DiscoverMore_CTA&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click" target="_blank" style="font-size:24px; line-height:28px; text-decoration: none; color:#ffffff; text-decoration: none; display: inline-block;" class="body-text"> Discover more </a></td>
                              <td width="27" valign="bottom"><a href="https://www.virgintrainseastcoast.com/localgems/?utm_source=Comet&utm_medium=Email&utm_content=DiscoverMore_CTA&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click" target="_blank"><img class="full-width" src="http://cg-vtec-content.s3.amazonaws.com/TMW/TemplateImages/cta1.png" alt="" width="31" border="0" style="display:block; border:none;" /></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!-- 18IMCL -->
        
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="shrink" style="min-width:600px; width:600px; margin:0 auto;">
          <tr>
            <td style="padding:0 0 10px 0;"><table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                <tr>
                  <td align="center" bgcolor="#313131"><table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                      <tr class="hide">
                        <td align="center"><a href="https://www.virgintrainseastcoast.com/doitlocal/?utm_source=Comet&utm_medium=Email&utm_content=InsiderKnowledgeImage&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click" target="_blank"><img class="full-width" src="https://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/hidden-gems-18-IMC-L-DT_06.jpg" width="600" border="0" style="display:block; border:none;"  alt="Insider knowledge" /></a></td>
                      </tr>
                      <!--[if !mso]><!-->
                      <tr>
                        <td class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;">
                          
                            <a href="https://www.virgintrainseastcoast.com/doitlocal/?utm_source=Comet&utm_medium=Email&utm_content=InsiderKnowledgeImage&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click" target="_blank"><img src="https://cg-vtec-content.s3.amazonaws.com/TMW/42441-VTEC-Hidden-Gems/hidden-gems-18-IMC-L-MB_01.jpg" class="full-width" width="100%" style="display:block;" border="0" /></a>
                          
                        </td>
                      </tr>
                      <!--<![endif]-->
                      
                      <tr>
                        <td style="padding:0 0 10px 0;" bgcolor="#313131"><table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                            <tr>
                              <td align="center" valign="top" style="padding:0 0 0"><table width="560" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:560px; width:560px; margin:0 auto;">
                                  <tr>
                                    <td align="left" class="title-center" valign="top" style="font-family:'VirginBrandLight','Trebuchet MS', Arial, Helvetica, sans-serif; font-size:26px; line-height:32px; color:#ffffff; padding:20px 0 0;" ms="" arial="" helvetica="" sans-serif="" font-size:26px="" line-height:32px="" color:="" padding:20px=""><span class="body-text" style="line-height:32px;"> Insider Knowledge </span></td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="text-center" valign="top" style="font-family:'VirginBrand', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#ffffff; padding:10px 0px 10px 0px;"><span class="body-text" style="line-height:22px;"> Nobody knows a city quite like the locals &#x2014; so share the knowledge and let us in on the best kept secrets of your city @Virgin_TrainsEC #doitlocal. And if you&#x2019;re stuck for ideas, head <a style="color:#ffffff; font-weight:bold;" href="https://www.virgintrainseastcoast.com/doitlocal/?utm_source=Comet&utm_medium=Email&utm_content=InsiderKnowledgeCTA&utm_campaign=HiddenGems&WT.mc_id=HiddenGems&WT.mc_ev=click">here</a> for some insider inspiration. </span></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!-- 27SOCEC -->
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="shrink" style="min-width:600px; width:600px; margin:0 auto;">
          <tr>
            <td class="full-width" width="600" style="padding:0 0 0 0; width:600px; max-width:600px;"><table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                <tr>
                  <td align="center" valign="top" style="padding:0 0 10px 0;"><table width="560" border="0" cellpadding="0" cellspacing="0" bgcolor="#242c53" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                      <tr>
                        <td bgcolor="#5cccf2" width="33%" align="left" valign="top" style="padding:0 10px 10px 10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="top" style="padding:20px 10px 0 10px;" class="social-padding"><table class="full-width" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center"><a href="https://twitter.com/Virgin_TrainsEC" target="_blank"><img src="http://cg-vtec-content.s3.amazonaws.com/TMW/41578-VTEC-Abandon-Search/twitter.jpg" alt="Twitter" width="32" height="29" border="0" style="display:block; border:none;" /></a></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr class="hide">
                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                                  <tr>
                                    <td class="social-font" align="left" valign="bottom" style="font-size:16px; line-height:22px; color:#ffffff; padding:10px 5px 0 0;"><a href="https://twitter.com/Virgin_TrainsEC" class="body-text" style="font-family:'VirginBrand', 'Trebuchet MS', Arial,  sans-serif; color:#ffffff; text-decoration:none;" target="_blank">Follow us on Twitter</a></td>
                                    <td width="15" align="left" valign="bottom" style="padding:10px 0 0 0;"><a href="https://twitter.com/Virgin_TrainsEC" target="_blank"><img src="http://cg-vtec-content.s3.amazonaws.com/TMW/41578-VTEC-Abandon-Search/bot1.jpg" alt="" width="15" height="27" border="0" style="display:block; border:none;" /></a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                        <td bgcolor="#3c5897" width="33%" align="left" valign="top" style="border-right:1px solid #242c53; padding:0 10px 10px 10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="top" style="padding:20px 10px 0 10px;" class="social-padding"><table class="full-width" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center"><a href="https://www.facebook.com/virgintrainseastcoast/" target="_blank"><img src="http://cg-vtec-content.s3.amazonaws.com/TMW/41578-VTEC-Abandon-Search/facebook.jpg" alt="Facebook" width="15" height="28" border="0" style="display:block; border:none;" /></a></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr class="hide">
                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                                  <tr>
                                    <td class="social-font" align="left" valign="bottom" style="font-size:16px; line-height:22px; color:#ffffff; padding:10px 5px 0 0;"><a href="https://www.facebook.com/virgintrainseastcoast/" class="body-text" style="font-family:'VirginBrand', 'Trebuchet MS', Arial,  sans-serif; color:#ffffff; text-decoration:none;" target="_blank">Like us on Facebook</a></td>
                                    <td width="15" align="left" valign="bottom" style="padding:10px 0 0 0;"><a href="https://www.facebook.com/virgintrainseastcoast/" target="_blank"><img src="http://cg-vtec-content.s3.amazonaws.com/TMW/41578-VTEC-Abandon-Search/bot2.jpg" alt="" width="15" height="27" border="0" style="display:block; border:none;" /></a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                        <td bgcolor="#cc2720" width="33%" align="left" valign="top" style=" padding:0 10px 10px 10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="top" style="padding:20px 10px 0 10px;" class="social-padding"><table class="full-width" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center"><a href="https://www.youtube.com/user/eastcoasttrainsuk" target="_blank"><img src="http://cg-vtec-content.s3.amazonaws.com/TMW/41578-VTEC-Abandon-Search/youtube.jpg" alt="YouTube" width="40" height="29" border="0" style="display:block; border:none;" /></a></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr class="hide">
                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                                  <tr>
                                    <td class="social-font" align="left" valign="bottom" style="font-size:16px; line-height:22px; color:#ffffff; padding:10px 5px 0 0;"><a href="https://www.youtube.com/user/eastcoasttrainsuk" class="body-text" style="color:#ffffff; text-decoration:none;font-family:'VirginBrand', 'Trebuchet MS', Arial,  sans-serif;" target="_blank">Find us on YouTube</a></td>
                                    <td width="15" align="left" valign="bottom" style="padding:10px 0 0 0;"><a href="https://www.youtube.com/user/eastcoasttrainsuk" target="_blank"><img src="http://cg-vtec-content.s3.amazonaws.com/TMW/41578-VTEC-Abandon-Search/bot3.jpg" alt="" width="15" height="27" border="0" style="display:block; border:none;" /></a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!-- 30FTEC -->
        
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="shrink" style="min-width:600px; width:600px; margin:0 auto;">
          <tr>
            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:11px; line-height:15px; padding:5px 20px 30px 20px;">*For the routes promoted there is a total of %%number of seats%% seats still available at this price 12 weeks in advance of travel, subject to availability. Seat availability is as follows: %%destination%% to London (%%seats%%), %%destination%% to Edinburgh (%%seats%%), %%destination%% to Newcastle (%%seats%%).<br/>
            <br/> Your registered email address is &lt;sample@sample.com&gt;. You will always have the opportunity to unsubscribe from this service with each email we send you. If you no longer wish to receive these messages please <a href="http://www.pages06.net/intercityrailwayslimited/CEM?Email=%%Email%%" target="_blank" style="color:#666666; text-decoration: underline;">unsubscribe</a>. <br />
              <br />
              Please do not reply directly to this email. This email was sent from a notification-only address that cannot accept incoming mail. If you have questions or need assistance, ask us <a href="https://www.virgintrainseastcoast.com/customer-service/contact-us/" target="_blank" style="color:#666666; text-decoration: underline;">here</a>. <br />
              <br />
              East Coast Main Line Company Limited. Registered in England. Registered Office: Friars Bridge Court, 41-45 Blackfriars Road, London SE1 8NZ. Registered Number: 04659708</td>
          </tr>
        </table>
      </div></td>
  </tr>
</table>
<img src="http://cg-vtec-content.s3.amazonaws.com/TMW/TemplateImages/spacer.gif" width="1" height="1" />
</body>
</html>
